require "std_lookup.pil"

const int ARITH_EQ_LT_TABLE_ID = 5002;

airtemplate ArithEqLtTable (int N = 2**18) {

    // LT_T =  2 * 'lt + lt

    const int MAX16 = (2**16) - 1;
    const int MIN16 = -MAX16;
    const int P2_16_MINUS_1 = (2**16) - 1;

    const int __ = 0xFF;

    // A - B < 0 ==> lt = 1    (A < B)
    // A - B = 0 ==> lt = 'lt  (A = B)
    // A - B > 0 ==> lt = 0    (A > B)

    // 'lt => lt  LT_T
    //   0 => 0     0   A - B >= 0  [ 0,  2^16-1]
    //   0 => 1     1   A - B < 0   [-1, -2^16-1]
    //   1 => 0     2   A - B > 0   [ 1,  2^16-1]
    //   1 => 1     3   A - B <= 0  [ 0, -2^16-1]

    col fixed LT_T = [0:2**16,
                      1:P2_16_MINUS_1,
                      __,
                      2:P2_16_MINUS_1,
                      __,
                      3:2**16];

    col fixed DELTA = [ 0..MAX16,
                       -1..MIN16, 0,
                        1..MAX16, 0,
                        0..MIN16];

    col witness multiplicity;

    lookup_proves(ARITH_EQ_LT_TABLE_ID, [LT_T, DELTA], mul: multiplicity);
}