// code generated
//
// equation: y1+y2-y3-p*q2+p*offset
//
// p: 0x1A0111EA397FE69A4B1BA7B6434BACD764774B84F38512BF6730D2A0F6B0F6241EABFFFEB153FFFFB9FEFFFFFFFFAAAB
// offset: 0x1
// (p*offset): 0x1A0111EA397FE69A4B1BA7B6434BACD764774B84F38512BF6730D2A0F6B0F6241EABFFFEB153FFFFB9FEFFFFFFFFAAAB
//
// chunks:24
// chunk_bits:16
// terms_by_clock: 2


const expr eq_bls12_381_complex_add_y3_chunks[47];

// clock #0

eq_bls12_381_complex_add_y3_chunks[ 0] =   y1                          //   y1[0]
                                         + y2                          // + y2[0]
                                         - y3                          // - y3[0]
                                         - 0xAAAB * q2                 // - p[0] * q2[0]
                                         + 0xAAAB;                     // + (p*offset)[0]

eq_bls12_381_complex_add_y3_chunks[ 1] =   y1'                         //   y1[1]
                                         + y2'                         // + y2[1]
                                         - y3'                         // - y3[1]
                                         - 0xFFFF * q2                 // - p[1] * q2[0]
                                         - 0xAAAB * q2'                // - p[0] * q2[1]
                                         + 0xFFFF;                     // + (p*offset)[1]

// clock #1

eq_bls12_381_complex_add_y3_chunks[ 2] =   y1'                         //   y1[2]
                                         + y2'                         // + y2[2]
                                         - y3'                         // - y3[2]
                                         - 0xFFFF * 'q2                // - p[2] * q2[0]
                                         - 0xFFFF * q2                 // - p[1] * q2[1]
                                         - 0xAAAB * q2'                // - p[0] * q2[2]
                                         + 0xFFFF;                     // + (p*offset)[2]

eq_bls12_381_complex_add_y3_chunks[ 3] =   y1'2                        //   y1[3]
                                         + y2'2                        // + y2[3]
                                         - y3'2                        // - y3[3]
                                         - 0xB9FE * 'q2                // - p[3] * q2[0]
                                         - 0xFFFF * q2                 // - p[2] * q2[1]
                                         - 0xFFFF * q2'                // - p[1] * q2[2]
                                         - 0xAAAB * q2'2               // - p[0] * q2[3]
                                         + 0xB9FE;                     // + (p*offset)[3]

// clock #2

eq_bls12_381_complex_add_y3_chunks[ 4] =   y1'2                        //   y1[4]
                                         + y2'2                        // + y2[4]
                                         - y3'2                        // - y3[4]
                                         - 0xFFFF * 2'q2               // - p[4] * q2[0]
                                         - 0xB9FE * 'q2                // - p[3] * q2[1]
                                         - 0xFFFF * q2                 // - p[2] * q2[2]
                                         - 0xFFFF * q2'                // - p[1] * q2[3]
                                         - 0xAAAB * q2'2               // - p[0] * q2[4]
                                         + 0xFFFF;                     // + (p*offset)[4]

eq_bls12_381_complex_add_y3_chunks[ 5] =   y1'3                        //   y1[5]
                                         + y2'3                        // + y2[5]
                                         - y3'3                        // - y3[5]
                                         - 0xB153 * 2'q2               // - p[5] * q2[0]
                                         - 0xFFFF * 'q2                // - p[4] * q2[1]
                                         - 0xB9FE * q2                 // - p[3] * q2[2]
                                         - 0xFFFF * q2'                // - p[2] * q2[3]
                                         - 0xFFFF * q2'2               // - p[1] * q2[4]
                                         - 0xAAAB * q2'3               // - p[0] * q2[5]
                                         + 0xB153;                     // + (p*offset)[5]

// clock #3

eq_bls12_381_complex_add_y3_chunks[ 6] =   y1'3                        //   y1[6]
                                         + y2'3                        // + y2[6]
                                         - y3'3                        // - y3[6]
                                         - 0xFFFE * 3'q2               // - p[6] * q2[0]
                                         - 0xB153 * 2'q2               // - p[5] * q2[1]
                                         - 0xFFFF * 'q2                // - p[4] * q2[2]
                                         - 0xB9FE * q2                 // - p[3] * q2[3]
                                         - 0xFFFF * q2'                // - p[2] * q2[4]
                                         - 0xFFFF * q2'2               // - p[1] * q2[5]
                                         - 0xAAAB * q2'3               // - p[0] * q2[6]
                                         + 0xFFFE;                     // + (p*offset)[6]

eq_bls12_381_complex_add_y3_chunks[ 7] =   y1'4                        //   y1[7]
                                         + y2'4                        // + y2[7]
                                         - y3'4                        // - y3[7]
                                         - 0x1EAB * 3'q2               // - p[7] * q2[0]
                                         - 0xFFFE * 2'q2               // - p[6] * q2[1]
                                         - 0xB153 * 'q2                // - p[5] * q2[2]
                                         - 0xFFFF * q2                 // - p[4] * q2[3]
                                         - 0xB9FE * q2'                // - p[3] * q2[4]
                                         - 0xFFFF * q2'2               // - p[2] * q2[5]
                                         - 0xFFFF * q2'3               // - p[1] * q2[6]
                                         - 0xAAAB * q2'4               // - p[0] * q2[7]
                                         + 0x1EAB;                     // + (p*offset)[7]

// clock #4

eq_bls12_381_complex_add_y3_chunks[ 8] =   y1'4                        //   y1[8]
                                         + y2'4                        // + y2[8]
                                         - y3'4                        // - y3[8]
                                         - 0xF624 * 4'q2               // - p[8] * q2[0]
                                         - 0x1EAB * 3'q2               // - p[7] * q2[1]
                                         - 0xFFFE * 2'q2               // - p[6] * q2[2]
                                         - 0xB153 * 'q2                // - p[5] * q2[3]
                                         - 0xFFFF * q2                 // - p[4] * q2[4]
                                         - 0xB9FE * q2'                // - p[3] * q2[5]
                                         - 0xFFFF * q2'2               // - p[2] * q2[6]
                                         - 0xFFFF * q2'3               // - p[1] * q2[7]
                                         - 0xAAAB * q2'4               // - p[0] * q2[8]
                                         + 0xF624;                     // + (p*offset)[8]

eq_bls12_381_complex_add_y3_chunks[ 9] =   y1'5                        //   y1[9]
                                         + y2'5                        // + y2[9]
                                         - y3'5                        // - y3[9]
                                         - 0xF6B0 * 4'q2               // - p[9] * q2[0]
                                         - 0xF624 * 3'q2               // - p[8] * q2[1]
                                         - 0x1EAB * 2'q2               // - p[7] * q2[2]
                                         - 0xFFFE * 'q2                // - p[6] * q2[3]
                                         - 0xB153 * q2                 // - p[5] * q2[4]
                                         - 0xFFFF * q2'                // - p[4] * q2[5]
                                         - 0xB9FE * q2'2               // - p[3] * q2[6]
                                         - 0xFFFF * q2'3               // - p[2] * q2[7]
                                         - 0xFFFF * q2'4               // - p[1] * q2[8]
                                         - 0xAAAB * q2'5               // - p[0] * q2[9]
                                         + 0xF6B0;                     // + (p*offset)[9]

// clock #5

eq_bls12_381_complex_add_y3_chunks[10] =   y1'5                        //   y1[10]
                                         + y2'5                        // + y2[10]
                                         - y3'5                        // - y3[10]
                                         - 0xD2A0 * 5'q2               // - p[10] * q2[0]
                                         - 0xF6B0 * 4'q2               // - p[9] * q2[1]
                                         - 0xF624 * 3'q2               // - p[8] * q2[2]
                                         - 0x1EAB * 2'q2               // - p[7] * q2[3]
                                         - 0xFFFE * 'q2                // - p[6] * q2[4]
                                         - 0xB153 * q2                 // - p[5] * q2[5]
                                         - 0xFFFF * q2'                // - p[4] * q2[6]
                                         - 0xB9FE * q2'2               // - p[3] * q2[7]
                                         - 0xFFFF * q2'3               // - p[2] * q2[8]
                                         - 0xFFFF * q2'4               // - p[1] * q2[9]
                                         - 0xAAAB * q2'5               // - p[0] * q2[10]
                                         + 0xD2A0;                     // + (p*offset)[10]

eq_bls12_381_complex_add_y3_chunks[11] =   y1'6                        //   y1[11]
                                         + y2'6                        // + y2[11]
                                         - y3'6                        // - y3[11]
                                         - 0x6730 * 5'q2               // - p[11] * q2[0]
                                         - 0xD2A0 * 4'q2               // - p[10] * q2[1]
                                         - 0xF6B0 * 3'q2               // - p[9] * q2[2]
                                         - 0xF624 * 2'q2               // - p[8] * q2[3]
                                         - 0x1EAB * 'q2                // - p[7] * q2[4]
                                         - 0xFFFE * q2                 // - p[6] * q2[5]
                                         - 0xB153 * q2'                // - p[5] * q2[6]
                                         - 0xFFFF * q2'2               // - p[4] * q2[7]
                                         - 0xB9FE * q2'3               // - p[3] * q2[8]
                                         - 0xFFFF * q2'4               // - p[2] * q2[9]
                                         - 0xFFFF * q2'5               // - p[1] * q2[10]
                                         - 0xAAAB * q2'6               // - p[0] * q2[11]
                                         + 0x6730;                     // + (p*offset)[11]

// clock #6

eq_bls12_381_complex_add_y3_chunks[12] =   y1'6                        //   y1[12]
                                         + y2'6                        // + y2[12]
                                         - y3'6                        // - y3[12]
                                         - 0x12BF * 6'q2               // - p[12] * q2[0]
                                         - 0x6730 * 5'q2               // - p[11] * q2[1]
                                         - 0xD2A0 * 4'q2               // - p[10] * q2[2]
                                         - 0xF6B0 * 3'q2               // - p[9] * q2[3]
                                         - 0xF624 * 2'q2               // - p[8] * q2[4]
                                         - 0x1EAB * 'q2                // - p[7] * q2[5]
                                         - 0xFFFE * q2                 // - p[6] * q2[6]
                                         - 0xB153 * q2'                // - p[5] * q2[7]
                                         - 0xFFFF * q2'2               // - p[4] * q2[8]
                                         - 0xB9FE * q2'3               // - p[3] * q2[9]
                                         - 0xFFFF * q2'4               // - p[2] * q2[10]
                                         - 0xFFFF * q2'5               // - p[1] * q2[11]
                                         - 0xAAAB * q2'6               // - p[0] * q2[12]
                                         + 0x12BF;                     // + (p*offset)[12]

eq_bls12_381_complex_add_y3_chunks[13] =   y1'7                        //   y1[13]
                                         + y2'7                        // + y2[13]
                                         - y3'7                        // - y3[13]
                                         - 0xF385 * 6'q2               // - p[13] * q2[0]
                                         - 0x12BF * 5'q2               // - p[12] * q2[1]
                                         - 0x6730 * 4'q2               // - p[11] * q2[2]
                                         - 0xD2A0 * 3'q2               // - p[10] * q2[3]
                                         - 0xF6B0 * 2'q2               // - p[9] * q2[4]
                                         - 0xF624 * 'q2                // - p[8] * q2[5]
                                         - 0x1EAB * q2                 // - p[7] * q2[6]
                                         - 0xFFFE * q2'                // - p[6] * q2[7]
                                         - 0xB153 * q2'2               // - p[5] * q2[8]
                                         - 0xFFFF * q2'3               // - p[4] * q2[9]
                                         - 0xB9FE * q2'4               // - p[3] * q2[10]
                                         - 0xFFFF * q2'5               // - p[2] * q2[11]
                                         - 0xFFFF * q2'6               // - p[1] * q2[12]
                                         - 0xAAAB * q2'7               // - p[0] * q2[13]
                                         + 0xF385;                     // + (p*offset)[13]

// clock #7

eq_bls12_381_complex_add_y3_chunks[14] =   y1'7                        //   y1[14]
                                         + y2'7                        // + y2[14]
                                         - y3'7                        // - y3[14]
                                         - 0x4B84 * 7'q2               // - p[14] * q2[0]
                                         - 0xF385 * 6'q2               // - p[13] * q2[1]
                                         - 0x12BF * 5'q2               // - p[12] * q2[2]
                                         - 0x6730 * 4'q2               // - p[11] * q2[3]
                                         - 0xD2A0 * 3'q2               // - p[10] * q2[4]
                                         - 0xF6B0 * 2'q2               // - p[9] * q2[5]
                                         - 0xF624 * 'q2                // - p[8] * q2[6]
                                         - 0x1EAB * q2                 // - p[7] * q2[7]
                                         - 0xFFFE * q2'                // - p[6] * q2[8]
                                         - 0xB153 * q2'2               // - p[5] * q2[9]
                                         - 0xFFFF * q2'3               // - p[4] * q2[10]
                                         - 0xB9FE * q2'4               // - p[3] * q2[11]
                                         - 0xFFFF * q2'5               // - p[2] * q2[12]
                                         - 0xFFFF * q2'6               // - p[1] * q2[13]
                                         - 0xAAAB * q2'7               // - p[0] * q2[14]
                                         + 0x4B84;                     // + (p*offset)[14]

eq_bls12_381_complex_add_y3_chunks[15] =   y1'8                        //   y1[15]
                                         + y2'8                        // + y2[15]
                                         - y3'8                        // - y3[15]
                                         - 0x6477 * 7'q2               // - p[15] * q2[0]
                                         - 0x4B84 * 6'q2               // - p[14] * q2[1]
                                         - 0xF385 * 5'q2               // - p[13] * q2[2]
                                         - 0x12BF * 4'q2               // - p[12] * q2[3]
                                         - 0x6730 * 3'q2               // - p[11] * q2[4]
                                         - 0xD2A0 * 2'q2               // - p[10] * q2[5]
                                         - 0xF6B0 * 'q2                // - p[9] * q2[6]
                                         - 0xF624 * q2                 // - p[8] * q2[7]
                                         - 0x1EAB * q2'                // - p[7] * q2[8]
                                         - 0xFFFE * q2'2               // - p[6] * q2[9]
                                         - 0xB153 * q2'3               // - p[5] * q2[10]
                                         - 0xFFFF * q2'4               // - p[4] * q2[11]
                                         - 0xB9FE * q2'5               // - p[3] * q2[12]
                                         - 0xFFFF * q2'6               // - p[2] * q2[13]
                                         - 0xFFFF * q2'7               // - p[1] * q2[14]
                                         - 0xAAAB * q2'8               // - p[0] * q2[15]
                                         + 0x6477;                     // + (p*offset)[15]

// clock #8

eq_bls12_381_complex_add_y3_chunks[16] =   y1'8                        //   y1[16]
                                         + y2'8                        // + y2[16]
                                         - y3'8                        // - y3[16]
                                         - 0xACD7 * 8'q2               // - p[16] * q2[0]
                                         - 0x6477 * 7'q2               // - p[15] * q2[1]
                                         - 0x4B84 * 6'q2               // - p[14] * q2[2]
                                         - 0xF385 * 5'q2               // - p[13] * q2[3]
                                         - 0x12BF * 4'q2               // - p[12] * q2[4]
                                         - 0x6730 * 3'q2               // - p[11] * q2[5]
                                         - 0xD2A0 * 2'q2               // - p[10] * q2[6]
                                         - 0xF6B0 * 'q2                // - p[9] * q2[7]
                                         - 0xF624 * q2                 // - p[8] * q2[8]
                                         - 0x1EAB * q2'                // - p[7] * q2[9]
                                         - 0xFFFE * q2'2               // - p[6] * q2[10]
                                         - 0xB153 * q2'3               // - p[5] * q2[11]
                                         - 0xFFFF * q2'4               // - p[4] * q2[12]
                                         - 0xB9FE * q2'5               // - p[3] * q2[13]
                                         - 0xFFFF * q2'6               // - p[2] * q2[14]
                                         - 0xFFFF * q2'7               // - p[1] * q2[15]
                                         - 0xAAAB * q2'8               // - p[0] * q2[16]
                                         + 0xACD7;                     // + (p*offset)[16]

eq_bls12_381_complex_add_y3_chunks[17] =   y1'9                        //   y1[17]
                                         + y2'9                        // + y2[17]
                                         - y3'9                        // - y3[17]
                                         - 0x434B * 8'q2               // - p[17] * q2[0]
                                         - 0xACD7 * 7'q2               // - p[16] * q2[1]
                                         - 0x6477 * 6'q2               // - p[15] * q2[2]
                                         - 0x4B84 * 5'q2               // - p[14] * q2[3]
                                         - 0xF385 * 4'q2               // - p[13] * q2[4]
                                         - 0x12BF * 3'q2               // - p[12] * q2[5]
                                         - 0x6730 * 2'q2               // - p[11] * q2[6]
                                         - 0xD2A0 * 'q2                // - p[10] * q2[7]
                                         - 0xF6B0 * q2                 // - p[9] * q2[8]
                                         - 0xF624 * q2'                // - p[8] * q2[9]
                                         - 0x1EAB * q2'2               // - p[7] * q2[10]
                                         - 0xFFFE * q2'3               // - p[6] * q2[11]
                                         - 0xB153 * q2'4               // - p[5] * q2[12]
                                         - 0xFFFF * q2'5               // - p[4] * q2[13]
                                         - 0xB9FE * q2'6               // - p[3] * q2[14]
                                         - 0xFFFF * q2'7               // - p[2] * q2[15]
                                         - 0xFFFF * q2'8               // - p[1] * q2[16]
                                         - 0xAAAB * q2'9               // - p[0] * q2[17]
                                         + 0x434B;                     // + (p*offset)[17]

// clock #9

eq_bls12_381_complex_add_y3_chunks[18] =   y1'9                        //   y1[18]
                                         + y2'9                        // + y2[18]
                                         - y3'9                        // - y3[18]
                                         - 0xA7B6 * 9'q2               // - p[18] * q2[0]
                                         - 0x434B * 8'q2               // - p[17] * q2[1]
                                         - 0xACD7 * 7'q2               // - p[16] * q2[2]
                                         - 0x6477 * 6'q2               // - p[15] * q2[3]
                                         - 0x4B84 * 5'q2               // - p[14] * q2[4]
                                         - 0xF385 * 4'q2               // - p[13] * q2[5]
                                         - 0x12BF * 3'q2               // - p[12] * q2[6]
                                         - 0x6730 * 2'q2               // - p[11] * q2[7]
                                         - 0xD2A0 * 'q2                // - p[10] * q2[8]
                                         - 0xF6B0 * q2                 // - p[9] * q2[9]
                                         - 0xF624 * q2'                // - p[8] * q2[10]
                                         - 0x1EAB * q2'2               // - p[7] * q2[11]
                                         - 0xFFFE * q2'3               // - p[6] * q2[12]
                                         - 0xB153 * q2'4               // - p[5] * q2[13]
                                         - 0xFFFF * q2'5               // - p[4] * q2[14]
                                         - 0xB9FE * q2'6               // - p[3] * q2[15]
                                         - 0xFFFF * q2'7               // - p[2] * q2[16]
                                         - 0xFFFF * q2'8               // - p[1] * q2[17]
                                         - 0xAAAB * q2'9               // - p[0] * q2[18]
                                         + 0xA7B6;                     // + (p*offset)[18]

eq_bls12_381_complex_add_y3_chunks[19] =   y1'10                       //   y1[19]
                                         + y2'10                       // + y2[19]
                                         - y3'10                       // - y3[19]
                                         - 0x4B1B * 9'q2               // - p[19] * q2[0]
                                         - 0xA7B6 * 8'q2               // - p[18] * q2[1]
                                         - 0x434B * 7'q2               // - p[17] * q2[2]
                                         - 0xACD7 * 6'q2               // - p[16] * q2[3]
                                         - 0x6477 * 5'q2               // - p[15] * q2[4]
                                         - 0x4B84 * 4'q2               // - p[14] * q2[5]
                                         - 0xF385 * 3'q2               // - p[13] * q2[6]
                                         - 0x12BF * 2'q2               // - p[12] * q2[7]
                                         - 0x6730 * 'q2                // - p[11] * q2[8]
                                         - 0xD2A0 * q2                 // - p[10] * q2[9]
                                         - 0xF6B0 * q2'                // - p[9] * q2[10]
                                         - 0xF624 * q2'2               // - p[8] * q2[11]
                                         - 0x1EAB * q2'3               // - p[7] * q2[12]
                                         - 0xFFFE * q2'4               // - p[6] * q2[13]
                                         - 0xB153 * q2'5               // - p[5] * q2[14]
                                         - 0xFFFF * q2'6               // - p[4] * q2[15]
                                         - 0xB9FE * q2'7               // - p[3] * q2[16]
                                         - 0xFFFF * q2'8               // - p[2] * q2[17]
                                         - 0xFFFF * q2'9               // - p[1] * q2[18]
                                         - 0xAAAB * q2'10              // - p[0] * q2[19]
                                         + 0x4B1B;                     // + (p*offset)[19]

// clock #10

eq_bls12_381_complex_add_y3_chunks[20] =   y1'10                       //   y1[20]
                                         + y2'10                       // + y2[20]
                                         - y3'10                       // - y3[20]
                                         - 0xE69A * 10'q2              // - p[20] * q2[0]
                                         - 0x4B1B * 9'q2               // - p[19] * q2[1]
                                         - 0xA7B6 * 8'q2               // - p[18] * q2[2]
                                         - 0x434B * 7'q2               // - p[17] * q2[3]
                                         - 0xACD7 * 6'q2               // - p[16] * q2[4]
                                         - 0x6477 * 5'q2               // - p[15] * q2[5]
                                         - 0x4B84 * 4'q2               // - p[14] * q2[6]
                                         - 0xF385 * 3'q2               // - p[13] * q2[7]
                                         - 0x12BF * 2'q2               // - p[12] * q2[8]
                                         - 0x6730 * 'q2                // - p[11] * q2[9]
                                         - 0xD2A0 * q2                 // - p[10] * q2[10]
                                         - 0xF6B0 * q2'                // - p[9] * q2[11]
                                         - 0xF624 * q2'2               // - p[8] * q2[12]
                                         - 0x1EAB * q2'3               // - p[7] * q2[13]
                                         - 0xFFFE * q2'4               // - p[6] * q2[14]
                                         - 0xB153 * q2'5               // - p[5] * q2[15]
                                         - 0xFFFF * q2'6               // - p[4] * q2[16]
                                         - 0xB9FE * q2'7               // - p[3] * q2[17]
                                         - 0xFFFF * q2'8               // - p[2] * q2[18]
                                         - 0xFFFF * q2'9               // - p[1] * q2[19]
                                         - 0xAAAB * q2'10              // - p[0] * q2[20]
                                         + 0xE69A;                     // + (p*offset)[20]

eq_bls12_381_complex_add_y3_chunks[21] =   y1'11                       //   y1[21]
                                         + y2'11                       // + y2[21]
                                         - y3'11                       // - y3[21]
                                         - 0x397F * 10'q2              // - p[21] * q2[0]
                                         - 0xE69A * 9'q2               // - p[20] * q2[1]
                                         - 0x4B1B * 8'q2               // - p[19] * q2[2]
                                         - 0xA7B6 * 7'q2               // - p[18] * q2[3]
                                         - 0x434B * 6'q2               // - p[17] * q2[4]
                                         - 0xACD7 * 5'q2               // - p[16] * q2[5]
                                         - 0x6477 * 4'q2               // - p[15] * q2[6]
                                         - 0x4B84 * 3'q2               // - p[14] * q2[7]
                                         - 0xF385 * 2'q2               // - p[13] * q2[8]
                                         - 0x12BF * 'q2                // - p[12] * q2[9]
                                         - 0x6730 * q2                 // - p[11] * q2[10]
                                         - 0xD2A0 * q2'                // - p[10] * q2[11]
                                         - 0xF6B0 * q2'2               // - p[9] * q2[12]
                                         - 0xF624 * q2'3               // - p[8] * q2[13]
                                         - 0x1EAB * q2'4               // - p[7] * q2[14]
                                         - 0xFFFE * q2'5               // - p[6] * q2[15]
                                         - 0xB153 * q2'6               // - p[5] * q2[16]
                                         - 0xFFFF * q2'7               // - p[4] * q2[17]
                                         - 0xB9FE * q2'8               // - p[3] * q2[18]
                                         - 0xFFFF * q2'9               // - p[2] * q2[19]
                                         - 0xFFFF * q2'10              // - p[1] * q2[20]
                                         - 0xAAAB * q2'11              // - p[0] * q2[21]
                                         + 0x397F;                     // + (p*offset)[21]

// clock #11

eq_bls12_381_complex_add_y3_chunks[22] =   y1'11                       //   y1[22]
                                         + y2'11                       // + y2[22]
                                         - y3'11                       // - y3[22]
                                         - 0x11EA * 11'q2              // - p[22] * q2[0]
                                         - 0x397F * 10'q2              // - p[21] * q2[1]
                                         - 0xE69A * 9'q2               // - p[20] * q2[2]
                                         - 0x4B1B * 8'q2               // - p[19] * q2[3]
                                         - 0xA7B6 * 7'q2               // - p[18] * q2[4]
                                         - 0x434B * 6'q2               // - p[17] * q2[5]
                                         - 0xACD7 * 5'q2               // - p[16] * q2[6]
                                         - 0x6477 * 4'q2               // - p[15] * q2[7]
                                         - 0x4B84 * 3'q2               // - p[14] * q2[8]
                                         - 0xF385 * 2'q2               // - p[13] * q2[9]
                                         - 0x12BF * 'q2                // - p[12] * q2[10]
                                         - 0x6730 * q2                 // - p[11] * q2[11]
                                         - 0xD2A0 * q2'                // - p[10] * q2[12]
                                         - 0xF6B0 * q2'2               // - p[9] * q2[13]
                                         - 0xF624 * q2'3               // - p[8] * q2[14]
                                         - 0x1EAB * q2'4               // - p[7] * q2[15]
                                         - 0xFFFE * q2'5               // - p[6] * q2[16]
                                         - 0xB153 * q2'6               // - p[5] * q2[17]
                                         - 0xFFFF * q2'7               // - p[4] * q2[18]
                                         - 0xB9FE * q2'8               // - p[3] * q2[19]
                                         - 0xFFFF * q2'9               // - p[2] * q2[20]
                                         - 0xFFFF * q2'10              // - p[1] * q2[21]
                                         - 0xAAAB * q2'11              // - p[0] * q2[22]
                                         + 0x11EA;                     // + (p*offset)[22]

eq_bls12_381_complex_add_y3_chunks[23] =   y1'12                       //   y1[23]
                                         + y2'12                       // + y2[23]
                                         - y3'12                       // - y3[23]
                                         - 0x1A01 * 11'q2              // - p[23] * q2[0]
                                         - 0x11EA * 10'q2              // - p[22] * q2[1]
                                         - 0x397F * 9'q2               // - p[21] * q2[2]
                                         - 0xE69A * 8'q2               // - p[20] * q2[3]
                                         - 0x4B1B * 7'q2               // - p[19] * q2[4]
                                         - 0xA7B6 * 6'q2               // - p[18] * q2[5]
                                         - 0x434B * 5'q2               // - p[17] * q2[6]
                                         - 0xACD7 * 4'q2               // - p[16] * q2[7]
                                         - 0x6477 * 3'q2               // - p[15] * q2[8]
                                         - 0x4B84 * 2'q2               // - p[14] * q2[9]
                                         - 0xF385 * 'q2                // - p[13] * q2[10]
                                         - 0x12BF * q2                 // - p[12] * q2[11]
                                         - 0x6730 * q2'                // - p[11] * q2[12]
                                         - 0xD2A0 * q2'2               // - p[10] * q2[13]
                                         - 0xF6B0 * q2'3               // - p[9] * q2[14]
                                         - 0xF624 * q2'4               // - p[8] * q2[15]
                                         - 0x1EAB * q2'5               // - p[7] * q2[16]
                                         - 0xFFFE * q2'6               // - p[6] * q2[17]
                                         - 0xB153 * q2'7               // - p[5] * q2[18]
                                         - 0xFFFF * q2'8               // - p[4] * q2[19]
                                         - 0xB9FE * q2'9               // - p[3] * q2[20]
                                         - 0xFFFF * q2'10              // - p[2] * q2[21]
                                         - 0xFFFF * q2'11              // - p[1] * q2[22]
                                         - 0xAAAB * q2'12              // - p[0] * q2[23]
                                         + 0x1A01;                     // + (p*offset)[23]

// clock #12

eq_bls12_381_complex_add_y3_chunks[24] = - 0x1A01 * 11'q2              // - p[23] * q2[1]
                                         - 0x11EA * 10'q2              // - p[22] * q2[2]
                                         - 0x397F * 9'q2               // - p[21] * q2[3]
                                         - 0xE69A * 8'q2               // - p[20] * q2[4]
                                         - 0x4B1B * 7'q2               // - p[19] * q2[5]
                                         - 0xA7B6 * 6'q2               // - p[18] * q2[6]
                                         - 0x434B * 5'q2               // - p[17] * q2[7]
                                         - 0xACD7 * 4'q2               // - p[16] * q2[8]
                                         - 0x6477 * 3'q2               // - p[15] * q2[9]
                                         - 0x4B84 * 2'q2               // - p[14] * q2[10]
                                         - 0xF385 * 'q2                // - p[13] * q2[11]
                                         - 0x12BF * q2                 // - p[12] * q2[12]
                                         - 0x6730 * q2'                // - p[11] * q2[13]
                                         - 0xD2A0 * q2'2               // - p[10] * q2[14]
                                         - 0xF6B0 * q2'3               // - p[9] * q2[15]
                                         - 0xF624 * q2'4               // - p[8] * q2[16]
                                         - 0x1EAB * q2'5               // - p[7] * q2[17]
                                         - 0xFFFE * q2'6               // - p[6] * q2[18]
                                         - 0xB153 * q2'7               // - p[5] * q2[19]
                                         - 0xFFFF * q2'8               // - p[4] * q2[20]
                                         - 0xB9FE * q2'9               // - p[3] * q2[21]
                                         - 0xFFFF * q2'10              // - p[2] * q2[22]
                                         - 0xFFFF * q2'11;             // - p[1] * q2[23]

eq_bls12_381_complex_add_y3_chunks[25] = - 0x1A01 * 10'q2              // - p[23] * q2[2]
                                         - 0x11EA * 9'q2               // - p[22] * q2[3]
                                         - 0x397F * 8'q2               // - p[21] * q2[4]
                                         - 0xE69A * 7'q2               // - p[20] * q2[5]
                                         - 0x4B1B * 6'q2               // - p[19] * q2[6]
                                         - 0xA7B6 * 5'q2               // - p[18] * q2[7]
                                         - 0x434B * 4'q2               // - p[17] * q2[8]
                                         - 0xACD7 * 3'q2               // - p[16] * q2[9]
                                         - 0x6477 * 2'q2               // - p[15] * q2[10]
                                         - 0x4B84 * 'q2                // - p[14] * q2[11]
                                         - 0xF385 * q2                 // - p[13] * q2[12]
                                         - 0x12BF * q2'                // - p[12] * q2[13]
                                         - 0x6730 * q2'2               // - p[11] * q2[14]
                                         - 0xD2A0 * q2'3               // - p[10] * q2[15]
                                         - 0xF6B0 * q2'4               // - p[9] * q2[16]
                                         - 0xF624 * q2'5               // - p[8] * q2[17]
                                         - 0x1EAB * q2'6               // - p[7] * q2[18]
                                         - 0xFFFE * q2'7               // - p[6] * q2[19]
                                         - 0xB153 * q2'8               // - p[5] * q2[20]
                                         - 0xFFFF * q2'9               // - p[4] * q2[21]
                                         - 0xB9FE * q2'10              // - p[3] * q2[22]
                                         - 0xFFFF * q2'11;             // - p[2] * q2[23]

// clock #13

eq_bls12_381_complex_add_y3_chunks[26] = - 0x1A01 * 10'q2              // - p[23] * q2[3]
                                         - 0x11EA * 9'q2               // - p[22] * q2[4]
                                         - 0x397F * 8'q2               // - p[21] * q2[5]
                                         - 0xE69A * 7'q2               // - p[20] * q2[6]
                                         - 0x4B1B * 6'q2               // - p[19] * q2[7]
                                         - 0xA7B6 * 5'q2               // - p[18] * q2[8]
                                         - 0x434B * 4'q2               // - p[17] * q2[9]
                                         - 0xACD7 * 3'q2               // - p[16] * q2[10]
                                         - 0x6477 * 2'q2               // - p[15] * q2[11]
                                         - 0x4B84 * 'q2                // - p[14] * q2[12]
                                         - 0xF385 * q2                 // - p[13] * q2[13]
                                         - 0x12BF * q2'                // - p[12] * q2[14]
                                         - 0x6730 * q2'2               // - p[11] * q2[15]
                                         - 0xD2A0 * q2'3               // - p[10] * q2[16]
                                         - 0xF6B0 * q2'4               // - p[9] * q2[17]
                                         - 0xF624 * q2'5               // - p[8] * q2[18]
                                         - 0x1EAB * q2'6               // - p[7] * q2[19]
                                         - 0xFFFE * q2'7               // - p[6] * q2[20]
                                         - 0xB153 * q2'8               // - p[5] * q2[21]
                                         - 0xFFFF * q2'9               // - p[4] * q2[22]
                                         - 0xB9FE * q2'10;             // - p[3] * q2[23]

eq_bls12_381_complex_add_y3_chunks[27] = - 0x1A01 * 9'q2               // - p[23] * q2[4]
                                         - 0x11EA * 8'q2               // - p[22] * q2[5]
                                         - 0x397F * 7'q2               // - p[21] * q2[6]
                                         - 0xE69A * 6'q2               // - p[20] * q2[7]
                                         - 0x4B1B * 5'q2               // - p[19] * q2[8]
                                         - 0xA7B6 * 4'q2               // - p[18] * q2[9]
                                         - 0x434B * 3'q2               // - p[17] * q2[10]
                                         - 0xACD7 * 2'q2               // - p[16] * q2[11]
                                         - 0x6477 * 'q2                // - p[15] * q2[12]
                                         - 0x4B84 * q2                 // - p[14] * q2[13]
                                         - 0xF385 * q2'                // - p[13] * q2[14]
                                         - 0x12BF * q2'2               // - p[12] * q2[15]
                                         - 0x6730 * q2'3               // - p[11] * q2[16]
                                         - 0xD2A0 * q2'4               // - p[10] * q2[17]
                                         - 0xF6B0 * q2'5               // - p[9] * q2[18]
                                         - 0xF624 * q2'6               // - p[8] * q2[19]
                                         - 0x1EAB * q2'7               // - p[7] * q2[20]
                                         - 0xFFFE * q2'8               // - p[6] * q2[21]
                                         - 0xB153 * q2'9               // - p[5] * q2[22]
                                         - 0xFFFF * q2'10;             // - p[4] * q2[23]

// clock #14

eq_bls12_381_complex_add_y3_chunks[28] = - 0x1A01 * 9'q2               // - p[23] * q2[5]
                                         - 0x11EA * 8'q2               // - p[22] * q2[6]
                                         - 0x397F * 7'q2               // - p[21] * q2[7]
                                         - 0xE69A * 6'q2               // - p[20] * q2[8]
                                         - 0x4B1B * 5'q2               // - p[19] * q2[9]
                                         - 0xA7B6 * 4'q2               // - p[18] * q2[10]
                                         - 0x434B * 3'q2               // - p[17] * q2[11]
                                         - 0xACD7 * 2'q2               // - p[16] * q2[12]
                                         - 0x6477 * 'q2                // - p[15] * q2[13]
                                         - 0x4B84 * q2                 // - p[14] * q2[14]
                                         - 0xF385 * q2'                // - p[13] * q2[15]
                                         - 0x12BF * q2'2               // - p[12] * q2[16]
                                         - 0x6730 * q2'3               // - p[11] * q2[17]
                                         - 0xD2A0 * q2'4               // - p[10] * q2[18]
                                         - 0xF6B0 * q2'5               // - p[9] * q2[19]
                                         - 0xF624 * q2'6               // - p[8] * q2[20]
                                         - 0x1EAB * q2'7               // - p[7] * q2[21]
                                         - 0xFFFE * q2'8               // - p[6] * q2[22]
                                         - 0xB153 * q2'9;              // - p[5] * q2[23]

eq_bls12_381_complex_add_y3_chunks[29] = - 0x1A01 * 8'q2               // - p[23] * q2[6]
                                         - 0x11EA * 7'q2               // - p[22] * q2[7]
                                         - 0x397F * 6'q2               // - p[21] * q2[8]
                                         - 0xE69A * 5'q2               // - p[20] * q2[9]
                                         - 0x4B1B * 4'q2               // - p[19] * q2[10]
                                         - 0xA7B6 * 3'q2               // - p[18] * q2[11]
                                         - 0x434B * 2'q2               // - p[17] * q2[12]
                                         - 0xACD7 * 'q2                // - p[16] * q2[13]
                                         - 0x6477 * q2                 // - p[15] * q2[14]
                                         - 0x4B84 * q2'                // - p[14] * q2[15]
                                         - 0xF385 * q2'2               // - p[13] * q2[16]
                                         - 0x12BF * q2'3               // - p[12] * q2[17]
                                         - 0x6730 * q2'4               // - p[11] * q2[18]
                                         - 0xD2A0 * q2'5               // - p[10] * q2[19]
                                         - 0xF6B0 * q2'6               // - p[9] * q2[20]
                                         - 0xF624 * q2'7               // - p[8] * q2[21]
                                         - 0x1EAB * q2'8               // - p[7] * q2[22]
                                         - 0xFFFE * q2'9;              // - p[6] * q2[23]

// clock #15

eq_bls12_381_complex_add_y3_chunks[30] = - 0x1A01 * 8'q2               // - p[23] * q2[7]
                                         - 0x11EA * 7'q2               // - p[22] * q2[8]
                                         - 0x397F * 6'q2               // - p[21] * q2[9]
                                         - 0xE69A * 5'q2               // - p[20] * q2[10]
                                         - 0x4B1B * 4'q2               // - p[19] * q2[11]
                                         - 0xA7B6 * 3'q2               // - p[18] * q2[12]
                                         - 0x434B * 2'q2               // - p[17] * q2[13]
                                         - 0xACD7 * 'q2                // - p[16] * q2[14]
                                         - 0x6477 * q2                 // - p[15] * q2[15]
                                         - 0x4B84 * q2'                // - p[14] * q2[16]
                                         - 0xF385 * q2'2               // - p[13] * q2[17]
                                         - 0x12BF * q2'3               // - p[12] * q2[18]
                                         - 0x6730 * q2'4               // - p[11] * q2[19]
                                         - 0xD2A0 * q2'5               // - p[10] * q2[20]
                                         - 0xF6B0 * q2'6               // - p[9] * q2[21]
                                         - 0xF624 * q2'7               // - p[8] * q2[22]
                                         - 0x1EAB * q2'8;              // - p[7] * q2[23]

eq_bls12_381_complex_add_y3_chunks[31] = - 0x1A01 * 7'q2               // - p[23] * q2[8]
                                         - 0x11EA * 6'q2               // - p[22] * q2[9]
                                         - 0x397F * 5'q2               // - p[21] * q2[10]
                                         - 0xE69A * 4'q2               // - p[20] * q2[11]
                                         - 0x4B1B * 3'q2               // - p[19] * q2[12]
                                         - 0xA7B6 * 2'q2               // - p[18] * q2[13]
                                         - 0x434B * 'q2                // - p[17] * q2[14]
                                         - 0xACD7 * q2                 // - p[16] * q2[15]
                                         - 0x6477 * q2'                // - p[15] * q2[16]
                                         - 0x4B84 * q2'2               // - p[14] * q2[17]
                                         - 0xF385 * q2'3               // - p[13] * q2[18]
                                         - 0x12BF * q2'4               // - p[12] * q2[19]
                                         - 0x6730 * q2'5               // - p[11] * q2[20]
                                         - 0xD2A0 * q2'6               // - p[10] * q2[21]
                                         - 0xF6B0 * q2'7               // - p[9] * q2[22]
                                         - 0xF624 * q2'8;              // - p[8] * q2[23]

// clock #16

eq_bls12_381_complex_add_y3_chunks[32] = - 0x1A01 * 7'q2               // - p[23] * q2[9]
                                         - 0x11EA * 6'q2               // - p[22] * q2[10]
                                         - 0x397F * 5'q2               // - p[21] * q2[11]
                                         - 0xE69A * 4'q2               // - p[20] * q2[12]
                                         - 0x4B1B * 3'q2               // - p[19] * q2[13]
                                         - 0xA7B6 * 2'q2               // - p[18] * q2[14]
                                         - 0x434B * 'q2                // - p[17] * q2[15]
                                         - 0xACD7 * q2                 // - p[16] * q2[16]
                                         - 0x6477 * q2'                // - p[15] * q2[17]
                                         - 0x4B84 * q2'2               // - p[14] * q2[18]
                                         - 0xF385 * q2'3               // - p[13] * q2[19]
                                         - 0x12BF * q2'4               // - p[12] * q2[20]
                                         - 0x6730 * q2'5               // - p[11] * q2[21]
                                         - 0xD2A0 * q2'6               // - p[10] * q2[22]
                                         - 0xF6B0 * q2'7;              // - p[9] * q2[23]

eq_bls12_381_complex_add_y3_chunks[33] = - 0x1A01 * 6'q2               // - p[23] * q2[10]
                                         - 0x11EA * 5'q2               // - p[22] * q2[11]
                                         - 0x397F * 4'q2               // - p[21] * q2[12]
                                         - 0xE69A * 3'q2               // - p[20] * q2[13]
                                         - 0x4B1B * 2'q2               // - p[19] * q2[14]
                                         - 0xA7B6 * 'q2                // - p[18] * q2[15]
                                         - 0x434B * q2                 // - p[17] * q2[16]
                                         - 0xACD7 * q2'                // - p[16] * q2[17]
                                         - 0x6477 * q2'2               // - p[15] * q2[18]
                                         - 0x4B84 * q2'3               // - p[14] * q2[19]
                                         - 0xF385 * q2'4               // - p[13] * q2[20]
                                         - 0x12BF * q2'5               // - p[12] * q2[21]
                                         - 0x6730 * q2'6               // - p[11] * q2[22]
                                         - 0xD2A0 * q2'7;              // - p[10] * q2[23]

// clock #17

eq_bls12_381_complex_add_y3_chunks[34] = - 0x1A01 * 6'q2               // - p[23] * q2[11]
                                         - 0x11EA * 5'q2               // - p[22] * q2[12]
                                         - 0x397F * 4'q2               // - p[21] * q2[13]
                                         - 0xE69A * 3'q2               // - p[20] * q2[14]
                                         - 0x4B1B * 2'q2               // - p[19] * q2[15]
                                         - 0xA7B6 * 'q2                // - p[18] * q2[16]
                                         - 0x434B * q2                 // - p[17] * q2[17]
                                         - 0xACD7 * q2'                // - p[16] * q2[18]
                                         - 0x6477 * q2'2               // - p[15] * q2[19]
                                         - 0x4B84 * q2'3               // - p[14] * q2[20]
                                         - 0xF385 * q2'4               // - p[13] * q2[21]
                                         - 0x12BF * q2'5               // - p[12] * q2[22]
                                         - 0x6730 * q2'6;              // - p[11] * q2[23]

eq_bls12_381_complex_add_y3_chunks[35] = - 0x1A01 * 5'q2               // - p[23] * q2[12]
                                         - 0x11EA * 4'q2               // - p[22] * q2[13]
                                         - 0x397F * 3'q2               // - p[21] * q2[14]
                                         - 0xE69A * 2'q2               // - p[20] * q2[15]
                                         - 0x4B1B * 'q2                // - p[19] * q2[16]
                                         - 0xA7B6 * q2                 // - p[18] * q2[17]
                                         - 0x434B * q2'                // - p[17] * q2[18]
                                         - 0xACD7 * q2'2               // - p[16] * q2[19]
                                         - 0x6477 * q2'3               // - p[15] * q2[20]
                                         - 0x4B84 * q2'4               // - p[14] * q2[21]
                                         - 0xF385 * q2'5               // - p[13] * q2[22]
                                         - 0x12BF * q2'6;              // - p[12] * q2[23]

// clock #18

eq_bls12_381_complex_add_y3_chunks[36] = - 0x1A01 * 5'q2               // - p[23] * q2[13]
                                         - 0x11EA * 4'q2               // - p[22] * q2[14]
                                         - 0x397F * 3'q2               // - p[21] * q2[15]
                                         - 0xE69A * 2'q2               // - p[20] * q2[16]
                                         - 0x4B1B * 'q2                // - p[19] * q2[17]
                                         - 0xA7B6 * q2                 // - p[18] * q2[18]
                                         - 0x434B * q2'                // - p[17] * q2[19]
                                         - 0xACD7 * q2'2               // - p[16] * q2[20]
                                         - 0x6477 * q2'3               // - p[15] * q2[21]
                                         - 0x4B84 * q2'4               // - p[14] * q2[22]
                                         - 0xF385 * q2'5;              // - p[13] * q2[23]

eq_bls12_381_complex_add_y3_chunks[37] = - 0x1A01 * 4'q2               // - p[23] * q2[14]
                                         - 0x11EA * 3'q2               // - p[22] * q2[15]
                                         - 0x397F * 2'q2               // - p[21] * q2[16]
                                         - 0xE69A * 'q2                // - p[20] * q2[17]
                                         - 0x4B1B * q2                 // - p[19] * q2[18]
                                         - 0xA7B6 * q2'                // - p[18] * q2[19]
                                         - 0x434B * q2'2               // - p[17] * q2[20]
                                         - 0xACD7 * q2'3               // - p[16] * q2[21]
                                         - 0x6477 * q2'4               // - p[15] * q2[22]
                                         - 0x4B84 * q2'5;              // - p[14] * q2[23]

// clock #19

eq_bls12_381_complex_add_y3_chunks[38] = - 0x1A01 * 4'q2               // - p[23] * q2[15]
                                         - 0x11EA * 3'q2               // - p[22] * q2[16]
                                         - 0x397F * 2'q2               // - p[21] * q2[17]
                                         - 0xE69A * 'q2                // - p[20] * q2[18]
                                         - 0x4B1B * q2                 // - p[19] * q2[19]
                                         - 0xA7B6 * q2'                // - p[18] * q2[20]
                                         - 0x434B * q2'2               // - p[17] * q2[21]
                                         - 0xACD7 * q2'3               // - p[16] * q2[22]
                                         - 0x6477 * q2'4;              // - p[15] * q2[23]

eq_bls12_381_complex_add_y3_chunks[39] = - 0x1A01 * 3'q2               // - p[23] * q2[16]
                                         - 0x11EA * 2'q2               // - p[22] * q2[17]
                                         - 0x397F * 'q2                // - p[21] * q2[18]
                                         - 0xE69A * q2                 // - p[20] * q2[19]
                                         - 0x4B1B * q2'                // - p[19] * q2[20]
                                         - 0xA7B6 * q2'2               // - p[18] * q2[21]
                                         - 0x434B * q2'3               // - p[17] * q2[22]
                                         - 0xACD7 * q2'4;              // - p[16] * q2[23]

// clock #20

eq_bls12_381_complex_add_y3_chunks[40] = - 0x1A01 * 3'q2               // - p[23] * q2[17]
                                         - 0x11EA * 2'q2               // - p[22] * q2[18]
                                         - 0x397F * 'q2                // - p[21] * q2[19]
                                         - 0xE69A * q2                 // - p[20] * q2[20]
                                         - 0x4B1B * q2'                // - p[19] * q2[21]
                                         - 0xA7B6 * q2'2               // - p[18] * q2[22]
                                         - 0x434B * q2'3;              // - p[17] * q2[23]

eq_bls12_381_complex_add_y3_chunks[41] = - 0x1A01 * 2'q2               // - p[23] * q2[18]
                                         - 0x11EA * 'q2                // - p[22] * q2[19]
                                         - 0x397F * q2                 // - p[21] * q2[20]
                                         - 0xE69A * q2'                // - p[20] * q2[21]
                                         - 0x4B1B * q2'2               // - p[19] * q2[22]
                                         - 0xA7B6 * q2'3;              // - p[18] * q2[23]

// clock #21

eq_bls12_381_complex_add_y3_chunks[42] = - 0x1A01 * 2'q2               // - p[23] * q2[19]
                                         - 0x11EA * 'q2                // - p[22] * q2[20]
                                         - 0x397F * q2                 // - p[21] * q2[21]
                                         - 0xE69A * q2'                // - p[20] * q2[22]
                                         - 0x4B1B * q2'2;              // - p[19] * q2[23]

eq_bls12_381_complex_add_y3_chunks[43] = - 0x1A01 * 'q2                // - p[23] * q2[20]
                                         - 0x11EA * q2                 // - p[22] * q2[21]
                                         - 0x397F * q2'                // - p[21] * q2[22]
                                         - 0xE69A * q2'2;              // - p[20] * q2[23]

// clock #22

eq_bls12_381_complex_add_y3_chunks[44] = - 0x1A01 * 'q2                // - p[23] * q2[21]
                                         - 0x11EA * q2                 // - p[22] * q2[22]
                                         - 0x397F * q2';               // - p[21] * q2[23]

eq_bls12_381_complex_add_y3_chunks[45] = - 0x1A01 * q2                 // - p[23] * q2[22]
                                         - 0x11EA * q2';               // - p[22] * q2[23]

// clock #23

eq_bls12_381_complex_add_y3_chunks[46] = - 0x1A01 * q2;                // - p[23] * q2[23]

