// code generated
//
// equation: x1+x2-x3-p*q1+p*offset
//
// p: 0x1A0111EA397FE69A4B1BA7B6434BACD764774B84F38512BF6730D2A0F6B0F6241EABFFFEB153FFFFB9FEFFFFFFFFAAAB
// offset: 0x1
// (p*offset): 0x1A0111EA397FE69A4B1BA7B6434BACD764774B84F38512BF6730D2A0F6B0F6241EABFFFEB153FFFFB9FEFFFFFFFFAAAB
//
// chunks:24
// chunk_bits:16
// terms_by_clock: 2


const expr eq_bls12_381_complex_add_x3_chunks[47];

// clock #0

eq_bls12_381_complex_add_x3_chunks[ 0] =   x1                          //   x1[0]
                                         + x2                          // + x2[0]
                                         - x3                          // - x3[0]
                                         - 0xAAAB * q1                 // - p[0] * q1[0]
                                         + 0xAAAB;                     // + (p*offset)[0]

eq_bls12_381_complex_add_x3_chunks[ 1] =   x1'                         //   x1[1]
                                         + x2'                         // + x2[1]
                                         - x3'                         // - x3[1]
                                         - 0xFFFF * q1                 // - p[1] * q1[0]
                                         - 0xAAAB * q1'                // - p[0] * q1[1]
                                         + 0xFFFF;                     // + (p*offset)[1]

// clock #1

eq_bls12_381_complex_add_x3_chunks[ 2] =   x1'                         //   x1[2]
                                         + x2'                         // + x2[2]
                                         - x3'                         // - x3[2]
                                         - 0xFFFF * 'q1                // - p[2] * q1[0]
                                         - 0xFFFF * q1                 // - p[1] * q1[1]
                                         - 0xAAAB * q1'                // - p[0] * q1[2]
                                         + 0xFFFF;                     // + (p*offset)[2]

eq_bls12_381_complex_add_x3_chunks[ 3] =   x1'2                        //   x1[3]
                                         + x2'2                        // + x2[3]
                                         - x3'2                        // - x3[3]
                                         - 0xB9FE * 'q1                // - p[3] * q1[0]
                                         - 0xFFFF * q1                 // - p[2] * q1[1]
                                         - 0xFFFF * q1'                // - p[1] * q1[2]
                                         - 0xAAAB * q1'2               // - p[0] * q1[3]
                                         + 0xB9FE;                     // + (p*offset)[3]

// clock #2

eq_bls12_381_complex_add_x3_chunks[ 4] =   x1'2                        //   x1[4]
                                         + x2'2                        // + x2[4]
                                         - x3'2                        // - x3[4]
                                         - 0xFFFF * 2'q1               // - p[4] * q1[0]
                                         - 0xB9FE * 'q1                // - p[3] * q1[1]
                                         - 0xFFFF * q1                 // - p[2] * q1[2]
                                         - 0xFFFF * q1'                // - p[1] * q1[3]
                                         - 0xAAAB * q1'2               // - p[0] * q1[4]
                                         + 0xFFFF;                     // + (p*offset)[4]

eq_bls12_381_complex_add_x3_chunks[ 5] =   x1'3                        //   x1[5]
                                         + x2'3                        // + x2[5]
                                         - x3'3                        // - x3[5]
                                         - 0xB153 * 2'q1               // - p[5] * q1[0]
                                         - 0xFFFF * 'q1                // - p[4] * q1[1]
                                         - 0xB9FE * q1                 // - p[3] * q1[2]
                                         - 0xFFFF * q1'                // - p[2] * q1[3]
                                         - 0xFFFF * q1'2               // - p[1] * q1[4]
                                         - 0xAAAB * q1'3               // - p[0] * q1[5]
                                         + 0xB153;                     // + (p*offset)[5]

// clock #3

eq_bls12_381_complex_add_x3_chunks[ 6] =   x1'3                        //   x1[6]
                                         + x2'3                        // + x2[6]
                                         - x3'3                        // - x3[6]
                                         - 0xFFFE * 3'q1               // - p[6] * q1[0]
                                         - 0xB153 * 2'q1               // - p[5] * q1[1]
                                         - 0xFFFF * 'q1                // - p[4] * q1[2]
                                         - 0xB9FE * q1                 // - p[3] * q1[3]
                                         - 0xFFFF * q1'                // - p[2] * q1[4]
                                         - 0xFFFF * q1'2               // - p[1] * q1[5]
                                         - 0xAAAB * q1'3               // - p[0] * q1[6]
                                         + 0xFFFE;                     // + (p*offset)[6]

eq_bls12_381_complex_add_x3_chunks[ 7] =   x1'4                        //   x1[7]
                                         + x2'4                        // + x2[7]
                                         - x3'4                        // - x3[7]
                                         - 0x1EAB * 3'q1               // - p[7] * q1[0]
                                         - 0xFFFE * 2'q1               // - p[6] * q1[1]
                                         - 0xB153 * 'q1                // - p[5] * q1[2]
                                         - 0xFFFF * q1                 // - p[4] * q1[3]
                                         - 0xB9FE * q1'                // - p[3] * q1[4]
                                         - 0xFFFF * q1'2               // - p[2] * q1[5]
                                         - 0xFFFF * q1'3               // - p[1] * q1[6]
                                         - 0xAAAB * q1'4               // - p[0] * q1[7]
                                         + 0x1EAB;                     // + (p*offset)[7]

// clock #4

eq_bls12_381_complex_add_x3_chunks[ 8] =   x1'4                        //   x1[8]
                                         + x2'4                        // + x2[8]
                                         - x3'4                        // - x3[8]
                                         - 0xF624 * 4'q1               // - p[8] * q1[0]
                                         - 0x1EAB * 3'q1               // - p[7] * q1[1]
                                         - 0xFFFE * 2'q1               // - p[6] * q1[2]
                                         - 0xB153 * 'q1                // - p[5] * q1[3]
                                         - 0xFFFF * q1                 // - p[4] * q1[4]
                                         - 0xB9FE * q1'                // - p[3] * q1[5]
                                         - 0xFFFF * q1'2               // - p[2] * q1[6]
                                         - 0xFFFF * q1'3               // - p[1] * q1[7]
                                         - 0xAAAB * q1'4               // - p[0] * q1[8]
                                         + 0xF624;                     // + (p*offset)[8]

eq_bls12_381_complex_add_x3_chunks[ 9] =   x1'5                        //   x1[9]
                                         + x2'5                        // + x2[9]
                                         - x3'5                        // - x3[9]
                                         - 0xF6B0 * 4'q1               // - p[9] * q1[0]
                                         - 0xF624 * 3'q1               // - p[8] * q1[1]
                                         - 0x1EAB * 2'q1               // - p[7] * q1[2]
                                         - 0xFFFE * 'q1                // - p[6] * q1[3]
                                         - 0xB153 * q1                 // - p[5] * q1[4]
                                         - 0xFFFF * q1'                // - p[4] * q1[5]
                                         - 0xB9FE * q1'2               // - p[3] * q1[6]
                                         - 0xFFFF * q1'3               // - p[2] * q1[7]
                                         - 0xFFFF * q1'4               // - p[1] * q1[8]
                                         - 0xAAAB * q1'5               // - p[0] * q1[9]
                                         + 0xF6B0;                     // + (p*offset)[9]

// clock #5

eq_bls12_381_complex_add_x3_chunks[10] =   x1'5                        //   x1[10]
                                         + x2'5                        // + x2[10]
                                         - x3'5                        // - x3[10]
                                         - 0xD2A0 * 5'q1               // - p[10] * q1[0]
                                         - 0xF6B0 * 4'q1               // - p[9] * q1[1]
                                         - 0xF624 * 3'q1               // - p[8] * q1[2]
                                         - 0x1EAB * 2'q1               // - p[7] * q1[3]
                                         - 0xFFFE * 'q1                // - p[6] * q1[4]
                                         - 0xB153 * q1                 // - p[5] * q1[5]
                                         - 0xFFFF * q1'                // - p[4] * q1[6]
                                         - 0xB9FE * q1'2               // - p[3] * q1[7]
                                         - 0xFFFF * q1'3               // - p[2] * q1[8]
                                         - 0xFFFF * q1'4               // - p[1] * q1[9]
                                         - 0xAAAB * q1'5               // - p[0] * q1[10]
                                         + 0xD2A0;                     // + (p*offset)[10]

eq_bls12_381_complex_add_x3_chunks[11] =   x1'6                        //   x1[11]
                                         + x2'6                        // + x2[11]
                                         - x3'6                        // - x3[11]
                                         - 0x6730 * 5'q1               // - p[11] * q1[0]
                                         - 0xD2A0 * 4'q1               // - p[10] * q1[1]
                                         - 0xF6B0 * 3'q1               // - p[9] * q1[2]
                                         - 0xF624 * 2'q1               // - p[8] * q1[3]
                                         - 0x1EAB * 'q1                // - p[7] * q1[4]
                                         - 0xFFFE * q1                 // - p[6] * q1[5]
                                         - 0xB153 * q1'                // - p[5] * q1[6]
                                         - 0xFFFF * q1'2               // - p[4] * q1[7]
                                         - 0xB9FE * q1'3               // - p[3] * q1[8]
                                         - 0xFFFF * q1'4               // - p[2] * q1[9]
                                         - 0xFFFF * q1'5               // - p[1] * q1[10]
                                         - 0xAAAB * q1'6               // - p[0] * q1[11]
                                         + 0x6730;                     // + (p*offset)[11]

// clock #6

eq_bls12_381_complex_add_x3_chunks[12] =   x1'6                        //   x1[12]
                                         + x2'6                        // + x2[12]
                                         - x3'6                        // - x3[12]
                                         - 0x12BF * 6'q1               // - p[12] * q1[0]
                                         - 0x6730 * 5'q1               // - p[11] * q1[1]
                                         - 0xD2A0 * 4'q1               // - p[10] * q1[2]
                                         - 0xF6B0 * 3'q1               // - p[9] * q1[3]
                                         - 0xF624 * 2'q1               // - p[8] * q1[4]
                                         - 0x1EAB * 'q1                // - p[7] * q1[5]
                                         - 0xFFFE * q1                 // - p[6] * q1[6]
                                         - 0xB153 * q1'                // - p[5] * q1[7]
                                         - 0xFFFF * q1'2               // - p[4] * q1[8]
                                         - 0xB9FE * q1'3               // - p[3] * q1[9]
                                         - 0xFFFF * q1'4               // - p[2] * q1[10]
                                         - 0xFFFF * q1'5               // - p[1] * q1[11]
                                         - 0xAAAB * q1'6               // - p[0] * q1[12]
                                         + 0x12BF;                     // + (p*offset)[12]

eq_bls12_381_complex_add_x3_chunks[13] =   x1'7                        //   x1[13]
                                         + x2'7                        // + x2[13]
                                         - x3'7                        // - x3[13]
                                         - 0xF385 * 6'q1               // - p[13] * q1[0]
                                         - 0x12BF * 5'q1               // - p[12] * q1[1]
                                         - 0x6730 * 4'q1               // - p[11] * q1[2]
                                         - 0xD2A0 * 3'q1               // - p[10] * q1[3]
                                         - 0xF6B0 * 2'q1               // - p[9] * q1[4]
                                         - 0xF624 * 'q1                // - p[8] * q1[5]
                                         - 0x1EAB * q1                 // - p[7] * q1[6]
                                         - 0xFFFE * q1'                // - p[6] * q1[7]
                                         - 0xB153 * q1'2               // - p[5] * q1[8]
                                         - 0xFFFF * q1'3               // - p[4] * q1[9]
                                         - 0xB9FE * q1'4               // - p[3] * q1[10]
                                         - 0xFFFF * q1'5               // - p[2] * q1[11]
                                         - 0xFFFF * q1'6               // - p[1] * q1[12]
                                         - 0xAAAB * q1'7               // - p[0] * q1[13]
                                         + 0xF385;                     // + (p*offset)[13]

// clock #7

eq_bls12_381_complex_add_x3_chunks[14] =   x1'7                        //   x1[14]
                                         + x2'7                        // + x2[14]
                                         - x3'7                        // - x3[14]
                                         - 0x4B84 * 7'q1               // - p[14] * q1[0]
                                         - 0xF385 * 6'q1               // - p[13] * q1[1]
                                         - 0x12BF * 5'q1               // - p[12] * q1[2]
                                         - 0x6730 * 4'q1               // - p[11] * q1[3]
                                         - 0xD2A0 * 3'q1               // - p[10] * q1[4]
                                         - 0xF6B0 * 2'q1               // - p[9] * q1[5]
                                         - 0xF624 * 'q1                // - p[8] * q1[6]
                                         - 0x1EAB * q1                 // - p[7] * q1[7]
                                         - 0xFFFE * q1'                // - p[6] * q1[8]
                                         - 0xB153 * q1'2               // - p[5] * q1[9]
                                         - 0xFFFF * q1'3               // - p[4] * q1[10]
                                         - 0xB9FE * q1'4               // - p[3] * q1[11]
                                         - 0xFFFF * q1'5               // - p[2] * q1[12]
                                         - 0xFFFF * q1'6               // - p[1] * q1[13]
                                         - 0xAAAB * q1'7               // - p[0] * q1[14]
                                         + 0x4B84;                     // + (p*offset)[14]

eq_bls12_381_complex_add_x3_chunks[15] =   x1'8                        //   x1[15]
                                         + x2'8                        // + x2[15]
                                         - x3'8                        // - x3[15]
                                         - 0x6477 * 7'q1               // - p[15] * q1[0]
                                         - 0x4B84 * 6'q1               // - p[14] * q1[1]
                                         - 0xF385 * 5'q1               // - p[13] * q1[2]
                                         - 0x12BF * 4'q1               // - p[12] * q1[3]
                                         - 0x6730 * 3'q1               // - p[11] * q1[4]
                                         - 0xD2A0 * 2'q1               // - p[10] * q1[5]
                                         - 0xF6B0 * 'q1                // - p[9] * q1[6]
                                         - 0xF624 * q1                 // - p[8] * q1[7]
                                         - 0x1EAB * q1'                // - p[7] * q1[8]
                                         - 0xFFFE * q1'2               // - p[6] * q1[9]
                                         - 0xB153 * q1'3               // - p[5] * q1[10]
                                         - 0xFFFF * q1'4               // - p[4] * q1[11]
                                         - 0xB9FE * q1'5               // - p[3] * q1[12]
                                         - 0xFFFF * q1'6               // - p[2] * q1[13]
                                         - 0xFFFF * q1'7               // - p[1] * q1[14]
                                         - 0xAAAB * q1'8               // - p[0] * q1[15]
                                         + 0x6477;                     // + (p*offset)[15]

// clock #8

eq_bls12_381_complex_add_x3_chunks[16] =   x1'8                        //   x1[16]
                                         + x2'8                        // + x2[16]
                                         - x3'8                        // - x3[16]
                                         - 0xACD7 * 8'q1               // - p[16] * q1[0]
                                         - 0x6477 * 7'q1               // - p[15] * q1[1]
                                         - 0x4B84 * 6'q1               // - p[14] * q1[2]
                                         - 0xF385 * 5'q1               // - p[13] * q1[3]
                                         - 0x12BF * 4'q1               // - p[12] * q1[4]
                                         - 0x6730 * 3'q1               // - p[11] * q1[5]
                                         - 0xD2A0 * 2'q1               // - p[10] * q1[6]
                                         - 0xF6B0 * 'q1                // - p[9] * q1[7]
                                         - 0xF624 * q1                 // - p[8] * q1[8]
                                         - 0x1EAB * q1'                // - p[7] * q1[9]
                                         - 0xFFFE * q1'2               // - p[6] * q1[10]
                                         - 0xB153 * q1'3               // - p[5] * q1[11]
                                         - 0xFFFF * q1'4               // - p[4] * q1[12]
                                         - 0xB9FE * q1'5               // - p[3] * q1[13]
                                         - 0xFFFF * q1'6               // - p[2] * q1[14]
                                         - 0xFFFF * q1'7               // - p[1] * q1[15]
                                         - 0xAAAB * q1'8               // - p[0] * q1[16]
                                         + 0xACD7;                     // + (p*offset)[16]

eq_bls12_381_complex_add_x3_chunks[17] =   x1'9                        //   x1[17]
                                         + x2'9                        // + x2[17]
                                         - x3'9                        // - x3[17]
                                         - 0x434B * 8'q1               // - p[17] * q1[0]
                                         - 0xACD7 * 7'q1               // - p[16] * q1[1]
                                         - 0x6477 * 6'q1               // - p[15] * q1[2]
                                         - 0x4B84 * 5'q1               // - p[14] * q1[3]
                                         - 0xF385 * 4'q1               // - p[13] * q1[4]
                                         - 0x12BF * 3'q1               // - p[12] * q1[5]
                                         - 0x6730 * 2'q1               // - p[11] * q1[6]
                                         - 0xD2A0 * 'q1                // - p[10] * q1[7]
                                         - 0xF6B0 * q1                 // - p[9] * q1[8]
                                         - 0xF624 * q1'                // - p[8] * q1[9]
                                         - 0x1EAB * q1'2               // - p[7] * q1[10]
                                         - 0xFFFE * q1'3               // - p[6] * q1[11]
                                         - 0xB153 * q1'4               // - p[5] * q1[12]
                                         - 0xFFFF * q1'5               // - p[4] * q1[13]
                                         - 0xB9FE * q1'6               // - p[3] * q1[14]
                                         - 0xFFFF * q1'7               // - p[2] * q1[15]
                                         - 0xFFFF * q1'8               // - p[1] * q1[16]
                                         - 0xAAAB * q1'9               // - p[0] * q1[17]
                                         + 0x434B;                     // + (p*offset)[17]

// clock #9

eq_bls12_381_complex_add_x3_chunks[18] =   x1'9                        //   x1[18]
                                         + x2'9                        // + x2[18]
                                         - x3'9                        // - x3[18]
                                         - 0xA7B6 * 9'q1               // - p[18] * q1[0]
                                         - 0x434B * 8'q1               // - p[17] * q1[1]
                                         - 0xACD7 * 7'q1               // - p[16] * q1[2]
                                         - 0x6477 * 6'q1               // - p[15] * q1[3]
                                         - 0x4B84 * 5'q1               // - p[14] * q1[4]
                                         - 0xF385 * 4'q1               // - p[13] * q1[5]
                                         - 0x12BF * 3'q1               // - p[12] * q1[6]
                                         - 0x6730 * 2'q1               // - p[11] * q1[7]
                                         - 0xD2A0 * 'q1                // - p[10] * q1[8]
                                         - 0xF6B0 * q1                 // - p[9] * q1[9]
                                         - 0xF624 * q1'                // - p[8] * q1[10]
                                         - 0x1EAB * q1'2               // - p[7] * q1[11]
                                         - 0xFFFE * q1'3               // - p[6] * q1[12]
                                         - 0xB153 * q1'4               // - p[5] * q1[13]
                                         - 0xFFFF * q1'5               // - p[4] * q1[14]
                                         - 0xB9FE * q1'6               // - p[3] * q1[15]
                                         - 0xFFFF * q1'7               // - p[2] * q1[16]
                                         - 0xFFFF * q1'8               // - p[1] * q1[17]
                                         - 0xAAAB * q1'9               // - p[0] * q1[18]
                                         + 0xA7B6;                     // + (p*offset)[18]

eq_bls12_381_complex_add_x3_chunks[19] =   x1'10                       //   x1[19]
                                         + x2'10                       // + x2[19]
                                         - x3'10                       // - x3[19]
                                         - 0x4B1B * 9'q1               // - p[19] * q1[0]
                                         - 0xA7B6 * 8'q1               // - p[18] * q1[1]
                                         - 0x434B * 7'q1               // - p[17] * q1[2]
                                         - 0xACD7 * 6'q1               // - p[16] * q1[3]
                                         - 0x6477 * 5'q1               // - p[15] * q1[4]
                                         - 0x4B84 * 4'q1               // - p[14] * q1[5]
                                         - 0xF385 * 3'q1               // - p[13] * q1[6]
                                         - 0x12BF * 2'q1               // - p[12] * q1[7]
                                         - 0x6730 * 'q1                // - p[11] * q1[8]
                                         - 0xD2A0 * q1                 // - p[10] * q1[9]
                                         - 0xF6B0 * q1'                // - p[9] * q1[10]
                                         - 0xF624 * q1'2               // - p[8] * q1[11]
                                         - 0x1EAB * q1'3               // - p[7] * q1[12]
                                         - 0xFFFE * q1'4               // - p[6] * q1[13]
                                         - 0xB153 * q1'5               // - p[5] * q1[14]
                                         - 0xFFFF * q1'6               // - p[4] * q1[15]
                                         - 0xB9FE * q1'7               // - p[3] * q1[16]
                                         - 0xFFFF * q1'8               // - p[2] * q1[17]
                                         - 0xFFFF * q1'9               // - p[1] * q1[18]
                                         - 0xAAAB * q1'10              // - p[0] * q1[19]
                                         + 0x4B1B;                     // + (p*offset)[19]

// clock #10

eq_bls12_381_complex_add_x3_chunks[20] =   x1'10                       //   x1[20]
                                         + x2'10                       // + x2[20]
                                         - x3'10                       // - x3[20]
                                         - 0xE69A * 10'q1              // - p[20] * q1[0]
                                         - 0x4B1B * 9'q1               // - p[19] * q1[1]
                                         - 0xA7B6 * 8'q1               // - p[18] * q1[2]
                                         - 0x434B * 7'q1               // - p[17] * q1[3]
                                         - 0xACD7 * 6'q1               // - p[16] * q1[4]
                                         - 0x6477 * 5'q1               // - p[15] * q1[5]
                                         - 0x4B84 * 4'q1               // - p[14] * q1[6]
                                         - 0xF385 * 3'q1               // - p[13] * q1[7]
                                         - 0x12BF * 2'q1               // - p[12] * q1[8]
                                         - 0x6730 * 'q1                // - p[11] * q1[9]
                                         - 0xD2A0 * q1                 // - p[10] * q1[10]
                                         - 0xF6B0 * q1'                // - p[9] * q1[11]
                                         - 0xF624 * q1'2               // - p[8] * q1[12]
                                         - 0x1EAB * q1'3               // - p[7] * q1[13]
                                         - 0xFFFE * q1'4               // - p[6] * q1[14]
                                         - 0xB153 * q1'5               // - p[5] * q1[15]
                                         - 0xFFFF * q1'6               // - p[4] * q1[16]
                                         - 0xB9FE * q1'7               // - p[3] * q1[17]
                                         - 0xFFFF * q1'8               // - p[2] * q1[18]
                                         - 0xFFFF * q1'9               // - p[1] * q1[19]
                                         - 0xAAAB * q1'10              // - p[0] * q1[20]
                                         + 0xE69A;                     // + (p*offset)[20]

eq_bls12_381_complex_add_x3_chunks[21] =   x1'11                       //   x1[21]
                                         + x2'11                       // + x2[21]
                                         - x3'11                       // - x3[21]
                                         - 0x397F * 10'q1              // - p[21] * q1[0]
                                         - 0xE69A * 9'q1               // - p[20] * q1[1]
                                         - 0x4B1B * 8'q1               // - p[19] * q1[2]
                                         - 0xA7B6 * 7'q1               // - p[18] * q1[3]
                                         - 0x434B * 6'q1               // - p[17] * q1[4]
                                         - 0xACD7 * 5'q1               // - p[16] * q1[5]
                                         - 0x6477 * 4'q1               // - p[15] * q1[6]
                                         - 0x4B84 * 3'q1               // - p[14] * q1[7]
                                         - 0xF385 * 2'q1               // - p[13] * q1[8]
                                         - 0x12BF * 'q1                // - p[12] * q1[9]
                                         - 0x6730 * q1                 // - p[11] * q1[10]
                                         - 0xD2A0 * q1'                // - p[10] * q1[11]
                                         - 0xF6B0 * q1'2               // - p[9] * q1[12]
                                         - 0xF624 * q1'3               // - p[8] * q1[13]
                                         - 0x1EAB * q1'4               // - p[7] * q1[14]
                                         - 0xFFFE * q1'5               // - p[6] * q1[15]
                                         - 0xB153 * q1'6               // - p[5] * q1[16]
                                         - 0xFFFF * q1'7               // - p[4] * q1[17]
                                         - 0xB9FE * q1'8               // - p[3] * q1[18]
                                         - 0xFFFF * q1'9               // - p[2] * q1[19]
                                         - 0xFFFF * q1'10              // - p[1] * q1[20]
                                         - 0xAAAB * q1'11              // - p[0] * q1[21]
                                         + 0x397F;                     // + (p*offset)[21]

// clock #11

eq_bls12_381_complex_add_x3_chunks[22] =   x1'11                       //   x1[22]
                                         + x2'11                       // + x2[22]
                                         - x3'11                       // - x3[22]
                                         - 0x11EA * 11'q1              // - p[22] * q1[0]
                                         - 0x397F * 10'q1              // - p[21] * q1[1]
                                         - 0xE69A * 9'q1               // - p[20] * q1[2]
                                         - 0x4B1B * 8'q1               // - p[19] * q1[3]
                                         - 0xA7B6 * 7'q1               // - p[18] * q1[4]
                                         - 0x434B * 6'q1               // - p[17] * q1[5]
                                         - 0xACD7 * 5'q1               // - p[16] * q1[6]
                                         - 0x6477 * 4'q1               // - p[15] * q1[7]
                                         - 0x4B84 * 3'q1               // - p[14] * q1[8]
                                         - 0xF385 * 2'q1               // - p[13] * q1[9]
                                         - 0x12BF * 'q1                // - p[12] * q1[10]
                                         - 0x6730 * q1                 // - p[11] * q1[11]
                                         - 0xD2A0 * q1'                // - p[10] * q1[12]
                                         - 0xF6B0 * q1'2               // - p[9] * q1[13]
                                         - 0xF624 * q1'3               // - p[8] * q1[14]
                                         - 0x1EAB * q1'4               // - p[7] * q1[15]
                                         - 0xFFFE * q1'5               // - p[6] * q1[16]
                                         - 0xB153 * q1'6               // - p[5] * q1[17]
                                         - 0xFFFF * q1'7               // - p[4] * q1[18]
                                         - 0xB9FE * q1'8               // - p[3] * q1[19]
                                         - 0xFFFF * q1'9               // - p[2] * q1[20]
                                         - 0xFFFF * q1'10              // - p[1] * q1[21]
                                         - 0xAAAB * q1'11              // - p[0] * q1[22]
                                         + 0x11EA;                     // + (p*offset)[22]

eq_bls12_381_complex_add_x3_chunks[23] =   x1'12                       //   x1[23]
                                         + x2'12                       // + x2[23]
                                         - x3'12                       // - x3[23]
                                         - 0x1A01 * 11'q1              // - p[23] * q1[0]
                                         - 0x11EA * 10'q1              // - p[22] * q1[1]
                                         - 0x397F * 9'q1               // - p[21] * q1[2]
                                         - 0xE69A * 8'q1               // - p[20] * q1[3]
                                         - 0x4B1B * 7'q1               // - p[19] * q1[4]
                                         - 0xA7B6 * 6'q1               // - p[18] * q1[5]
                                         - 0x434B * 5'q1               // - p[17] * q1[6]
                                         - 0xACD7 * 4'q1               // - p[16] * q1[7]
                                         - 0x6477 * 3'q1               // - p[15] * q1[8]
                                         - 0x4B84 * 2'q1               // - p[14] * q1[9]
                                         - 0xF385 * 'q1                // - p[13] * q1[10]
                                         - 0x12BF * q1                 // - p[12] * q1[11]
                                         - 0x6730 * q1'                // - p[11] * q1[12]
                                         - 0xD2A0 * q1'2               // - p[10] * q1[13]
                                         - 0xF6B0 * q1'3               // - p[9] * q1[14]
                                         - 0xF624 * q1'4               // - p[8] * q1[15]
                                         - 0x1EAB * q1'5               // - p[7] * q1[16]
                                         - 0xFFFE * q1'6               // - p[6] * q1[17]
                                         - 0xB153 * q1'7               // - p[5] * q1[18]
                                         - 0xFFFF * q1'8               // - p[4] * q1[19]
                                         - 0xB9FE * q1'9               // - p[3] * q1[20]
                                         - 0xFFFF * q1'10              // - p[2] * q1[21]
                                         - 0xFFFF * q1'11              // - p[1] * q1[22]
                                         - 0xAAAB * q1'12              // - p[0] * q1[23]
                                         + 0x1A01;                     // + (p*offset)[23]

// clock #12

eq_bls12_381_complex_add_x3_chunks[24] = - 0x1A01 * 11'q1              // - p[23] * q1[1]
                                         - 0x11EA * 10'q1              // - p[22] * q1[2]
                                         - 0x397F * 9'q1               // - p[21] * q1[3]
                                         - 0xE69A * 8'q1               // - p[20] * q1[4]
                                         - 0x4B1B * 7'q1               // - p[19] * q1[5]
                                         - 0xA7B6 * 6'q1               // - p[18] * q1[6]
                                         - 0x434B * 5'q1               // - p[17] * q1[7]
                                         - 0xACD7 * 4'q1               // - p[16] * q1[8]
                                         - 0x6477 * 3'q1               // - p[15] * q1[9]
                                         - 0x4B84 * 2'q1               // - p[14] * q1[10]
                                         - 0xF385 * 'q1                // - p[13] * q1[11]
                                         - 0x12BF * q1                 // - p[12] * q1[12]
                                         - 0x6730 * q1'                // - p[11] * q1[13]
                                         - 0xD2A0 * q1'2               // - p[10] * q1[14]
                                         - 0xF6B0 * q1'3               // - p[9] * q1[15]
                                         - 0xF624 * q1'4               // - p[8] * q1[16]
                                         - 0x1EAB * q1'5               // - p[7] * q1[17]
                                         - 0xFFFE * q1'6               // - p[6] * q1[18]
                                         - 0xB153 * q1'7               // - p[5] * q1[19]
                                         - 0xFFFF * q1'8               // - p[4] * q1[20]
                                         - 0xB9FE * q1'9               // - p[3] * q1[21]
                                         - 0xFFFF * q1'10              // - p[2] * q1[22]
                                         - 0xFFFF * q1'11;             // - p[1] * q1[23]

eq_bls12_381_complex_add_x3_chunks[25] = - 0x1A01 * 10'q1              // - p[23] * q1[2]
                                         - 0x11EA * 9'q1               // - p[22] * q1[3]
                                         - 0x397F * 8'q1               // - p[21] * q1[4]
                                         - 0xE69A * 7'q1               // - p[20] * q1[5]
                                         - 0x4B1B * 6'q1               // - p[19] * q1[6]
                                         - 0xA7B6 * 5'q1               // - p[18] * q1[7]
                                         - 0x434B * 4'q1               // - p[17] * q1[8]
                                         - 0xACD7 * 3'q1               // - p[16] * q1[9]
                                         - 0x6477 * 2'q1               // - p[15] * q1[10]
                                         - 0x4B84 * 'q1                // - p[14] * q1[11]
                                         - 0xF385 * q1                 // - p[13] * q1[12]
                                         - 0x12BF * q1'                // - p[12] * q1[13]
                                         - 0x6730 * q1'2               // - p[11] * q1[14]
                                         - 0xD2A0 * q1'3               // - p[10] * q1[15]
                                         - 0xF6B0 * q1'4               // - p[9] * q1[16]
                                         - 0xF624 * q1'5               // - p[8] * q1[17]
                                         - 0x1EAB * q1'6               // - p[7] * q1[18]
                                         - 0xFFFE * q1'7               // - p[6] * q1[19]
                                         - 0xB153 * q1'8               // - p[5] * q1[20]
                                         - 0xFFFF * q1'9               // - p[4] * q1[21]
                                         - 0xB9FE * q1'10              // - p[3] * q1[22]
                                         - 0xFFFF * q1'11;             // - p[2] * q1[23]

// clock #13

eq_bls12_381_complex_add_x3_chunks[26] = - 0x1A01 * 10'q1              // - p[23] * q1[3]
                                         - 0x11EA * 9'q1               // - p[22] * q1[4]
                                         - 0x397F * 8'q1               // - p[21] * q1[5]
                                         - 0xE69A * 7'q1               // - p[20] * q1[6]
                                         - 0x4B1B * 6'q1               // - p[19] * q1[7]
                                         - 0xA7B6 * 5'q1               // - p[18] * q1[8]
                                         - 0x434B * 4'q1               // - p[17] * q1[9]
                                         - 0xACD7 * 3'q1               // - p[16] * q1[10]
                                         - 0x6477 * 2'q1               // - p[15] * q1[11]
                                         - 0x4B84 * 'q1                // - p[14] * q1[12]
                                         - 0xF385 * q1                 // - p[13] * q1[13]
                                         - 0x12BF * q1'                // - p[12] * q1[14]
                                         - 0x6730 * q1'2               // - p[11] * q1[15]
                                         - 0xD2A0 * q1'3               // - p[10] * q1[16]
                                         - 0xF6B0 * q1'4               // - p[9] * q1[17]
                                         - 0xF624 * q1'5               // - p[8] * q1[18]
                                         - 0x1EAB * q1'6               // - p[7] * q1[19]
                                         - 0xFFFE * q1'7               // - p[6] * q1[20]
                                         - 0xB153 * q1'8               // - p[5] * q1[21]
                                         - 0xFFFF * q1'9               // - p[4] * q1[22]
                                         - 0xB9FE * q1'10;             // - p[3] * q1[23]

eq_bls12_381_complex_add_x3_chunks[27] = - 0x1A01 * 9'q1               // - p[23] * q1[4]
                                         - 0x11EA * 8'q1               // - p[22] * q1[5]
                                         - 0x397F * 7'q1               // - p[21] * q1[6]
                                         - 0xE69A * 6'q1               // - p[20] * q1[7]
                                         - 0x4B1B * 5'q1               // - p[19] * q1[8]
                                         - 0xA7B6 * 4'q1               // - p[18] * q1[9]
                                         - 0x434B * 3'q1               // - p[17] * q1[10]
                                         - 0xACD7 * 2'q1               // - p[16] * q1[11]
                                         - 0x6477 * 'q1                // - p[15] * q1[12]
                                         - 0x4B84 * q1                 // - p[14] * q1[13]
                                         - 0xF385 * q1'                // - p[13] * q1[14]
                                         - 0x12BF * q1'2               // - p[12] * q1[15]
                                         - 0x6730 * q1'3               // - p[11] * q1[16]
                                         - 0xD2A0 * q1'4               // - p[10] * q1[17]
                                         - 0xF6B0 * q1'5               // - p[9] * q1[18]
                                         - 0xF624 * q1'6               // - p[8] * q1[19]
                                         - 0x1EAB * q1'7               // - p[7] * q1[20]
                                         - 0xFFFE * q1'8               // - p[6] * q1[21]
                                         - 0xB153 * q1'9               // - p[5] * q1[22]
                                         - 0xFFFF * q1'10;             // - p[4] * q1[23]

// clock #14

eq_bls12_381_complex_add_x3_chunks[28] = - 0x1A01 * 9'q1               // - p[23] * q1[5]
                                         - 0x11EA * 8'q1               // - p[22] * q1[6]
                                         - 0x397F * 7'q1               // - p[21] * q1[7]
                                         - 0xE69A * 6'q1               // - p[20] * q1[8]
                                         - 0x4B1B * 5'q1               // - p[19] * q1[9]
                                         - 0xA7B6 * 4'q1               // - p[18] * q1[10]
                                         - 0x434B * 3'q1               // - p[17] * q1[11]
                                         - 0xACD7 * 2'q1               // - p[16] * q1[12]
                                         - 0x6477 * 'q1                // - p[15] * q1[13]
                                         - 0x4B84 * q1                 // - p[14] * q1[14]
                                         - 0xF385 * q1'                // - p[13] * q1[15]
                                         - 0x12BF * q1'2               // - p[12] * q1[16]
                                         - 0x6730 * q1'3               // - p[11] * q1[17]
                                         - 0xD2A0 * q1'4               // - p[10] * q1[18]
                                         - 0xF6B0 * q1'5               // - p[9] * q1[19]
                                         - 0xF624 * q1'6               // - p[8] * q1[20]
                                         - 0x1EAB * q1'7               // - p[7] * q1[21]
                                         - 0xFFFE * q1'8               // - p[6] * q1[22]
                                         - 0xB153 * q1'9;              // - p[5] * q1[23]

eq_bls12_381_complex_add_x3_chunks[29] = - 0x1A01 * 8'q1               // - p[23] * q1[6]
                                         - 0x11EA * 7'q1               // - p[22] * q1[7]
                                         - 0x397F * 6'q1               // - p[21] * q1[8]
                                         - 0xE69A * 5'q1               // - p[20] * q1[9]
                                         - 0x4B1B * 4'q1               // - p[19] * q1[10]
                                         - 0xA7B6 * 3'q1               // - p[18] * q1[11]
                                         - 0x434B * 2'q1               // - p[17] * q1[12]
                                         - 0xACD7 * 'q1                // - p[16] * q1[13]
                                         - 0x6477 * q1                 // - p[15] * q1[14]
                                         - 0x4B84 * q1'                // - p[14] * q1[15]
                                         - 0xF385 * q1'2               // - p[13] * q1[16]
                                         - 0x12BF * q1'3               // - p[12] * q1[17]
                                         - 0x6730 * q1'4               // - p[11] * q1[18]
                                         - 0xD2A0 * q1'5               // - p[10] * q1[19]
                                         - 0xF6B0 * q1'6               // - p[9] * q1[20]
                                         - 0xF624 * q1'7               // - p[8] * q1[21]
                                         - 0x1EAB * q1'8               // - p[7] * q1[22]
                                         - 0xFFFE * q1'9;              // - p[6] * q1[23]

// clock #15

eq_bls12_381_complex_add_x3_chunks[30] = - 0x1A01 * 8'q1               // - p[23] * q1[7]
                                         - 0x11EA * 7'q1               // - p[22] * q1[8]
                                         - 0x397F * 6'q1               // - p[21] * q1[9]
                                         - 0xE69A * 5'q1               // - p[20] * q1[10]
                                         - 0x4B1B * 4'q1               // - p[19] * q1[11]
                                         - 0xA7B6 * 3'q1               // - p[18] * q1[12]
                                         - 0x434B * 2'q1               // - p[17] * q1[13]
                                         - 0xACD7 * 'q1                // - p[16] * q1[14]
                                         - 0x6477 * q1                 // - p[15] * q1[15]
                                         - 0x4B84 * q1'                // - p[14] * q1[16]
                                         - 0xF385 * q1'2               // - p[13] * q1[17]
                                         - 0x12BF * q1'3               // - p[12] * q1[18]
                                         - 0x6730 * q1'4               // - p[11] * q1[19]
                                         - 0xD2A0 * q1'5               // - p[10] * q1[20]
                                         - 0xF6B0 * q1'6               // - p[9] * q1[21]
                                         - 0xF624 * q1'7               // - p[8] * q1[22]
                                         - 0x1EAB * q1'8;              // - p[7] * q1[23]

eq_bls12_381_complex_add_x3_chunks[31] = - 0x1A01 * 7'q1               // - p[23] * q1[8]
                                         - 0x11EA * 6'q1               // - p[22] * q1[9]
                                         - 0x397F * 5'q1               // - p[21] * q1[10]
                                         - 0xE69A * 4'q1               // - p[20] * q1[11]
                                         - 0x4B1B * 3'q1               // - p[19] * q1[12]
                                         - 0xA7B6 * 2'q1               // - p[18] * q1[13]
                                         - 0x434B * 'q1                // - p[17] * q1[14]
                                         - 0xACD7 * q1                 // - p[16] * q1[15]
                                         - 0x6477 * q1'                // - p[15] * q1[16]
                                         - 0x4B84 * q1'2               // - p[14] * q1[17]
                                         - 0xF385 * q1'3               // - p[13] * q1[18]
                                         - 0x12BF * q1'4               // - p[12] * q1[19]
                                         - 0x6730 * q1'5               // - p[11] * q1[20]
                                         - 0xD2A0 * q1'6               // - p[10] * q1[21]
                                         - 0xF6B0 * q1'7               // - p[9] * q1[22]
                                         - 0xF624 * q1'8;              // - p[8] * q1[23]

// clock #16

eq_bls12_381_complex_add_x3_chunks[32] = - 0x1A01 * 7'q1               // - p[23] * q1[9]
                                         - 0x11EA * 6'q1               // - p[22] * q1[10]
                                         - 0x397F * 5'q1               // - p[21] * q1[11]
                                         - 0xE69A * 4'q1               // - p[20] * q1[12]
                                         - 0x4B1B * 3'q1               // - p[19] * q1[13]
                                         - 0xA7B6 * 2'q1               // - p[18] * q1[14]
                                         - 0x434B * 'q1                // - p[17] * q1[15]
                                         - 0xACD7 * q1                 // - p[16] * q1[16]
                                         - 0x6477 * q1'                // - p[15] * q1[17]
                                         - 0x4B84 * q1'2               // - p[14] * q1[18]
                                         - 0xF385 * q1'3               // - p[13] * q1[19]
                                         - 0x12BF * q1'4               // - p[12] * q1[20]
                                         - 0x6730 * q1'5               // - p[11] * q1[21]
                                         - 0xD2A0 * q1'6               // - p[10] * q1[22]
                                         - 0xF6B0 * q1'7;              // - p[9] * q1[23]

eq_bls12_381_complex_add_x3_chunks[33] = - 0x1A01 * 6'q1               // - p[23] * q1[10]
                                         - 0x11EA * 5'q1               // - p[22] * q1[11]
                                         - 0x397F * 4'q1               // - p[21] * q1[12]
                                         - 0xE69A * 3'q1               // - p[20] * q1[13]
                                         - 0x4B1B * 2'q1               // - p[19] * q1[14]
                                         - 0xA7B6 * 'q1                // - p[18] * q1[15]
                                         - 0x434B * q1                 // - p[17] * q1[16]
                                         - 0xACD7 * q1'                // - p[16] * q1[17]
                                         - 0x6477 * q1'2               // - p[15] * q1[18]
                                         - 0x4B84 * q1'3               // - p[14] * q1[19]
                                         - 0xF385 * q1'4               // - p[13] * q1[20]
                                         - 0x12BF * q1'5               // - p[12] * q1[21]
                                         - 0x6730 * q1'6               // - p[11] * q1[22]
                                         - 0xD2A0 * q1'7;              // - p[10] * q1[23]

// clock #17

eq_bls12_381_complex_add_x3_chunks[34] = - 0x1A01 * 6'q1               // - p[23] * q1[11]
                                         - 0x11EA * 5'q1               // - p[22] * q1[12]
                                         - 0x397F * 4'q1               // - p[21] * q1[13]
                                         - 0xE69A * 3'q1               // - p[20] * q1[14]
                                         - 0x4B1B * 2'q1               // - p[19] * q1[15]
                                         - 0xA7B6 * 'q1                // - p[18] * q1[16]
                                         - 0x434B * q1                 // - p[17] * q1[17]
                                         - 0xACD7 * q1'                // - p[16] * q1[18]
                                         - 0x6477 * q1'2               // - p[15] * q1[19]
                                         - 0x4B84 * q1'3               // - p[14] * q1[20]
                                         - 0xF385 * q1'4               // - p[13] * q1[21]
                                         - 0x12BF * q1'5               // - p[12] * q1[22]
                                         - 0x6730 * q1'6;              // - p[11] * q1[23]

eq_bls12_381_complex_add_x3_chunks[35] = - 0x1A01 * 5'q1               // - p[23] * q1[12]
                                         - 0x11EA * 4'q1               // - p[22] * q1[13]
                                         - 0x397F * 3'q1               // - p[21] * q1[14]
                                         - 0xE69A * 2'q1               // - p[20] * q1[15]
                                         - 0x4B1B * 'q1                // - p[19] * q1[16]
                                         - 0xA7B6 * q1                 // - p[18] * q1[17]
                                         - 0x434B * q1'                // - p[17] * q1[18]
                                         - 0xACD7 * q1'2               // - p[16] * q1[19]
                                         - 0x6477 * q1'3               // - p[15] * q1[20]
                                         - 0x4B84 * q1'4               // - p[14] * q1[21]
                                         - 0xF385 * q1'5               // - p[13] * q1[22]
                                         - 0x12BF * q1'6;              // - p[12] * q1[23]

// clock #18

eq_bls12_381_complex_add_x3_chunks[36] = - 0x1A01 * 5'q1               // - p[23] * q1[13]
                                         - 0x11EA * 4'q1               // - p[22] * q1[14]
                                         - 0x397F * 3'q1               // - p[21] * q1[15]
                                         - 0xE69A * 2'q1               // - p[20] * q1[16]
                                         - 0x4B1B * 'q1                // - p[19] * q1[17]
                                         - 0xA7B6 * q1                 // - p[18] * q1[18]
                                         - 0x434B * q1'                // - p[17] * q1[19]
                                         - 0xACD7 * q1'2               // - p[16] * q1[20]
                                         - 0x6477 * q1'3               // - p[15] * q1[21]
                                         - 0x4B84 * q1'4               // - p[14] * q1[22]
                                         - 0xF385 * q1'5;              // - p[13] * q1[23]

eq_bls12_381_complex_add_x3_chunks[37] = - 0x1A01 * 4'q1               // - p[23] * q1[14]
                                         - 0x11EA * 3'q1               // - p[22] * q1[15]
                                         - 0x397F * 2'q1               // - p[21] * q1[16]
                                         - 0xE69A * 'q1                // - p[20] * q1[17]
                                         - 0x4B1B * q1                 // - p[19] * q1[18]
                                         - 0xA7B6 * q1'                // - p[18] * q1[19]
                                         - 0x434B * q1'2               // - p[17] * q1[20]
                                         - 0xACD7 * q1'3               // - p[16] * q1[21]
                                         - 0x6477 * q1'4               // - p[15] * q1[22]
                                         - 0x4B84 * q1'5;              // - p[14] * q1[23]

// clock #19

eq_bls12_381_complex_add_x3_chunks[38] = - 0x1A01 * 4'q1               // - p[23] * q1[15]
                                         - 0x11EA * 3'q1               // - p[22] * q1[16]
                                         - 0x397F * 2'q1               // - p[21] * q1[17]
                                         - 0xE69A * 'q1                // - p[20] * q1[18]
                                         - 0x4B1B * q1                 // - p[19] * q1[19]
                                         - 0xA7B6 * q1'                // - p[18] * q1[20]
                                         - 0x434B * q1'2               // - p[17] * q1[21]
                                         - 0xACD7 * q1'3               // - p[16] * q1[22]
                                         - 0x6477 * q1'4;              // - p[15] * q1[23]

eq_bls12_381_complex_add_x3_chunks[39] = - 0x1A01 * 3'q1               // - p[23] * q1[16]
                                         - 0x11EA * 2'q1               // - p[22] * q1[17]
                                         - 0x397F * 'q1                // - p[21] * q1[18]
                                         - 0xE69A * q1                 // - p[20] * q1[19]
                                         - 0x4B1B * q1'                // - p[19] * q1[20]
                                         - 0xA7B6 * q1'2               // - p[18] * q1[21]
                                         - 0x434B * q1'3               // - p[17] * q1[22]
                                         - 0xACD7 * q1'4;              // - p[16] * q1[23]

// clock #20

eq_bls12_381_complex_add_x3_chunks[40] = - 0x1A01 * 3'q1               // - p[23] * q1[17]
                                         - 0x11EA * 2'q1               // - p[22] * q1[18]
                                         - 0x397F * 'q1                // - p[21] * q1[19]
                                         - 0xE69A * q1                 // - p[20] * q1[20]
                                         - 0x4B1B * q1'                // - p[19] * q1[21]
                                         - 0xA7B6 * q1'2               // - p[18] * q1[22]
                                         - 0x434B * q1'3;              // - p[17] * q1[23]

eq_bls12_381_complex_add_x3_chunks[41] = - 0x1A01 * 2'q1               // - p[23] * q1[18]
                                         - 0x11EA * 'q1                // - p[22] * q1[19]
                                         - 0x397F * q1                 // - p[21] * q1[20]
                                         - 0xE69A * q1'                // - p[20] * q1[21]
                                         - 0x4B1B * q1'2               // - p[19] * q1[22]
                                         - 0xA7B6 * q1'3;              // - p[18] * q1[23]

// clock #21

eq_bls12_381_complex_add_x3_chunks[42] = - 0x1A01 * 2'q1               // - p[23] * q1[19]
                                         - 0x11EA * 'q1                // - p[22] * q1[20]
                                         - 0x397F * q1                 // - p[21] * q1[21]
                                         - 0xE69A * q1'                // - p[20] * q1[22]
                                         - 0x4B1B * q1'2;              // - p[19] * q1[23]

eq_bls12_381_complex_add_x3_chunks[43] = - 0x1A01 * 'q1                // - p[23] * q1[20]
                                         - 0x11EA * q1                 // - p[22] * q1[21]
                                         - 0x397F * q1'                // - p[21] * q1[22]
                                         - 0xE69A * q1'2;              // - p[20] * q1[23]

// clock #22

eq_bls12_381_complex_add_x3_chunks[44] = - 0x1A01 * 'q1                // - p[23] * q1[21]
                                         - 0x11EA * q1                 // - p[22] * q1[22]
                                         - 0x397F * q1';               // - p[21] * q1[23]

eq_bls12_381_complex_add_x3_chunks[45] = - 0x1A01 * q1                 // - p[23] * q1[22]
                                         - 0x11EA * q1';               // - p[22] * q1[23]

// clock #23

eq_bls12_381_complex_add_x3_chunks[46] = - 0x1A01 * q1;                // - p[23] * q1[23]

