const int P2_1 = 2**1;
const int P2_2 = 2**2;
const int P2_3 = 2**3;
const int P2_4 = 2**4;
const int P2_5 = 2**5;
const int P2_6 = 2**6;
const int P2_7 = 2**7;
const int P2_8 = 2**8;
const int P2_9 = 2**9;
const int P2_10 = 2**10;
const int P2_11 = 2**11;
const int P2_12 = 2**12;
const int P2_13 = 2**13;
const int P2_14 = 2**14;
const int P2_15 = 2**15;
const int P2_16 = 2**16;
const int P2_17 = 2**17;
const int P2_18 = 2**18;
const int P2_19 = 2**19;
const int P2_20 = 2**20;
const int P2_21 = 2**21;
const int P2_22 = 2**22;
const int P2_23 = 2**23;
const int P2_24 = 2**24;
const int P2_31 = 2**31;
const int P2_32 = 2**32;
const int P2_63 = 2**63;
const int P2_64 = 2**64;


const int MASK_1 = P2_1 - 1;
const int MASK_2 = P2_2 - 1;
const int MASK_3 = P2_3 - 1;
const int MASK_4 = P2_4 - 1;
const int MASK_5 = P2_5 - 1;
const int MASK_6 = P2_6 - 1;
const int MASK_7 = P2_7 - 1;
const int MASK_8 = P2_8 - 1;
const int MASK_9 = P2_9 - 1;
const int MASK_10 = P2_10 - 1;
const int MASK_11 = P2_11 - 1;
const int MASK_12 = P2_12 - 1;
const int MASK_13 = P2_13 - 1;
const int MASK_14 = P2_14 - 1;
const int MASK_15 = P2_15 - 1;
const int MASK_16 = P2_16 - 1;
const int MASK_17 = P2_17 - 1;
const int MASK_18 = P2_18 - 1;
const int MASK_19 = P2_19 - 1;
const int MASK_20 = P2_20 - 1;
const int MASK_21 = P2_21 - 1;
const int MASK_22 = P2_22 - 1;
const int MASK_23 = P2_23 - 1;
const int MASK_24 = P2_24 - 1;
const int MASK_31 = P2_31 - 1;
const int MASK_32 = P2_32 - 1;
const int MASK_63 = P2_63 - 1;
const int MASK_64 = P2_64 - 1;
