
require "std_constants.pil"
require "rom/pil/rom.pil"
require "main/pil/main.pil"
require "binary/pil/binary.pil"
require "binary/pil/binary_table.pil"
require "binary/pil/binary_extension.pil"
require "binary/pil/binary_extension_table.pil"
require "arith/pil/arith.pil"
// require "mem/pil/mem.pil"

const int OPERATION_BUS_ID = 5000;
airgroup Zisk {
    Main(N: 2**21, RC: 2, operation_bus_id: OPERATION_BUS_ID);
    Rom(N: 2**20);
    // Mem(N: 2**21, RC: 2);
    Arith(N: 2**21, operation_bus_id: OPERATION_BUS_ID);
    ArithTable();
    ArithRangeTable();
    Binary(N: 2**21, operation_bus_id: OPERATION_BUS_ID);
    BinaryTable(disable_fixed: 0);
    BinaryExtension(N: 2**21, operation_bus_id: OPERATION_BUS_ID);
    BinaryExtensionTable(disable_fixed: 0);
}