
require "constants.pil"
require "rom/pil/rom.pil"
require "main/pil/main.pil"
require "binary/pil/binary.pil"
require "binary/pil/binary_table.pil"
require "binary/pil/binary_extension.pil"
require "binary/pil/binary_extension_table.pil"
// require "mem/pil/mem.pil"

const int OPERATION_BUS_ID = 5000;

const int PUBLIC_INPUTS_64_BITS = 64;
public inputs[PUBLIC_INPUTS_64_BITS * 2]; // 2 x 32-bits = 64 bits

const int PUBLIC_OP = 0x30;


airgroup Main {
    Main(N: 2**21, RC: 2, operation_bus_id: OPERATION_BUS_ID);

    for (int i = 0; i < PUBLIC_INPUTS_64_BITS; i++) {
        direct_update(OPERATION_BUS_ID, cols: [PUBLIC_OP, i, 0, inputs[i*2], inputs[i*2 + 1], inputs[i*2], inputs[i*2 + 1], 0], bus_type: PIOP_BUS_SUM, proves: 1);
    }
}

airgroup Rom {
    Rom(N: 2**20);
}

// airgroup Mem {
//     Mem(N: 2**21, RC: 2);
// }

airgroup Binary {
    Binary(N: 2**21, operation_bus_id: OPERATION_BUS_ID);
}

airgroup BinaryTable {
    BinaryTable(disable_fixed: 0);
}

airgroup BinaryExtension {
    BinaryExtension(N: 2**21, operation_bus_id: OPERATION_BUS_ID);
}

airgroup BinaryExtensionTable {
    BinaryExtensionTable(disable_fixed: 0);
}
