
require "constants.pil"
require "rom/pil/rom.pil"
require "main/pil/main.pil"
require "binary/pil/binary.pil"
require "binary/pil/binary_table.pil"
require "binary/pil/binary_extension.pil"
require "binary/pil/binary_extension_table.pil"
// require "mem/pil/mem.pil"
require "mem/pil/input_data.pil"

const int OPERATION_BUS_ID = 5000;

airgroup InputData {
    InputData(N: 2**21, RC: 2);
}

airgroup Main {
    Main(N: 2**21, RC: 2, operation_bus_id: OPERATION_BUS_ID);
}

airgroup Rom {
    Rom(N: 2**20);
}

// airgroup Mem {
//     Mem(N: 2**21, RC: 2);
// }

airgroup Binary {
    Binary(N: 2**21, operation_bus_id: OPERATION_BUS_ID);
}

airgroup BinaryTable {
    BinaryTable(disable_fixed: 0);
}

airgroup BinaryExtension {
    BinaryExtension(N: 2**21, operation_bus_id: OPERATION_BUS_ID);
}

airgroup BinaryExtensionTable {
    BinaryExtensionTable(disable_fixed: 0);
}