require "std_direct.pil"
require "rom/pil/rom.pil"
require "main/pil/main.pil"
require "mem/pil/mem.pil"
require "mem/pil/mem_align.pil"
require "mem/pil/mem_align_rom.pil"
require "binary/pil/binary.pil"
require "binary/pil/binary_table.pil"
require "binary/pil/binary_extension.pil"
require "binary/pil/binary_extension_table.pil"
require "arith/pil/arith.pil"

const int OPERATION_BUS_ID = 5000;

proofval enable_input_data;
enable_input_data * (1 - enable_input_data);

const int PUBLIC_INPUTS_64_BITS = 32;  // 32 x 64 bits = 2048 bits
public inputs[PUBLIC_INPUTS_64_BITS * 2]; // 2 x 32-bits = 64 bits

const int PUBLIC_OP = 0x30;

airgroup Zisk {
    Main(N: 2**20, RC: 2, operation_bus_id: OPERATION_BUS_ID);
    Rom(N: 2**20);

    Mem(N: 2**20, RC: 2, base_address: 0xA000_0000);
    Mem(N: 2**20, RC: 2, base_address: 0x8000_0000, immutable: 1) alias RomData;
    Mem(N: 2**20, RC: 2, base_address: 0x9000_0000, free_input_mem: 1, enable_flag: enable_input_data) alias InputData;

    MemAlign(N: 2**20);
    MemAlignRom(disable_fixed: 0);

    Arith(N: 2**20, operation_bus_id: OPERATION_BUS_ID);
    ArithTable();
    ArithRangeTable();
    Binary(N: 2**20, operation_bus_id: OPERATION_BUS_ID);
    BinaryTable(disable_fixed: 0);
    BinaryExtension(N: 2**20, operation_bus_id: OPERATION_BUS_ID);
    BinaryExtensionTable(disable_fixed: 0);

    // public inputs
    for (int i = 0; i < PUBLIC_INPUTS_64_BITS; i++) {
        direct_global_update_proves(OPERATION_BUS_ID, [PUBLIC_OP, i, 0, inputs[i*2], inputs[i*2 + 1], inputs[i*2], inputs[i*2 + 1], 0]);
    }
}