require "constants.pil"
// require "std_permutation.pil"
require "main/pil/main.pil"
require "binary/pil/binary.pil"
require "binary/pil/binary_table.pil"
require "binary/pil/shift.pil"
require "binary/pil/shift_table.pil"
require "binary/pil/sign_extension.pil"
// require "mem/pil/mem.pil"

const int OPERATION_BUS_ID = 5000;
airgroup Main {
    Main(N: 2**21, RC: 2, operation_bus_id: OPERATION_BUS_ID);
}

// airgroup Mem {
//     Mem(N: 2**21, RC: 2);
// }

airgroup Binary {
    Binary(N: 2**21, operation_bus_id: OPERATION_BUS_ID);
}

airgroup BinaryTable {
    BinaryTable(disable_fixed: 0);
}

airgroup Shift {
    Shift(N: 2**21, operation_bus_id: OPERATION_BUS_ID);
}

airgroup ShiftTable {
    ShiftTable(disable_fixed: 0);
}

airgroup SignExtension {
    SignExtension(N: 2**21, operation_bus_id: OPERATION_BUS_ID);
}
