// code generated
//
// equation: s*x2-s*x1-y2+y1-p*q0+p*offset
//
// p: 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFC2F
// offset: 0x20000000000000000000000000000000000000000000000000000000000000000
//
// chunks:16
// chunk_bits:16
// terms_by_clock: 2

// clock #0

arith_eq[ 1][ 0] =   s * x2                      //   s[0] * x2[0]
                   - s * x1                      // - s[0] * x1[0]
                   - y2                          // - y2[0]
                   + y1                          // + y1[0]
                   - 0xFC2F * q0;                // - p[0] * q0[0]

arith_eq[ 1][ 1] =   s * x2                      //   s[1] * x2[0]
                   + s * x2                      // + s[0] * x2[1]
                   - s * x1                      // - s[1] * x1[0]
                   - s * x1                      // - s[0] * x1[1]
                   - y2                          // - y2[1]
                   + y1                          // + y1[1]
                   - 0xFFFF * q0                 // - p[1] * q0[0]
                   - 0xFC2F * q0;                // - p[0] * q0[1]

// clock #1

arith_eq[ 1][ 2] =   s * 'x2                     //   s[2] * x2[0]
                   + 's * 'x2                    // + s[1] * x2[1]
                   + 's * x2                     // + s[0] * x2[2]
                   - s * 'x1                     // - s[2] * x1[0]
                   - 's * 'x1                    // - s[1] * x1[1]
                   - 's * x1                     // - s[0] * x1[2]
                   - y2                          // - y2[2]
                   + y1                          // + y1[2]
                   - 0xFFFE * 'q0                // - p[2] * q0[0]
                   - 0xFFFF * 'q0                // - p[1] * q0[1]
                   - 0xFC2F * q0;                // - p[0] * q0[2]

arith_eq[ 1][ 3] =   s * 'x2                     //   s[3] * x2[0]
                   + s * 'x2                     // + s[2] * x2[1]
                   + 's * x2                     // + s[1] * x2[2]
                   + 's * x2                     // + s[0] * x2[3]
                   - s * 'x1                     // - s[3] * x1[0]
                   - s * 'x1                     // - s[2] * x1[1]
                   - 's * x1                     // - s[1] * x1[2]
                   - 's * x1                     // - s[0] * x1[3]
                   - y2                          // - y2[3]
                   + y1                          // + y1[3]
                   - 0xFFFF * 'q0                // - p[3] * q0[0]
                   - 0xFFFE * 'q0                // - p[2] * q0[1]
                   - 0xFFFF * q0                 // - p[1] * q0[2]
                   - 0xFC2F * q0;                // - p[0] * q0[3]

// clock #2

arith_eq[ 1][ 4] =   s * 2'x2                    //   s[4] * x2[0]
                   + 's * 2'x2                   // + s[3] * x2[1]
                   + 's * 'x2                    // + s[2] * x2[2]
                   + 2's * 'x2                   // + s[1] * x2[3]
                   + 2's * x2                    // + s[0] * x2[4]
                   - s * 2'x1                    // - s[4] * x1[0]
                   - 's * 2'x1                   // - s[3] * x1[1]
                   - 's * 'x1                    // - s[2] * x1[2]
                   - 2's * 'x1                   // - s[1] * x1[3]
                   - 2's * x1                    // - s[0] * x1[4]
                   - y2                          // - y2[4]
                   + y1                          // + y1[4]
                   - 0xFFFF * 2'q0               // - p[4] * q0[0]
                   - 0xFFFF * 2'q0               // - p[3] * q0[1]
                   - 0xFFFE * 'q0                // - p[2] * q0[2]
                   - 0xFFFF * 'q0                // - p[1] * q0[3]
                   - 0xFC2F * q0;                // - p[0] * q0[4]

arith_eq[ 1][ 5] =   s * 2'x2                    //   s[5] * x2[0]
                   + s * 2'x2                    // + s[4] * x2[1]
                   + 's * 'x2                    // + s[3] * x2[2]
                   + 's * 'x2                    // + s[2] * x2[3]
                   + 2's * x2                    // + s[1] * x2[4]
                   + 2's * x2                    // + s[0] * x2[5]
                   - s * 2'x1                    // - s[5] * x1[0]
                   - s * 2'x1                    // - s[4] * x1[1]
                   - 's * 'x1                    // - s[3] * x1[2]
                   - 's * 'x1                    // - s[2] * x1[3]
                   - 2's * x1                    // - s[1] * x1[4]
                   - 2's * x1                    // - s[0] * x1[5]
                   - y2                          // - y2[5]
                   + y1                          // + y1[5]
                   - 0xFFFF * 2'q0               // - p[5] * q0[0]
                   - 0xFFFF * 2'q0               // - p[4] * q0[1]
                   - 0xFFFF * 'q0                // - p[3] * q0[2]
                   - 0xFFFE * 'q0                // - p[2] * q0[3]
                   - 0xFFFF * q0                 // - p[1] * q0[4]
                   - 0xFC2F * q0;                // - p[0] * q0[5]

// clock #3

arith_eq[ 1][ 6] =   s * 3'x2                    //   s[6] * x2[0]
                   + 's * 3'x2                   // + s[5] * x2[1]
                   + 's * 2'x2                   // + s[4] * x2[2]
                   + 2's * 2'x2                  // + s[3] * x2[3]
                   + 2's * 'x2                   // + s[2] * x2[4]
                   + 3's * 'x2                   // + s[1] * x2[5]
                   + 3's * x2                    // + s[0] * x2[6]
                   - s * 3'x1                    // - s[6] * x1[0]
                   - 's * 3'x1                   // - s[5] * x1[1]
                   - 's * 2'x1                   // - s[4] * x1[2]
                   - 2's * 2'x1                  // - s[3] * x1[3]
                   - 2's * 'x1                   // - s[2] * x1[4]
                   - 3's * 'x1                   // - s[1] * x1[5]
                   - 3's * x1                    // - s[0] * x1[6]
                   - y2                          // - y2[6]
                   + y1                          // + y1[6]
                   - 0xFFFF * 3'q0               // - p[6] * q0[0]
                   - 0xFFFF * 3'q0               // - p[5] * q0[1]
                   - 0xFFFF * 2'q0               // - p[4] * q0[2]
                   - 0xFFFF * 2'q0               // - p[3] * q0[3]
                   - 0xFFFE * 'q0                // - p[2] * q0[4]
                   - 0xFFFF * 'q0                // - p[1] * q0[5]
                   - 0xFC2F * q0;                // - p[0] * q0[6]

arith_eq[ 1][ 7] =   s * 3'x2                    //   s[7] * x2[0]
                   + s * 3'x2                    // + s[6] * x2[1]
                   + 's * 2'x2                   // + s[5] * x2[2]
                   + 's * 2'x2                   // + s[4] * x2[3]
                   + 2's * 'x2                   // + s[3] * x2[4]
                   + 2's * 'x2                   // + s[2] * x2[5]
                   + 3's * x2                    // + s[1] * x2[6]
                   + 3's * x2                    // + s[0] * x2[7]
                   - s * 3'x1                    // - s[7] * x1[0]
                   - s * 3'x1                    // - s[6] * x1[1]
                   - 's * 2'x1                   // - s[5] * x1[2]
                   - 's * 2'x1                   // - s[4] * x1[3]
                   - 2's * 'x1                   // - s[3] * x1[4]
                   - 2's * 'x1                   // - s[2] * x1[5]
                   - 3's * x1                    // - s[1] * x1[6]
                   - 3's * x1                    // - s[0] * x1[7]
                   - y2                          // - y2[7]
                   + y1                          // + y1[7]
                   - 0xFFFF * 3'q0               // - p[7] * q0[0]
                   - 0xFFFF * 3'q0               // - p[6] * q0[1]
                   - 0xFFFF * 2'q0               // - p[5] * q0[2]
                   - 0xFFFF * 2'q0               // - p[4] * q0[3]
                   - 0xFFFF * 'q0                // - p[3] * q0[4]
                   - 0xFFFE * 'q0                // - p[2] * q0[5]
                   - 0xFFFF * q0                 // - p[1] * q0[6]
                   - 0xFC2F * q0;                // - p[0] * q0[7]

// clock #4

arith_eq[ 1][ 8] =   s * 4'x2                    //   s[8] * x2[0]
                   + 's * 4'x2                   // + s[7] * x2[1]
                   + 's * 3'x2                   // + s[6] * x2[2]
                   + 2's * 3'x2                  // + s[5] * x2[3]
                   + 2's * 2'x2                  // + s[4] * x2[4]
                   + 3's * 2'x2                  // + s[3] * x2[5]
                   + 3's * 'x2                   // + s[2] * x2[6]
                   + 4's * 'x2                   // + s[1] * x2[7]
                   + 4's * x2                    // + s[0] * x2[8]
                   - s * 4'x1                    // - s[8] * x1[0]
                   - 's * 4'x1                   // - s[7] * x1[1]
                   - 's * 3'x1                   // - s[6] * x1[2]
                   - 2's * 3'x1                  // - s[5] * x1[3]
                   - 2's * 2'x1                  // - s[4] * x1[4]
                   - 3's * 2'x1                  // - s[3] * x1[5]
                   - 3's * 'x1                   // - s[2] * x1[6]
                   - 4's * 'x1                   // - s[1] * x1[7]
                   - 4's * x1                    // - s[0] * x1[8]
                   - y2                          // - y2[8]
                   + y1                          // + y1[8]
                   - 0xFFFF * 4'q0               // - p[8] * q0[0]
                   - 0xFFFF * 4'q0               // - p[7] * q0[1]
                   - 0xFFFF * 3'q0               // - p[6] * q0[2]
                   - 0xFFFF * 3'q0               // - p[5] * q0[3]
                   - 0xFFFF * 2'q0               // - p[4] * q0[4]
                   - 0xFFFF * 2'q0               // - p[3] * q0[5]
                   - 0xFFFE * 'q0                // - p[2] * q0[6]
                   - 0xFFFF * 'q0                // - p[1] * q0[7]
                   - 0xFC2F * q0;                // - p[0] * q0[8]

arith_eq[ 1][ 9] =   s * 4'x2                    //   s[9] * x2[0]
                   + s * 4'x2                    // + s[8] * x2[1]
                   + 's * 3'x2                   // + s[7] * x2[2]
                   + 's * 3'x2                   // + s[6] * x2[3]
                   + 2's * 2'x2                  // + s[5] * x2[4]
                   + 2's * 2'x2                  // + s[4] * x2[5]
                   + 3's * 'x2                   // + s[3] * x2[6]
                   + 3's * 'x2                   // + s[2] * x2[7]
                   + 4's * x2                    // + s[1] * x2[8]
                   + 4's * x2                    // + s[0] * x2[9]
                   - s * 4'x1                    // - s[9] * x1[0]
                   - s * 4'x1                    // - s[8] * x1[1]
                   - 's * 3'x1                   // - s[7] * x1[2]
                   - 's * 3'x1                   // - s[6] * x1[3]
                   - 2's * 2'x1                  // - s[5] * x1[4]
                   - 2's * 2'x1                  // - s[4] * x1[5]
                   - 3's * 'x1                   // - s[3] * x1[6]
                   - 3's * 'x1                   // - s[2] * x1[7]
                   - 4's * x1                    // - s[1] * x1[8]
                   - 4's * x1                    // - s[0] * x1[9]
                   - y2                          // - y2[9]
                   + y1                          // + y1[9]
                   - 0xFFFF * 4'q0               // - p[9] * q0[0]
                   - 0xFFFF * 4'q0               // - p[8] * q0[1]
                   - 0xFFFF * 3'q0               // - p[7] * q0[2]
                   - 0xFFFF * 3'q0               // - p[6] * q0[3]
                   - 0xFFFF * 2'q0               // - p[5] * q0[4]
                   - 0xFFFF * 2'q0               // - p[4] * q0[5]
                   - 0xFFFF * 'q0                // - p[3] * q0[6]
                   - 0xFFFE * 'q0                // - p[2] * q0[7]
                   - 0xFFFF * q0                 // - p[1] * q0[8]
                   - 0xFC2F * q0;                // - p[0] * q0[9]

// clock #5

arith_eq[ 1][10] =   s * 5'x2                    //   s[10] * x2[0]
                   + 's * 5'x2                   // + s[9] * x2[1]
                   + 's * 4'x2                   // + s[8] * x2[2]
                   + 2's * 4'x2                  // + s[7] * x2[3]
                   + 2's * 3'x2                  // + s[6] * x2[4]
                   + 3's * 3'x2                  // + s[5] * x2[5]
                   + 3's * 2'x2                  // + s[4] * x2[6]
                   + 4's * 2'x2                  // + s[3] * x2[7]
                   + 4's * 'x2                   // + s[2] * x2[8]
                   + 5's * 'x2                   // + s[1] * x2[9]
                   + 5's * x2                    // + s[0] * x2[10]
                   - s * 5'x1                    // - s[10] * x1[0]
                   - 's * 5'x1                   // - s[9] * x1[1]
                   - 's * 4'x1                   // - s[8] * x1[2]
                   - 2's * 4'x1                  // - s[7] * x1[3]
                   - 2's * 3'x1                  // - s[6] * x1[4]
                   - 3's * 3'x1                  // - s[5] * x1[5]
                   - 3's * 2'x1                  // - s[4] * x1[6]
                   - 4's * 2'x1                  // - s[3] * x1[7]
                   - 4's * 'x1                   // - s[2] * x1[8]
                   - 5's * 'x1                   // - s[1] * x1[9]
                   - 5's * x1                    // - s[0] * x1[10]
                   - y2                          // - y2[10]
                   + y1                          // + y1[10]
                   - 0xFFFF * 5'q0               // - p[10] * q0[0]
                   - 0xFFFF * 5'q0               // - p[9] * q0[1]
                   - 0xFFFF * 4'q0               // - p[8] * q0[2]
                   - 0xFFFF * 4'q0               // - p[7] * q0[3]
                   - 0xFFFF * 3'q0               // - p[6] * q0[4]
                   - 0xFFFF * 3'q0               // - p[5] * q0[5]
                   - 0xFFFF * 2'q0               // - p[4] * q0[6]
                   - 0xFFFF * 2'q0               // - p[3] * q0[7]
                   - 0xFFFE * 'q0                // - p[2] * q0[8]
                   - 0xFFFF * 'q0                // - p[1] * q0[9]
                   - 0xFC2F * q0;                // - p[0] * q0[10]

arith_eq[ 1][11] =   s * 5'x2                    //   s[11] * x2[0]
                   + s * 5'x2                    // + s[10] * x2[1]
                   + 's * 4'x2                   // + s[9] * x2[2]
                   + 's * 4'x2                   // + s[8] * x2[3]
                   + 2's * 3'x2                  // + s[7] * x2[4]
                   + 2's * 3'x2                  // + s[6] * x2[5]
                   + 3's * 2'x2                  // + s[5] * x2[6]
                   + 3's * 2'x2                  // + s[4] * x2[7]
                   + 4's * 'x2                   // + s[3] * x2[8]
                   + 4's * 'x2                   // + s[2] * x2[9]
                   + 5's * x2                    // + s[1] * x2[10]
                   + 5's * x2                    // + s[0] * x2[11]
                   - s * 5'x1                    // - s[11] * x1[0]
                   - s * 5'x1                    // - s[10] * x1[1]
                   - 's * 4'x1                   // - s[9] * x1[2]
                   - 's * 4'x1                   // - s[8] * x1[3]
                   - 2's * 3'x1                  // - s[7] * x1[4]
                   - 2's * 3'x1                  // - s[6] * x1[5]
                   - 3's * 2'x1                  // - s[5] * x1[6]
                   - 3's * 2'x1                  // - s[4] * x1[7]
                   - 4's * 'x1                   // - s[3] * x1[8]
                   - 4's * 'x1                   // - s[2] * x1[9]
                   - 5's * x1                    // - s[1] * x1[10]
                   - 5's * x1                    // - s[0] * x1[11]
                   - y2                          // - y2[11]
                   + y1                          // + y1[11]
                   - 0xFFFF * 5'q0               // - p[11] * q0[0]
                   - 0xFFFF * 5'q0               // - p[10] * q0[1]
                   - 0xFFFF * 4'q0               // - p[9] * q0[2]
                   - 0xFFFF * 4'q0               // - p[8] * q0[3]
                   - 0xFFFF * 3'q0               // - p[7] * q0[4]
                   - 0xFFFF * 3'q0               // - p[6] * q0[5]
                   - 0xFFFF * 2'q0               // - p[5] * q0[6]
                   - 0xFFFF * 2'q0               // - p[4] * q0[7]
                   - 0xFFFF * 'q0                // - p[3] * q0[8]
                   - 0xFFFE * 'q0                // - p[2] * q0[9]
                   - 0xFFFF * q0                 // - p[1] * q0[10]
                   - 0xFC2F * q0;                // - p[0] * q0[11]

// clock #6

arith_eq[ 1][12] =   s * 6'x2                    //   s[12] * x2[0]
                   + 's * 6'x2                   // + s[11] * x2[1]
                   + 's * 5'x2                   // + s[10] * x2[2]
                   + 2's * 5'x2                  // + s[9] * x2[3]
                   + 2's * 4'x2                  // + s[8] * x2[4]
                   + 3's * 4'x2                  // + s[7] * x2[5]
                   + 3's * 3'x2                  // + s[6] * x2[6]
                   + 4's * 3'x2                  // + s[5] * x2[7]
                   + 4's * 2'x2                  // + s[4] * x2[8]
                   + 5's * 2'x2                  // + s[3] * x2[9]
                   + 5's * 'x2                   // + s[2] * x2[10]
                   + 6's * 'x2                   // + s[1] * x2[11]
                   + 6's * x2                    // + s[0] * x2[12]
                   - s * 6'x1                    // - s[12] * x1[0]
                   - 's * 6'x1                   // - s[11] * x1[1]
                   - 's * 5'x1                   // - s[10] * x1[2]
                   - 2's * 5'x1                  // - s[9] * x1[3]
                   - 2's * 4'x1                  // - s[8] * x1[4]
                   - 3's * 4'x1                  // - s[7] * x1[5]
                   - 3's * 3'x1                  // - s[6] * x1[6]
                   - 4's * 3'x1                  // - s[5] * x1[7]
                   - 4's * 2'x1                  // - s[4] * x1[8]
                   - 5's * 2'x1                  // - s[3] * x1[9]
                   - 5's * 'x1                   // - s[2] * x1[10]
                   - 6's * 'x1                   // - s[1] * x1[11]
                   - 6's * x1                    // - s[0] * x1[12]
                   - y2                          // - y2[12]
                   + y1                          // + y1[12]
                   - 0xFFFF * 6'q0               // - p[12] * q0[0]
                   - 0xFFFF * 6'q0               // - p[11] * q0[1]
                   - 0xFFFF * 5'q0               // - p[10] * q0[2]
                   - 0xFFFF * 5'q0               // - p[9] * q0[3]
                   - 0xFFFF * 4'q0               // - p[8] * q0[4]
                   - 0xFFFF * 4'q0               // - p[7] * q0[5]
                   - 0xFFFF * 3'q0               // - p[6] * q0[6]
                   - 0xFFFF * 3'q0               // - p[5] * q0[7]
                   - 0xFFFF * 2'q0               // - p[4] * q0[8]
                   - 0xFFFF * 2'q0               // - p[3] * q0[9]
                   - 0xFFFE * 'q0                // - p[2] * q0[10]
                   - 0xFFFF * 'q0                // - p[1] * q0[11]
                   - 0xFC2F * q0;                // - p[0] * q0[12]

arith_eq[ 1][13] =   s * 6'x2                    //   s[13] * x2[0]
                   + s * 6'x2                    // + s[12] * x2[1]
                   + 's * 5'x2                   // + s[11] * x2[2]
                   + 's * 5'x2                   // + s[10] * x2[3]
                   + 2's * 4'x2                  // + s[9] * x2[4]
                   + 2's * 4'x2                  // + s[8] * x2[5]
                   + 3's * 3'x2                  // + s[7] * x2[6]
                   + 3's * 3'x2                  // + s[6] * x2[7]
                   + 4's * 2'x2                  // + s[5] * x2[8]
                   + 4's * 2'x2                  // + s[4] * x2[9]
                   + 5's * 'x2                   // + s[3] * x2[10]
                   + 5's * 'x2                   // + s[2] * x2[11]
                   + 6's * x2                    // + s[1] * x2[12]
                   + 6's * x2                    // + s[0] * x2[13]
                   - s * 6'x1                    // - s[13] * x1[0]
                   - s * 6'x1                    // - s[12] * x1[1]
                   - 's * 5'x1                   // - s[11] * x1[2]
                   - 's * 5'x1                   // - s[10] * x1[3]
                   - 2's * 4'x1                  // - s[9] * x1[4]
                   - 2's * 4'x1                  // - s[8] * x1[5]
                   - 3's * 3'x1                  // - s[7] * x1[6]
                   - 3's * 3'x1                  // - s[6] * x1[7]
                   - 4's * 2'x1                  // - s[5] * x1[8]
                   - 4's * 2'x1                  // - s[4] * x1[9]
                   - 5's * 'x1                   // - s[3] * x1[10]
                   - 5's * 'x1                   // - s[2] * x1[11]
                   - 6's * x1                    // - s[1] * x1[12]
                   - 6's * x1                    // - s[0] * x1[13]
                   - y2                          // - y2[13]
                   + y1                          // + y1[13]
                   - 0xFFFF * 6'q0               // - p[13] * q0[0]
                   - 0xFFFF * 6'q0               // - p[12] * q0[1]
                   - 0xFFFF * 5'q0               // - p[11] * q0[2]
                   - 0xFFFF * 5'q0               // - p[10] * q0[3]
                   - 0xFFFF * 4'q0               // - p[9] * q0[4]
                   - 0xFFFF * 4'q0               // - p[8] * q0[5]
                   - 0xFFFF * 3'q0               // - p[7] * q0[6]
                   - 0xFFFF * 3'q0               // - p[6] * q0[7]
                   - 0xFFFF * 2'q0               // - p[5] * q0[8]
                   - 0xFFFF * 2'q0               // - p[4] * q0[9]
                   - 0xFFFF * 'q0                // - p[3] * q0[10]
                   - 0xFFFE * 'q0                // - p[2] * q0[11]
                   - 0xFFFF * q0                 // - p[1] * q0[12]
                   - 0xFC2F * q0;                // - p[0] * q0[13]

// clock #7

arith_eq[ 1][14] =   s * 7'x2                    //   s[14] * x2[0]
                   + 's * 7'x2                   // + s[13] * x2[1]
                   + 's * 6'x2                   // + s[12] * x2[2]
                   + 2's * 6'x2                  // + s[11] * x2[3]
                   + 2's * 5'x2                  // + s[10] * x2[4]
                   + 3's * 5'x2                  // + s[9] * x2[5]
                   + 3's * 4'x2                  // + s[8] * x2[6]
                   + 4's * 4'x2                  // + s[7] * x2[7]
                   + 4's * 3'x2                  // + s[6] * x2[8]
                   + 5's * 3'x2                  // + s[5] * x2[9]
                   + 5's * 2'x2                  // + s[4] * x2[10]
                   + 6's * 2'x2                  // + s[3] * x2[11]
                   + 6's * 'x2                   // + s[2] * x2[12]
                   + 7's * 'x2                   // + s[1] * x2[13]
                   + 7's * x2                    // + s[0] * x2[14]
                   - s * 7'x1                    // - s[14] * x1[0]
                   - 's * 7'x1                   // - s[13] * x1[1]
                   - 's * 6'x1                   // - s[12] * x1[2]
                   - 2's * 6'x1                  // - s[11] * x1[3]
                   - 2's * 5'x1                  // - s[10] * x1[4]
                   - 3's * 5'x1                  // - s[9] * x1[5]
                   - 3's * 4'x1                  // - s[8] * x1[6]
                   - 4's * 4'x1                  // - s[7] * x1[7]
                   - 4's * 3'x1                  // - s[6] * x1[8]
                   - 5's * 3'x1                  // - s[5] * x1[9]
                   - 5's * 2'x1                  // - s[4] * x1[10]
                   - 6's * 2'x1                  // - s[3] * x1[11]
                   - 6's * 'x1                   // - s[2] * x1[12]
                   - 7's * 'x1                   // - s[1] * x1[13]
                   - 7's * x1                    // - s[0] * x1[14]
                   - y2                          // - y2[14]
                   + y1                          // + y1[14]
                   - 0xFFFF * 7'q0               // - p[14] * q0[0]
                   - 0xFFFF * 7'q0               // - p[13] * q0[1]
                   - 0xFFFF * 6'q0               // - p[12] * q0[2]
                   - 0xFFFF * 6'q0               // - p[11] * q0[3]
                   - 0xFFFF * 5'q0               // - p[10] * q0[4]
                   - 0xFFFF * 5'q0               // - p[9] * q0[5]
                   - 0xFFFF * 4'q0               // - p[8] * q0[6]
                   - 0xFFFF * 4'q0               // - p[7] * q0[7]
                   - 0xFFFF * 3'q0               // - p[6] * q0[8]
                   - 0xFFFF * 3'q0               // - p[5] * q0[9]
                   - 0xFFFF * 2'q0               // - p[4] * q0[10]
                   - 0xFFFF * 2'q0               // - p[3] * q0[11]
                   - 0xFFFE * 'q0                // - p[2] * q0[12]
                   - 0xFFFF * 'q0                // - p[1] * q0[13]
                   - 0xFC2F * q0;                // - p[0] * q0[14]

arith_eq[ 1][15] =   s * 7'x2                    //   s[15] * x2[0]
                   + s * 7'x2                    // + s[14] * x2[1]
                   + 's * 6'x2                   // + s[13] * x2[2]
                   + 's * 6'x2                   // + s[12] * x2[3]
                   + 2's * 5'x2                  // + s[11] * x2[4]
                   + 2's * 5'x2                  // + s[10] * x2[5]
                   + 3's * 4'x2                  // + s[9] * x2[6]
                   + 3's * 4'x2                  // + s[8] * x2[7]
                   + 4's * 3'x2                  // + s[7] * x2[8]
                   + 4's * 3'x2                  // + s[6] * x2[9]
                   + 5's * 2'x2                  // + s[5] * x2[10]
                   + 5's * 2'x2                  // + s[4] * x2[11]
                   + 6's * 'x2                   // + s[3] * x2[12]
                   + 6's * 'x2                   // + s[2] * x2[13]
                   + 7's * x2                    // + s[1] * x2[14]
                   + 7's * x2                    // + s[0] * x2[15]
                   - s * 7'x1                    // - s[15] * x1[0]
                   - s * 7'x1                    // - s[14] * x1[1]
                   - 's * 6'x1                   // - s[13] * x1[2]
                   - 's * 6'x1                   // - s[12] * x1[3]
                   - 2's * 5'x1                  // - s[11] * x1[4]
                   - 2's * 5'x1                  // - s[10] * x1[5]
                   - 3's * 4'x1                  // - s[9] * x1[6]
                   - 3's * 4'x1                  // - s[8] * x1[7]
                   - 4's * 3'x1                  // - s[7] * x1[8]
                   - 4's * 3'x1                  // - s[6] * x1[9]
                   - 5's * 2'x1                  // - s[5] * x1[10]
                   - 5's * 2'x1                  // - s[4] * x1[11]
                   - 6's * 'x1                   // - s[3] * x1[12]
                   - 6's * 'x1                   // - s[2] * x1[13]
                   - 7's * x1                    // - s[1] * x1[14]
                   - 7's * x1                    // - s[0] * x1[15]
                   - y2                          // - y2[15]
                   + y1                          // + y1[15]
                   - 0xFFFF * 7'q0               // - p[15] * q0[0]
                   - 0xFFFF * 7'q0               // - p[14] * q0[1]
                   - 0xFFFF * 6'q0               // - p[13] * q0[2]
                   - 0xFFFF * 6'q0               // - p[12] * q0[3]
                   - 0xFFFF * 5'q0               // - p[11] * q0[4]
                   - 0xFFFF * 5'q0               // - p[10] * q0[5]
                   - 0xFFFF * 4'q0               // - p[9] * q0[6]
                   - 0xFFFF * 4'q0               // - p[8] * q0[7]
                   - 0xFFFF * 3'q0               // - p[7] * q0[8]
                   - 0xFFFF * 3'q0               // - p[6] * q0[9]
                   - 0xFFFF * 2'q0               // - p[5] * q0[10]
                   - 0xFFFF * 2'q0               // - p[4] * q0[11]
                   - 0xFFFF * 'q0                // - p[3] * q0[12]
                   - 0xFFFE * 'q0                // - p[2] * q0[13]
                   - 0xFFFF * q0                 // - p[1] * q0[14]
                   - 0xFC2F * q0;                // - p[0] * q0[15]

// clock #8

arith_eq[ 1][16] =   's * 8'x2                   //   s[15] * x2[1]
                   + 's * 7'x2                   // + s[14] * x2[2]
                   + 2's * 7'x2                  // + s[13] * x2[3]
                   + 2's * 6'x2                  // + s[12] * x2[4]
                   + 3's * 6'x2                  // + s[11] * x2[5]
                   + 3's * 5'x2                  // + s[10] * x2[6]
                   + 4's * 5'x2                  // + s[9] * x2[7]
                   + 4's * 4'x2                  // + s[8] * x2[8]
                   + 5's * 4'x2                  // + s[7] * x2[9]
                   + 5's * 3'x2                  // + s[6] * x2[10]
                   + 6's * 3'x2                  // + s[5] * x2[11]
                   + 6's * 2'x2                  // + s[4] * x2[12]
                   + 7's * 2'x2                  // + s[3] * x2[13]
                   + 7's * 'x2                   // + s[2] * x2[14]
                   + 8's * 'x2                   // + s[1] * x2[15]
                   - 's * 8'x1                   // - s[15] * x1[1]
                   - 's * 7'x1                   // - s[14] * x1[2]
                   - 2's * 7'x1                  // - s[13] * x1[3]
                   - 2's * 6'x1                  // - s[12] * x1[4]
                   - 3's * 6'x1                  // - s[11] * x1[5]
                   - 3's * 5'x1                  // - s[10] * x1[6]
                   - 4's * 5'x1                  // - s[9] * x1[7]
                   - 4's * 4'x1                  // - s[8] * x1[8]
                   - 5's * 4'x1                  // - s[7] * x1[9]
                   - 5's * 3'x1                  // - s[6] * x1[10]
                   - 6's * 3'x1                  // - s[5] * x1[11]
                   - 6's * 2'x1                  // - s[4] * x1[12]
                   - 7's * 2'x1                  // - s[3] * x1[13]
                   - 7's * 'x1                   // - s[2] * x1[14]
                   - 8's * 'x1                   // - s[1] * x1[15]
                   - 0xFFFF * 8'q0               // - p[15] * q0[1]
                   - 0xFFFF * 7'q0               // - p[14] * q0[2]
                   - 0xFFFF * 7'q0               // - p[13] * q0[3]
                   - 0xFFFF * 6'q0               // - p[12] * q0[4]
                   - 0xFFFF * 6'q0               // - p[11] * q0[5]
                   - 0xFFFF * 5'q0               // - p[10] * q0[6]
                   - 0xFFFF * 5'q0               // - p[9] * q0[7]
                   - 0xFFFF * 4'q0               // - p[8] * q0[8]
                   - 0xFFFF * 4'q0               // - p[7] * q0[9]
                   - 0xFFFF * 3'q0               // - p[6] * q0[10]
                   - 0xFFFF * 3'q0               // - p[5] * q0[11]
                   - 0xFFFF * 2'q0               // - p[4] * q0[12]
                   - 0xFFFF * 2'q0               // - p[3] * q0[13]
                   - 0xFFFE * 'q0                // - p[2] * q0[14]
                   - 0xFFFF * 'q0;               // - p[1] * q0[15]

arith_eq[ 1][17] =   's * 7'x2                   //   s[15] * x2[2]
                   + 's * 7'x2                   // + s[14] * x2[3]
                   + 2's * 6'x2                  // + s[13] * x2[4]
                   + 2's * 6'x2                  // + s[12] * x2[5]
                   + 3's * 5'x2                  // + s[11] * x2[6]
                   + 3's * 5'x2                  // + s[10] * x2[7]
                   + 4's * 4'x2                  // + s[9] * x2[8]
                   + 4's * 4'x2                  // + s[8] * x2[9]
                   + 5's * 3'x2                  // + s[7] * x2[10]
                   + 5's * 3'x2                  // + s[6] * x2[11]
                   + 6's * 2'x2                  // + s[5] * x2[12]
                   + 6's * 2'x2                  // + s[4] * x2[13]
                   + 7's * 'x2                   // + s[3] * x2[14]
                   + 7's * 'x2                   // + s[2] * x2[15]
                   - 's * 7'x1                   // - s[15] * x1[2]
                   - 's * 7'x1                   // - s[14] * x1[3]
                   - 2's * 6'x1                  // - s[13] * x1[4]
                   - 2's * 6'x1                  // - s[12] * x1[5]
                   - 3's * 5'x1                  // - s[11] * x1[6]
                   - 3's * 5'x1                  // - s[10] * x1[7]
                   - 4's * 4'x1                  // - s[9] * x1[8]
                   - 4's * 4'x1                  // - s[8] * x1[9]
                   - 5's * 3'x1                  // - s[7] * x1[10]
                   - 5's * 3'x1                  // - s[6] * x1[11]
                   - 6's * 2'x1                  // - s[5] * x1[12]
                   - 6's * 2'x1                  // - s[4] * x1[13]
                   - 7's * 'x1                   // - s[3] * x1[14]
                   - 7's * 'x1                   // - s[2] * x1[15]
                   - 0xFFFF * 7'q0               // - p[15] * q0[2]
                   - 0xFFFF * 7'q0               // - p[14] * q0[3]
                   - 0xFFFF * 6'q0               // - p[13] * q0[4]
                   - 0xFFFF * 6'q0               // - p[12] * q0[5]
                   - 0xFFFF * 5'q0               // - p[11] * q0[6]
                   - 0xFFFF * 5'q0               // - p[10] * q0[7]
                   - 0xFFFF * 4'q0               // - p[9] * q0[8]
                   - 0xFFFF * 4'q0               // - p[8] * q0[9]
                   - 0xFFFF * 3'q0               // - p[7] * q0[10]
                   - 0xFFFF * 3'q0               // - p[6] * q0[11]
                   - 0xFFFF * 2'q0               // - p[5] * q0[12]
                   - 0xFFFF * 2'q0               // - p[4] * q0[13]
                   - 0xFFFF * 'q0                // - p[3] * q0[14]
                   - 0xFFFE * 'q0;               // - p[2] * q0[15]

// clock #9

arith_eq[ 1][18] =   2's * 8'x2                  //   s[15] * x2[3]
                   + 2's * 7'x2                  // + s[14] * x2[4]
                   + 3's * 7'x2                  // + s[13] * x2[5]
                   + 3's * 6'x2                  // + s[12] * x2[6]
                   + 4's * 6'x2                  // + s[11] * x2[7]
                   + 4's * 5'x2                  // + s[10] * x2[8]
                   + 5's * 5'x2                  // + s[9] * x2[9]
                   + 5's * 4'x2                  // + s[8] * x2[10]
                   + 6's * 4'x2                  // + s[7] * x2[11]
                   + 6's * 3'x2                  // + s[6] * x2[12]
                   + 7's * 3'x2                  // + s[5] * x2[13]
                   + 7's * 2'x2                  // + s[4] * x2[14]
                   + 8's * 2'x2                  // + s[3] * x2[15]
                   - 2's * 8'x1                  // - s[15] * x1[3]
                   - 2's * 7'x1                  // - s[14] * x1[4]
                   - 3's * 7'x1                  // - s[13] * x1[5]
                   - 3's * 6'x1                  // - s[12] * x1[6]
                   - 4's * 6'x1                  // - s[11] * x1[7]
                   - 4's * 5'x1                  // - s[10] * x1[8]
                   - 5's * 5'x1                  // - s[9] * x1[9]
                   - 5's * 4'x1                  // - s[8] * x1[10]
                   - 6's * 4'x1                  // - s[7] * x1[11]
                   - 6's * 3'x1                  // - s[6] * x1[12]
                   - 7's * 3'x1                  // - s[5] * x1[13]
                   - 7's * 2'x1                  // - s[4] * x1[14]
                   - 8's * 2'x1                  // - s[3] * x1[15]
                   - 0xFFFF * 8'q0               // - p[15] * q0[3]
                   - 0xFFFF * 7'q0               // - p[14] * q0[4]
                   - 0xFFFF * 7'q0               // - p[13] * q0[5]
                   - 0xFFFF * 6'q0               // - p[12] * q0[6]
                   - 0xFFFF * 6'q0               // - p[11] * q0[7]
                   - 0xFFFF * 5'q0               // - p[10] * q0[8]
                   - 0xFFFF * 5'q0               // - p[9] * q0[9]
                   - 0xFFFF * 4'q0               // - p[8] * q0[10]
                   - 0xFFFF * 4'q0               // - p[7] * q0[11]
                   - 0xFFFF * 3'q0               // - p[6] * q0[12]
                   - 0xFFFF * 3'q0               // - p[5] * q0[13]
                   - 0xFFFF * 2'q0               // - p[4] * q0[14]
                   - 0xFFFF * 2'q0;              // - p[3] * q0[15]

arith_eq[ 1][19] =   2's * 7'x2                  //   s[15] * x2[4]
                   + 2's * 7'x2                  // + s[14] * x2[5]
                   + 3's * 6'x2                  // + s[13] * x2[6]
                   + 3's * 6'x2                  // + s[12] * x2[7]
                   + 4's * 5'x2                  // + s[11] * x2[8]
                   + 4's * 5'x2                  // + s[10] * x2[9]
                   + 5's * 4'x2                  // + s[9] * x2[10]
                   + 5's * 4'x2                  // + s[8] * x2[11]
                   + 6's * 3'x2                  // + s[7] * x2[12]
                   + 6's * 3'x2                  // + s[6] * x2[13]
                   + 7's * 2'x2                  // + s[5] * x2[14]
                   + 7's * 2'x2                  // + s[4] * x2[15]
                   - 2's * 7'x1                  // - s[15] * x1[4]
                   - 2's * 7'x1                  // - s[14] * x1[5]
                   - 3's * 6'x1                  // - s[13] * x1[6]
                   - 3's * 6'x1                  // - s[12] * x1[7]
                   - 4's * 5'x1                  // - s[11] * x1[8]
                   - 4's * 5'x1                  // - s[10] * x1[9]
                   - 5's * 4'x1                  // - s[9] * x1[10]
                   - 5's * 4'x1                  // - s[8] * x1[11]
                   - 6's * 3'x1                  // - s[7] * x1[12]
                   - 6's * 3'x1                  // - s[6] * x1[13]
                   - 7's * 2'x1                  // - s[5] * x1[14]
                   - 7's * 2'x1                  // - s[4] * x1[15]
                   - 0xFFFF * 7'q0               // - p[15] * q0[4]
                   - 0xFFFF * 7'q0               // - p[14] * q0[5]
                   - 0xFFFF * 6'q0               // - p[13] * q0[6]
                   - 0xFFFF * 6'q0               // - p[12] * q0[7]
                   - 0xFFFF * 5'q0               // - p[11] * q0[8]
                   - 0xFFFF * 5'q0               // - p[10] * q0[9]
                   - 0xFFFF * 4'q0               // - p[9] * q0[10]
                   - 0xFFFF * 4'q0               // - p[8] * q0[11]
                   - 0xFFFF * 3'q0               // - p[7] * q0[12]
                   - 0xFFFF * 3'q0               // - p[6] * q0[13]
                   - 0xFFFF * 2'q0               // - p[5] * q0[14]
                   - 0xFFFF * 2'q0;              // - p[4] * q0[15]

// clock #10

arith_eq[ 1][20] =   3's * 8'x2                  //   s[15] * x2[5]
                   + 3's * 7'x2                  // + s[14] * x2[6]
                   + 4's * 7'x2                  // + s[13] * x2[7]
                   + 4's * 6'x2                  // + s[12] * x2[8]
                   + 5's * 6'x2                  // + s[11] * x2[9]
                   + 5's * 5'x2                  // + s[10] * x2[10]
                   + 6's * 5'x2                  // + s[9] * x2[11]
                   + 6's * 4'x2                  // + s[8] * x2[12]
                   + 7's * 4'x2                  // + s[7] * x2[13]
                   + 7's * 3'x2                  // + s[6] * x2[14]
                   + 8's * 3'x2                  // + s[5] * x2[15]
                   - 3's * 8'x1                  // - s[15] * x1[5]
                   - 3's * 7'x1                  // - s[14] * x1[6]
                   - 4's * 7'x1                  // - s[13] * x1[7]
                   - 4's * 6'x1                  // - s[12] * x1[8]
                   - 5's * 6'x1                  // - s[11] * x1[9]
                   - 5's * 5'x1                  // - s[10] * x1[10]
                   - 6's * 5'x1                  // - s[9] * x1[11]
                   - 6's * 4'x1                  // - s[8] * x1[12]
                   - 7's * 4'x1                  // - s[7] * x1[13]
                   - 7's * 3'x1                  // - s[6] * x1[14]
                   - 8's * 3'x1                  // - s[5] * x1[15]
                   - 0xFFFF * 8'q0               // - p[15] * q0[5]
                   - 0xFFFF * 7'q0               // - p[14] * q0[6]
                   - 0xFFFF * 7'q0               // - p[13] * q0[7]
                   - 0xFFFF * 6'q0               // - p[12] * q0[8]
                   - 0xFFFF * 6'q0               // - p[11] * q0[9]
                   - 0xFFFF * 5'q0               // - p[10] * q0[10]
                   - 0xFFFF * 5'q0               // - p[9] * q0[11]
                   - 0xFFFF * 4'q0               // - p[8] * q0[12]
                   - 0xFFFF * 4'q0               // - p[7] * q0[13]
                   - 0xFFFF * 3'q0               // - p[6] * q0[14]
                   - 0xFFFF * 3'q0;              // - p[5] * q0[15]

arith_eq[ 1][21] =   3's * 7'x2                  //   s[15] * x2[6]
                   + 3's * 7'x2                  // + s[14] * x2[7]
                   + 4's * 6'x2                  // + s[13] * x2[8]
                   + 4's * 6'x2                  // + s[12] * x2[9]
                   + 5's * 5'x2                  // + s[11] * x2[10]
                   + 5's * 5'x2                  // + s[10] * x2[11]
                   + 6's * 4'x2                  // + s[9] * x2[12]
                   + 6's * 4'x2                  // + s[8] * x2[13]
                   + 7's * 3'x2                  // + s[7] * x2[14]
                   + 7's * 3'x2                  // + s[6] * x2[15]
                   - 3's * 7'x1                  // - s[15] * x1[6]
                   - 3's * 7'x1                  // - s[14] * x1[7]
                   - 4's * 6'x1                  // - s[13] * x1[8]
                   - 4's * 6'x1                  // - s[12] * x1[9]
                   - 5's * 5'x1                  // - s[11] * x1[10]
                   - 5's * 5'x1                  // - s[10] * x1[11]
                   - 6's * 4'x1                  // - s[9] * x1[12]
                   - 6's * 4'x1                  // - s[8] * x1[13]
                   - 7's * 3'x1                  // - s[7] * x1[14]
                   - 7's * 3'x1                  // - s[6] * x1[15]
                   - 0xFFFF * 7'q0               // - p[15] * q0[6]
                   - 0xFFFF * 7'q0               // - p[14] * q0[7]
                   - 0xFFFF * 6'q0               // - p[13] * q0[8]
                   - 0xFFFF * 6'q0               // - p[12] * q0[9]
                   - 0xFFFF * 5'q0               // - p[11] * q0[10]
                   - 0xFFFF * 5'q0               // - p[10] * q0[11]
                   - 0xFFFF * 4'q0               // - p[9] * q0[12]
                   - 0xFFFF * 4'q0               // - p[8] * q0[13]
                   - 0xFFFF * 3'q0               // - p[7] * q0[14]
                   - 0xFFFF * 3'q0;              // - p[6] * q0[15]

// clock #11

arith_eq[ 1][22] =   4's * 8'x2                  //   s[15] * x2[7]
                   + 4's * 7'x2                  // + s[14] * x2[8]
                   + 5's * 7'x2                  // + s[13] * x2[9]
                   + 5's * 6'x2                  // + s[12] * x2[10]
                   + 6's * 6'x2                  // + s[11] * x2[11]
                   + 6's * 5'x2                  // + s[10] * x2[12]
                   + 7's * 5'x2                  // + s[9] * x2[13]
                   + 7's * 4'x2                  // + s[8] * x2[14]
                   + 8's * 4'x2                  // + s[7] * x2[15]
                   - 4's * 8'x1                  // - s[15] * x1[7]
                   - 4's * 7'x1                  // - s[14] * x1[8]
                   - 5's * 7'x1                  // - s[13] * x1[9]
                   - 5's * 6'x1                  // - s[12] * x1[10]
                   - 6's * 6'x1                  // - s[11] * x1[11]
                   - 6's * 5'x1                  // - s[10] * x1[12]
                   - 7's * 5'x1                  // - s[9] * x1[13]
                   - 7's * 4'x1                  // - s[8] * x1[14]
                   - 8's * 4'x1                  // - s[7] * x1[15]
                   - 0xFFFF * 8'q0               // - p[15] * q0[7]
                   - 0xFFFF * 7'q0               // - p[14] * q0[8]
                   - 0xFFFF * 7'q0               // - p[13] * q0[9]
                   - 0xFFFF * 6'q0               // - p[12] * q0[10]
                   - 0xFFFF * 6'q0               // - p[11] * q0[11]
                   - 0xFFFF * 5'q0               // - p[10] * q0[12]
                   - 0xFFFF * 5'q0               // - p[9] * q0[13]
                   - 0xFFFF * 4'q0               // - p[8] * q0[14]
                   - 0xFFFF * 4'q0;              // - p[7] * q0[15]

arith_eq[ 1][23] =   4's * 7'x2                  //   s[15] * x2[8]
                   + 4's * 7'x2                  // + s[14] * x2[9]
                   + 5's * 6'x2                  // + s[13] * x2[10]
                   + 5's * 6'x2                  // + s[12] * x2[11]
                   + 6's * 5'x2                  // + s[11] * x2[12]
                   + 6's * 5'x2                  // + s[10] * x2[13]
                   + 7's * 4'x2                  // + s[9] * x2[14]
                   + 7's * 4'x2                  // + s[8] * x2[15]
                   - 4's * 7'x1                  // - s[15] * x1[8]
                   - 4's * 7'x1                  // - s[14] * x1[9]
                   - 5's * 6'x1                  // - s[13] * x1[10]
                   - 5's * 6'x1                  // - s[12] * x1[11]
                   - 6's * 5'x1                  // - s[11] * x1[12]
                   - 6's * 5'x1                  // - s[10] * x1[13]
                   - 7's * 4'x1                  // - s[9] * x1[14]
                   - 7's * 4'x1                  // - s[8] * x1[15]
                   - 0xFFFF * 7'q0               // - p[15] * q0[8]
                   - 0xFFFF * 7'q0               // - p[14] * q0[9]
                   - 0xFFFF * 6'q0               // - p[13] * q0[10]
                   - 0xFFFF * 6'q0               // - p[12] * q0[11]
                   - 0xFFFF * 5'q0               // - p[11] * q0[12]
                   - 0xFFFF * 5'q0               // - p[10] * q0[13]
                   - 0xFFFF * 4'q0               // - p[9] * q0[14]
                   - 0xFFFF * 4'q0;              // - p[8] * q0[15]

// clock #12

arith_eq[ 1][24] =   5's * 8'x2                  //   s[15] * x2[9]
                   + 5's * 7'x2                  // + s[14] * x2[10]
                   + 6's * 7'x2                  // + s[13] * x2[11]
                   + 6's * 6'x2                  // + s[12] * x2[12]
                   + 7's * 6'x2                  // + s[11] * x2[13]
                   + 7's * 5'x2                  // + s[10] * x2[14]
                   + 8's * 5'x2                  // + s[9] * x2[15]
                   - 5's * 8'x1                  // - s[15] * x1[9]
                   - 5's * 7'x1                  // - s[14] * x1[10]
                   - 6's * 7'x1                  // - s[13] * x1[11]
                   - 6's * 6'x1                  // - s[12] * x1[12]
                   - 7's * 6'x1                  // - s[11] * x1[13]
                   - 7's * 5'x1                  // - s[10] * x1[14]
                   - 8's * 5'x1                  // - s[9] * x1[15]
                   - 0xFFFF * 8'q0               // - p[15] * q0[9]
                   - 0xFFFF * 7'q0               // - p[14] * q0[10]
                   - 0xFFFF * 7'q0               // - p[13] * q0[11]
                   - 0xFFFF * 6'q0               // - p[12] * q0[12]
                   - 0xFFFF * 6'q0               // - p[11] * q0[13]
                   - 0xFFFF * 5'q0               // - p[10] * q0[14]
                   - 0xFFFF * 5'q0;              // - p[9] * q0[15]

arith_eq[ 1][25] =   5's * 7'x2                  //   s[15] * x2[10]
                   + 5's * 7'x2                  // + s[14] * x2[11]
                   + 6's * 6'x2                  // + s[13] * x2[12]
                   + 6's * 6'x2                  // + s[12] * x2[13]
                   + 7's * 5'x2                  // + s[11] * x2[14]
                   + 7's * 5'x2                  // + s[10] * x2[15]
                   - 5's * 7'x1                  // - s[15] * x1[10]
                   - 5's * 7'x1                  // - s[14] * x1[11]
                   - 6's * 6'x1                  // - s[13] * x1[12]
                   - 6's * 6'x1                  // - s[12] * x1[13]
                   - 7's * 5'x1                  // - s[11] * x1[14]
                   - 7's * 5'x1                  // - s[10] * x1[15]
                   - 0xFFFF * 7'q0               // - p[15] * q0[10]
                   - 0xFFFF * 7'q0               // - p[14] * q0[11]
                   - 0xFFFF * 6'q0               // - p[13] * q0[12]
                   - 0xFFFF * 6'q0               // - p[12] * q0[13]
                   - 0xFFFF * 5'q0               // - p[11] * q0[14]
                   - 0xFFFF * 5'q0;              // - p[10] * q0[15]

// clock #13

arith_eq[ 1][26] =   6's * 8'x2                  //   s[15] * x2[11]
                   + 6's * 7'x2                  // + s[14] * x2[12]
                   + 7's * 7'x2                  // + s[13] * x2[13]
                   + 7's * 6'x2                  // + s[12] * x2[14]
                   + 8's * 6'x2                  // + s[11] * x2[15]
                   - 6's * 8'x1                  // - s[15] * x1[11]
                   - 6's * 7'x1                  // - s[14] * x1[12]
                   - 7's * 7'x1                  // - s[13] * x1[13]
                   - 7's * 6'x1                  // - s[12] * x1[14]
                   - 8's * 6'x1                  // - s[11] * x1[15]
                   - 0xFFFF * 8'q0               // - p[15] * q0[11]
                   - 0xFFFF * 7'q0               // - p[14] * q0[12]
                   - 0xFFFF * 7'q0               // - p[13] * q0[13]
                   - 0xFFFF * 6'q0               // - p[12] * q0[14]
                   - 0xFFFF * 6'q0;              // - p[11] * q0[15]

arith_eq[ 1][27] =   6's * 7'x2                  //   s[15] * x2[12]
                   + 6's * 7'x2                  // + s[14] * x2[13]
                   + 7's * 6'x2                  // + s[13] * x2[14]
                   + 7's * 6'x2                  // + s[12] * x2[15]
                   - 6's * 7'x1                  // - s[15] * x1[12]
                   - 6's * 7'x1                  // - s[14] * x1[13]
                   - 7's * 6'x1                  // - s[13] * x1[14]
                   - 7's * 6'x1                  // - s[12] * x1[15]
                   - 0xFFFF * 7'q0               // - p[15] * q0[12]
                   - 0xFFFF * 7'q0               // - p[14] * q0[13]
                   - 0xFFFF * 6'q0               // - p[13] * q0[14]
                   - 0xFFFF * 6'q0;              // - p[12] * q0[15]

// clock #14

arith_eq[ 1][28] =   7's * 8'x2                  //   s[15] * x2[13]
                   + 7's * 7'x2                  // + s[14] * x2[14]
                   + 8's * 7'x2                  // + s[13] * x2[15]
                   - 7's * 8'x1                  // - s[15] * x1[13]
                   - 7's * 7'x1                  // - s[14] * x1[14]
                   - 8's * 7'x1                  // - s[13] * x1[15]
                   - 0xFFFF * 8'q0               // - p[15] * q0[13]
                   - 0xFFFF * 7'q0               // - p[14] * q0[14]
                   - 0xFFFF * 7'q0;              // - p[13] * q0[15]

arith_eq[ 1][29] =   7's * 7'x2                  //   s[15] * x2[14]
                   + 7's * 7'x2                  // + s[14] * x2[15]
                   - 7's * 7'x1                  // - s[15] * x1[14]
                   - 7's * 7'x1                  // - s[14] * x1[15]
                   - 0xFFFF * 7'q0               // - p[15] * q0[14]
                   - 0xFFFF * 7'q0;              // - p[14] * q0[15]

// clock #15

arith_eq[ 1][30] =   8's * 8'x2                  //   s[15] * x2[15]
                   - 8's * 8'x1                  // - s[15] * x1[15]
                   - 0xFFFF * 8'q0;              // - p[15] * q0[15]

