ZISK_BRANCH=main
PIL2_PROOFMAN_BRANCH=main
PIL2_PROOFMAN_JS_BRANCH=main
PIL2_COMPILER_BRANCH=develop

ZISK_SETUP_FILE=zisk-provingkey-0.11.0.tar.gz
PACKAGE_SETUP_VERSION=0.11.0

PP_INPUTS=pp_input_1_1.bin
PP_INPUTS_DISTRIBUTED=pp_input_1_1.bin,pp_input_20_20.bin
BLOCK_INPUTS=20852412_38_3.bin
BLOCK_INPUTS_DISTRIBUTED=20852412_38_3.bin,21077746_52_26.bin,18885301_210_24.bin
BLOCK_FOLDER=

DISTRIBUTED_PROCESSES=2
DISTRIBUTED_THREADS=64

PROVE_FLAGS=-a -y
BUILD_GPU=0

DISABLE_RECURSIVE_SETUP=0
DISABLE_ROM_SETUP=0
DISABLE_PROVE=0
USE_CACHE_SETUP=0

ZISK_REPO_DIR=
