# Canonical build environment for lib/ziskfloat.elf and lib/libziskfloat.a.
# The output bytes determine the program verification key (see
# core/src/elf2rom.rs `include_bytes!`), so the toolchain is pinned here and
# this is the single source of truth — other docker images FROM this one.
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc-riscv64-unknown-elf=13.2.0-11ubuntu1+12 \
        binutils-riscv64-unknown-elf \
        make \
        coreutils \
    && rm -rf /var/lib/apt/lists/* \
    && riscv64-unknown-elf-gcc --version | head -1

WORKDIR /work

CMD ["make"]
