// WARNING: This file has been autogenerated from the PILOUT file.
// Manual modifications are not recommended and may be overwritten.
use proofman_common as common;
pub use proofman_macros::trace;
{{ for public_values in publics  }}
values!({ project_name }PublicValues<F> \{
{{ for column in public_values.values }} { column.name }: { column.type },{{ endfor }}
});
{{ endfor }}
{{ for proof_vals in proof_values  }}
values!({ project_name }ProofValues<F> \{
{{ for column in proof_vals.values }} { column.name }: { column.type },{{ endfor }}
});
{{ endfor }}
{{ for air_group in air_groups }}{{ for air in air_group.airs }}
trace!({ air.name }Row, { air.name }Trace<F> \{
{{ for column in air.columns }} { column.name }: { column.type },{{ endfor }}
});
{{ endfor }}{{ endfor }}{{ for air_group in air_groups }}{{ for air in air_group.airs }}{{ for custom_commit in air.custom_columns  }}
trace!({ air.name }{custom_commit.name}Row, { air.name }{custom_commit.name}Trace<F> \{
{{ for column in custom_commit.custom_columns }} { column.name }: { column.type },{{ endfor }}
});
{{ endfor }}{{ endfor }}{{ endfor }}{{ for air_group in air_groups }}{{ for air in air_group.airs }}{{ for air_values in air.air_values  }}
values!({ air.name }AirValues<F> \{
{{ for column in air_values.values }} { column.name }: { column.type },{{ endfor }}
});
{{ endfor }}{{ endfor }}{{ endfor }}{{ for air_group in air_groups }}{{ for air in air_group.airs }}{{ for airgroup_values in air.airgroup_values  }}
values!({ air.name }AirGroupValues<F> \{
{{ for column in airgroup_values.values }} { column.name }: { column.type },{{ endfor }}
});
{{ endfor }}{{ endfor }}{{ endfor }}