const int OP_FLAG = 0x00;
const int OP_COPYB = 0x01;
const int OP_SIGNEXTEND_B = 0x02;
const int OP_SIGNEXTEND_H = 0x03;
const int OP_SIGNEXTEND_W = 0x04;
const int OP_ADD = 0x10;
const int OP_ADD_W = 0x14;
const int OP_SUB = 0x20;
const int OP_SUB_W = 0x24;
const int OP_SLL = 0x30;
const int OP_SLL_W = 0x34;
const int OP_SRA = 0x40;
const int OP_SRL = 0x41;
const int OP_SRA_W = 0x44;
const int OP_SRL_W = 0x45;
const int OP_EQ = 0x50;
const int OP_EQ_W = 0x54;
const int OP_LTU = 0x60;
const int OP_LT = 0x61;
const int OP_LTU_W = 0x64;
const int OP_LT_W = 0x65;
const int OP_LEU = 0x70;
const int OP_LE = 0x71;
const int OP_LEU_W = 0x74;
const int OP_LE_W = 0x75;
const int OP_AND = 0x80;
const int OP_OR = 0x90;
const int OP_XOR = 0xA0;
const int OP_MULU = 0xB0;
const int OP_MUL = 0xB1;
const int OP_MUL_W = 0xB5;
const int OP_MULUH = 0xB8;
const int OP_MULH = 0xB9;
const int OP_MULSUH = 0xBB;
const int OP_DIVU = 0xC0;
const int OP_DIV = 0xC1;
const int OP_DIVU_W = 0xC4;
const int OP_DIV_W = 0xC5;
const int OP_REMU = 0xC8;
const int OP_REM = 0xC9;
const int OP_REMU_W = 0xCC;
const int OP_REM_W = 0xCD;
const int OP_MINU = 0xD0;
const int OP_MIN = 0xD1;
const int OP_MINU_W = 0xD4;
const int OP_MIN_W = 0xD5;
const int OP_MAXU = 0xE0;
const int OP_MAX = 0xE1;
const int OP_MAXU_W = 0xE4;
const int OP_MAX_W = 0xE5;
