require "constants.pil"
// require "std_permutation.pil"
require "../../../state-machines/main/pil/main.pil"
require "binary/pil/binary.pil"
require "binary/pil/binary_table.pil"
require "binary/pil/binary_extension.pil"
require "binary/pil/binary_extension_table.pil"
require "arith/pil/arith.pil"

const int OPERATION_BUS_ID = 5000;
const int DEFAULT_N = 2**21;

airgroup Main {
    Main(N: DEFAULT_N, RC: 2, operation_bus_id: OPERATION_BUS_ID);
}

airgroup Binary {
    Binary(N: DEFAULT_N, operation_bus_id: OPERATION_BUS_ID);
}


airgroup BinaryTable {
    BinaryTable(disable_fixed: 1);
}


airgroup BinaryExtension {
    BinaryExtension(N: DEFAULT_N, operation_bus_id: OPERATION_BUS_ID);
}

airgroup BinaryExtensionTable {
    BinaryExtensionTable(disable_fixed: 1);
}

airgroup Arith {
    Arith(N: DEFAULT_N, operation_bus_id: OPERATION_BUS_ID);
}

airgroup ArithTable {
    ArithTable();
}

airgroup ArithRangeTable {
    ArithRangeTable();
}
