require "constants.pil"
// require "std_permutation.pil"
require "../../../state-machines/main/pil/main.pil"
require "binary/pil/binary.pil"
require "binary/pil/binary_table.pil"
require "binary/pil/binary_extension.pil"
require "binary/pil/binary_extension_table.pil"
require "arith/pil/arith.pil"

const int OPERATION_BUS_ID = 5000;
const int DEFAULT_ROWS = 2**21;

airgroup Main {
    Main(DEFAULT_ROWS, RC: 2, operation_bus_id: OPERATION_BUS_ID);
}

airgroup Binary {
    Binary(DEFAULT_ROWS, operation_bus_id: OPERATION_BUS_ID);
}


airgroup BinaryTable {
    BinaryTable(disable_fixed: 1);
}


airgroup BinaryExtension {
    BinaryExtension(DEFAULT_ROWS, operation_bus_id: OPERATION_BUS_ID);
}

airgroup BinaryExtensionTable {
    BinaryExtensionTable(disable_fixed: 1);
}

airgroup Arith {
    instance_arith(DEFAULT_ROWS, bus_id: OPERATION_BUS_ID);
}