//! Expression summary for the Keccak-f[1600] permutation.
//! DO NOT EDIT - This file is automatically generated.

// Configuration:
// --------------
// Input number: 1600
// Output number: 1600
// Reset threshold: 1048576

// Overall Statistics:
// -------------------
// Total Proxy expressions: 0
// Total Im expressions: 0
// Total Reset expressions: 38400
// Maximum expression value: 144

const int RESET_NUM = 38400;
const int IM_NUM = 0;
const int MAX_VALUE = 144;

// Per-Round Statistics:
// ---------------------
// Round   Reset Count     Im Count        Total Events    Max Value      
// ----------------------------------------------------------------------
// 0          1600            0               1600            144            
// 1          1600            0               1600            144            
// 2          1600            0               1600            144            
// 3          1600            0               1600            144            
// 4          1600            0               1600            144            
// 5          1600            0               1600            144            
// 6          1600            0               1600            144            
// 7          1600            0               1600            144            
// 8          1600            0               1600            144            
// 9          1600            0               1600            144            
// 10         1600            0               1600            144            
// 11         1600            0               1600            144            
// 12         1600            0               1600            144            
// 13         1600            0               1600            144            
// 14         1600            0               1600            144            
// 15         1600            0               1600            144            
// 16         1600            0               1600            144            
// 17         1600            0               1600            144            
// 18         1600            0               1600            144            
// 19         1600            0               1600            144            
// 20         1600            0               1600            144            
// 21         1600            0               1600            144            
// 22         1600            0               1600            144            
// 23         1600            0               1600            144            

