require "std_sum.pil"

const string name_lookup = "lookup";

function lookup_assumes(int opid, expr sel, expr cols[]) {
    sum_assumes_sel(name_lookup, 0, opid, sel, cols);
}

function lookup_assumes_nosel(int opid, expr cols[]) {
    sum_assumes_nosel(name_lookup, 0, opid, cols);
}

function lookup_proves(int opid, expr sel, expr cols[]) {
    sum_proves_sel(name_lookup, 0, opid, sel, cols);
}

function lookup_proves_nosel(int opid, expr cols[]) {
    sum_proves_nosel(name_lookup, 0, opid, cols);
}
