// Constants for the Goldilocks prime p = 2⁶⁴ - 2³² + 1, where p-1 = 2³²·3·5·17·257·65537

// List of generators of groups of size power of 2
const int Goldilocks_Gen[33] = [
    1,18446744069414584320,281474976710656,18446744069397807105,17293822564807737345,70368744161280,
    549755813888,17870292113338400769,13797081185216407910,1803076106186727246,11353340290879379826,
    455906449640507599,17492915097719143606,1532612707718625687,16207902636198568418,17776499369601055404,
    6115771955107415310,12380578893860276750,9306717745644682924,18146160046829613826,3511170319078647661,
    17654865857378133588,5416168637041100469,16905767614792059275,9713644485405565297,5456943929260765144,
    17096174751763063430,1213594585890690845,6414415596519834757,16116352524544190054,9123114210336311365,
    4614640910117430873,1753635133440165772
];

// 7^(2^32) => Generator of the group of size m = 3·5·17·257·65537
// This element is used to generate distinct cosets of the subgroup of order N | 2^32
//          H := <w>, k·H := k<w>, k²·H := k²<w>, ...
// where w is of order N
//
// Proof of disjointness:
// Recall that two elements x,y belong to the same coset iff (x/y)^N = 1
// Therefore if x,y are such that x = k^i₁·w^j₁, y = k^i₂·w^j₂, with distinct m > i₁,i₂ >= 0 and j₁,j₂ in [N],
// then the condition translates to (k^i₁·w^j₁)^N = (k^i₂·w^j₂)^N, which simplifies to k^(N·(i₁-i₂)) = 1.
// But this is only true if N·(i₁-i₂) = 0 mod m, which is impossible since m is coprime with N and i₁-i₂ < m.
const int Goldilocks_k = 12275445934081160404;