require "std_lookup.pil"
require "operations.pil"
require "opids.pil"
require "poseidon2_constants.pil"
require "poseidon1_constants.pil"

// Precompile in charge of performing the Poseidon permutation.
// For reference: https://eprint.iacr.org/2023/323.pdf


airtemplate Poseidon(const int N = 2**17) {
    const int n = 16;

    // Compute some stats
    const int CLOCKS = 14;

    const int NUM_NON_USABLE_ROWS = N % CLOCKS;
    const int NUM_POSEIDON;
    if (NUM_NON_USABLE_ROWS == 0) {
        // N is perfectly divisible by CLOCKS
        if (N < CLOCKS) {
            error(`N must be at least ${CLOCKS} to fit the Poseidon arithmetization, but received N=${N}`);
        }

        NUM_POSEIDON = N / CLOCKS;
    } else {
        // N is not divisible by CLOCKS
        if (N < 2*CLOCKS) {
            error(`N must be at least ${2*CLOCKS} to fit the Poseidon arithmetization, but received N=${N}`);
        }

        // Subtract 1 because we can't fit a complete cycle in the remaining rows
        NUM_POSEIDON = (N - NUM_NON_USABLE_ROWS) / CLOCKS - 1;
    }

    col fixed CLK_0 = [[1, 0:(CLOCKS-1)]:NUM_POSEIDON, 0...];

    const expr CLK[CLOCKS];
    for (int i = 0; i < CLOCKS; i++) {
        CLK[i] = (i)'CLK_0;
    }

    const expr r0 = 'CLK_0;
    const expr r1 = (2)'CLK_0;
    const expr r2 = (3)'CLK_0;
    const expr r3 = (4)'CLK_0;
    const expr r4 = (5)'CLK_0;
    const expr p1 = (6)'CLK_0;
    const expr r15 = (7)'CLK_0;
    const expr p2 = (8)'CLK_0;
    const expr r26 = (9)'CLK_0;
    const expr r27 = (10)'CLK_0;
    const expr r28 = (11)'CLK_0;
    const expr r29 = (12)'CLK_0;

    const expr full_round = r0 + r1 + r2 + r3 + r26 + r27 + r28 + r29;

    // Define the clock selectors
    col witness bits(1) in_use;       // 1 when the Poseidon operation is in use, 0 otherwise
    in_use * (1 - in_use) === 0;

    col witness bits(1) in_use_clk_0; // 1 at the first clock cycle of the Poseidon operation, 0 otherwise
    in_use_clk_0 <== CLK_0 * in_use;

    const expr in_use_active = clock_set(start: 1, end: CLOCKS);
    in_use_active * (in_use - 'in_use) === 0; // selector latching

    // Hash-family selector: 1 => Poseidon1, 0 => Poseidon2. A single AIR serves
    // both families; this binary witness selects which one each cycle verifies.
    // NOTE: the family-specific round constraints for Poseidon1 are not added yet;
    // for now this only selects the operation proven on the bus (see below).
    col witness bits(1) sel_poseidon1;
    sel_poseidon1 * (1 - sel_poseidon1) === 0;            // binary
    in_use_active * (sel_poseidon1 - 'sel_poseidon1) === 0; // latch across the cycle

    // --> Constraints to assert the Poseidon permutation

    // Poseidon state represented as a 1D array of elements of 64 bits, represented in two limbs of 32 bits each
    col witness bits(32) chunks[n][2];
   
    const expr prev_state[n];
    const expr state[n];
    const expr next_state[n];
    for (int i = 0; i < n; i++) {
        prev_state[i] = 'chunks[i][1] * 2**32 + 'chunks[i][0];
        state[i] = chunks[i][1] * 2**32 + chunks[i][0];
        next_state[i] = chunks[i][1]' * 2**32 + chunks[i][0]';
    }

    // Poseidon2 family is selected when sel_poseidon1 == 0.
    const expr sel_p2 = 1 - sel_poseidon1;

    poseidon2FullRound(n, state, next_state, in_use_clk_0 * sel_p2);

    const expr state_7[n];
    const expr rc[n];
    const expr im_values[11];
    const expr im_values_7[11];
    for (int i = 0; i < n; i++) {
        rc[i] = r0 * RC_16[i] + r1 * RC_16[i + n] + r2 * RC_16[i + 2*n] + r3 * RC_16[i + 3*n] + p1 * RC_16[i + 4*n] + p2 * RC_16[i + 4*n + 11] + r26 * RC_16[i + 4*n + 22] + r27 * RC_16[i + 5*n + 22] + r28 * RC_16[i + 6*n + 22] + r29 * RC_16[i + 7*n + 22];
        state_7[i] = pow7(state[i] + rc[i]);
        if (i < 11) {
            im_values[i] = state[i];
            im_values_7[i] = state_7[i];
        }
    }
    
    poseidon2FullRound(n, state_7, next_state, full_round * sel_p2);

    poseidon2PartialRound(n, 11, prev_state, next_state, im_values, im_values_7, D_16, (p1 + p2) * sel_p2);

    // ======================================================================
    // Poseidon1 (Hades) family — selected when sel_poseidon1 == 1.
    //
    // Reuses the exact same 14-clock row layout as Poseidon2:
    //   row 0            : input state
    //   row 0 -> 1       : initial ARC  (next = state + C[0..n])      [in_use_clk_0]
    //   rows 1->2,2->3,3->4 : 3 full rounds with M  (next = matmul(M, pow7(state)+C)) [r0,r1,r2]
    //   row 4 -> 5       : transition full round with P                [r3]
    //   rows 6/8 (+7/9)  : 22 partial rounds, sparse S, 11+11 anchors   [p1,p2]
    //   rows 9->10,10->11,11->12 : 3 full rounds with M                 [r26,r27,r28]
    //   row 12 -> 13     : final full round with M, NO ARC              [r29]
    //
    // Hades specifics vs Poseidon2: ARC is added AFTER the S-box (pow7), the
    // mix is a generic MDS matmul (M, and P at the transition), the partial
    // rounds use the sparse S matrices, and there is no feed-forward of the
    // input on the last round.
    // ======================================================================

    // Initial ARC on row 0 -> row 1: next_state = state + C_16[0..n].
    for (int i = 0; i < n; i++) {
        (in_use_clk_0 * sel_poseidon1) * (next_state[i] - (state[i] + C_16[i])) === 0;
    }

    // Full rounds with M (rows 1->2, 2->3, 3->4 and 9->10, 10->11, 11->12).
    // C-slice per clock: first block uses C[(r+1)*n ..], second block uses
    // C[post + r*n ..] with post = (HALF+1)*n + N_PARTIAL.
    const int P1_HALF = 4;          // HALF_FULL_ROUNDS
    const int P1_NP = 22;           // N_PARTIAL_ROUNDS
    const int P1_POST = (P1_HALF + 1) * n + P1_NP;

    // All M-matrix full rounds share one call: the 3 pre-partial rounds (r0,r1,r2),
    // the 3 post-partial rounds (r26,r27,r28), and the final round (r29). The ARC
    // C-slice is a sum of clock-selected terms with NO r29 term, so it is naturally
    // zero on the final round — i.e. the "no ARC on the last round" Hades rule falls
    // out for free, no separate call needed.
    // The S-box pow7(state[i]) is identical on every full-round row (M rounds and
    // the P transition are mutually exclusive by clock), so compute it once and
    // reuse. Each round then just adds its own clock-selected ARC constant.
    const expr p1_state_7[n];
    for (int i = 0; i < n; i++) {
        p1_state_7[i] = pow7(state[i]);
    }

    const expr p1_full_M = r0 + r1 + r2 + r26 + r27 + r28 + r29;
    const expr p1_full_in[n];
    for (int i = 0; i < n; i++) {
        p1_full_in[i] = p1_state_7[i]
            + r0  * C_16[1*n + i]
            + r1  * C_16[2*n + i]
            + r2  * C_16[3*n + i]
            + r26 * C_16[P1_POST + 0*n + i]
            + r27 * C_16[P1_POST + 1*n + i]
            + r28 * C_16[P1_POST + 2*n + i];
    }

    poseidon1Matmul(n, M_16, p1_full_in, next_state, p1_full_M * sel_poseidon1);

    // Transition full round with P (row 4 -> 5), C-slice = C[HALF*n ..].
    const expr p1_trans_in[n];
    for (int i = 0; i < n; i++) {
        p1_trans_in[i] = p1_state_7[i] + C_16[P1_HALF * n + i];
    }
    poseidon1Matmul(n, P_16, p1_trans_in, next_state, r3 * sel_poseidon1);

    // Partial rounds with sparse S (rows 6/8 anchors, 11 + 11). Unlike Poseidon2
    // (one DIAG-based chain verified at both p1 and p2), Hades' S matrices differ
    // per round, so each 11-round segment is verified separately with its own S
    // base offset and ARC constant offset:
    //   segment 0 (clk p1, rounds  0..10): S base 0,            C[(HALF+1)*n + 0..]
    //   segment 1 (clk p2, rounds 11..21): S base 11*(2n-1),    C[(HALF+1)*n + 11..]
    const int P1_PARTIAL_C = (P1_HALF + 1) * n;   // (HALF+1)*n
    const int P1_S_STRIDE = 2 * n - 1;            // per-round stride in S

    // Witnessed anchors of each segment: the anchor row stores s[0] of its 11
    // rounds in state[0..11] (positions 0..10). `a[i] = pow7(anchor) + ARC` is the
    // value fed into the round's sparse-S mix; binding the witnessed anchor breaks
    // the pow7 degree-chain (mirrors Poseidon2's im_values / im_values_7).
    // a[i] reuses the shared p1_state_7[i] = pow7(state[i]) (same as the full-round
    // S-box), exactly as Poseidon2 reuses state_7 for its im_values_7 anchors.
    const expr p1_anchors[11];
    const expr p1_anchors_a[11];
    for (int i = 0; i < 11; i++) {
        p1_anchors[i] = state[i];
        p1_anchors_a[i] =
            p1_state_7[i] + (p1 * C_16[P1_PARTIAL_C + i] + p2 * C_16[P1_PARTIAL_C + 11 + i]);
    }

    poseidon1PartialRound(n, 11, prev_state, next_state, p1_anchors, p1_anchors_a, S_16, 0, p1 * sel_poseidon1);
    poseidon1PartialRound(n, 11, prev_state, next_state, p1_anchors, p1_anchors_a, S_16, 11 * P1_S_STRIDE, p2 * sel_poseidon1);

    // --> Constraints to read inputs from memory and write outputs to memory
    /*
        MEMORY ACCESS MAP
        =====================================================================================
            0    | STEP_MAIN     | R | ADDR_STATE             |  input_state[0] 
            1    | STEP_MAIN     | R | ADDR_STATE + 8         |  input_state[1]  
            2    | STEP_MAIN     | R | ADDR_STATE + 16        |  input_state[2]      
            .    |    ...        | . |    ...                 |     ...     
          n - 1  | STEP_MAIN     | R | ADDR_STATE + (n - 1)*8 |  input_state[n-1]
            n    | STEP_MAIN + 1 | W | ADDR_STATE             |  output_state[0]  
          n + 1  | STEP_MAIN + 1 | W | ADDR_STATE + 8         |  output_state[1]
          n + 2  | STEP_MAIN + 1 | W | ADDR_STATE + 16        |  output_state[2]    
            .    |    ...        | . |    ...                 |     ...     
         2*n - 1 | STEP_MAIN + 1 | . | ADDR_STATE + (n - 1)*8 |  output_state[n-1]
        =====================================================================================
    */
    col witness bits(40) step_addr; 

    const int STEP_MAIN = 0;
    const int ADDR_STATE = STEP_MAIN + 1;

    const int MEM_OPS = n * 64;
    const int MEM_OPS_PARALLEL = n / 4;

    const expr mem_sel = clock_set(in_use, start: 0, end: 4) + clock_set(in_use, start: CLOCKS - 4, end: CLOCKS);

    const expr mem_is_write = clock_set(start: CLOCKS - 4, end: CLOCKS);

    const expr main_step = clock_shift(step_addr, STEP_MAIN, start: 0, end: 4) + clock_shift(step_addr, STEP_MAIN, start: CLOCKS - 4, end: CLOCKS);

    for (int i = 0; i < MEM_OPS_PARALLEL; i++) {
        const expr mem_addr = clock_shift(step_addr, ADDR_STATE, start: 0, end: 4, offset: 8*i, delta: 8 * 4) + clock_shift(step_addr, ADDR_STATE, start: CLOCKS - 4, end: CLOCKS, offset: 8*i, delta: 8 * 4);

        expr mem_value[2];
        mem_value[0] = 0;
        mem_value[1] = 0;

        // Reads
        for(int j = 0; j < 4; j++) {
            mem_value[0] += (j)'CLK_0 * (j)'chunks[MEM_OPS_PARALLEL*j + i][0];
            mem_value[1] += (j)'CLK_0 * (j)'chunks[MEM_OPS_PARALLEL*j + i][1];
        }

        // Writes
        for(int j = 0; j < 4; j++) {
            mem_value[0] += (CLOCKS - 4 + j)'CLK_0 * chunks[MEM_OPS_PARALLEL*j + i][0]'(3 - j);
            mem_value[1] += (CLOCKS - 4 + j)'CLK_0 * chunks[MEM_OPS_PARALLEL*j + i][1]'(3 - j);
        }

        precompiled_mem_op(
            sel: mem_sel,
            is_write: mem_is_write,
            main_step: main_step,
            addr: mem_addr,
            value: mem_value
        );
    }


    // --> Constraints to make sure that this coprocessor is called from the main processor
    // The op proven on the bus switches with the family selector:
    //   sel_poseidon1 == 0 -> OP_POSEIDON2, sel_poseidon1 == 1 -> OP_POSEIDON1.
    proves_operation(op: OP_POSEIDON2 + sel_poseidon1 * (OP_POSEIDON1 - OP_POSEIDON2), b: [step_addr'(ADDR_STATE), 0], main_step: step_addr'(STEP_MAIN), mul: in_use_clk_0);

    function clock_set(const expr mvcol = 1, const int start = 0, int end = -1): const expr {
        expr result = 0;
        if (end == -1) {
            end = start;
        }
        for (int i = start; i < end; i++) {
            result += air.CLK[i];
        }
        return result * mvcol;
    }

    function clock_shift(const expr mvcol, const int pos, const int start = 0, int end = -1, int offset = 0,  const int delta = 0): const expr {
        expr result = 0;
        if (end == -1) {
            end = start + 1;
        }
        for (int i = start; i < end; i++) {
            const int iclock = (pos - i) % air.CLOCKS;
            if (offset != 0) {
                result += air.CLK[i] * (mvcol'(iclock) + offset);
            } else {
                result += air.CLK[i] * mvcol'(iclock);
            }
            offset += delta;
        }
        return result;
    }

    function pow7(const expr input): const expr {
        const expr input3 = input * input * input;
        const expr input6 = input3 * input3;
        return input6 * input;
    }

    function poseidon2FullRound(const int n, const expr input[], const expr output[], const expr sel) {
        const expr mat[n];

        const expr t0[n/4], t1[n/4], t2[n/4], t3[n/4];
        for (int i = 0; i < n/4; i++) {
            t0[i] = input[4*i] + input[4*i + 1];
            t1[i] = input[4*i + 2] + input[4*i + 3];
            t2[i] = 2*input[4*i + 1] + t1[i];
            t3[i] = 2*input[4*i + 3] + t0[i];
            
            mat[4*i + 3] = 4*t1[i] + t3[i];
            mat[4*i + 1] = 4*t0[i] + t2[i];
            mat[4*i] = t3[i] + mat[4*i + 1];
            mat[4*i + 2] = t2[i] + mat[4*i + 3];
        
        }

        expr stored[n/4];
        for (int i = 0; i < n/4; ++i) {
            stored[i] = 0;
        }
        
        for (int i = 0; i < n/4; i++) {
            for (int j = 0; j < 4; j++) {
                stored[j] += mat[4*i + j];
            }
        }

        for (int i = 0; i < n; i++) {
            sel * (output[i] -  (mat[i] + stored[i%4])) === 0;
        }
    }

    function poseidon2PartialRound(const int n, const int rounds, const expr input[], const expr output[], const expr st0[], const expr intermediateValues[], const int D[], const expr sel) {
        const expr sR[rounds + 1][n];
        const expr sum_partial[rounds];
        for (int i = 0; i < n; ++i) {
            sR[0][i] = input[i];
        }

        for (int i = 0; i < rounds; i++) {
            sel * (st0[i] - sR[i][0]) === 0;
            sum_partial[i] = partial_sum(n, sR[i], intermediateValues[i]);
            
            sR[i+1][0] = intermediateValues[i] * D[0] + sum_partial[i];
            for (int j = 1; j < n; j++) {
                sR[i+1][j] = sR[i][j] * D[j] + sum_partial[i];
            }
        }

        for (int i = 0; i < n; i++) {
            sel * (output[i] - sR[rounds][i]) === 0;
        }
    }

    function partial_sum(const int n, const expr sR[], const expr intermediateValue) : const expr {
        const expr res[n-1];
        res[0] = intermediateValue + sR[1];
        for (int i = 2; i < n; i++) {
            res[i - 1] = res[i - 2] + sR[i];
        }
        return res[n-2];
    }

    // Poseidon1 (Hades) full-round mix: output = matmul(MAT, input), where
    // output[i] = sum_j input[j] * MAT[j*n + i]  (MAT flat row-major, mat[j][i]).
    // `input` already has pow7 + ARC applied by the caller.
    function poseidon1Matmul(const int n, const int MAT[], const expr input[], const expr output[], const expr sel) {
        for (int i = 0; i < n; i++) {
            expr acc = 0;
            for (int j = 0; j < n; j++) {
                acc += input[j] * MAT[j * n + i];
            }
            sel * (output[i] - acc) === 0;
        }
    }

    // Poseidon1 (Hades) partial-round segment: reconstructs an 11-round sparse-S
    // chain from `input` (state entering the segment) to `output` (state leaving),
    // mirroring the Poseidon2 partial helper's anchor mechanism.
    //
    // Each round r (absolute index = roundBase/S_STRIDE + local):
    //   a       = pow7(s[0]) + C[cBase + local]                 (ARC after S-box)
    //   s0_new  = a * S[sBase + 0] + sum_{j=1..n-1} s[j] * S[sBase + j]
    //   s[t]_new= s[t] + a * S[sBase + (n-1) + t]   for t = 1..n-1
    //
    // The anchors s[0] of the 11 rounds live in the anchor row's state[0..rounds]
    // (read via `prev_state`/`next_state` plumbing identical to Poseidon2).
    // st0[r]               : witnessed anchor s[0] entering round r (binds the chain,
    //                        breaking the pow7 degree, exactly like Poseidon2's im_values).
    // intermediateValues[r]: a = pow7(anchor) + ARC, the value fed into the S mix.
    // S[], sBase           : sparse partial-round matrices; round r uses S[sBase + r*(2n-1) ..].
    function poseidon1PartialRound(const int n, const int rounds, const expr input[], const expr output[], const expr st0[], const expr intermediateValues[], const int S[], const int sBase, const expr sel) {
        const int S_STRIDE = 2 * n - 1;
        const expr sR[rounds + 1][n];
        for (int i = 0; i < n; ++i) {
            sR[0][i] = input[i];
        }

        for (int r = 0; r < rounds; r++) {
            const int sb = sBase + r * S_STRIDE;

            // Bind the witnessed anchor to the reconstructed chain value.
            sel * (st0[r] - sR[r][0]) === 0;
            const expr a = intermediateValues[r];

            // s0_new = a*S[sb] + sum_{j>=1} sR[r][j]*S[sb + j]
            expr s0_new = a * S[sb];
            for (int j = 1; j < n; j++) {
                s0_new += sR[r][j] * S[sb + j];
            }
            sR[r+1][0] = s0_new;

            // s[t]_new = sR[r][t] + a*S[sb + (n-1) + t]
            for (int t = 1; t < n; t++) {
                sR[r+1][t] = sR[r][t] + a * S[sb + (n - 1) + t];
            }
        }

        for (int i = 0; i < n; i++) {
            sel * (output[i] - sR[rounds][i]) === 0;
        }
    }
}