require "std_lookup.pil"
require "operations.pil"
require "opids.pil"

// ArithTable: Lookup table that enumerates all valid combinations of sign flags
// for each arithmetic operation (multiply/divide). This table acts as a constraint:
// the arithmetic state machine must prove that its flag combination exists in this table,
// ensuring only mathematically consistent sign relationships are used.
//
// Columns:
//   OP       - operation opcode (0xB0..0xBF)
//   FLAGS    - packed bitfield encoding all sign/mode flags
//   RANGE_AB - encodes sign-extension constraints for operands A and B upper chunks
//   RANGE_CD - encodes sign-extension constraints for result C (product/quotient) and D (remainder)
//
// The table is consumed via lookup_assumes from the arithmetic execution trace,
// proving that every executed operation uses a valid flag combination.

airtemplate ArithTable(int N = 0, const int generate_table = 0) {

    N = VIRTUAL ? 80 : 128;

    // Actual table size ~80 rows (valid combinations across all 14 operations, with rz flag)

    // div m32 sa  sb  primary  secondary  opcodes             na   nb   np   nr   sext(c)
    // -----------------------------------------------------------------------------------
    //  0   0   0   0  mulu     muluh      0xb0 176  0xb1 177  =0   =0   =0   =0   =0   =0
    //  0   0   1   0  *n/a*    mulsuh     0xb2  -   0xb3 179  a3   =0   d3   =0   =0   =0  a3,      d3
    //  0   0   1   1  mul      mulh       0xb4 180  0xb5 181  a3   b3   d3   =0   =0   =0  a3,b3,   d3
    //  0   1   0   0  mul_w    *n/a*      0xb6 182  0xb7  -   =0   =0   =0   =0   c1   =0

    // div m32 sa  sb  primary  secondary  opcodes             na   nb   np   nr   sext(a,d)(*2)
    // ------------------------------------------------------------------------------------
    //  1   0   0   0  divu     remu       0xb8 184  0xb9 185  =0   =0   =0   =0   =0   =0
    //  1   0   1   1  div      rem        0xba 186  0xbb 187  a3   b3   c3   d3   =0   =0  a3,b3,c3,d3
    //  1   1   0   0  divu_w   remu_w     0xbc 188  0xbd 189  =0   =0   =0   =0   a1   d1               a1      ,d1
    //  1   1   1   1  div_w    rem_w      0xbe 190  0xbf 191  a1   b1   c1   d1   a1   d1               a1,b1,c1,d1

    col fixed OP;
    col fixed FLAGS;
    col fixed RANGE_AB;
    col fixed RANGE_CD;

    // Range encoding for sign-extension of upper chunks:
    //   POS (1) = upper chunk must be all zeros (positive or unsigned value)
    //   NEG (2) = upper chunk must be all ones (negative value, sign-extended)
    //   0       = no constraint on upper chunk (full 64-bit value used)
    const int NEG = 2;
    const int POS = 1;    
    string code = "";

    int index = 0;
    int aborted = 0;

    if (generate_table) {
        int air.op2row[2048];
        for (int i = 0; i < 2048; ++i) {
            op2row[i] = 255;
        }
    }

    const int OPS[14] = [OP_MULU, OP_MULUH, OP_MULSUH, OP_MUL, OP_MULH, OP_MUL_W,
                         OP_DIVU, OP_REMU, OP_DIV, OP_REM,
                         OP_DIVU_W, OP_REMU_W, OP_DIV_W, OP_REM_W];
    for (int iop = 0; iop < 14; ++iop) {
        const int opcode = OPS[iop];
        int m32 = 0;    // 32 bits operation
        int div = 0;    // division operation (div,rem)
        int sa = 0;     // operation with a signed otherwise unsigned
        int sb = 0;     // operation with b signed otherwise unsigned
        int main_mul = 0;
        int main_div = 0;
        string opname = "";
        switch (opcode) {
            case OP_MULU:
                opname = "mulu";
                main_mul = 1;
            case OP_MULUH:
                opname = "mulh";
            case OP_MULSUH:
                opname = "mulsuh";
                sa = 1;
            case OP_MUL:
                opname = "mul";
                sa = 1;
                sb = 1;
                main_mul = 1;
            case OP_MULH:
                opname = "mulh";
                sa = 1;
                sb = 1;
            case OP_MUL_W:
                opname = "mul_w";
                m32 = 1;
                main_mul = 1;
            case OP_DIVU:
                opname = "divu";
                div = 1;
                main_div = 1;
            case OP_REMU:
                opname = "remu";
                div = 1;
            case OP_DIV:
                opname = "div";
                sa = 1;
                sb = 1;
                div = 1;
                main_div = 1;
            case OP_REM:
                opname = "rem";
                sa = 1;
                sb = 1;
                div = 1;
            case OP_DIVU_W:
                opname = "divu_w";
                div = 1;
                m32 = 1;
                main_div = 1;
            case OP_REMU_W:
                opname = "remu_w";
                div = 1;
                m32 = 1;
            case OP_DIV_W:
                opname = "div_w";
                sa = 1;
                sb = 1;
                div = 1;
                m32 = 1;
                main_div = 1;
            case OP_REM_W:
                opname = "rem_w";
                sa = 1;
                sb = 1;
                div = 1;
                m32 = 1;
        }

        // Iterate all 128 possible flag combinations (7 bits) and filter valid ones.
        // Each bit encodes a boolean flag; invalid combinations are skipped.
        for (int icase = 0; icase < 128; ++icase) {
            // bit 0: na - operand A is negative
            const int na = (0x01 & icase) ? 1 : 0;
            // bit 1: nb - operand B is negative
            const int nb = (0x02 & icase) ? 1 : 0;
            // bit 2: np - product (mul) or quotient (div) is negative
            const int np = (0x04 & icase) ? 1 : 0;
            // bit 3: nr - remainder is negative (division only)
            const int nr = (0x08 & icase) ? 1 : 0;
            // bit 4: sext - result requires 32-to-64 sign extension (_W operations)
            const int sext = (0x10 & icase) ? 1 : 0;
            // bit 5: div_by_zero - divisor is zero (special case result)
            const int div_by_zero = (0x20 & icase) ? 1 : 0;
            // bit 6: div_overflow_mul_rz - div_overflow and rz flags
            const int div_overflow_mul_rz = (0x40 & icase) ? 1 : 0;
            // div_overflow - signed division overflow (e.g. MIN_INT / -1)
            const int div_overflow = (div_overflow_mul_rz && div) ? 1 : 0;
            // rz - result is zero (all chunks of c and d are zero)
            const int rz = (div_overflow_mul_rz && !div) ? 1 : 0;

            // operation signed because a or/and b are signed
            const int signed = (sa || sb) ? 1 : 0;

            // division by zero (dividend: x, divisor: 0)
            //
            // DIV,DIVU         0xFFFF_FFFF_FFFF_FFFF
            // REM,REMU         x
            // DIV_W,DIVU_W     0xFFFF_FFFF_FFFF_FFFF
            // REM_W,REMU_W     x

            // division overflow 64 (divend: 0x8000_0000_0000_0000, divisor: 0xFFFF_FFFF_FFFF_FFFF)
            //
            // DIV          0x8000_0000_0000_0000
            // REM          0

            // division overflow 32 (divend: 0x8000_0000, divisor: 0xFFFF_FFFF)
            //
            // DIV_W        0xFFFF_FFFF_8000_0000
            // REM_W        0

            // div_by_zero
            //      signed:1 => na:1 nb:0 np = nr (0,1)
            //      signed:0 => na:0 nb:0 np:0 nr:0

            // div_overflow
            //      signed:1 => na:1 nb:1 np:1 nr:0 sext:0

            // ===== Validity filters: skip invalid flag combinations =====
            //
            // --- Result-zero (rz) constraints ---
            // rz=1 means c=d=0 (product or dividend+remainder is zero)
            //   - product/dividend zero → non-negative → np must be 0
            if (rz && np) continue;
            //   - remainder zero → nr must be 0
            if (rz && nr) continue;
            //   - for multiplication: if both operands are non-zero (na=1→a≠0, nb=1→b≠0),
            //     product can't be zero
            if (rz && !div && na && nb) continue;
            //   - for division: quotient must be 0 (na=0) when dividend=0, unless div_by_zero
            if (rz && div && na && !div_by_zero) continue;
            //   - div_overflow implies non-zero result (dividend=MIN_INT)
            if (rz && div_overflow) continue;
            //   - for multiplication with rz=1: product=0 means bit 31 is 0 → no sign extension
            if (rz && sext && !div) continue;
            //   - for multiplication with rz=0: np must equal na XOR nb (strict sign rule)
            //     when result is non-zero, the sign is deterministic
            if (!rz && !div && !np && na != nb) continue;
            //
            // Division-by-zero constraints:
            //   - only valid for division operations
            //   - divisor (b) cannot be negative (it's zero)
            //   - quotient sign (np) must equal remainder sign (nr)
            //   - for signed ops, dividend must be negative (na) matches signed flag
            if (div_by_zero && (!div || nb || np != nr || signed != na)) continue;
            //   - 32-bit main_div with div_by_zero must sign-extend (result is 0xFFFF...)
            if (div_by_zero && main_div && m32 && !sext) continue;
            //
            // Division-overflow constraints (e.g. INT64_MIN / -1 or INT32_MIN / -1):
            //   - only for signed division
            //   - both operands must be negative (a=MIN, b=-1)
            //   - quotient is negative (overflow wraps to negative)
            //   - remainder must be zero (no remainder in overflow case)
            if (div_overflow && (!div || !signed || !na || !nb || !np || nr)) continue;
            //
            // Sign-extension only applies to 32-bit (_W) operations
            if (sext && !m32) continue;
            // Remainder sign only meaningful for division operations
            if (nr && !div) continue;
            // na (A negative) requires operand A to be signed
            if (na && !sa) continue;
            // nb (B negative) requires operand B to be signed
            if (nb && !sb) continue;        
            // np (product/quotient negative) requires at least one signed operand
            if (np && !sa && !sb) continue;
            // nr (remainder negative) requires at least one signed operand
            if (nr && !sa && !sb) continue;
            //
            // Sign arithmetic rules for multiplication: product is negative iff exactly one operand is negative
            if (np && na == nb && !div) continue;
            // For division: quotient can't be negative if both operands are non-negative and no remainder sign
            if (np && !na && !nb && !nr && div) continue;
            // If A is negative but B is not, and no remainder/quotient sign => invalid for division
            if (na && !nb && !nr && !np && div && !div_by_zero) continue;
            // Both operands negative => positive quotient (unless overflow)
            if (np && na && nb && !div_overflow) continue;
            // Remainder can only be negative if quotient is also negative
            if (!np && nr) continue;
            //
            // 32-bit signed: sign-extension must match the sign of the result
            //   - for main_div (quotient result): sext must match na (dividend sign drives extension)
            if (m32 && signed && main_div && na != sext) continue;
            //   - for remainder result: sext must match nr (remainder sign drives extension)
            if (m32 && signed && div && !main_div && nr != sext) continue;

            // Range constraints for upper chunks of operands/results.
            // For 64-bit ops: range_x3 constrains chunk[3] (bits 48..63)
            // For 32-bit ops: range_x1 constrains chunk[1] (bits 16..31) since only lower 32 bits are used
            // These determine whether the upper portion must be all-zeros (POS) or all-ones (NEG)
            int range_a1 = 0;
            int range_b1 = 0;
            int range_c1 = 0;
            int range_d1 = 0;
            int range_a3 = 0;
            int range_b3 = 0;
            int range_c3 = 0;
            int range_d3 = 0;

            if (m32) {
                if (sa) {
                    range_a1 = na ? NEG : POS;
                } else if (main_div) {
                    range_a1 = sext ? NEG : POS;
                }
                if (sb) {
                    range_b1 = nb ? NEG : POS;
                }
                if (!div) {
                    range_c1 = sext ? NEG : POS;
                } else if (sa) {
                    range_c1 = np ? NEG : POS;
                }
                if (div && !main_div) {
                    range_d1 = sext ? NEG : POS;
                } else if (sa) {
                    range_d1 = nr ? NEG : POS;
                }
            } else {
                if (sa) {
                    range_a3 = na ? NEG : POS;
                    if (div) {
                        range_c3 = np ? NEG : POS;
                        range_d3 = nr ? NEG : POS;
                    } else {
                        range_d3 = np ? NEG : POS;
                    }
                }
                if (sb) {
                    range_b3 = nb ? NEG : POS;
                }
            }
            // Pack all flags into a single integer for the lookup table.
            // Bit layout: [0]:m32 [1]:div [2]:na [3]:nb [4]:np [5]:nr [6]:sext
            //             [7]:div_by_zero [8]:div_overflow/rz [9]:main_mul [10]:main_div [11]:signed
            const int flags = m32 + 2 * div + 4 * na + 8 * nb + 16 * np + 32 * nr + 64 * sext +
                           128 * div_by_zero + 256 * div_overflow_mul_rz + 512 * main_mul +
                           1024 * main_div + 2048 * signed;

            // Encode range constraints for A,B into a single value (base-3 + offset).
            // Layout: range_a * 3 + range_b, with +8 offset if any _W (chunk1) constraint is active.
            // This compact encoding allows a single lookup column to carry both operand constraints.
            int range_ab = (range_a3 + range_a1) * 3 + range_b3 + range_b1;
            if ((range_a1 + range_b1) > 0) {
                range_ab = range_ab + 8;
            }
            // Same encoding for C (product/quotient) and D (remainder)
            int range_cd = (range_c3 + range_c1) * 3 + range_d3 + range_d1;
            if ((range_c1 + range_d1) > 0) {
                range_cd = range_cd + 8;
            }
            // const int range_cd = range_c3 * 3 + range_d3 + m32 * 8 + range_c1 * 3 + range_d1;
            OP[index] = opcode;
            FLAGS[index] = flags;
            RANGE_AB[index] = range_ab;
            RANGE_CD[index] = range_cd;

            if (generate_table) {
                // println(`OP:${opcode} na:${na} nb:${nb} np:${np} nr:${nr} sext:${sext} m32:${m32} div:${div}`,
                //         `div_by_zero:${div_by_zero} div_overflow_mul_rz:${div_overflow_mul_rz} div_overflow:${div_overflow} rz:${rz} sa:${sa} sb:${sb} main_mul:${main_mul}`,
                //         `main_div:${main_div} signed:${signed} range_ab:${range_ab} range_cd:${range_cd} index:${(opcode - OP_MULU) * 128 + icase} icase:${icase}`);

                op2row[(opcode - OP_MULU) * 128 + icase] = index;
                code = code + `[${opcode}, ${flags}, ${range_ab}, ${range_cd}],`;
            }
            ++index;
        }
    }
    const int size = index;

    println("ARITH_TABLE SIZE: ", size);
    assert(size < 256);

    if (generate_table) {
        println(`pub const ROWS: usize = ${size};`);
        println("const __: u8 = 255;");
        string _op2row = "";
        for (int i = 0; i < 2048; ++i) {
            _op2row = _op2row + ((op2row[i] == 255) ? "__":string(op2row[i])) + ",";
        }
        println("pub static ARITH_TABLE_ROWS: [u8; 2048] = [", _op2row, "];");
        println(`pub static ARITH_TABLE: [[u16; 4]; ROWS] = [${code}];`);
    }

    // Pad remaining rows up to N by repeating the first row.
    // This is required because the air template must fill all N rows,
    // and padding with a valid row ensures the lookup table remains consistent.

    const int padding_op = OP[0];
    const int padding_flags = FLAGS[0];
    const int padding_range_ab = RANGE_AB[0];
    const int padding_range_cd = RANGE_CD[0];

    for (index = size; index < N; ++index) {
        OP[index] = padding_op;
        FLAGS[index] = padding_flags;
        RANGE_AB[index] = padding_range_ab;
        RANGE_CD[index] = padding_range_cd;
    }
    col witness multiplicity;

    lookup_proves(ARITH_TABLE_ID, mul: multiplicity, expressions: [OP, FLAGS, RANGE_AB, RANGE_CD]);
}

// Helper function used by the arithmetic execution trace to assert that a given
// combination of (opcode, flags, ranges) exists in the ArithTable.
// This is the "consumer" side of the lookup: the execution must prove its flags are valid.
function arith_table_assumes( const expr op, const expr flag_m32, const expr flag_div, const expr flag_na,
                              const expr flag_nb, const expr flag_np, const expr flag_nr, const expr flag_sext,
                              const expr flag_div_by_zero, const expr flag_div_overflow_mul_rz,
                              const expr flag_main_mul, const expr flag_main_div, const expr flag_signed,
                              const expr range_ab, const expr range_cd) {

    lookup_assumes(ARITH_TABLE_ID, expressions: [ op, flag_m32 + 2 * flag_div + 4 * flag_na + 8 * flag_nb +
                                           16 * flag_np + 32 * flag_nr + 64 * flag_sext +
                                           128 * flag_div_by_zero + 256 * flag_div_overflow_mul_rz +
                                           512 * flag_main_mul + 1024 * flag_main_div + 2048 * flag_signed,
                                           range_ab, range_cd]);
}
