require "std_constants.pil"
require "std_lookup.pil"
require "std_permutation.pil"
require "std_range_check.pil"
require "operations.pil"
require "opids.pil"

// Precompile in charge of performing the Blake3 compression.
// For reference: https://www.ietf.org/archive/id/draft-aumasson-blake3-00.html or https://github.com/BLAKE3-team/BLAKE3

// We use little-endian representation

airtemplate Blake3f(const int N = 2**20) {
    /*
       ═══════════════════════════════════════════════════════════════════════════
       BLAKE3 ROUND FUNCTION SPECIFICATION
       ═══════════════════════════════════════════════════════════════════════════
       
       BLAKE3(v: [u32; 16], m: [u32; 16]) -> [u32; 16]
       
       Each round consists of 8 G function calls:
            • 4 Column steps  (G1-G4): Mix columns independently
            • 4 Diagonal steps (G1-G4): Mix diagonals independently

       Each G function performs 8 sequential operations on 4 u32 values:
            v[a] := (v[a] + v[b] + x) mod 2³²
            v[d] := (v[d] ^ v[a]) >>> 16
            v[c] := (v[c] + v[d]) mod 2³²
            v[b] := (v[b] ^ v[c]) >>> 12
            v[a] := (v[a] + v[b] + y) mod 2³²
            v[d] := (v[d] ^ v[a]) >>> 8
            v[c] := (v[c] + v[d]) mod 2³²
            v[b] := (v[b] ^ v[c]) >>> 7

       Message words x,y selected by SIGMA[round]

       ═══════════════════════════════════════════════════════════════════════════
       EXECUTION TRACE LAYOUT (24 clocks per round)
       ═══════════════════════════════════════════════════════════════════════════

       Each G function uses 3 rows:
            Row 0: Initial state + first message word  (input)
            Row 1: Intermediate state + second message (intermediate)
            Row 2: Final state                         (output)

           ROW     va        vb[32]       vc       vd[32]     ms         STAGE              
        |------|----------|----------|----------|----------|-------|----------------|
        |  0   |  v[0]    |  v[4]    |  v[8]    |  v[12]   | m[0]  |  G1 - COL MIX  | <-- V/M IN
        |  1   |  v[0]i   |  v[4]i   |  v[8]i   |  v[12]i  | m[1]  |  G1 - COL MIX  | <-- M IN
        |  2   |  v[0]o   |  v[4]o   |  v[8]o   |  v[12]o  | XXXXX |  G1 - COL MIX  |
        |------|----------|----------|----------|----------|-------|----------------|
        |  3   |  v[1]    |  v[5]    |  v[9]    |  v[13]   | m[2]  |  G2 - COL MIX  | <-- V/M IN
        |  4   |  v[1]i   |  v[5]i   |  v[9]i   |  v[13]i  | m[3]  |  G2 - COL MIX  | <-- M IN
        |  5   |  v[1]o   |  v[5]o   |  v[9]o   |  v[13]o  | XXXXX |  G2 - COL MIX  |
        |------|----------|----------|----------|----------|-------|----------------|
        |  6   |  v[2]    |  v[6]    |  v[10]   |  v[14]   | m[4]  |  G3 - COL MIX  | <-- V/M IN
        |  7   |  v[2]i   |  v[6]i   |  v[10]i  |  v[14]i  | m[5]  |  G3 - COL MIX  | <-- M IN
        |  8   |  v[2]o   |  v[6]o   |  v[10]o  |  v[14]o  | XXXXX |  G3 - COL MIX  |
        |------|----------|----------|----------|----------|-------|----------------|
        |  9   |  v[3]    |  v[7]    |  v[11]   |  v[15]   | m[6]  |  G4 - COL MIX  | <-- V/M IN
        |  10  |  v[3]i   |  v[7]i   |  v[11]i  |  v[15]i  | m[7]  |  G4 - COL MIX  | <-- M IN
        |  11  |  v[3]o   |  v[7]o   |  v[11]o  |  v[15]o  | XXXXX |  G4 - COL MIX  |
        |------|----------|----------|----------|----------|-------|----------------|
        |  12  |  v[0]    |  v[5]    |  v[10]   |  v[15]   | m[8]  |  G1 - DIA MIX  | <-- M IN
        |  13  |  v[0]i   |  v[5]i   |  v[10]i  |  v[15]i  | m[9]  |  G1 - DIA MIX  | <-- M IN
        |  14  |  v[0]o   |  v[5]o   |  v[10]o  |  v[15]o  | XXXXX |  G1 - DIA MIX  |
        |------|----------|----------|----------|----------|-------|----------------|
        |  15  |  v[1]    |  v[6]    |  v[11]   |  v[12]   | m[10] |  G2 - DIA MIX  | <-- M IN
        |  16  |  v[1]i   |  v[6]i   |  v[11]i  |  v[12]i  | m[11] |  G2 - DIA MIX  | <-- M IN
        |  17  |  v[1]o   |  v[6]o   |  v[11]o  |  v[12]o  | XXXXX |  G2 - DIA MIX  |
        |------|----------|----------|----------|----------|-------|----------------|
        |  18  |  v[2]    |  v[7]    |  v[8]    |  v[13]   | m[12] |  G3 - DIA MIX  | <-- M IN
        |  19  |  v[2]i   |  v[7]i   |  v[8]i   |  v[13]i  | m[13] |  G3 - DIA MIX  | <-- M IN
        |  20  |  v[2]o   |  v[7]o   |  v[8]o   |  v[13]o  | XXXXX |  G3 - DIA MIX  |
        |------|----------|----------|----------|----------|-------|----------------|
        |  21  |  v[3]    |  v[4]    |  v[9]    |  v[14]   | m[14] |  G4 - DIA MIX  | <-- M IN
        |  22  |  v[3]i   |  v[4]i   |  v[9]i   |  v[14]i  | m[15] |  G4 - DIA MIX  | <-- M IN
        |  23  |  v[3]o   |  v[4]o   |  v[9]o   |  v[14]o  | XXXXX |  G4 - DIA MIX  |
        |------|----------|----------|----------|----------|-------|----------------|
        |  ... |   ...    |   ...    |   ...    |    ...   |  ...  |       ...      |
        |------|----------|----------|----------|----------|-------|----------------|
        |  144 |  v[0]    |  v[4]    |  v[8]    |  v[12]   | m[0]  |  G1 - COL MIX  |
        |  145 |  v[0]i   |  v[4]i   |  v[8]i   |  v[12]i  | m[1]  |  G1 - COL MIX  |
        |  146 |  v[0]o   |  v[4]o   |  v[8]o   |  v[12]o  | XXXXX |  G1 - COL MIX  |
        |------|----------|----------|----------|----------|-------|----------------|
        |  147 |  v[1]    |  v[5]    |  v[9]    |  v[13]   | m[2]  |  G2 - COL MIX  |
        |  148 |  v[1]i   |  v[5]i   |  v[9]i   |  v[13]i  | m[3]  |  G2 - COL MIX  |
        |  149 |  v[1]o   |  v[5]o   |  v[9]o   |  v[13]o  | XXXXX |  G2 - COL MIX  |
        |------|----------|----------|----------|----------|-------|----------------|
        |  150 |  v[2]    |  v[6]    |  v[10]   |  v[14]   | m[4]  |  G3 - COL MIX  |
        |  151 |  v[2]i   |  v[6]i   |  v[10]i  |  v[14]i  | m[5]  |  G3 - COL MIX  |
        |  152 |  v[2]o   |  v[6]o   |  v[10]o  |  v[14]o  | XXXXX |  G3 - COL MIX  |
        |------|----------|----------|----------|----------|-------|----------------|
        |  153 |  v[3]    |  v[7]    |  v[11]   |  v[15]   | m[6]  |  G4 - COL MIX  |
        |  154 |  v[3]i   |  v[7]i   |  v[11]i  |  v[15]i  | m[7]  |  G4 - COL MIX  |
        |  155 |  v[3]o   |  v[7]o   |  v[11]o  |  v[15]o  | XXXXX |  G4 - COL MIX  |
        |------|----------|----------|----------|----------|-------|----------------|
        |  156 |  v[0]    |  v[5]    |  v[10]   |  v[15]   | m[8]  |  G1 - DIA MIX  |
        |  157 |  v[0]i   |  v[5]i   |  v[10]i  |  v[15]i  | m[9]  |  G1 - DIA MIX  |
        |  158 |  v[0]o   |  v[5]o   |  v[10]o  |  v[15]o  | XXXXX |  G1 - DIA MIX  | <-- V OUT
        |------|----------|----------|----------|----------|-------|----------------|
        |  159 |  v[1]    |  v[6]    |  v[11]   |  v[12]   | m[10] |  G2 - DIA MIX  |
        |  160 |  v[1]i   |  v[6]i   |  v[11]i  |  v[12]i  | m[11] |  G2 - DIA MIX  |
        |  161 |  v[1]o   |  v[6]o   |  v[11]o  |  v[12]o  | XXXXX |  G2 - DIA MIX  | <-- V OUT
        |------|----------|----------|----------|----------|-------|----------------|
        |  162 |  v[2]    |  v[7]    |  v[8]    |  v[13]   | m[12] |  G3 - DIA MIX  |
        |  163 |  v[2]i   |  v[7]i   |  v[8]i   |  v[13]i  | m[13] |  G3 - DIA MIX  |
        |  164 |  v[2]o   |  v[7]o   |  v[8]o   |  v[13]o  | XXXXX |  G3 - DIA MIX  | <-- V OUT
        |------|----------|----------|----------|----------|-------|----------------|
        |  165 |  v[3]    |  v[4]    |  v[9]    |  v[14]   | m[14] |  G4 - DIA MIX  |
        |  166 |  v[3]i   |  v[4]i   |  v[9]i   |  v[14]i  | m[15] |  G4 - DIA MIX  |
        |  167 |  v[3]o   |  v[4]o   |  v[9]o   |  v[14]o  | XXXXX |  G4 - DIA MIX  | <-- V OUT
        |------|----------|----------|----------|----------|-------|----------------|
    */

    const int CLOCKS_PER_G = 3;
    const int NUM_G_FUNCTIONS = 8;
    const int ROUNDS = 7;
    const int CLOCKS = CLOCKS_PER_G * NUM_G_FUNCTIONS * ROUNDS;

    // Calculate usable capacity
    const int NUM_NON_USABLE_ROWS = N % CLOCKS;
    const int NUM_OPS;
    if (NUM_NON_USABLE_ROWS == 0) {
        // N is perfectly divisible by CLOCKS
        if (N < CLOCKS) {
            error(`N must be at least ${CLOCKS} to fit the Blake3f arithmetization, but received N=${N}`);
        }

        NUM_OPS = N / CLOCKS;
    } else {
        // N is not divisible by CLOCKS
        if (N < 2*CLOCKS) {
            error(`N must be at least ${2*CLOCKS} to fit the Blake3f arithmetization, but received N=${N}`);
        }

        // Subtract 1 because we can't fit a complete cycle in the remaining rows
        NUM_OPS = (N - NUM_NON_USABLE_ROWS) / CLOCKS - 1;
    }

    const int NUM_BLAKE3F = NUM_OPS;
    println(`The total number of Blake3f's with N = ${N} is ${NUM_BLAKE3F}`);

    // Message word permutation schedule
    const int SIGMA[7][16];
    SIGMA[0] = [ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15];
    SIGMA[1] = [ 2,  6,  3, 10,  7,  0,  4, 13,  1, 11, 12,  5,  9, 14, 15,  8];
    SIGMA[2] = [ 3,  4, 10, 12, 13,  2,  7, 14,  6,  5,  9,  0, 11, 15,  8,  1];
    SIGMA[3] = [10,  7, 12,  9, 14,  3, 13, 15,  4,  0, 11,  2,  5,  8,  1,  6];
    SIGMA[4] = [12, 13,  9, 11, 15, 10, 14,  8,  7,  2,  5,  3,  0,  1,  6,  4];
    SIGMA[5] = [ 9, 14, 11,  5,  8, 12, 15,  1, 13,  3,  0, 10,  2,  6,  4,  7];
    SIGMA[6] = [11, 15,  5,  0,  1,  9,  8,  6, 14, 10,  2, 12,  3,  4,  7, 13];

    // ═══════════════════════════════════════════════════════════════════════════
    // CLOCK SELECTORS
    // ═══════════════════════════════════════════════════════════════════════════

    // Base clock: 1 at row 0, 0 elsewhere within each 24-row cycle
    col fixed CLK_0 = [[1, 0:(CLOCKS-1)]:NUM_OPS, 0...];

    // Clock selectors for each row in the cycle
    const expr CLK[CLOCKS];
    for (int i = 0; i < CLOCKS; i++) {
        CLK[i] = (i)'CLK_0;
    }

    col witness bits(1) in_use;

    in_use * (1 - in_use) === 0;

    // Selector latching: once activated, stays active for full cycle
    const expr in_use_latched = clock_set(start: 1, end: CLOCKS);
    in_use_latched * (in_use - 'in_use) === 0;

    // ═══════════════════════════════════════════════════════════════════════════
    // MESSAGE WORDS
    // ═══════════════════════════════════════════════════════════════════════════

    // Original message words (16-bit limbs for range checking)
    col witness bits(16) m_limbs[2];

    // Range check message limbs
    for (int i = 0; i < 2; i++) {
        range_check(expression: m_limbs[i], min: 0, max: P2_16 - 1);
    }

    const expr m = m_limbs[0] + P2_16 * m_limbs[1];

    // Permuted message words (selected by sigma_idx)
    col witness bits(32) ms;

    // ═══════════════════════════════════════════════════════════════════════════
    // SIGMA PERMUTATION
    // ═══════════════════════════════════════════════════════════════════════════

    // Message index
    col fixed MSG_IDX = [0, 1, 0, 2, 3, 0, 4, 5, 0, 6, 7, 0,
                         8, 9, 0, 10, 11, 0, 12, 13, 0, 14, 15, 0]...;

    // SIGMA index
    expr sigma_idx = 0; 
    for (int round = 0; round < ROUNDS; round++) {
        const int round_base = round * CLOCKS_PER_G * NUM_G_FUNCTIONS;
        int pos = 0;
        for (int g = 0; g < NUM_G_FUNCTIONS; g++) {
            const int g_base = round_base + g * CLOCKS_PER_G;
            // Row 0 of G: first message word (x)
            sigma_idx += CLK[g_base] * SIGMA[round][pos];
            pos++;

            // Row 1 of G: second message word (y)
            sigma_idx += CLK[g_base + 1] * SIGMA[round][pos];
            pos++;

            // Row 2: output row, no message word needed (skipped by perm_active)
        }
    }

    // Permutation: map message index -> permuted message
    const expr perm_active = clock_set(start: 0, end: CLOCKS - NUM_G_FUNCTIONS * ROUNDS, step: 2, skip: 1);

    permutation_assumes(opid: BLAKE3F_PERMUTATION_ID, expressions: [MSG_IDX, m], sel: perm_active);
    permutation_proves(opid: BLAKE3F_PERMUTATION_ID, expressions: [sigma_idx, ms], sel: perm_active);

    // ═══════════════════════════════════════════════════════════════════════════
    // G-FUNCTION STATE VARIABLES
    // ═══════════════════════════════════════════════════════════════════════════

    // G-function active selector (every 3 rows, skipping output rows)
    col witness bits(1) g_active;
    const expr g_active_expr = clock_set(in_use, start: 0, end: CLOCKS / CLOCKS_PER_G, step: 1, skip: 2);
    g_active <== g_active_expr;

    // State variables: va, vb, vc, vd (each 32-bit)
    // va, vc stored as 16-bit limbs for range checking
    // vb, vd stored as individual bits for rotation operations
    col witness bits(16) va_limbs[2];
    col witness bits(16) vc_limbs[2];
    col witness bits(1) vb_bits[32];
    col witness bits(1) vd_bits[32];

    // Range check for va and vc
    for (int i = 0; i < 2; i++) {
        range_check(expression: va_limbs[i], min: 0, max: P2_16 - 1);
        range_check(expression: vc_limbs[i], min: 0, max: P2_16 - 1);
    }

    // Bit constraints for vb and vd
    for (int i = 0; i < 32; i++) {
        vb_bits[i] * (1 - vb_bits[i]) === 0;
        vd_bits[i] * (1 - vd_bits[i]) === 0;
    }

    // Reconstructed 32-bit values
    const expr va = va_limbs[0] + P2_16 * va_limbs[1];
    const expr vc = vc_limbs[0] + P2_16 * vc_limbs[1];

    // Packed bit representations
    const expr vb = pack_bits(vb_bits);
    const expr vd = pack_bits(vd_bits);

    // ═══════════════════════════════════════════════════════════════════════════
    // G-FUNCTION INTERMEDIATE AND OUTPUT VALUES
    // ═══════════════════════════════════════════════════════════════════════════

    // Intermediate values
    const expr va_im = va';
    const expr vc_im = vc';

    const expr vb_im_bits[32];
    const expr vd_im_bits[32];
    for (int i = 0; i < 32; i++) {
        vb_im_bits[i] = vb_bits[i]';
        vd_im_bits[i] = vd_bits[i]';
    }
    const expr vb_im = pack_bits(vb_im_bits);
    const expr vd_im = pack_bits(vd_im_bits);

    // Output values
    const expr va_out = va'(2);
    const expr vc_out = vc'(2);

    const expr vb_out_bits[32];
    const expr vd_out_bits[32];
    for (int i = 0; i < 32; i++) {
        vb_out_bits[i] = vb_bits[i]'(2);
        vd_out_bits[i] = vd_bits[i]'(2);
    }
    const expr vd_out = pack_bits(vd_out_bits);

    // ═══════════════════════════════════════════════════════════════════════════
    // G-FUNCTION CONSTRAINTS (First Half)
    // ═══════════════════════════════════════════════════════════════════════════
    // Operations: va' = va + vb + m[0]
    //             vd' = (vd ^ va') >>> 16 [iff va' == (vd' <<< 16) ^ vd]
    //             vc' = vc + vd'
    //             vb' = (vb ^ vc') >>> 12 [iff vc' == (vb' <<< 12) ^ vb]

    add3_check(va_im, va, vb, ms);
    rotl_xor_check(va_im, vd_im_bits, vd_bits, 16);
    add2_check(vc_im, vc, vd_im);
    rotl_xor_check(vc_im, vb_im_bits, vb_bits, 12);

    // ═══════════════════════════════════════════════════════════════════════════
    // G-FUNCTION CONSTRAINTS (Second Half)
    // ═══════════════════════════════════════════════════════════════════════════
    // Operations: va'' = va' + vb' + m[1]
    //             vd'' = (vd' ^ va'') >>> 8 [va'' == (vd'' <<< 8) ^ vd']
    //             vc'' = vc' + vd''
    //             vb'' = (vb' ^ vc'') >>> 7 [vc'' == (vb'' <<< 7) ^ vb']

    const expr ms_next = ms;
    add3_check(va_out, va_im, vb_im, ms_next);
    rotl_xor_check(va_out, vd_out_bits, vd_im_bits, 8);
    add2_check(vc_out, vc_im, vd_out);
    rotl_xor_check(vc_out, vb_out_bits, vb_im_bits, 7);

    // ═══════════════════════════════════════════════════════════════════════════
    // COLUMN-TO-DIAGONAL TRANSITION CONSTRAINTS
    // ═══════════════════════════════════════════════════════════════════════════
    // Ensure diagonal mixing inputs match column mixing outputs

    // va: diagonal inputs come from column outputs at specific offsets
    (CLK[12] + CLK[15] + CLK[18] + CLK[21]) * (va - (10)'va) === 0;

    // vb: different routing for each diagonal
    (CLK[12] + CLK[15] + CLK[18]) * (vb - (7)'vb) === 0;
    CLK[21] * (vb - (19)'vb) === 0;

    // vc: pairs have same routing
    (CLK[12] + CLK[15]) * (vc - (4)'vc) === 0;
    (CLK[18] + CLK[21]) * (vc - (16)'vc) === 0;

    // vd: first diagonal different from rest
    CLK[12] * (vd - 'vd) === 0;
    (CLK[15] + CLK[18] + CLK[21]) * (vd - (13)'vd) === 0;

    // ═══════════════════════════════════════════════════════════════════════════
    // MEMORY INTERFACE
    // ═══════════════════════════════════════════════════════════════════════════
    //
    // MEMORY ACCESS MAP
    // =========================================================
    //   0 | STEP_MAIN     | R | ADDR_STATE       |  state[0]
    //     | ...           |   | ...              |  ...      
    //   7 | STEP_MAIN     | R | ADDR_STATE + 56  |  state[7] 
    //   8 | STEP_MAIN     | R | ADDR_INPUT       |  input[0]
    //     | ...           |   | ...              |  ...    
    //  15 | STEP_MAIN     | R | ADDR_INPUT + 56  |  input[7] 
    //  16 | STEP_MAIN + 1 | W | ADDR_STATE       |  state[0]
    //     | ...           |   | ...              |  ...    
    //  23 | STEP_MAIN + 1 | W | ADDR_STATE + 56  |  state[7]
    //  24 | STEP_MAIN     | R | ADDR_OP          |  ADDR_IND_0
    //  25 | STEP_MAIN     | R | ADDR_OP + 8      |  ADDR_IND_1
    // =========================================================
    // 
    // Memory Access Schedule (26 total operations, 2 in parallel):
    //   Slots  0-3:  Read state[0..7]            (8 ops)
    //   Slots  4-7:  Read input[0..7]            (8 ops)
    //   Slots 8-11:  Write state[0..7]           (8 ops)
    //   Slot    12:  Read addr_ind_0, addr_ind_1 (2 ops)
    //
    // Address indirection:
    //   - addr_state is read from addr_op
    //   - addr_input is read from addr_op + 8
    //   - Both must match the actual memory addresses used

    col witness bits(40) step_addr;

    const int STEP_MAIN = 0;
    const int ADDR_OP = STEP_MAIN + 1;
    const int ADDR_STATE = ADDR_OP + 1;
    const int ADDR_INPUT = ADDR_STATE + 1;
    const int ADDR_IND_0 = ADDR_INPUT + 1;
    const int ADDR_IND_1 = ADDR_IND_0 + 1;

    // Verify address indirections match
    clock_eq(step_addr, ADDR_STATE, ADDR_IND_0) === 0;
    clock_eq(step_addr, ADDR_INPUT, ADDR_IND_1) === 0;

    // Memory operation counts
    const int NUM_STATE_WORDS = 8;
    const int NUM_INPUT_WORDS = 8;
    const int NUM_PARALLEL_MEM_OPS = 2;
    const int WORD_SIZE = 8; // bytes per u64
    
    const int CLOCKS_READ_STATE = NUM_STATE_WORDS / NUM_PARALLEL_MEM_OPS;
    const int CLOCKS_READ_INPUT = NUM_INPUT_WORDS / NUM_PARALLEL_MEM_OPS;
    const int CLOCKS_WRITE_STATE = NUM_STATE_WORDS / NUM_PARALLEL_MEM_OPS;

    // Memory operation configuration
    const int CLK_SEQ_READ_PARAMS[1] = [2];
    const int CLK_SEQ_READ_STATE[4] = [0, 3, 6, 9];
    const int CLK_SEQ_READ_INPUT[4] = [1, 7, 13, 19];
    const int CLK_SEQ_WRITE_STATE[4] = [158, 161, 164, 167];
    const int CLK_SEQ_ALL_MEM_OPS[13] = [0, 1, 2, 3, 6, 7, 9, 13, 19, 158, 161, 164, 167];

    expr mem_sel = clock_set_with_seq(in_use, seq: CLK_SEQ_ALL_MEM_OPS);
    const expr mem_is_write = clock_set_with_seq(seq: CLK_SEQ_WRITE_STATE);
    const expr main_step = clock_shift_with_seq(step_addr, STEP_MAIN, seq: CLK_SEQ_ALL_MEM_OPS);

    // Generate memory ports
    const expr clk_read_params = clock_set_with_seq(seq: CLK_SEQ_READ_PARAMS);
    const expr clk_read_state = clock_set_with_seq(seq: CLK_SEQ_READ_STATE);
    const expr clk_read_input = clock_set_with_seq(seq: CLK_SEQ_READ_INPUT);
    const expr clk_write_state = clock_set_with_seq(seq: CLK_SEQ_WRITE_STATE);
    for (int port = 0; port < NUM_PARALLEL_MEM_OPS; port++) {
        const expr mem_addr = 
            // Op structure access: ADDR_STATE, ADDR_INPUT
            clock_shift(step_addr, ADDR_OP,
                        start: 2,
                        offset: WORD_SIZE * port,
                        delta: WORD_SIZE) + 
            // Read state: ports read state[port], state[port+4], state[port+8], state[port+12]
            clock_shift(step_addr, ADDR_STATE,
                        start: 0, end: CLOCKS_READ_STATE,
                        step: 1, skip: 2,
                        offset: WORD_SIZE * NUM_PARALLEL_MEM_OPS * port,
                        delta: WORD_SIZE) +
            // Read input: ports read input[port*4+0..3] across 4 clocks
            clock_shift(step_addr, ADDR_INPUT,
                        start: 1, end: 1 + CLOCKS_READ_INPUT,
                        step: 1, skip: 5,
                        offset: WORD_SIZE * port,
                        delta: WORD_SIZE * NUM_PARALLEL_MEM_OPS) +
            // Write state: ports write state'[port], state'[port+4], etc.
            clock_shift(step_addr, ADDR_STATE,  
                        start: 14, end: 14 + CLOCKS_WRITE_STATE,
                        step: 1, skip: 2,
                        offset_shift: port,
                        offset: WORD_SIZE * NUM_PARALLEL_MEM_OPS * port,
                        delta: WORD_SIZE);

        // Value calculation for each port
        expr mem_value[2] = [0, 0];
        switch (port) {
            case 0:
                // Input addr_ind_0 and addr_ind_1
                mem_value[0] += clock_shift(step_addr, ADDR_IND_0, 2);
                mem_value[1] += clock_shift(step_addr, ADDR_IND_1, 2);

                // Input v
                mem_value[0] += clk_read_state * va;
                mem_value[1] += clk_read_state * vb;

                // Input m
                mem_value[0] += clk_read_input * 'm;
                mem_value[1] += clk_read_input * m;

                // Output v
                mem_value[0] += clk_write_state * va;
                mem_value[1] += clk_write_state * vb;
                
            case 1:
                // Input v
                mem_value[0] += clk_read_state * vc;
                mem_value[1] += clk_read_state * vd;

                // Input m
                mem_value[0] += clk_read_input * m'(2);
                mem_value[1] += clk_read_input * m'(3);

                // Output v
                mem_value[0] += clk_write_state * vc;
                mem_value[1] += clk_write_state * vd;

            default:
                error(`Unexpected port index: ${port}`);
        }

        // Port 1 is unused at read_params clock (only 2 ops: ADDR_STATE, ADDR_INPUT)
        if (port == NUM_PARALLEL_MEM_OPS - 1) {
            mem_sel -= clk_read_params * in_use;
        }

        precompiled_mem_op(
            is_write: mem_is_write,
            sel: mem_sel,
            main_step: main_step,
            addr: mem_addr,
            value: mem_value
        );
    }

    // ═══════════════════════════════════════════════════════════════════════════
    // MAIN PROCESSOR INTEGRATION
    // ═══════════════════════════════════════════════════════════════════════════
    col witness bits(1) in_use_clk_0; // 1 at the first clock cycle of the Blake3f operation, 0 otherwise
    in_use_clk_0 <== CLK_0 * in_use;

    proves_operation(op: OP_BLAKE3F, b: [step_addr'(ADDR_OP), 0], main_step: step_addr'(STEP_MAIN), mul: in_use_clk_0);

    function pack_bits(const expr a[]): expr {
        const int len = length(a);
        expr packed = 0;
        for (int j = 0; j < len; j++) {
            packed += a[j] * 2**j;
        }
        return packed;
    }

    // Given a,b,c,d ∈ [0, 2³²), it checks a == (b + c + d) mod 2³². It assumes that p > 2·2³²
    function add3_check(const expr a, const expr b, const expr c, const expr d) {
        // a == (b + c + d) mod 2³² iff a - b - c - d ∈ {0, -2³², -2·2³²} (over the integers)
        // Since p > 2·2³², all values in the set {0, -2³², -2·2³²} are distinct mod p,
        // so we can check that a - b - c - d = 0, -2³², -2·2³² (mod p)
        const expr sum = a - b - c - d;
        air.g_active * (sum * (sum + P2_32) * (sum + 2*P2_32)) === 0;
    }

    // Given a,b,c ∈ [0, 2³²), it checks a == (b + c) mod 2³². It assumes that p > 2³²
    function add2_check(const expr a, const expr b, const expr c) {
        // a == (b + c) mod 2³² iff a - b - c ∈ {0, -2³²} (over the integers)
        // Since p > 2³², all values in the set {0, -2³²} are distinct mod p,
        // so we can check that a - b - c = 0, -2³² (mod p)
        const expr sum = a - b - c;
        air.g_active * (sum * (sum + P2_32)) === 0;
    }

    // Checks a == (b <<< n) ^ c
    // Assumes b,c are both given unpacked as 32 bits, i.e., b = b0 + 2·b1 + ... + 2³¹·b31
    function rotl_xor_check(const expr a, const expr b[], const expr c[], const int n) {
        assert(length(b) == 32 && length(c) == 32);

        // Rotate
        const expr rot_b[32];
        for (int i = 0; i < 32; i++) {
            rot_b[i] = b[(i + 32 - n) % 32];
        }

        // XOR
        const expr xor_bc[32];
        for (int i = 0; i < 32; i++) {
            xor_bc[i] = rot_b[i] + c[i] - 2 * rot_b[i] * c[i];
        }

        // Pack result and check equality
        const expr result = pack_bits(xor_bc);
        air.g_active * (a - result) === 0;
    }

    function clock_eq(const expr mvcol, int pos1, int pos2): const expr {
        return air.CLK_0 * (mvcol'(pos1) - mvcol'(pos2));
    }

    function clock_set(const expr mvcol = 1, int start = 0, int end = -1, const int step = 1, const int skip = 0): const expr {
        expr result = 0;
        if (end == -1) {
            end = start + 1;
        }
        
        int clock_idx = start;
        int count = 0;
        int in_group = 0;
        while (count < end - start) {
            result += air.CLK[clock_idx];
            count++;
            in_group++;
            clock_idx++;
            
            // After 'step' consecutive clocks, skip 'skip' clocks
            if (skip > 0 && in_group == step) {
                clock_idx += skip;
                in_group = 0;
            }
        }
        return result * mvcol;
    }

    function clock_set_with_seq(const expr mvcol = 1, const int seq[]): const expr {
        const int len = length(seq);
        assert(len > 0);
        
        expr result = 0;
        for (int i = 0; i < len; i++) {
            result += air.CLK[seq[i]];
        }
        return result * mvcol;
    }

    function clock_shift(const expr mvcol, const int pos, const int start = 0, int end = -1, const int step = 1, const int skip = 0, int offset = 0, const int delta = 0, const int offset_shift = 0): const expr {
        expr result = 0;
        if (end == -1) {
            end = start + 1;
        }
        
        const int num_clocks = end - start;

        int clock_idx = start;
        int count = 0;
        int in_group = 0;
        while (count < num_clocks) {
            const int col_idx = (pos - clock_idx) % air.CLOCKS;
            // Compute the shifted offset index: (count + offset_shift) mod num_clocks
            const int shifted_count = (count + offset_shift) % num_clocks;
            const int current_offset = offset + delta * shifted_count;
            
            if (current_offset != 0) {
                result += air.CLK[clock_idx] * (mvcol'(col_idx) + current_offset);
            } else {
                result += air.CLK[clock_idx] * mvcol'(col_idx);
            }
            
            count++;
            in_group++;
            clock_idx++;
            
            // After 'step' consecutive clocks, skip 'skip' clocks
            if (skip > 0 && in_group == step) {
                clock_idx += skip;
                in_group = 0;
            }
        }
        return result;
    }

    function clock_shift_with_seq(const expr mvcol, const int pos, const int seq[]): const expr {
        const int len = length(seq);
        assert(len > 0);
        
        expr result = 0;
        for (int i = 0; i < len; i++) {
            const int col_idx = (pos - seq[i]) % air.CLOCKS;
            result += air.CLK[seq[i]] * mvcol'(col_idx);
        }
        return result;
    }
}