// code generated
//
// equation: x1*y1+x2-x3-y3*p2_256
//
// p2_256: 0x10000000000000000000000000000000000000000000000000000000000000000
//
// chunks:16
// chunk_bits:16
// terms_by_clock: 2


const expr eq_arith256_chunks[32];

// clock #0

eq_arith256_chunks[ 0] =   x1 * y1                     //   x1[0] * y1[0]
                         + x2                          // + x2[0]
                         - x3;                         // - x3[0]

eq_arith256_chunks[ 1] =   x1' * y1                    //   x1[1] * y1[0]
                         + x1 * y1'                    // + x1[0] * y1[1]
                         + x2'                         // + x2[1]
                         - x3';                        // - x3[1]

// clock #1

eq_arith256_chunks[ 2] =   x1' * 'y1                   //   x1[2] * y1[0]
                         + x1 * y1                     // + x1[1] * y1[1]
                         + 'x1 * y1'                   // + x1[0] * y1[2]
                         + x2'                         // + x2[2]
                         - x3';                        // - x3[2]

eq_arith256_chunks[ 3] =   x1'2 * 'y1                  //   x1[3] * y1[0]
                         + x1' * y1                    // + x1[2] * y1[1]
                         + x1 * y1'                    // + x1[1] * y1[2]
                         + 'x1 * y1'2                  // + x1[0] * y1[3]
                         + x2'2                        // + x2[3]
                         - x3'2;                       // - x3[3]

// clock #2

eq_arith256_chunks[ 4] =   x1'2 * 2'y1                 //   x1[4] * y1[0]
                         + x1' * 'y1                   // + x1[3] * y1[1]
                         + x1 * y1                     // + x1[2] * y1[2]
                         + 'x1 * y1'                   // + x1[1] * y1[3]
                         + 2'x1 * y1'2                 // + x1[0] * y1[4]
                         + x2'2                        // + x2[4]
                         - x3'2;                       // - x3[4]

eq_arith256_chunks[ 5] =   x1'3 * 2'y1                 //   x1[5] * y1[0]
                         + x1'2 * 'y1                  // + x1[4] * y1[1]
                         + x1' * y1                    // + x1[3] * y1[2]
                         + x1 * y1'                    // + x1[2] * y1[3]
                         + 'x1 * y1'2                  // + x1[1] * y1[4]
                         + 2'x1 * y1'3                 // + x1[0] * y1[5]
                         + x2'3                        // + x2[5]
                         - x3'3;                       // - x3[5]

// clock #3

eq_arith256_chunks[ 6] =   x1'3 * 3'y1                 //   x1[6] * y1[0]
                         + x1'2 * 2'y1                 // + x1[5] * y1[1]
                         + x1' * 'y1                   // + x1[4] * y1[2]
                         + x1 * y1                     // + x1[3] * y1[3]
                         + 'x1 * y1'                   // + x1[2] * y1[4]
                         + 2'x1 * y1'2                 // + x1[1] * y1[5]
                         + 3'x1 * y1'3                 // + x1[0] * y1[6]
                         + x2'3                        // + x2[6]
                         - x3'3;                       // - x3[6]

eq_arith256_chunks[ 7] =   x1'4 * 3'y1                 //   x1[7] * y1[0]
                         + x1'3 * 2'y1                 // + x1[6] * y1[1]
                         + x1'2 * 'y1                  // + x1[5] * y1[2]
                         + x1' * y1                    // + x1[4] * y1[3]
                         + x1 * y1'                    // + x1[3] * y1[4]
                         + 'x1 * y1'2                  // + x1[2] * y1[5]
                         + 2'x1 * y1'3                 // + x1[1] * y1[6]
                         + 3'x1 * y1'4                 // + x1[0] * y1[7]
                         + x2'4                        // + x2[7]
                         - x3'4;                       // - x3[7]

// clock #4

eq_arith256_chunks[ 8] =   x1'4 * 4'y1                 //   x1[8] * y1[0]
                         + x1'3 * 3'y1                 // + x1[7] * y1[1]
                         + x1'2 * 2'y1                 // + x1[6] * y1[2]
                         + x1' * 'y1                   // + x1[5] * y1[3]
                         + x1 * y1                     // + x1[4] * y1[4]
                         + 'x1 * y1'                   // + x1[3] * y1[5]
                         + 2'x1 * y1'2                 // + x1[2] * y1[6]
                         + 3'x1 * y1'3                 // + x1[1] * y1[7]
                         + 4'x1 * y1'4                 // + x1[0] * y1[8]
                         + x2'4                        // + x2[8]
                         - x3'4;                       // - x3[8]

eq_arith256_chunks[ 9] =   x1'5 * 4'y1                 //   x1[9] * y1[0]
                         + x1'4 * 3'y1                 // + x1[8] * y1[1]
                         + x1'3 * 2'y1                 // + x1[7] * y1[2]
                         + x1'2 * 'y1                  // + x1[6] * y1[3]
                         + x1' * y1                    // + x1[5] * y1[4]
                         + x1 * y1'                    // + x1[4] * y1[5]
                         + 'x1 * y1'2                  // + x1[3] * y1[6]
                         + 2'x1 * y1'3                 // + x1[2] * y1[7]
                         + 3'x1 * y1'4                 // + x1[1] * y1[8]
                         + 4'x1 * y1'5                 // + x1[0] * y1[9]
                         + x2'5                        // + x2[9]
                         - x3'5;                       // - x3[9]

// clock #5

eq_arith256_chunks[10] =   x1'5 * 5'y1                 //   x1[10] * y1[0]
                         + x1'4 * 4'y1                 // + x1[9] * y1[1]
                         + x1'3 * 3'y1                 // + x1[8] * y1[2]
                         + x1'2 * 2'y1                 // + x1[7] * y1[3]
                         + x1' * 'y1                   // + x1[6] * y1[4]
                         + x1 * y1                     // + x1[5] * y1[5]
                         + 'x1 * y1'                   // + x1[4] * y1[6]
                         + 2'x1 * y1'2                 // + x1[3] * y1[7]
                         + 3'x1 * y1'3                 // + x1[2] * y1[8]
                         + 4'x1 * y1'4                 // + x1[1] * y1[9]
                         + 5'x1 * y1'5                 // + x1[0] * y1[10]
                         + x2'5                        // + x2[10]
                         - x3'5;                       // - x3[10]

eq_arith256_chunks[11] =   x1'6 * 5'y1                 //   x1[11] * y1[0]
                         + x1'5 * 4'y1                 // + x1[10] * y1[1]
                         + x1'4 * 3'y1                 // + x1[9] * y1[2]
                         + x1'3 * 2'y1                 // + x1[8] * y1[3]
                         + x1'2 * 'y1                  // + x1[7] * y1[4]
                         + x1' * y1                    // + x1[6] * y1[5]
                         + x1 * y1'                    // + x1[5] * y1[6]
                         + 'x1 * y1'2                  // + x1[4] * y1[7]
                         + 2'x1 * y1'3                 // + x1[3] * y1[8]
                         + 3'x1 * y1'4                 // + x1[2] * y1[9]
                         + 4'x1 * y1'5                 // + x1[1] * y1[10]
                         + 5'x1 * y1'6                 // + x1[0] * y1[11]
                         + x2'6                        // + x2[11]
                         - x3'6;                       // - x3[11]

// clock #6

eq_arith256_chunks[12] =   x1'6 * 6'y1                 //   x1[12] * y1[0]
                         + x1'5 * 5'y1                 // + x1[11] * y1[1]
                         + x1'4 * 4'y1                 // + x1[10] * y1[2]
                         + x1'3 * 3'y1                 // + x1[9] * y1[3]
                         + x1'2 * 2'y1                 // + x1[8] * y1[4]
                         + x1' * 'y1                   // + x1[7] * y1[5]
                         + x1 * y1                     // + x1[6] * y1[6]
                         + 'x1 * y1'                   // + x1[5] * y1[7]
                         + 2'x1 * y1'2                 // + x1[4] * y1[8]
                         + 3'x1 * y1'3                 // + x1[3] * y1[9]
                         + 4'x1 * y1'4                 // + x1[2] * y1[10]
                         + 5'x1 * y1'5                 // + x1[1] * y1[11]
                         + 6'x1 * y1'6                 // + x1[0] * y1[12]
                         + x2'6                        // + x2[12]
                         - x3'6;                       // - x3[12]

eq_arith256_chunks[13] =   x1'7 * 6'y1                 //   x1[13] * y1[0]
                         + x1'6 * 5'y1                 // + x1[12] * y1[1]
                         + x1'5 * 4'y1                 // + x1[11] * y1[2]
                         + x1'4 * 3'y1                 // + x1[10] * y1[3]
                         + x1'3 * 2'y1                 // + x1[9] * y1[4]
                         + x1'2 * 'y1                  // + x1[8] * y1[5]
                         + x1' * y1                    // + x1[7] * y1[6]
                         + x1 * y1'                    // + x1[6] * y1[7]
                         + 'x1 * y1'2                  // + x1[5] * y1[8]
                         + 2'x1 * y1'3                 // + x1[4] * y1[9]
                         + 3'x1 * y1'4                 // + x1[3] * y1[10]
                         + 4'x1 * y1'5                 // + x1[2] * y1[11]
                         + 5'x1 * y1'6                 // + x1[1] * y1[12]
                         + 6'x1 * y1'7                 // + x1[0] * y1[13]
                         + x2'7                        // + x2[13]
                         - x3'7;                       // - x3[13]

// clock #7

eq_arith256_chunks[14] =   x1'7 * 7'y1                 //   x1[14] * y1[0]
                         + x1'6 * 6'y1                 // + x1[13] * y1[1]
                         + x1'5 * 5'y1                 // + x1[12] * y1[2]
                         + x1'4 * 4'y1                 // + x1[11] * y1[3]
                         + x1'3 * 3'y1                 // + x1[10] * y1[4]
                         + x1'2 * 2'y1                 // + x1[9] * y1[5]
                         + x1' * 'y1                   // + x1[8] * y1[6]
                         + x1 * y1                     // + x1[7] * y1[7]
                         + 'x1 * y1'                   // + x1[6] * y1[8]
                         + 2'x1 * y1'2                 // + x1[5] * y1[9]
                         + 3'x1 * y1'3                 // + x1[4] * y1[10]
                         + 4'x1 * y1'4                 // + x1[3] * y1[11]
                         + 5'x1 * y1'5                 // + x1[2] * y1[12]
                         + 6'x1 * y1'6                 // + x1[1] * y1[13]
                         + 7'x1 * y1'7                 // + x1[0] * y1[14]
                         + x2'7                        // + x2[14]
                         - x3'7;                       // - x3[14]

eq_arith256_chunks[15] =   x1'8 * 7'y1                 //   x1[15] * y1[0]
                         + x1'7 * 6'y1                 // + x1[14] * y1[1]
                         + x1'6 * 5'y1                 // + x1[13] * y1[2]
                         + x1'5 * 4'y1                 // + x1[12] * y1[3]
                         + x1'4 * 3'y1                 // + x1[11] * y1[4]
                         + x1'3 * 2'y1                 // + x1[10] * y1[5]
                         + x1'2 * 'y1                  // + x1[9] * y1[6]
                         + x1' * y1                    // + x1[8] * y1[7]
                         + x1 * y1'                    // + x1[7] * y1[8]
                         + 'x1 * y1'2                  // + x1[6] * y1[9]
                         + 2'x1 * y1'3                 // + x1[5] * y1[10]
                         + 3'x1 * y1'4                 // + x1[4] * y1[11]
                         + 4'x1 * y1'5                 // + x1[3] * y1[12]
                         + 5'x1 * y1'6                 // + x1[2] * y1[13]
                         + 6'x1 * y1'7                 // + x1[1] * y1[14]
                         + 7'x1 * y1'8                 // + x1[0] * y1[15]
                         + x2'8                        // + x2[15]
                         - x3'8;                       // - x3[15]

// clock #8

eq_arith256_chunks[16] =   x1'7 * 7'y1                 //   x1[15] * y1[1]
                         + x1'6 * 6'y1                 // + x1[14] * y1[2]
                         + x1'5 * 5'y1                 // + x1[13] * y1[3]
                         + x1'4 * 4'y1                 // + x1[12] * y1[4]
                         + x1'3 * 3'y1                 // + x1[11] * y1[5]
                         + x1'2 * 2'y1                 // + x1[10] * y1[6]
                         + x1' * 'y1                   // + x1[9] * y1[7]
                         + x1 * y1                     // + x1[8] * y1[8]
                         + 'x1 * y1'                   // + x1[7] * y1[9]
                         + 2'x1 * y1'2                 // + x1[6] * y1[10]
                         + 3'x1 * y1'3                 // + x1[5] * y1[11]
                         + 4'x1 * y1'4                 // + x1[4] * y1[12]
                         + 5'x1 * y1'5                 // + x1[3] * y1[13]
                         + 6'x1 * y1'6                 // + x1[2] * y1[14]
                         + 7'x1 * y1'7                 // + x1[1] * y1[15]
                         - 8'y3;                       // - y3[0]

eq_arith256_chunks[17] =   x1'7 * 6'y1                 //   x1[15] * y1[2]
                         + x1'6 * 5'y1                 // + x1[14] * y1[3]
                         + x1'5 * 4'y1                 // + x1[13] * y1[4]
                         + x1'4 * 3'y1                 // + x1[12] * y1[5]
                         + x1'3 * 2'y1                 // + x1[11] * y1[6]
                         + x1'2 * 'y1                  // + x1[10] * y1[7]
                         + x1' * y1                    // + x1[9] * y1[8]
                         + x1 * y1'                    // + x1[8] * y1[9]
                         + 'x1 * y1'2                  // + x1[7] * y1[10]
                         + 2'x1 * y1'3                 // + x1[6] * y1[11]
                         + 3'x1 * y1'4                 // + x1[5] * y1[12]
                         + 4'x1 * y1'5                 // + x1[4] * y1[13]
                         + 5'x1 * y1'6                 // + x1[3] * y1[14]
                         + 6'x1 * y1'7                 // + x1[2] * y1[15]
                         - 7'y3;                       // - y3[1]

// clock #9

eq_arith256_chunks[18] =   x1'6 * 6'y1                 //   x1[15] * y1[3]
                         + x1'5 * 5'y1                 // + x1[14] * y1[4]
                         + x1'4 * 4'y1                 // + x1[13] * y1[5]
                         + x1'3 * 3'y1                 // + x1[12] * y1[6]
                         + x1'2 * 2'y1                 // + x1[11] * y1[7]
                         + x1' * 'y1                   // + x1[10] * y1[8]
                         + x1 * y1                     // + x1[9] * y1[9]
                         + 'x1 * y1'                   // + x1[8] * y1[10]
                         + 2'x1 * y1'2                 // + x1[7] * y1[11]
                         + 3'x1 * y1'3                 // + x1[6] * y1[12]
                         + 4'x1 * y1'4                 // + x1[5] * y1[13]
                         + 5'x1 * y1'5                 // + x1[4] * y1[14]
                         + 6'x1 * y1'6                 // + x1[3] * y1[15]
                         - 7'y3;                       // - y3[2]

eq_arith256_chunks[19] =   x1'6 * 5'y1                 //   x1[15] * y1[4]
                         + x1'5 * 4'y1                 // + x1[14] * y1[5]
                         + x1'4 * 3'y1                 // + x1[13] * y1[6]
                         + x1'3 * 2'y1                 // + x1[12] * y1[7]
                         + x1'2 * 'y1                  // + x1[11] * y1[8]
                         + x1' * y1                    // + x1[10] * y1[9]
                         + x1 * y1'                    // + x1[9] * y1[10]
                         + 'x1 * y1'2                  // + x1[8] * y1[11]
                         + 2'x1 * y1'3                 // + x1[7] * y1[12]
                         + 3'x1 * y1'4                 // + x1[6] * y1[13]
                         + 4'x1 * y1'5                 // + x1[5] * y1[14]
                         + 5'x1 * y1'6                 // + x1[4] * y1[15]
                         - 6'y3;                       // - y3[3]

// clock #10

eq_arith256_chunks[20] =   x1'5 * 5'y1                 //   x1[15] * y1[5]
                         + x1'4 * 4'y1                 // + x1[14] * y1[6]
                         + x1'3 * 3'y1                 // + x1[13] * y1[7]
                         + x1'2 * 2'y1                 // + x1[12] * y1[8]
                         + x1' * 'y1                   // + x1[11] * y1[9]
                         + x1 * y1                     // + x1[10] * y1[10]
                         + 'x1 * y1'                   // + x1[9] * y1[11]
                         + 2'x1 * y1'2                 // + x1[8] * y1[12]
                         + 3'x1 * y1'3                 // + x1[7] * y1[13]
                         + 4'x1 * y1'4                 // + x1[6] * y1[14]
                         + 5'x1 * y1'5                 // + x1[5] * y1[15]
                         - 6'y3;                       // - y3[4]

eq_arith256_chunks[21] =   x1'5 * 4'y1                 //   x1[15] * y1[6]
                         + x1'4 * 3'y1                 // + x1[14] * y1[7]
                         + x1'3 * 2'y1                 // + x1[13] * y1[8]
                         + x1'2 * 'y1                  // + x1[12] * y1[9]
                         + x1' * y1                    // + x1[11] * y1[10]
                         + x1 * y1'                    // + x1[10] * y1[11]
                         + 'x1 * y1'2                  // + x1[9] * y1[12]
                         + 2'x1 * y1'3                 // + x1[8] * y1[13]
                         + 3'x1 * y1'4                 // + x1[7] * y1[14]
                         + 4'x1 * y1'5                 // + x1[6] * y1[15]
                         - 5'y3;                       // - y3[5]

// clock #11

eq_arith256_chunks[22] =   x1'4 * 4'y1                 //   x1[15] * y1[7]
                         + x1'3 * 3'y1                 // + x1[14] * y1[8]
                         + x1'2 * 2'y1                 // + x1[13] * y1[9]
                         + x1' * 'y1                   // + x1[12] * y1[10]
                         + x1 * y1                     // + x1[11] * y1[11]
                         + 'x1 * y1'                   // + x1[10] * y1[12]
                         + 2'x1 * y1'2                 // + x1[9] * y1[13]
                         + 3'x1 * y1'3                 // + x1[8] * y1[14]
                         + 4'x1 * y1'4                 // + x1[7] * y1[15]
                         - 5'y3;                       // - y3[6]

eq_arith256_chunks[23] =   x1'4 * 3'y1                 //   x1[15] * y1[8]
                         + x1'3 * 2'y1                 // + x1[14] * y1[9]
                         + x1'2 * 'y1                  // + x1[13] * y1[10]
                         + x1' * y1                    // + x1[12] * y1[11]
                         + x1 * y1'                    // + x1[11] * y1[12]
                         + 'x1 * y1'2                  // + x1[10] * y1[13]
                         + 2'x1 * y1'3                 // + x1[9] * y1[14]
                         + 3'x1 * y1'4                 // + x1[8] * y1[15]
                         - 4'y3;                       // - y3[7]

// clock #12

eq_arith256_chunks[24] =   x1'3 * 3'y1                 //   x1[15] * y1[9]
                         + x1'2 * 2'y1                 // + x1[14] * y1[10]
                         + x1' * 'y1                   // + x1[13] * y1[11]
                         + x1 * y1                     // + x1[12] * y1[12]
                         + 'x1 * y1'                   // + x1[11] * y1[13]
                         + 2'x1 * y1'2                 // + x1[10] * y1[14]
                         + 3'x1 * y1'3                 // + x1[9] * y1[15]
                         - 4'y3;                       // - y3[8]

eq_arith256_chunks[25] =   x1'3 * 2'y1                 //   x1[15] * y1[10]
                         + x1'2 * 'y1                  // + x1[14] * y1[11]
                         + x1' * y1                    // + x1[13] * y1[12]
                         + x1 * y1'                    // + x1[12] * y1[13]
                         + 'x1 * y1'2                  // + x1[11] * y1[14]
                         + 2'x1 * y1'3                 // + x1[10] * y1[15]
                         - 3'y3;                       // - y3[9]

// clock #13

eq_arith256_chunks[26] =   x1'2 * 2'y1                 //   x1[15] * y1[11]
                         + x1' * 'y1                   // + x1[14] * y1[12]
                         + x1 * y1                     // + x1[13] * y1[13]
                         + 'x1 * y1'                   // + x1[12] * y1[14]
                         + 2'x1 * y1'2                 // + x1[11] * y1[15]
                         - 3'y3;                       // - y3[10]

eq_arith256_chunks[27] =   x1'2 * 'y1                  //   x1[15] * y1[12]
                         + x1' * y1                    // + x1[14] * y1[13]
                         + x1 * y1'                    // + x1[13] * y1[14]
                         + 'x1 * y1'2                  // + x1[12] * y1[15]
                         - 2'y3;                       // - y3[11]

// clock #14

eq_arith256_chunks[28] =   x1' * 'y1                   //   x1[15] * y1[13]
                         + x1 * y1                     // + x1[14] * y1[14]
                         + 'x1 * y1'                   // + x1[13] * y1[15]
                         - 2'y3;                       // - y3[12]

eq_arith256_chunks[29] =   x1' * y1                    //   x1[15] * y1[14]
                         + x1 * y1'                    // + x1[14] * y1[15]
                         - 'y3;                        // - y3[13]

// clock #15

eq_arith256_chunks[30] =   x1 * y1                     //   x1[15] * y1[15]
                         - 'y3;                        // - y3[14]

eq_arith256_chunks[31] = - y3;                         // - y3[15]

