// code generated
//
// equation: x1*y1+x2-x3-q0*y2-q1*y2*p2_256
//
// p2_256: 0x10000000000000000000000000000000000000000000000000000000000000000
//
// chunks:16
// chunk_bits:16
// terms_by_clock: 2


const expr eq_arith256_mod_chunks[47];

// clock #0

eq_arith256_mod_chunks[ 0] =   x1 * y1                     //   x1[0] * y1[0]
                             + x2                          // + x2[0]
                             - x3                          // - x3[0]
                             - q0 * y2;                    // - q0[0] * y2[0]

eq_arith256_mod_chunks[ 1] =   x1 * y1                     //   x1[1] * y1[0]
                             + x1 * y1                     // + x1[0] * y1[1]
                             + x2                          // + x2[1]
                             - x3                          // - x3[1]
                             - q0 * y2                     // - q0[1] * y2[0]
                             - q0 * y2;                    // - q0[0] * y2[1]

// clock #1

eq_arith256_mod_chunks[ 2] =   x1 * 'y1                    //   x1[2] * y1[0]
                             + 'x1 * 'y1                   // + x1[1] * y1[1]
                             + 'x1 * y1                    // + x1[0] * y1[2]
                             + x2                          // + x2[2]
                             - x3                          // - x3[2]
                             - q0 * 'y2                    // - q0[2] * y2[0]
                             - 'q0 * 'y2                   // - q0[1] * y2[1]
                             - 'q0 * y2;                   // - q0[0] * y2[2]

eq_arith256_mod_chunks[ 3] =   x1 * 'y1                    //   x1[3] * y1[0]
                             + x1 * 'y1                    // + x1[2] * y1[1]
                             + 'x1 * y1                    // + x1[1] * y1[2]
                             + 'x1 * y1                    // + x1[0] * y1[3]
                             + x2                          // + x2[3]
                             - x3                          // - x3[3]
                             - q0 * 'y2                    // - q0[3] * y2[0]
                             - q0 * 'y2                    // - q0[2] * y2[1]
                             - 'q0 * y2                    // - q0[1] * y2[2]
                             - 'q0 * y2;                   // - q0[0] * y2[3]

// clock #2

eq_arith256_mod_chunks[ 4] =   x1 * 2'y1                   //   x1[4] * y1[0]
                             + 'x1 * 2'y1                  // + x1[3] * y1[1]
                             + 'x1 * 'y1                   // + x1[2] * y1[2]
                             + 2'x1 * 'y1                  // + x1[1] * y1[3]
                             + 2'x1 * y1                   // + x1[0] * y1[4]
                             + x2                          // + x2[4]
                             - x3                          // - x3[4]
                             - q0 * 2'y2                   // - q0[4] * y2[0]
                             - 'q0 * 2'y2                  // - q0[3] * y2[1]
                             - 'q0 * 'y2                   // - q0[2] * y2[2]
                             - 2'q0 * 'y2                  // - q0[1] * y2[3]
                             - 2'q0 * y2;                  // - q0[0] * y2[4]

eq_arith256_mod_chunks[ 5] =   x1 * 2'y1                   //   x1[5] * y1[0]
                             + x1 * 2'y1                   // + x1[4] * y1[1]
                             + 'x1 * 'y1                   // + x1[3] * y1[2]
                             + 'x1 * 'y1                   // + x1[2] * y1[3]
                             + 2'x1 * y1                   // + x1[1] * y1[4]
                             + 2'x1 * y1                   // + x1[0] * y1[5]
                             + x2                          // + x2[5]
                             - x3                          // - x3[5]
                             - q0 * 2'y2                   // - q0[5] * y2[0]
                             - q0 * 2'y2                   // - q0[4] * y2[1]
                             - 'q0 * 'y2                   // - q0[3] * y2[2]
                             - 'q0 * 'y2                   // - q0[2] * y2[3]
                             - 2'q0 * y2                   // - q0[1] * y2[4]
                             - 2'q0 * y2;                  // - q0[0] * y2[5]

// clock #3

eq_arith256_mod_chunks[ 6] =   x1 * 3'y1                   //   x1[6] * y1[0]
                             + 'x1 * 3'y1                  // + x1[5] * y1[1]
                             + 'x1 * 2'y1                  // + x1[4] * y1[2]
                             + 2'x1 * 2'y1                 // + x1[3] * y1[3]
                             + 2'x1 * 'y1                  // + x1[2] * y1[4]
                             + 3'x1 * 'y1                  // + x1[1] * y1[5]
                             + 3'x1 * y1                   // + x1[0] * y1[6]
                             + x2                          // + x2[6]
                             - x3                          // - x3[6]
                             - q0 * 3'y2                   // - q0[6] * y2[0]
                             - 'q0 * 3'y2                  // - q0[5] * y2[1]
                             - 'q0 * 2'y2                  // - q0[4] * y2[2]
                             - 2'q0 * 2'y2                 // - q0[3] * y2[3]
                             - 2'q0 * 'y2                  // - q0[2] * y2[4]
                             - 3'q0 * 'y2                  // - q0[1] * y2[5]
                             - 3'q0 * y2;                  // - q0[0] * y2[6]

eq_arith256_mod_chunks[ 7] =   x1 * 3'y1                   //   x1[7] * y1[0]
                             + x1 * 3'y1                   // + x1[6] * y1[1]
                             + 'x1 * 2'y1                  // + x1[5] * y1[2]
                             + 'x1 * 2'y1                  // + x1[4] * y1[3]
                             + 2'x1 * 'y1                  // + x1[3] * y1[4]
                             + 2'x1 * 'y1                  // + x1[2] * y1[5]
                             + 3'x1 * y1                   // + x1[1] * y1[6]
                             + 3'x1 * y1                   // + x1[0] * y1[7]
                             + x2                          // + x2[7]
                             - x3                          // - x3[7]
                             - q0 * 3'y2                   // - q0[7] * y2[0]
                             - q0 * 3'y2                   // - q0[6] * y2[1]
                             - 'q0 * 2'y2                  // - q0[5] * y2[2]
                             - 'q0 * 2'y2                  // - q0[4] * y2[3]
                             - 2'q0 * 'y2                  // - q0[3] * y2[4]
                             - 2'q0 * 'y2                  // - q0[2] * y2[5]
                             - 3'q0 * y2                   // - q0[1] * y2[6]
                             - 3'q0 * y2;                  // - q0[0] * y2[7]

// clock #4

eq_arith256_mod_chunks[ 8] =   x1 * 4'y1                   //   x1[8] * y1[0]
                             + 'x1 * 4'y1                  // + x1[7] * y1[1]
                             + 'x1 * 3'y1                  // + x1[6] * y1[2]
                             + 2'x1 * 3'y1                 // + x1[5] * y1[3]
                             + 2'x1 * 2'y1                 // + x1[4] * y1[4]
                             + 3'x1 * 2'y1                 // + x1[3] * y1[5]
                             + 3'x1 * 'y1                  // + x1[2] * y1[6]
                             + 4'x1 * 'y1                  // + x1[1] * y1[7]
                             + 4'x1 * y1                   // + x1[0] * y1[8]
                             + x2                          // + x2[8]
                             - x3                          // - x3[8]
                             - q0 * 4'y2                   // - q0[8] * y2[0]
                             - 'q0 * 4'y2                  // - q0[7] * y2[1]
                             - 'q0 * 3'y2                  // - q0[6] * y2[2]
                             - 2'q0 * 3'y2                 // - q0[5] * y2[3]
                             - 2'q0 * 2'y2                 // - q0[4] * y2[4]
                             - 3'q0 * 2'y2                 // - q0[3] * y2[5]
                             - 3'q0 * 'y2                  // - q0[2] * y2[6]
                             - 4'q0 * 'y2                  // - q0[1] * y2[7]
                             - 4'q0 * y2;                  // - q0[0] * y2[8]

eq_arith256_mod_chunks[ 9] =   x1 * 4'y1                   //   x1[9] * y1[0]
                             + x1 * 4'y1                   // + x1[8] * y1[1]
                             + 'x1 * 3'y1                  // + x1[7] * y1[2]
                             + 'x1 * 3'y1                  // + x1[6] * y1[3]
                             + 2'x1 * 2'y1                 // + x1[5] * y1[4]
                             + 2'x1 * 2'y1                 // + x1[4] * y1[5]
                             + 3'x1 * 'y1                  // + x1[3] * y1[6]
                             + 3'x1 * 'y1                  // + x1[2] * y1[7]
                             + 4'x1 * y1                   // + x1[1] * y1[8]
                             + 4'x1 * y1                   // + x1[0] * y1[9]
                             + x2                          // + x2[9]
                             - x3                          // - x3[9]
                             - q0 * 4'y2                   // - q0[9] * y2[0]
                             - q0 * 4'y2                   // - q0[8] * y2[1]
                             - 'q0 * 3'y2                  // - q0[7] * y2[2]
                             - 'q0 * 3'y2                  // - q0[6] * y2[3]
                             - 2'q0 * 2'y2                 // - q0[5] * y2[4]
                             - 2'q0 * 2'y2                 // - q0[4] * y2[5]
                             - 3'q0 * 'y2                  // - q0[3] * y2[6]
                             - 3'q0 * 'y2                  // - q0[2] * y2[7]
                             - 4'q0 * y2                   // - q0[1] * y2[8]
                             - 4'q0 * y2;                  // - q0[0] * y2[9]

// clock #5

eq_arith256_mod_chunks[10] =   x1 * 5'y1                   //   x1[10] * y1[0]
                             + 'x1 * 5'y1                  // + x1[9] * y1[1]
                             + 'x1 * 4'y1                  // + x1[8] * y1[2]
                             + 2'x1 * 4'y1                 // + x1[7] * y1[3]
                             + 2'x1 * 3'y1                 // + x1[6] * y1[4]
                             + 3'x1 * 3'y1                 // + x1[5] * y1[5]
                             + 3'x1 * 2'y1                 // + x1[4] * y1[6]
                             + 4'x1 * 2'y1                 // + x1[3] * y1[7]
                             + 4'x1 * 'y1                  // + x1[2] * y1[8]
                             + 5'x1 * 'y1                  // + x1[1] * y1[9]
                             + 5'x1 * y1                   // + x1[0] * y1[10]
                             + x2                          // + x2[10]
                             - x3                          // - x3[10]
                             - q0 * 5'y2                   // - q0[10] * y2[0]
                             - 'q0 * 5'y2                  // - q0[9] * y2[1]
                             - 'q0 * 4'y2                  // - q0[8] * y2[2]
                             - 2'q0 * 4'y2                 // - q0[7] * y2[3]
                             - 2'q0 * 3'y2                 // - q0[6] * y2[4]
                             - 3'q0 * 3'y2                 // - q0[5] * y2[5]
                             - 3'q0 * 2'y2                 // - q0[4] * y2[6]
                             - 4'q0 * 2'y2                 // - q0[3] * y2[7]
                             - 4'q0 * 'y2                  // - q0[2] * y2[8]
                             - 5'q0 * 'y2                  // - q0[1] * y2[9]
                             - 5'q0 * y2;                  // - q0[0] * y2[10]

eq_arith256_mod_chunks[11] =   x1 * 5'y1                   //   x1[11] * y1[0]
                             + x1 * 5'y1                   // + x1[10] * y1[1]
                             + 'x1 * 4'y1                  // + x1[9] * y1[2]
                             + 'x1 * 4'y1                  // + x1[8] * y1[3]
                             + 2'x1 * 3'y1                 // + x1[7] * y1[4]
                             + 2'x1 * 3'y1                 // + x1[6] * y1[5]
                             + 3'x1 * 2'y1                 // + x1[5] * y1[6]
                             + 3'x1 * 2'y1                 // + x1[4] * y1[7]
                             + 4'x1 * 'y1                  // + x1[3] * y1[8]
                             + 4'x1 * 'y1                  // + x1[2] * y1[9]
                             + 5'x1 * y1                   // + x1[1] * y1[10]
                             + 5'x1 * y1                   // + x1[0] * y1[11]
                             + x2                          // + x2[11]
                             - x3                          // - x3[11]
                             - q0 * 5'y2                   // - q0[11] * y2[0]
                             - q0 * 5'y2                   // - q0[10] * y2[1]
                             - 'q0 * 4'y2                  // - q0[9] * y2[2]
                             - 'q0 * 4'y2                  // - q0[8] * y2[3]
                             - 2'q0 * 3'y2                 // - q0[7] * y2[4]
                             - 2'q0 * 3'y2                 // - q0[6] * y2[5]
                             - 3'q0 * 2'y2                 // - q0[5] * y2[6]
                             - 3'q0 * 2'y2                 // - q0[4] * y2[7]
                             - 4'q0 * 'y2                  // - q0[3] * y2[8]
                             - 4'q0 * 'y2                  // - q0[2] * y2[9]
                             - 5'q0 * y2                   // - q0[1] * y2[10]
                             - 5'q0 * y2;                  // - q0[0] * y2[11]

// clock #6

eq_arith256_mod_chunks[12] =   x1 * 6'y1                   //   x1[12] * y1[0]
                             + 'x1 * 6'y1                  // + x1[11] * y1[1]
                             + 'x1 * 5'y1                  // + x1[10] * y1[2]
                             + 2'x1 * 5'y1                 // + x1[9] * y1[3]
                             + 2'x1 * 4'y1                 // + x1[8] * y1[4]
                             + 3'x1 * 4'y1                 // + x1[7] * y1[5]
                             + 3'x1 * 3'y1                 // + x1[6] * y1[6]
                             + 4'x1 * 3'y1                 // + x1[5] * y1[7]
                             + 4'x1 * 2'y1                 // + x1[4] * y1[8]
                             + 5'x1 * 2'y1                 // + x1[3] * y1[9]
                             + 5'x1 * 'y1                  // + x1[2] * y1[10]
                             + 6'x1 * 'y1                  // + x1[1] * y1[11]
                             + 6'x1 * y1                   // + x1[0] * y1[12]
                             + x2                          // + x2[12]
                             - x3                          // - x3[12]
                             - q0 * 6'y2                   // - q0[12] * y2[0]
                             - 'q0 * 6'y2                  // - q0[11] * y2[1]
                             - 'q0 * 5'y2                  // - q0[10] * y2[2]
                             - 2'q0 * 5'y2                 // - q0[9] * y2[3]
                             - 2'q0 * 4'y2                 // - q0[8] * y2[4]
                             - 3'q0 * 4'y2                 // - q0[7] * y2[5]
                             - 3'q0 * 3'y2                 // - q0[6] * y2[6]
                             - 4'q0 * 3'y2                 // - q0[5] * y2[7]
                             - 4'q0 * 2'y2                 // - q0[4] * y2[8]
                             - 5'q0 * 2'y2                 // - q0[3] * y2[9]
                             - 5'q0 * 'y2                  // - q0[2] * y2[10]
                             - 6'q0 * 'y2                  // - q0[1] * y2[11]
                             - 6'q0 * y2;                  // - q0[0] * y2[12]

eq_arith256_mod_chunks[13] =   x1 * 6'y1                   //   x1[13] * y1[0]
                             + x1 * 6'y1                   // + x1[12] * y1[1]
                             + 'x1 * 5'y1                  // + x1[11] * y1[2]
                             + 'x1 * 5'y1                  // + x1[10] * y1[3]
                             + 2'x1 * 4'y1                 // + x1[9] * y1[4]
                             + 2'x1 * 4'y1                 // + x1[8] * y1[5]
                             + 3'x1 * 3'y1                 // + x1[7] * y1[6]
                             + 3'x1 * 3'y1                 // + x1[6] * y1[7]
                             + 4'x1 * 2'y1                 // + x1[5] * y1[8]
                             + 4'x1 * 2'y1                 // + x1[4] * y1[9]
                             + 5'x1 * 'y1                  // + x1[3] * y1[10]
                             + 5'x1 * 'y1                  // + x1[2] * y1[11]
                             + 6'x1 * y1                   // + x1[1] * y1[12]
                             + 6'x1 * y1                   // + x1[0] * y1[13]
                             + x2                          // + x2[13]
                             - x3                          // - x3[13]
                             - q0 * 6'y2                   // - q0[13] * y2[0]
                             - q0 * 6'y2                   // - q0[12] * y2[1]
                             - 'q0 * 5'y2                  // - q0[11] * y2[2]
                             - 'q0 * 5'y2                  // - q0[10] * y2[3]
                             - 2'q0 * 4'y2                 // - q0[9] * y2[4]
                             - 2'q0 * 4'y2                 // - q0[8] * y2[5]
                             - 3'q0 * 3'y2                 // - q0[7] * y2[6]
                             - 3'q0 * 3'y2                 // - q0[6] * y2[7]
                             - 4'q0 * 2'y2                 // - q0[5] * y2[8]
                             - 4'q0 * 2'y2                 // - q0[4] * y2[9]
                             - 5'q0 * 'y2                  // - q0[3] * y2[10]
                             - 5'q0 * 'y2                  // - q0[2] * y2[11]
                             - 6'q0 * y2                   // - q0[1] * y2[12]
                             - 6'q0 * y2;                  // - q0[0] * y2[13]

// clock #7

eq_arith256_mod_chunks[14] =   x1 * 7'y1                   //   x1[14] * y1[0]
                             + 'x1 * 7'y1                  // + x1[13] * y1[1]
                             + 'x1 * 6'y1                  // + x1[12] * y1[2]
                             + 2'x1 * 6'y1                 // + x1[11] * y1[3]
                             + 2'x1 * 5'y1                 // + x1[10] * y1[4]
                             + 3'x1 * 5'y1                 // + x1[9] * y1[5]
                             + 3'x1 * 4'y1                 // + x1[8] * y1[6]
                             + 4'x1 * 4'y1                 // + x1[7] * y1[7]
                             + 4'x1 * 3'y1                 // + x1[6] * y1[8]
                             + 5'x1 * 3'y1                 // + x1[5] * y1[9]
                             + 5'x1 * 2'y1                 // + x1[4] * y1[10]
                             + 6'x1 * 2'y1                 // + x1[3] * y1[11]
                             + 6'x1 * 'y1                  // + x1[2] * y1[12]
                             + 7'x1 * 'y1                  // + x1[1] * y1[13]
                             + 7'x1 * y1                   // + x1[0] * y1[14]
                             + x2                          // + x2[14]
                             - x3                          // - x3[14]
                             - q0 * 7'y2                   // - q0[14] * y2[0]
                             - 'q0 * 7'y2                  // - q0[13] * y2[1]
                             - 'q0 * 6'y2                  // - q0[12] * y2[2]
                             - 2'q0 * 6'y2                 // - q0[11] * y2[3]
                             - 2'q0 * 5'y2                 // - q0[10] * y2[4]
                             - 3'q0 * 5'y2                 // - q0[9] * y2[5]
                             - 3'q0 * 4'y2                 // - q0[8] * y2[6]
                             - 4'q0 * 4'y2                 // - q0[7] * y2[7]
                             - 4'q0 * 3'y2                 // - q0[6] * y2[8]
                             - 5'q0 * 3'y2                 // - q0[5] * y2[9]
                             - 5'q0 * 2'y2                 // - q0[4] * y2[10]
                             - 6'q0 * 2'y2                 // - q0[3] * y2[11]
                             - 6'q0 * 'y2                  // - q0[2] * y2[12]
                             - 7'q0 * 'y2                  // - q0[1] * y2[13]
                             - 7'q0 * y2;                  // - q0[0] * y2[14]

eq_arith256_mod_chunks[15] =   x1 * 7'y1                   //   x1[15] * y1[0]
                             + x1 * 7'y1                   // + x1[14] * y1[1]
                             + 'x1 * 6'y1                  // + x1[13] * y1[2]
                             + 'x1 * 6'y1                  // + x1[12] * y1[3]
                             + 2'x1 * 5'y1                 // + x1[11] * y1[4]
                             + 2'x1 * 5'y1                 // + x1[10] * y1[5]
                             + 3'x1 * 4'y1                 // + x1[9] * y1[6]
                             + 3'x1 * 4'y1                 // + x1[8] * y1[7]
                             + 4'x1 * 3'y1                 // + x1[7] * y1[8]
                             + 4'x1 * 3'y1                 // + x1[6] * y1[9]
                             + 5'x1 * 2'y1                 // + x1[5] * y1[10]
                             + 5'x1 * 2'y1                 // + x1[4] * y1[11]
                             + 6'x1 * 'y1                  // + x1[3] * y1[12]
                             + 6'x1 * 'y1                  // + x1[2] * y1[13]
                             + 7'x1 * y1                   // + x1[1] * y1[14]
                             + 7'x1 * y1                   // + x1[0] * y1[15]
                             + x2                          // + x2[15]
                             - x3                          // - x3[15]
                             - q0 * 7'y2                   // - q0[15] * y2[0]
                             - q0 * 7'y2                   // - q0[14] * y2[1]
                             - 'q0 * 6'y2                  // - q0[13] * y2[2]
                             - 'q0 * 6'y2                  // - q0[12] * y2[3]
                             - 2'q0 * 5'y2                 // - q0[11] * y2[4]
                             - 2'q0 * 5'y2                 // - q0[10] * y2[5]
                             - 3'q0 * 4'y2                 // - q0[9] * y2[6]
                             - 3'q0 * 4'y2                 // - q0[8] * y2[7]
                             - 4'q0 * 3'y2                 // - q0[7] * y2[8]
                             - 4'q0 * 3'y2                 // - q0[6] * y2[9]
                             - 5'q0 * 2'y2                 // - q0[5] * y2[10]
                             - 5'q0 * 2'y2                 // - q0[4] * y2[11]
                             - 6'q0 * 'y2                  // - q0[3] * y2[12]
                             - 6'q0 * 'y2                  // - q0[2] * y2[13]
                             - 7'q0 * y2                   // - q0[1] * y2[14]
                             - 7'q0 * y2;                  // - q0[0] * y2[15]

// clock #8

eq_arith256_mod_chunks[16] =   'x1 * 8'y1                  //   x1[15] * y1[1]
                             + 'x1 * 7'y1                  // + x1[14] * y1[2]
                             + 2'x1 * 7'y1                 // + x1[13] * y1[3]
                             + 2'x1 * 6'y1                 // + x1[12] * y1[4]
                             + 3'x1 * 6'y1                 // + x1[11] * y1[5]
                             + 3'x1 * 5'y1                 // + x1[10] * y1[6]
                             + 4'x1 * 5'y1                 // + x1[9] * y1[7]
                             + 4'x1 * 4'y1                 // + x1[8] * y1[8]
                             + 5'x1 * 4'y1                 // + x1[7] * y1[9]
                             + 5'x1 * 3'y1                 // + x1[6] * y1[10]
                             + 6'x1 * 3'y1                 // + x1[5] * y1[11]
                             + 6'x1 * 2'y1                 // + x1[4] * y1[12]
                             + 7'x1 * 2'y1                 // + x1[3] * y1[13]
                             + 7'x1 * 'y1                  // + x1[2] * y1[14]
                             + 8'x1 * 'y1                  // + x1[1] * y1[15]
                             - 'q0 * 8'y2                  // - q0[15] * y2[1]
                             - 'q0 * 7'y2                  // - q0[14] * y2[2]
                             - 2'q0 * 7'y2                 // - q0[13] * y2[3]
                             - 2'q0 * 6'y2                 // - q0[12] * y2[4]
                             - 3'q0 * 6'y2                 // - q0[11] * y2[5]
                             - 3'q0 * 5'y2                 // - q0[10] * y2[6]
                             - 4'q0 * 5'y2                 // - q0[9] * y2[7]
                             - 4'q0 * 4'y2                 // - q0[8] * y2[8]
                             - 5'q0 * 4'y2                 // - q0[7] * y2[9]
                             - 5'q0 * 3'y2                 // - q0[6] * y2[10]
                             - 6'q0 * 3'y2                 // - q0[5] * y2[11]
                             - 6'q0 * 2'y2                 // - q0[4] * y2[12]
                             - 7'q0 * 2'y2                 // - q0[3] * y2[13]
                             - 7'q0 * 'y2                  // - q0[2] * y2[14]
                             - 8'q0 * 'y2                  // - q0[1] * y2[15]
                             - 8'q1 * 8'y2;                // - q1[0] * y2[0]

eq_arith256_mod_chunks[17] =   'x1 * 7'y1                  //   x1[15] * y1[2]
                             + 'x1 * 7'y1                  // + x1[14] * y1[3]
                             + 2'x1 * 6'y1                 // + x1[13] * y1[4]
                             + 2'x1 * 6'y1                 // + x1[12] * y1[5]
                             + 3'x1 * 5'y1                 // + x1[11] * y1[6]
                             + 3'x1 * 5'y1                 // + x1[10] * y1[7]
                             + 4'x1 * 4'y1                 // + x1[9] * y1[8]
                             + 4'x1 * 4'y1                 // + x1[8] * y1[9]
                             + 5'x1 * 3'y1                 // + x1[7] * y1[10]
                             + 5'x1 * 3'y1                 // + x1[6] * y1[11]
                             + 6'x1 * 2'y1                 // + x1[5] * y1[12]
                             + 6'x1 * 2'y1                 // + x1[4] * y1[13]
                             + 7'x1 * 'y1                  // + x1[3] * y1[14]
                             + 7'x1 * 'y1                  // + x1[2] * y1[15]
                             - 'q0 * 7'y2                  // - q0[15] * y2[2]
                             - 'q0 * 7'y2                  // - q0[14] * y2[3]
                             - 2'q0 * 6'y2                 // - q0[13] * y2[4]
                             - 2'q0 * 6'y2                 // - q0[12] * y2[5]
                             - 3'q0 * 5'y2                 // - q0[11] * y2[6]
                             - 3'q0 * 5'y2                 // - q0[10] * y2[7]
                             - 4'q0 * 4'y2                 // - q0[9] * y2[8]
                             - 4'q0 * 4'y2                 // - q0[8] * y2[9]
                             - 5'q0 * 3'y2                 // - q0[7] * y2[10]
                             - 5'q0 * 3'y2                 // - q0[6] * y2[11]
                             - 6'q0 * 2'y2                 // - q0[5] * y2[12]
                             - 6'q0 * 2'y2                 // - q0[4] * y2[13]
                             - 7'q0 * 'y2                  // - q0[3] * y2[14]
                             - 7'q0 * 'y2                  // - q0[2] * y2[15]
                             - 8'q1 * 8'y2                 // - q1[1] * y2[0]
                             - 8'q1 * 8'y2;                // - q1[0] * y2[1]

// clock #9

eq_arith256_mod_chunks[18] =   2'x1 * 8'y1                 //   x1[15] * y1[3]
                             + 2'x1 * 7'y1                 // + x1[14] * y1[4]
                             + 3'x1 * 7'y1                 // + x1[13] * y1[5]
                             + 3'x1 * 6'y1                 // + x1[12] * y1[6]
                             + 4'x1 * 6'y1                 // + x1[11] * y1[7]
                             + 4'x1 * 5'y1                 // + x1[10] * y1[8]
                             + 5'x1 * 5'y1                 // + x1[9] * y1[9]
                             + 5'x1 * 4'y1                 // + x1[8] * y1[10]
                             + 6'x1 * 4'y1                 // + x1[7] * y1[11]
                             + 6'x1 * 3'y1                 // + x1[6] * y1[12]
                             + 7'x1 * 3'y1                 // + x1[5] * y1[13]
                             + 7'x1 * 2'y1                 // + x1[4] * y1[14]
                             + 8'x1 * 2'y1                 // + x1[3] * y1[15]
                             - 2'q0 * 8'y2                 // - q0[15] * y2[3]
                             - 2'q0 * 7'y2                 // - q0[14] * y2[4]
                             - 3'q0 * 7'y2                 // - q0[13] * y2[5]
                             - 3'q0 * 6'y2                 // - q0[12] * y2[6]
                             - 4'q0 * 6'y2                 // - q0[11] * y2[7]
                             - 4'q0 * 5'y2                 // - q0[10] * y2[8]
                             - 5'q0 * 5'y2                 // - q0[9] * y2[9]
                             - 5'q0 * 4'y2                 // - q0[8] * y2[10]
                             - 6'q0 * 4'y2                 // - q0[7] * y2[11]
                             - 6'q0 * 3'y2                 // - q0[6] * y2[12]
                             - 7'q0 * 3'y2                 // - q0[5] * y2[13]
                             - 7'q0 * 2'y2                 // - q0[4] * y2[14]
                             - 8'q0 * 2'y2                 // - q0[3] * y2[15]
                             - 8'q1 * 9'y2                 // - q1[2] * y2[0]
                             - 9'q1 * 9'y2                 // - q1[1] * y2[1]
                             - 9'q1 * 8'y2;                // - q1[0] * y2[2]

eq_arith256_mod_chunks[19] =   2'x1 * 7'y1                 //   x1[15] * y1[4]
                             + 2'x1 * 7'y1                 // + x1[14] * y1[5]
                             + 3'x1 * 6'y1                 // + x1[13] * y1[6]
                             + 3'x1 * 6'y1                 // + x1[12] * y1[7]
                             + 4'x1 * 5'y1                 // + x1[11] * y1[8]
                             + 4'x1 * 5'y1                 // + x1[10] * y1[9]
                             + 5'x1 * 4'y1                 // + x1[9] * y1[10]
                             + 5'x1 * 4'y1                 // + x1[8] * y1[11]
                             + 6'x1 * 3'y1                 // + x1[7] * y1[12]
                             + 6'x1 * 3'y1                 // + x1[6] * y1[13]
                             + 7'x1 * 2'y1                 // + x1[5] * y1[14]
                             + 7'x1 * 2'y1                 // + x1[4] * y1[15]
                             - 2'q0 * 7'y2                 // - q0[15] * y2[4]
                             - 2'q0 * 7'y2                 // - q0[14] * y2[5]
                             - 3'q0 * 6'y2                 // - q0[13] * y2[6]
                             - 3'q0 * 6'y2                 // - q0[12] * y2[7]
                             - 4'q0 * 5'y2                 // - q0[11] * y2[8]
                             - 4'q0 * 5'y2                 // - q0[10] * y2[9]
                             - 5'q0 * 4'y2                 // - q0[9] * y2[10]
                             - 5'q0 * 4'y2                 // - q0[8] * y2[11]
                             - 6'q0 * 3'y2                 // - q0[7] * y2[12]
                             - 6'q0 * 3'y2                 // - q0[6] * y2[13]
                             - 7'q0 * 2'y2                 // - q0[5] * y2[14]
                             - 7'q0 * 2'y2                 // - q0[4] * y2[15]
                             - 8'q1 * 9'y2                 // - q1[3] * y2[0]
                             - 8'q1 * 9'y2                 // - q1[2] * y2[1]
                             - 9'q1 * 8'y2                 // - q1[1] * y2[2]
                             - 9'q1 * 8'y2;                // - q1[0] * y2[3]

// clock #10

eq_arith256_mod_chunks[20] =   3'x1 * 8'y1                 //   x1[15] * y1[5]
                             + 3'x1 * 7'y1                 // + x1[14] * y1[6]
                             + 4'x1 * 7'y1                 // + x1[13] * y1[7]
                             + 4'x1 * 6'y1                 // + x1[12] * y1[8]
                             + 5'x1 * 6'y1                 // + x1[11] * y1[9]
                             + 5'x1 * 5'y1                 // + x1[10] * y1[10]
                             + 6'x1 * 5'y1                 // + x1[9] * y1[11]
                             + 6'x1 * 4'y1                 // + x1[8] * y1[12]
                             + 7'x1 * 4'y1                 // + x1[7] * y1[13]
                             + 7'x1 * 3'y1                 // + x1[6] * y1[14]
                             + 8'x1 * 3'y1                 // + x1[5] * y1[15]
                             - 3'q0 * 8'y2                 // - q0[15] * y2[5]
                             - 3'q0 * 7'y2                 // - q0[14] * y2[6]
                             - 4'q0 * 7'y2                 // - q0[13] * y2[7]
                             - 4'q0 * 6'y2                 // - q0[12] * y2[8]
                             - 5'q0 * 6'y2                 // - q0[11] * y2[9]
                             - 5'q0 * 5'y2                 // - q0[10] * y2[10]
                             - 6'q0 * 5'y2                 // - q0[9] * y2[11]
                             - 6'q0 * 4'y2                 // - q0[8] * y2[12]
                             - 7'q0 * 4'y2                 // - q0[7] * y2[13]
                             - 7'q0 * 3'y2                 // - q0[6] * y2[14]
                             - 8'q0 * 3'y2                 // - q0[5] * y2[15]
                             - 8'q1 * 10'y2                // - q1[4] * y2[0]
                             - 9'q1 * 10'y2                // - q1[3] * y2[1]
                             - 9'q1 * 9'y2                 // - q1[2] * y2[2]
                             - 10'q1 * 9'y2                // - q1[1] * y2[3]
                             - 10'q1 * 8'y2;               // - q1[0] * y2[4]

eq_arith256_mod_chunks[21] =   3'x1 * 7'y1                 //   x1[15] * y1[6]
                             + 3'x1 * 7'y1                 // + x1[14] * y1[7]
                             + 4'x1 * 6'y1                 // + x1[13] * y1[8]
                             + 4'x1 * 6'y1                 // + x1[12] * y1[9]
                             + 5'x1 * 5'y1                 // + x1[11] * y1[10]
                             + 5'x1 * 5'y1                 // + x1[10] * y1[11]
                             + 6'x1 * 4'y1                 // + x1[9] * y1[12]
                             + 6'x1 * 4'y1                 // + x1[8] * y1[13]
                             + 7'x1 * 3'y1                 // + x1[7] * y1[14]
                             + 7'x1 * 3'y1                 // + x1[6] * y1[15]
                             - 3'q0 * 7'y2                 // - q0[15] * y2[6]
                             - 3'q0 * 7'y2                 // - q0[14] * y2[7]
                             - 4'q0 * 6'y2                 // - q0[13] * y2[8]
                             - 4'q0 * 6'y2                 // - q0[12] * y2[9]
                             - 5'q0 * 5'y2                 // - q0[11] * y2[10]
                             - 5'q0 * 5'y2                 // - q0[10] * y2[11]
                             - 6'q0 * 4'y2                 // - q0[9] * y2[12]
                             - 6'q0 * 4'y2                 // - q0[8] * y2[13]
                             - 7'q0 * 3'y2                 // - q0[7] * y2[14]
                             - 7'q0 * 3'y2                 // - q0[6] * y2[15]
                             - 8'q1 * 10'y2                // - q1[5] * y2[0]
                             - 8'q1 * 10'y2                // - q1[4] * y2[1]
                             - 9'q1 * 9'y2                 // - q1[3] * y2[2]
                             - 9'q1 * 9'y2                 // - q1[2] * y2[3]
                             - 10'q1 * 8'y2                // - q1[1] * y2[4]
                             - 10'q1 * 8'y2;               // - q1[0] * y2[5]

// clock #11

eq_arith256_mod_chunks[22] =   4'x1 * 8'y1                 //   x1[15] * y1[7]
                             + 4'x1 * 7'y1                 // + x1[14] * y1[8]
                             + 5'x1 * 7'y1                 // + x1[13] * y1[9]
                             + 5'x1 * 6'y1                 // + x1[12] * y1[10]
                             + 6'x1 * 6'y1                 // + x1[11] * y1[11]
                             + 6'x1 * 5'y1                 // + x1[10] * y1[12]
                             + 7'x1 * 5'y1                 // + x1[9] * y1[13]
                             + 7'x1 * 4'y1                 // + x1[8] * y1[14]
                             + 8'x1 * 4'y1                 // + x1[7] * y1[15]
                             - 4'q0 * 8'y2                 // - q0[15] * y2[7]
                             - 4'q0 * 7'y2                 // - q0[14] * y2[8]
                             - 5'q0 * 7'y2                 // - q0[13] * y2[9]
                             - 5'q0 * 6'y2                 // - q0[12] * y2[10]
                             - 6'q0 * 6'y2                 // - q0[11] * y2[11]
                             - 6'q0 * 5'y2                 // - q0[10] * y2[12]
                             - 7'q0 * 5'y2                 // - q0[9] * y2[13]
                             - 7'q0 * 4'y2                 // - q0[8] * y2[14]
                             - 8'q0 * 4'y2                 // - q0[7] * y2[15]
                             - 8'q1 * 11'y2                // - q1[6] * y2[0]
                             - 9'q1 * 11'y2                // - q1[5] * y2[1]
                             - 9'q1 * 10'y2                // - q1[4] * y2[2]
                             - 10'q1 * 10'y2               // - q1[3] * y2[3]
                             - 10'q1 * 9'y2                // - q1[2] * y2[4]
                             - 11'q1 * 9'y2                // - q1[1] * y2[5]
                             - 11'q1 * 8'y2;               // - q1[0] * y2[6]

eq_arith256_mod_chunks[23] =   4'x1 * 7'y1                 //   x1[15] * y1[8]
                             + 4'x1 * 7'y1                 // + x1[14] * y1[9]
                             + 5'x1 * 6'y1                 // + x1[13] * y1[10]
                             + 5'x1 * 6'y1                 // + x1[12] * y1[11]
                             + 6'x1 * 5'y1                 // + x1[11] * y1[12]
                             + 6'x1 * 5'y1                 // + x1[10] * y1[13]
                             + 7'x1 * 4'y1                 // + x1[9] * y1[14]
                             + 7'x1 * 4'y1                 // + x1[8] * y1[15]
                             - 4'q0 * 7'y2                 // - q0[15] * y2[8]
                             - 4'q0 * 7'y2                 // - q0[14] * y2[9]
                             - 5'q0 * 6'y2                 // - q0[13] * y2[10]
                             - 5'q0 * 6'y2                 // - q0[12] * y2[11]
                             - 6'q0 * 5'y2                 // - q0[11] * y2[12]
                             - 6'q0 * 5'y2                 // - q0[10] * y2[13]
                             - 7'q0 * 4'y2                 // - q0[9] * y2[14]
                             - 7'q0 * 4'y2                 // - q0[8] * y2[15]
                             - 8'q1 * 11'y2                // - q1[7] * y2[0]
                             - 8'q1 * 11'y2                // - q1[6] * y2[1]
                             - 9'q1 * 10'y2                // - q1[5] * y2[2]
                             - 9'q1 * 10'y2                // - q1[4] * y2[3]
                             - 10'q1 * 9'y2                // - q1[3] * y2[4]
                             - 10'q1 * 9'y2                // - q1[2] * y2[5]
                             - 11'q1 * 8'y2                // - q1[1] * y2[6]
                             - 11'q1 * 8'y2;               // - q1[0] * y2[7]

// clock #12

eq_arith256_mod_chunks[24] =   5'x1 * 8'y1                 //   x1[15] * y1[9]
                             + 5'x1 * 7'y1                 // + x1[14] * y1[10]
                             + 6'x1 * 7'y1                 // + x1[13] * y1[11]
                             + 6'x1 * 6'y1                 // + x1[12] * y1[12]
                             + 7'x1 * 6'y1                 // + x1[11] * y1[13]
                             + 7'x1 * 5'y1                 // + x1[10] * y1[14]
                             + 8'x1 * 5'y1                 // + x1[9] * y1[15]
                             - 5'q0 * 8'y2                 // - q0[15] * y2[9]
                             - 5'q0 * 7'y2                 // - q0[14] * y2[10]
                             - 6'q0 * 7'y2                 // - q0[13] * y2[11]
                             - 6'q0 * 6'y2                 // - q0[12] * y2[12]
                             - 7'q0 * 6'y2                 // - q0[11] * y2[13]
                             - 7'q0 * 5'y2                 // - q0[10] * y2[14]
                             - 8'q0 * 5'y2                 // - q0[9] * y2[15]
                             - 8'q1 * 12'y2                // - q1[8] * y2[0]
                             - 9'q1 * 12'y2                // - q1[7] * y2[1]
                             - 9'q1 * 11'y2                // - q1[6] * y2[2]
                             - 10'q1 * 11'y2               // - q1[5] * y2[3]
                             - 10'q1 * 10'y2               // - q1[4] * y2[4]
                             - 11'q1 * 10'y2               // - q1[3] * y2[5]
                             - 11'q1 * 9'y2                // - q1[2] * y2[6]
                             - 12'q1 * 9'y2                // - q1[1] * y2[7]
                             - 12'q1 * 8'y2;               // - q1[0] * y2[8]

eq_arith256_mod_chunks[25] =   5'x1 * 7'y1                 //   x1[15] * y1[10]
                             + 5'x1 * 7'y1                 // + x1[14] * y1[11]
                             + 6'x1 * 6'y1                 // + x1[13] * y1[12]
                             + 6'x1 * 6'y1                 // + x1[12] * y1[13]
                             + 7'x1 * 5'y1                 // + x1[11] * y1[14]
                             + 7'x1 * 5'y1                 // + x1[10] * y1[15]
                             - 5'q0 * 7'y2                 // - q0[15] * y2[10]
                             - 5'q0 * 7'y2                 // - q0[14] * y2[11]
                             - 6'q0 * 6'y2                 // - q0[13] * y2[12]
                             - 6'q0 * 6'y2                 // - q0[12] * y2[13]
                             - 7'q0 * 5'y2                 // - q0[11] * y2[14]
                             - 7'q0 * 5'y2                 // - q0[10] * y2[15]
                             - 8'q1 * 12'y2                // - q1[9] * y2[0]
                             - 8'q1 * 12'y2                // - q1[8] * y2[1]
                             - 9'q1 * 11'y2                // - q1[7] * y2[2]
                             - 9'q1 * 11'y2                // - q1[6] * y2[3]
                             - 10'q1 * 10'y2               // - q1[5] * y2[4]
                             - 10'q1 * 10'y2               // - q1[4] * y2[5]
                             - 11'q1 * 9'y2                // - q1[3] * y2[6]
                             - 11'q1 * 9'y2                // - q1[2] * y2[7]
                             - 12'q1 * 8'y2                // - q1[1] * y2[8]
                             - 12'q1 * 8'y2;               // - q1[0] * y2[9]

// clock #13

eq_arith256_mod_chunks[26] =   6'x1 * 8'y1                 //   x1[15] * y1[11]
                             + 6'x1 * 7'y1                 // + x1[14] * y1[12]
                             + 7'x1 * 7'y1                 // + x1[13] * y1[13]
                             + 7'x1 * 6'y1                 // + x1[12] * y1[14]
                             + 8'x1 * 6'y1                 // + x1[11] * y1[15]
                             - 6'q0 * 8'y2                 // - q0[15] * y2[11]
                             - 6'q0 * 7'y2                 // - q0[14] * y2[12]
                             - 7'q0 * 7'y2                 // - q0[13] * y2[13]
                             - 7'q0 * 6'y2                 // - q0[12] * y2[14]
                             - 8'q0 * 6'y2                 // - q0[11] * y2[15]
                             - 8'q1 * 13'y2                // - q1[10] * y2[0]
                             - 9'q1 * 13'y2                // - q1[9] * y2[1]
                             - 9'q1 * 12'y2                // - q1[8] * y2[2]
                             - 10'q1 * 12'y2               // - q1[7] * y2[3]
                             - 10'q1 * 11'y2               // - q1[6] * y2[4]
                             - 11'q1 * 11'y2               // - q1[5] * y2[5]
                             - 11'q1 * 10'y2               // - q1[4] * y2[6]
                             - 12'q1 * 10'y2               // - q1[3] * y2[7]
                             - 12'q1 * 9'y2                // - q1[2] * y2[8]
                             - 13'q1 * 9'y2                // - q1[1] * y2[9]
                             - 13'q1 * 8'y2;               // - q1[0] * y2[10]

eq_arith256_mod_chunks[27] =   6'x1 * 7'y1                 //   x1[15] * y1[12]
                             + 6'x1 * 7'y1                 // + x1[14] * y1[13]
                             + 7'x1 * 6'y1                 // + x1[13] * y1[14]
                             + 7'x1 * 6'y1                 // + x1[12] * y1[15]
                             - 6'q0 * 7'y2                 // - q0[15] * y2[12]
                             - 6'q0 * 7'y2                 // - q0[14] * y2[13]
                             - 7'q0 * 6'y2                 // - q0[13] * y2[14]
                             - 7'q0 * 6'y2                 // - q0[12] * y2[15]
                             - 8'q1 * 13'y2                // - q1[11] * y2[0]
                             - 8'q1 * 13'y2                // - q1[10] * y2[1]
                             - 9'q1 * 12'y2                // - q1[9] * y2[2]
                             - 9'q1 * 12'y2                // - q1[8] * y2[3]
                             - 10'q1 * 11'y2               // - q1[7] * y2[4]
                             - 10'q1 * 11'y2               // - q1[6] * y2[5]
                             - 11'q1 * 10'y2               // - q1[5] * y2[6]
                             - 11'q1 * 10'y2               // - q1[4] * y2[7]
                             - 12'q1 * 9'y2                // - q1[3] * y2[8]
                             - 12'q1 * 9'y2                // - q1[2] * y2[9]
                             - 13'q1 * 8'y2                // - q1[1] * y2[10]
                             - 13'q1 * 8'y2;               // - q1[0] * y2[11]

// clock #14

eq_arith256_mod_chunks[28] =   7'x1 * 8'y1                 //   x1[15] * y1[13]
                             + 7'x1 * 7'y1                 // + x1[14] * y1[14]
                             + 8'x1 * 7'y1                 // + x1[13] * y1[15]
                             - 7'q0 * 8'y2                 // - q0[15] * y2[13]
                             - 7'q0 * 7'y2                 // - q0[14] * y2[14]
                             - 8'q0 * 7'y2                 // - q0[13] * y2[15]
                             - 8'q1 * 14'y2                // - q1[12] * y2[0]
                             - 9'q1 * 14'y2                // - q1[11] * y2[1]
                             - 9'q1 * 13'y2                // - q1[10] * y2[2]
                             - 10'q1 * 13'y2               // - q1[9] * y2[3]
                             - 10'q1 * 12'y2               // - q1[8] * y2[4]
                             - 11'q1 * 12'y2               // - q1[7] * y2[5]
                             - 11'q1 * 11'y2               // - q1[6] * y2[6]
                             - 12'q1 * 11'y2               // - q1[5] * y2[7]
                             - 12'q1 * 10'y2               // - q1[4] * y2[8]
                             - 13'q1 * 10'y2               // - q1[3] * y2[9]
                             - 13'q1 * 9'y2                // - q1[2] * y2[10]
                             - 14'q1 * 9'y2                // - q1[1] * y2[11]
                             - 14'q1 * 8'y2;               // - q1[0] * y2[12]

eq_arith256_mod_chunks[29] =   7'x1 * 7'y1                 //   x1[15] * y1[14]
                             + 7'x1 * 7'y1                 // + x1[14] * y1[15]
                             - 7'q0 * 7'y2                 // - q0[15] * y2[14]
                             - 7'q0 * 7'y2                 // - q0[14] * y2[15]
                             - 8'q1 * 14'y2                // - q1[13] * y2[0]
                             - 8'q1 * 14'y2                // - q1[12] * y2[1]
                             - 9'q1 * 13'y2                // - q1[11] * y2[2]
                             - 9'q1 * 13'y2                // - q1[10] * y2[3]
                             - 10'q1 * 12'y2               // - q1[9] * y2[4]
                             - 10'q1 * 12'y2               // - q1[8] * y2[5]
                             - 11'q1 * 11'y2               // - q1[7] * y2[6]
                             - 11'q1 * 11'y2               // - q1[6] * y2[7]
                             - 12'q1 * 10'y2               // - q1[5] * y2[8]
                             - 12'q1 * 10'y2               // - q1[4] * y2[9]
                             - 13'q1 * 9'y2                // - q1[3] * y2[10]
                             - 13'q1 * 9'y2                // - q1[2] * y2[11]
                             - 14'q1 * 8'y2                // - q1[1] * y2[12]
                             - 14'q1 * 8'y2;               // - q1[0] * y2[13]

// clock #15

eq_arith256_mod_chunks[30] =   8'x1 * 8'y1                 //   x1[15] * y1[15]
                             - 8'q0 * 8'y2                 // - q0[15] * y2[15]
                             - 8'q1 * 15'y2                // - q1[14] * y2[0]
                             - 9'q1 * 15'y2                // - q1[13] * y2[1]
                             - 9'q1 * 14'y2                // - q1[12] * y2[2]
                             - 10'q1 * 14'y2               // - q1[11] * y2[3]
                             - 10'q1 * 13'y2               // - q1[10] * y2[4]
                             - 11'q1 * 13'y2               // - q1[9] * y2[5]
                             - 11'q1 * 12'y2               // - q1[8] * y2[6]
                             - 12'q1 * 12'y2               // - q1[7] * y2[7]
                             - 12'q1 * 11'y2               // - q1[6] * y2[8]
                             - 13'q1 * 11'y2               // - q1[5] * y2[9]
                             - 13'q1 * 10'y2               // - q1[4] * y2[10]
                             - 14'q1 * 10'y2               // - q1[3] * y2[11]
                             - 14'q1 * 9'y2                // - q1[2] * y2[12]
                             - 15'q1 * 9'y2                // - q1[1] * y2[13]
                             - 15'q1 * 8'y2;               // - q1[0] * y2[14]

eq_arith256_mod_chunks[31] = - 8'q1 * 15'y2                // - q1[15] * y2[0]
                             - 8'q1 * 15'y2                // - q1[14] * y2[1]
                             - 9'q1 * 14'y2                // - q1[13] * y2[2]
                             - 9'q1 * 14'y2                // - q1[12] * y2[3]
                             - 10'q1 * 13'y2               // - q1[11] * y2[4]
                             - 10'q1 * 13'y2               // - q1[10] * y2[5]
                             - 11'q1 * 12'y2               // - q1[9] * y2[6]
                             - 11'q1 * 12'y2               // - q1[8] * y2[7]
                             - 12'q1 * 11'y2               // - q1[7] * y2[8]
                             - 12'q1 * 11'y2               // - q1[6] * y2[9]
                             - 13'q1 * 10'y2               // - q1[5] * y2[10]
                             - 13'q1 * 10'y2               // - q1[4] * y2[11]
                             - 14'q1 * 9'y2                // - q1[3] * y2[12]
                             - 14'q1 * 9'y2                // - q1[2] * y2[13]
                             - 15'q1 * 8'y2                // - q1[1] * y2[14]
                             - 15'q1 * 8'y2;               // - q1[0] * y2[15]

// clock #16

eq_arith256_mod_chunks[32] = - 9'q1 * 16'y2                // - q1[15] * y2[1]
                             - 9'q1 * 15'y2                // - q1[14] * y2[2]
                             - 10'q1 * 15'y2               // - q1[13] * y2[3]
                             - 10'q1 * 14'y2               // - q1[12] * y2[4]
                             - 11'q1 * 14'y2               // - q1[11] * y2[5]
                             - 11'q1 * 13'y2               // - q1[10] * y2[6]
                             - 12'q1 * 13'y2               // - q1[9] * y2[7]
                             - 12'q1 * 12'y2               // - q1[8] * y2[8]
                             - 13'q1 * 12'y2               // - q1[7] * y2[9]
                             - 13'q1 * 11'y2               // - q1[6] * y2[10]
                             - 14'q1 * 11'y2               // - q1[5] * y2[11]
                             - 14'q1 * 10'y2               // - q1[4] * y2[12]
                             - 15'q1 * 10'y2               // - q1[3] * y2[13]
                             - 15'q1 * 9'y2                // - q1[2] * y2[14]
                             - 16'q1 * 9'y2;               // - q1[1] * y2[15]

eq_arith256_mod_chunks[33] = - 9'q1 * 15'y2                // - q1[15] * y2[2]
                             - 9'q1 * 15'y2                // - q1[14] * y2[3]
                             - 10'q1 * 14'y2               // - q1[13] * y2[4]
                             - 10'q1 * 14'y2               // - q1[12] * y2[5]
                             - 11'q1 * 13'y2               // - q1[11] * y2[6]
                             - 11'q1 * 13'y2               // - q1[10] * y2[7]
                             - 12'q1 * 12'y2               // - q1[9] * y2[8]
                             - 12'q1 * 12'y2               // - q1[8] * y2[9]
                             - 13'q1 * 11'y2               // - q1[7] * y2[10]
                             - 13'q1 * 11'y2               // - q1[6] * y2[11]
                             - 14'q1 * 10'y2               // - q1[5] * y2[12]
                             - 14'q1 * 10'y2               // - q1[4] * y2[13]
                             - 15'q1 * 9'y2                // - q1[3] * y2[14]
                             - 15'q1 * 9'y2;               // - q1[2] * y2[15]

// clock #17

eq_arith256_mod_chunks[34] = - 10'q1 * 16'y2               // - q1[15] * y2[3]
                             - 10'q1 * 15'y2               // - q1[14] * y2[4]
                             - 11'q1 * 15'y2               // - q1[13] * y2[5]
                             - 11'q1 * 14'y2               // - q1[12] * y2[6]
                             - 12'q1 * 14'y2               // - q1[11] * y2[7]
                             - 12'q1 * 13'y2               // - q1[10] * y2[8]
                             - 13'q1 * 13'y2               // - q1[9] * y2[9]
                             - 13'q1 * 12'y2               // - q1[8] * y2[10]
                             - 14'q1 * 12'y2               // - q1[7] * y2[11]
                             - 14'q1 * 11'y2               // - q1[6] * y2[12]
                             - 15'q1 * 11'y2               // - q1[5] * y2[13]
                             - 15'q1 * 10'y2               // - q1[4] * y2[14]
                             - 16'q1 * 10'y2;              // - q1[3] * y2[15]

eq_arith256_mod_chunks[35] = - 10'q1 * 15'y2               // - q1[15] * y2[4]
                             - 10'q1 * 15'y2               // - q1[14] * y2[5]
                             - 11'q1 * 14'y2               // - q1[13] * y2[6]
                             - 11'q1 * 14'y2               // - q1[12] * y2[7]
                             - 12'q1 * 13'y2               // - q1[11] * y2[8]
                             - 12'q1 * 13'y2               // - q1[10] * y2[9]
                             - 13'q1 * 12'y2               // - q1[9] * y2[10]
                             - 13'q1 * 12'y2               // - q1[8] * y2[11]
                             - 14'q1 * 11'y2               // - q1[7] * y2[12]
                             - 14'q1 * 11'y2               // - q1[6] * y2[13]
                             - 15'q1 * 10'y2               // - q1[5] * y2[14]
                             - 15'q1 * 10'y2;              // - q1[4] * y2[15]

// clock #18

eq_arith256_mod_chunks[36] = - 11'q1 * 16'y2               // - q1[15] * y2[5]
                             - 11'q1 * 15'y2               // - q1[14] * y2[6]
                             - 12'q1 * 15'y2               // - q1[13] * y2[7]
                             - 12'q1 * 14'y2               // - q1[12] * y2[8]
                             - 13'q1 * 14'y2               // - q1[11] * y2[9]
                             - 13'q1 * 13'y2               // - q1[10] * y2[10]
                             - 14'q1 * 13'y2               // - q1[9] * y2[11]
                             - 14'q1 * 12'y2               // - q1[8] * y2[12]
                             - 15'q1 * 12'y2               // - q1[7] * y2[13]
                             - 15'q1 * 11'y2               // - q1[6] * y2[14]
                             - 16'q1 * 11'y2;              // - q1[5] * y2[15]

eq_arith256_mod_chunks[37] = - 11'q1 * 15'y2               // - q1[15] * y2[6]
                             - 11'q1 * 15'y2               // - q1[14] * y2[7]
                             - 12'q1 * 14'y2               // - q1[13] * y2[8]
                             - 12'q1 * 14'y2               // - q1[12] * y2[9]
                             - 13'q1 * 13'y2               // - q1[11] * y2[10]
                             - 13'q1 * 13'y2               // - q1[10] * y2[11]
                             - 14'q1 * 12'y2               // - q1[9] * y2[12]
                             - 14'q1 * 12'y2               // - q1[8] * y2[13]
                             - 15'q1 * 11'y2               // - q1[7] * y2[14]
                             - 15'q1 * 11'y2;              // - q1[6] * y2[15]

// clock #19

eq_arith256_mod_chunks[38] = - 12'q1 * 16'y2               // - q1[15] * y2[7]
                             - 12'q1 * 15'y2               // - q1[14] * y2[8]
                             - 13'q1 * 15'y2               // - q1[13] * y2[9]
                             - 13'q1 * 14'y2               // - q1[12] * y2[10]
                             - 14'q1 * 14'y2               // - q1[11] * y2[11]
                             - 14'q1 * 13'y2               // - q1[10] * y2[12]
                             - 15'q1 * 13'y2               // - q1[9] * y2[13]
                             - 15'q1 * 12'y2               // - q1[8] * y2[14]
                             - 16'q1 * 12'y2;              // - q1[7] * y2[15]

eq_arith256_mod_chunks[39] = - 12'q1 * 15'y2               // - q1[15] * y2[8]
                             - 12'q1 * 15'y2               // - q1[14] * y2[9]
                             - 13'q1 * 14'y2               // - q1[13] * y2[10]
                             - 13'q1 * 14'y2               // - q1[12] * y2[11]
                             - 14'q1 * 13'y2               // - q1[11] * y2[12]
                             - 14'q1 * 13'y2               // - q1[10] * y2[13]
                             - 15'q1 * 12'y2               // - q1[9] * y2[14]
                             - 15'q1 * 12'y2;              // - q1[8] * y2[15]

// clock #20

eq_arith256_mod_chunks[40] = - 13'q1 * 16'y2               // - q1[15] * y2[9]
                             - 13'q1 * 15'y2               // - q1[14] * y2[10]
                             - 14'q1 * 15'y2               // - q1[13] * y2[11]
                             - 14'q1 * 14'y2               // - q1[12] * y2[12]
                             - 15'q1 * 14'y2               // - q1[11] * y2[13]
                             - 15'q1 * 13'y2               // - q1[10] * y2[14]
                             - 16'q1 * 13'y2;              // - q1[9] * y2[15]

eq_arith256_mod_chunks[41] = - 13'q1 * 15'y2               // - q1[15] * y2[10]
                             - 13'q1 * 15'y2               // - q1[14] * y2[11]
                             - 14'q1 * 14'y2               // - q1[13] * y2[12]
                             - 14'q1 * 14'y2               // - q1[12] * y2[13]
                             - 15'q1 * 13'y2               // - q1[11] * y2[14]
                             - 15'q1 * 13'y2;              // - q1[10] * y2[15]

// clock #21

eq_arith256_mod_chunks[42] = - 14'q1 * 16'y2               // - q1[15] * y2[11]
                             - 14'q1 * 15'y2               // - q1[14] * y2[12]
                             - 15'q1 * 15'y2               // - q1[13] * y2[13]
                             - 15'q1 * 14'y2               // - q1[12] * y2[14]
                             - 16'q1 * 14'y2;              // - q1[11] * y2[15]

eq_arith256_mod_chunks[43] = - 14'q1 * 15'y2               // - q1[15] * y2[12]
                             - 14'q1 * 15'y2               // - q1[14] * y2[13]
                             - 15'q1 * 14'y2               // - q1[13] * y2[14]
                             - 15'q1 * 14'y2;              // - q1[12] * y2[15]

// clock #22

eq_arith256_mod_chunks[44] = - 15'q1 * 16'y2               // - q1[15] * y2[13]
                             - 15'q1 * 15'y2               // - q1[14] * y2[14]
                             - 16'q1 * 15'y2;              // - q1[13] * y2[15]

eq_arith256_mod_chunks[45] = - 15'q1 * 15'y2               // - q1[15] * y2[14]
                             - 15'q1 * 15'y2;              // - q1[14] * y2[15]

// clock #23

eq_arith256_mod_chunks[46] = - 16'q1 * 16'y2;              // - q1[15] * y2[15]

