// code generated
//
// equation: s*s-x1-x2-x3-p*q1+p*offset
//
// p: 0x30644E72E131A029B85045B68181585D97816A916871CA8D3C208C16D87CFD47
// offset: 0x10
// (p*offset): 0x30644E72E131A029B85045B68181585D97816A916871CA8D3C208C16D87CFD470
//
// chunks:16
// chunk_bits:16
// terms_by_clock: 2


const expr eq_bn254_curve_x3_chunks[31];

// clock #0

eq_bn254_curve_x3_chunks[ 0] =   s * s                       //   s[0] * s[0]
                               - x1                          // - x1[0]
                               - x2                          // - x2[0]
                               - x3                          // - x3[0]
                               - 0xFD47 * q1                 // - p[0] * q1[0]
                               + 0xD470;                     // + (p*offset)[0]

eq_bn254_curve_x3_chunks[ 1] =   s' * s                      //   s[1] * s[0]
                               + s * s'                      // + s[0] * s[1]
                               - x1'                         // - x1[1]
                               - x2'                         // - x2[1]
                               - x3'                         // - x3[1]
                               - 0xD87C * q1                 // - p[1] * q1[0]
                               - 0xFD47 * q1'                // - p[0] * q1[1]
                               + 0x87CF;                     // + (p*offset)[1]

// clock #1

eq_bn254_curve_x3_chunks[ 2] =   s' * 's                     //   s[2] * s[0]
                               + s * s                       // + s[1] * s[1]
                               + 's * s'                     // + s[0] * s[2]
                               - x1'                         // - x1[2]
                               - x2'                         // - x2[2]
                               - x3'                         // - x3[2]
                               - 0x8C16 * 'q1                // - p[2] * q1[0]
                               - 0xD87C * q1                 // - p[1] * q1[1]
                               - 0xFD47 * q1'                // - p[0] * q1[2]
                               + 0xC16D;                     // + (p*offset)[2]

eq_bn254_curve_x3_chunks[ 3] =   s'2 * 's                    //   s[3] * s[0]
                               + s' * s                      // + s[2] * s[1]
                               + s * s'                      // + s[1] * s[2]
                               + 's * s'2                    // + s[0] * s[3]
                               - x1'2                        // - x1[3]
                               - x2'2                        // - x2[3]
                               - x3'2                        // - x3[3]
                               - 0x3C20 * 'q1                // - p[3] * q1[0]
                               - 0x8C16 * q1                 // - p[2] * q1[1]
                               - 0xD87C * q1'                // - p[1] * q1[2]
                               - 0xFD47 * q1'2               // - p[0] * q1[3]
                               + 0xC208;                     // + (p*offset)[3]

// clock #2

eq_bn254_curve_x3_chunks[ 4] =   s'2 * 2's                   //   s[4] * s[0]
                               + s' * 's                     // + s[3] * s[1]
                               + s * s                       // + s[2] * s[2]
                               + 's * s'                     // + s[1] * s[3]
                               + 2's * s'2                   // + s[0] * s[4]
                               - x1'2                        // - x1[4]
                               - x2'2                        // - x2[4]
                               - x3'2                        // - x3[4]
                               - 0xCA8D * 2'q1               // - p[4] * q1[0]
                               - 0x3C20 * 'q1                // - p[3] * q1[1]
                               - 0x8C16 * q1                 // - p[2] * q1[2]
                               - 0xD87C * q1'                // - p[1] * q1[3]
                               - 0xFD47 * q1'2               // - p[0] * q1[4]
                               + 0xA8D3;                     // + (p*offset)[4]

eq_bn254_curve_x3_chunks[ 5] =   s'3 * 2's                   //   s[5] * s[0]
                               + s'2 * 's                    // + s[4] * s[1]
                               + s' * s                      // + s[3] * s[2]
                               + s * s'                      // + s[2] * s[3]
                               + 's * s'2                    // + s[1] * s[4]
                               + 2's * s'3                   // + s[0] * s[5]
                               - x1'3                        // - x1[5]
                               - x2'3                        // - x2[5]
                               - x3'3                        // - x3[5]
                               - 0x6871 * 2'q1               // - p[5] * q1[0]
                               - 0xCA8D * 'q1                // - p[4] * q1[1]
                               - 0x3C20 * q1                 // - p[3] * q1[2]
                               - 0x8C16 * q1'                // - p[2] * q1[3]
                               - 0xD87C * q1'2               // - p[1] * q1[4]
                               - 0xFD47 * q1'3               // - p[0] * q1[5]
                               + 0x871C;                     // + (p*offset)[5]

// clock #3

eq_bn254_curve_x3_chunks[ 6] =   s'3 * 3's                   //   s[6] * s[0]
                               + s'2 * 2's                   // + s[5] * s[1]
                               + s' * 's                     // + s[4] * s[2]
                               + s * s                       // + s[3] * s[3]
                               + 's * s'                     // + s[2] * s[4]
                               + 2's * s'2                   // + s[1] * s[5]
                               + 3's * s'3                   // + s[0] * s[6]
                               - x1'3                        // - x1[6]
                               - x2'3                        // - x2[6]
                               - x3'3                        // - x3[6]
                               - 0x6A91 * 3'q1               // - p[6] * q1[0]
                               - 0x6871 * 2'q1               // - p[5] * q1[1]
                               - 0xCA8D * 'q1                // - p[4] * q1[2]
                               - 0x3C20 * q1                 // - p[3] * q1[3]
                               - 0x8C16 * q1'                // - p[2] * q1[4]
                               - 0xD87C * q1'2               // - p[1] * q1[5]
                               - 0xFD47 * q1'3               // - p[0] * q1[6]
                               + 0xA916;                     // + (p*offset)[6]

eq_bn254_curve_x3_chunks[ 7] =   s'4 * 3's                   //   s[7] * s[0]
                               + s'3 * 2's                   // + s[6] * s[1]
                               + s'2 * 's                    // + s[5] * s[2]
                               + s' * s                      // + s[4] * s[3]
                               + s * s'                      // + s[3] * s[4]
                               + 's * s'2                    // + s[2] * s[5]
                               + 2's * s'3                   // + s[1] * s[6]
                               + 3's * s'4                   // + s[0] * s[7]
                               - x1'4                        // - x1[7]
                               - x2'4                        // - x2[7]
                               - x3'4                        // - x3[7]
                               - 0x9781 * 3'q1               // - p[7] * q1[0]
                               - 0x6A91 * 2'q1               // - p[6] * q1[1]
                               - 0x6871 * 'q1                // - p[5] * q1[2]
                               - 0xCA8D * q1                 // - p[4] * q1[3]
                               - 0x3C20 * q1'                // - p[3] * q1[4]
                               - 0x8C16 * q1'2               // - p[2] * q1[5]
                               - 0xD87C * q1'3               // - p[1] * q1[6]
                               - 0xFD47 * q1'4               // - p[0] * q1[7]
                               + 0x7816;                     // + (p*offset)[7]

// clock #4

eq_bn254_curve_x3_chunks[ 8] =   s'4 * 4's                   //   s[8] * s[0]
                               + s'3 * 3's                   // + s[7] * s[1]
                               + s'2 * 2's                   // + s[6] * s[2]
                               + s' * 's                     // + s[5] * s[3]
                               + s * s                       // + s[4] * s[4]
                               + 's * s'                     // + s[3] * s[5]
                               + 2's * s'2                   // + s[2] * s[6]
                               + 3's * s'3                   // + s[1] * s[7]
                               + 4's * s'4                   // + s[0] * s[8]
                               - x1'4                        // - x1[8]
                               - x2'4                        // - x2[8]
                               - x3'4                        // - x3[8]
                               - 0x585D * 4'q1               // - p[8] * q1[0]
                               - 0x9781 * 3'q1               // - p[7] * q1[1]
                               - 0x6A91 * 2'q1               // - p[6] * q1[2]
                               - 0x6871 * 'q1                // - p[5] * q1[3]
                               - 0xCA8D * q1                 // - p[4] * q1[4]
                               - 0x3C20 * q1'                // - p[3] * q1[5]
                               - 0x8C16 * q1'2               // - p[2] * q1[6]
                               - 0xD87C * q1'3               // - p[1] * q1[7]
                               - 0xFD47 * q1'4               // - p[0] * q1[8]
                               + 0x85D9;                     // + (p*offset)[8]

eq_bn254_curve_x3_chunks[ 9] =   s'5 * 4's                   //   s[9] * s[0]
                               + s'4 * 3's                   // + s[8] * s[1]
                               + s'3 * 2's                   // + s[7] * s[2]
                               + s'2 * 's                    // + s[6] * s[3]
                               + s' * s                      // + s[5] * s[4]
                               + s * s'                      // + s[4] * s[5]
                               + 's * s'2                    // + s[3] * s[6]
                               + 2's * s'3                   // + s[2] * s[7]
                               + 3's * s'4                   // + s[1] * s[8]
                               + 4's * s'5                   // + s[0] * s[9]
                               - x1'5                        // - x1[9]
                               - x2'5                        // - x2[9]
                               - x3'5                        // - x3[9]
                               - 0x8181 * 4'q1               // - p[9] * q1[0]
                               - 0x585D * 3'q1               // - p[8] * q1[1]
                               - 0x9781 * 2'q1               // - p[7] * q1[2]
                               - 0x6A91 * 'q1                // - p[6] * q1[3]
                               - 0x6871 * q1                 // - p[5] * q1[4]
                               - 0xCA8D * q1'                // - p[4] * q1[5]
                               - 0x3C20 * q1'2               // - p[3] * q1[6]
                               - 0x8C16 * q1'3               // - p[2] * q1[7]
                               - 0xD87C * q1'4               // - p[1] * q1[8]
                               - 0xFD47 * q1'5               // - p[0] * q1[9]
                               + 0x1815;                     // + (p*offset)[9]

// clock #5

eq_bn254_curve_x3_chunks[10] =   s'5 * 5's                   //   s[10] * s[0]
                               + s'4 * 4's                   // + s[9] * s[1]
                               + s'3 * 3's                   // + s[8] * s[2]
                               + s'2 * 2's                   // + s[7] * s[3]
                               + s' * 's                     // + s[6] * s[4]
                               + s * s                       // + s[5] * s[5]
                               + 's * s'                     // + s[4] * s[6]
                               + 2's * s'2                   // + s[3] * s[7]
                               + 3's * s'3                   // + s[2] * s[8]
                               + 4's * s'4                   // + s[1] * s[9]
                               + 5's * s'5                   // + s[0] * s[10]
                               - x1'5                        // - x1[10]
                               - x2'5                        // - x2[10]
                               - x3'5                        // - x3[10]
                               - 0x45B6 * 5'q1               // - p[10] * q1[0]
                               - 0x8181 * 4'q1               // - p[9] * q1[1]
                               - 0x585D * 3'q1               // - p[8] * q1[2]
                               - 0x9781 * 2'q1               // - p[7] * q1[3]
                               - 0x6A91 * 'q1                // - p[6] * q1[4]
                               - 0x6871 * q1                 // - p[5] * q1[5]
                               - 0xCA8D * q1'                // - p[4] * q1[6]
                               - 0x3C20 * q1'2               // - p[3] * q1[7]
                               - 0x8C16 * q1'3               // - p[2] * q1[8]
                               - 0xD87C * q1'4               // - p[1] * q1[9]
                               - 0xFD47 * q1'5               // - p[0] * q1[10]
                               + 0x5B68;                     // + (p*offset)[10]

eq_bn254_curve_x3_chunks[11] =   s'6 * 5's                   //   s[11] * s[0]
                               + s'5 * 4's                   // + s[10] * s[1]
                               + s'4 * 3's                   // + s[9] * s[2]
                               + s'3 * 2's                   // + s[8] * s[3]
                               + s'2 * 's                    // + s[7] * s[4]
                               + s' * s                      // + s[6] * s[5]
                               + s * s'                      // + s[5] * s[6]
                               + 's * s'2                    // + s[4] * s[7]
                               + 2's * s'3                   // + s[3] * s[8]
                               + 3's * s'4                   // + s[2] * s[9]
                               + 4's * s'5                   // + s[1] * s[10]
                               + 5's * s'6                   // + s[0] * s[11]
                               - x1'6                        // - x1[11]
                               - x2'6                        // - x2[11]
                               - x3'6                        // - x3[11]
                               - 0xB850 * 5'q1               // - p[11] * q1[0]
                               - 0x45B6 * 4'q1               // - p[10] * q1[1]
                               - 0x8181 * 3'q1               // - p[9] * q1[2]
                               - 0x585D * 2'q1               // - p[8] * q1[3]
                               - 0x9781 * 'q1                // - p[7] * q1[4]
                               - 0x6A91 * q1                 // - p[6] * q1[5]
                               - 0x6871 * q1'                // - p[5] * q1[6]
                               - 0xCA8D * q1'2               // - p[4] * q1[7]
                               - 0x3C20 * q1'3               // - p[3] * q1[8]
                               - 0x8C16 * q1'4               // - p[2] * q1[9]
                               - 0xD87C * q1'5               // - p[1] * q1[10]
                               - 0xFD47 * q1'6               // - p[0] * q1[11]
                               + 0x8504;                     // + (p*offset)[11]

// clock #6

eq_bn254_curve_x3_chunks[12] =   s'6 * 6's                   //   s[12] * s[0]
                               + s'5 * 5's                   // + s[11] * s[1]
                               + s'4 * 4's                   // + s[10] * s[2]
                               + s'3 * 3's                   // + s[9] * s[3]
                               + s'2 * 2's                   // + s[8] * s[4]
                               + s' * 's                     // + s[7] * s[5]
                               + s * s                       // + s[6] * s[6]
                               + 's * s'                     // + s[5] * s[7]
                               + 2's * s'2                   // + s[4] * s[8]
                               + 3's * s'3                   // + s[3] * s[9]
                               + 4's * s'4                   // + s[2] * s[10]
                               + 5's * s'5                   // + s[1] * s[11]
                               + 6's * s'6                   // + s[0] * s[12]
                               - x1'6                        // - x1[12]
                               - x2'6                        // - x2[12]
                               - x3'6                        // - x3[12]
                               - 0xA029 * 6'q1               // - p[12] * q1[0]
                               - 0xB850 * 5'q1               // - p[11] * q1[1]
                               - 0x45B6 * 4'q1               // - p[10] * q1[2]
                               - 0x8181 * 3'q1               // - p[9] * q1[3]
                               - 0x585D * 2'q1               // - p[8] * q1[4]
                               - 0x9781 * 'q1                // - p[7] * q1[5]
                               - 0x6A91 * q1                 // - p[6] * q1[6]
                               - 0x6871 * q1'                // - p[5] * q1[7]
                               - 0xCA8D * q1'2               // - p[4] * q1[8]
                               - 0x3C20 * q1'3               // - p[3] * q1[9]
                               - 0x8C16 * q1'4               // - p[2] * q1[10]
                               - 0xD87C * q1'5               // - p[1] * q1[11]
                               - 0xFD47 * q1'6               // - p[0] * q1[12]
                               + 0x29B;                      // + (p*offset)[12]

eq_bn254_curve_x3_chunks[13] =   s'7 * 6's                   //   s[13] * s[0]
                               + s'6 * 5's                   // + s[12] * s[1]
                               + s'5 * 4's                   // + s[11] * s[2]
                               + s'4 * 3's                   // + s[10] * s[3]
                               + s'3 * 2's                   // + s[9] * s[4]
                               + s'2 * 's                    // + s[8] * s[5]
                               + s' * s                      // + s[7] * s[6]
                               + s * s'                      // + s[6] * s[7]
                               + 's * s'2                    // + s[5] * s[8]
                               + 2's * s'3                   // + s[4] * s[9]
                               + 3's * s'4                   // + s[3] * s[10]
                               + 4's * s'5                   // + s[2] * s[11]
                               + 5's * s'6                   // + s[1] * s[12]
                               + 6's * s'7                   // + s[0] * s[13]
                               - x1'7                        // - x1[13]
                               - x2'7                        // - x2[13]
                               - x3'7                        // - x3[13]
                               - 0xE131 * 6'q1               // - p[13] * q1[0]
                               - 0xA029 * 5'q1               // - p[12] * q1[1]
                               - 0xB850 * 4'q1               // - p[11] * q1[2]
                               - 0x45B6 * 3'q1               // - p[10] * q1[3]
                               - 0x8181 * 2'q1               // - p[9] * q1[4]
                               - 0x585D * 'q1                // - p[8] * q1[5]
                               - 0x9781 * q1                 // - p[7] * q1[6]
                               - 0x6A91 * q1'                // - p[6] * q1[7]
                               - 0x6871 * q1'2               // - p[5] * q1[8]
                               - 0xCA8D * q1'3               // - p[4] * q1[9]
                               - 0x3C20 * q1'4               // - p[3] * q1[10]
                               - 0x8C16 * q1'5               // - p[2] * q1[11]
                               - 0xD87C * q1'6               // - p[1] * q1[12]
                               - 0xFD47 * q1'7               // - p[0] * q1[13]
                               + 0x131A;                     // + (p*offset)[13]

// clock #7

eq_bn254_curve_x3_chunks[14] =   s'7 * 7's                   //   s[14] * s[0]
                               + s'6 * 6's                   // + s[13] * s[1]
                               + s'5 * 5's                   // + s[12] * s[2]
                               + s'4 * 4's                   // + s[11] * s[3]
                               + s'3 * 3's                   // + s[10] * s[4]
                               + s'2 * 2's                   // + s[9] * s[5]
                               + s' * 's                     // + s[8] * s[6]
                               + s * s                       // + s[7] * s[7]
                               + 's * s'                     // + s[6] * s[8]
                               + 2's * s'2                   // + s[5] * s[9]
                               + 3's * s'3                   // + s[4] * s[10]
                               + 4's * s'4                   // + s[3] * s[11]
                               + 5's * s'5                   // + s[2] * s[12]
                               + 6's * s'6                   // + s[1] * s[13]
                               + 7's * s'7                   // + s[0] * s[14]
                               - x1'7                        // - x1[14]
                               - x2'7                        // - x2[14]
                               - x3'7                        // - x3[14]
                               - 0x4E72 * 7'q1               // - p[14] * q1[0]
                               - 0xE131 * 6'q1               // - p[13] * q1[1]
                               - 0xA029 * 5'q1               // - p[12] * q1[2]
                               - 0xB850 * 4'q1               // - p[11] * q1[3]
                               - 0x45B6 * 3'q1               // - p[10] * q1[4]
                               - 0x8181 * 2'q1               // - p[9] * q1[5]
                               - 0x585D * 'q1                // - p[8] * q1[6]
                               - 0x9781 * q1                 // - p[7] * q1[7]
                               - 0x6A91 * q1'                // - p[6] * q1[8]
                               - 0x6871 * q1'2               // - p[5] * q1[9]
                               - 0xCA8D * q1'3               // - p[4] * q1[10]
                               - 0x3C20 * q1'4               // - p[3] * q1[11]
                               - 0x8C16 * q1'5               // - p[2] * q1[12]
                               - 0xD87C * q1'6               // - p[1] * q1[13]
                               - 0xFD47 * q1'7               // - p[0] * q1[14]
                               + 0xE72E;                     // + (p*offset)[14]

eq_bn254_curve_x3_chunks[15] =   s'8 * 7's                   //   s[15] * s[0]
                               + s'7 * 6's                   // + s[14] * s[1]
                               + s'6 * 5's                   // + s[13] * s[2]
                               + s'5 * 4's                   // + s[12] * s[3]
                               + s'4 * 3's                   // + s[11] * s[4]
                               + s'3 * 2's                   // + s[10] * s[5]
                               + s'2 * 's                    // + s[9] * s[6]
                               + s' * s                      // + s[8] * s[7]
                               + s * s'                      // + s[7] * s[8]
                               + 's * s'2                    // + s[6] * s[9]
                               + 2's * s'3                   // + s[5] * s[10]
                               + 3's * s'4                   // + s[4] * s[11]
                               + 4's * s'5                   // + s[3] * s[12]
                               + 5's * s'6                   // + s[2] * s[13]
                               + 6's * s'7                   // + s[1] * s[14]
                               + 7's * s'8                   // + s[0] * s[15]
                               - x1'8                        // - x1[15]
                               - x2'8                        // - x2[15]
                               - x3'8                        // - x3[15]
                               - 0x3064 * 7'q1               // - p[15] * q1[0]
                               - 0x4E72 * 6'q1               // - p[14] * q1[1]
                               - 0xE131 * 5'q1               // - p[13] * q1[2]
                               - 0xA029 * 4'q1               // - p[12] * q1[3]
                               - 0xB850 * 3'q1               // - p[11] * q1[4]
                               - 0x45B6 * 2'q1               // - p[10] * q1[5]
                               - 0x8181 * 'q1                // - p[9] * q1[6]
                               - 0x585D * q1                 // - p[8] * q1[7]
                               - 0x9781 * q1'                // - p[7] * q1[8]
                               - 0x6A91 * q1'2               // - p[6] * q1[9]
                               - 0x6871 * q1'3               // - p[5] * q1[10]
                               - 0xCA8D * q1'4               // - p[4] * q1[11]
                               - 0x3C20 * q1'5               // - p[3] * q1[12]
                               - 0x8C16 * q1'6               // - p[2] * q1[13]
                               - 0xD87C * q1'7               // - p[1] * q1[14]
                               - 0xFD47 * q1'8               // - p[0] * q1[15]
                               + 0x644;                      // + (p*offset)[15]

// clock #8

eq_bn254_curve_x3_chunks[16] =   s'7 * 7's                   //   s[15] * s[1]
                               + s'6 * 6's                   // + s[14] * s[2]
                               + s'5 * 5's                   // + s[13] * s[3]
                               + s'4 * 4's                   // + s[12] * s[4]
                               + s'3 * 3's                   // + s[11] * s[5]
                               + s'2 * 2's                   // + s[10] * s[6]
                               + s' * 's                     // + s[9] * s[7]
                               + s * s                       // + s[8] * s[8]
                               + 's * s'                     // + s[7] * s[9]
                               + 2's * s'2                   // + s[6] * s[10]
                               + 3's * s'3                   // + s[5] * s[11]
                               + 4's * s'4                   // + s[4] * s[12]
                               + 5's * s'5                   // + s[3] * s[13]
                               + 6's * s'6                   // + s[2] * s[14]
                               + 7's * s'7                   // + s[1] * s[15]
                               - 0x3064 * 7'q1               // - p[15] * q1[1]
                               - 0x4E72 * 6'q1               // - p[14] * q1[2]
                               - 0xE131 * 5'q1               // - p[13] * q1[3]
                               - 0xA029 * 4'q1               // - p[12] * q1[4]
                               - 0xB850 * 3'q1               // - p[11] * q1[5]
                               - 0x45B6 * 2'q1               // - p[10] * q1[6]
                               - 0x8181 * 'q1                // - p[9] * q1[7]
                               - 0x585D * q1                 // - p[8] * q1[8]
                               - 0x9781 * q1'                // - p[7] * q1[9]
                               - 0x6A91 * q1'2               // - p[6] * q1[10]
                               - 0x6871 * q1'3               // - p[5] * q1[11]
                               - 0xCA8D * q1'4               // - p[4] * q1[12]
                               - 0x3C20 * q1'5               // - p[3] * q1[13]
                               - 0x8C16 * q1'6               // - p[2] * q1[14]
                               - 0xD87C * q1'7               // - p[1] * q1[15]
                               + 0x3;                        // + (p*offset)[16]

eq_bn254_curve_x3_chunks[17] =   s'7 * 6's                   //   s[15] * s[2]
                               + s'6 * 5's                   // + s[14] * s[3]
                               + s'5 * 4's                   // + s[13] * s[4]
                               + s'4 * 3's                   // + s[12] * s[5]
                               + s'3 * 2's                   // + s[11] * s[6]
                               + s'2 * 's                    // + s[10] * s[7]
                               + s' * s                      // + s[9] * s[8]
                               + s * s'                      // + s[8] * s[9]
                               + 's * s'2                    // + s[7] * s[10]
                               + 2's * s'3                   // + s[6] * s[11]
                               + 3's * s'4                   // + s[5] * s[12]
                               + 4's * s'5                   // + s[4] * s[13]
                               + 5's * s'6                   // + s[3] * s[14]
                               + 6's * s'7                   // + s[2] * s[15]
                               - 0x3064 * 6'q1               // - p[15] * q1[2]
                               - 0x4E72 * 5'q1               // - p[14] * q1[3]
                               - 0xE131 * 4'q1               // - p[13] * q1[4]
                               - 0xA029 * 3'q1               // - p[12] * q1[5]
                               - 0xB850 * 2'q1               // - p[11] * q1[6]
                               - 0x45B6 * 'q1                // - p[10] * q1[7]
                               - 0x8181 * q1                 // - p[9] * q1[8]
                               - 0x585D * q1'                // - p[8] * q1[9]
                               - 0x9781 * q1'2               // - p[7] * q1[10]
                               - 0x6A91 * q1'3               // - p[6] * q1[11]
                               - 0x6871 * q1'4               // - p[5] * q1[12]
                               - 0xCA8D * q1'5               // - p[4] * q1[13]
                               - 0x3C20 * q1'6               // - p[3] * q1[14]
                               - 0x8C16 * q1'7;              // - p[2] * q1[15]

// clock #9

eq_bn254_curve_x3_chunks[18] =   s'6 * 6's                   //   s[15] * s[3]
                               + s'5 * 5's                   // + s[14] * s[4]
                               + s'4 * 4's                   // + s[13] * s[5]
                               + s'3 * 3's                   // + s[12] * s[6]
                               + s'2 * 2's                   // + s[11] * s[7]
                               + s' * 's                     // + s[10] * s[8]
                               + s * s                       // + s[9] * s[9]
                               + 's * s'                     // + s[8] * s[10]
                               + 2's * s'2                   // + s[7] * s[11]
                               + 3's * s'3                   // + s[6] * s[12]
                               + 4's * s'4                   // + s[5] * s[13]
                               + 5's * s'5                   // + s[4] * s[14]
                               + 6's * s'6                   // + s[3] * s[15]
                               - 0x3064 * 6'q1               // - p[15] * q1[3]
                               - 0x4E72 * 5'q1               // - p[14] * q1[4]
                               - 0xE131 * 4'q1               // - p[13] * q1[5]
                               - 0xA029 * 3'q1               // - p[12] * q1[6]
                               - 0xB850 * 2'q1               // - p[11] * q1[7]
                               - 0x45B6 * 'q1                // - p[10] * q1[8]
                               - 0x8181 * q1                 // - p[9] * q1[9]
                               - 0x585D * q1'                // - p[8] * q1[10]
                               - 0x9781 * q1'2               // - p[7] * q1[11]
                               - 0x6A91 * q1'3               // - p[6] * q1[12]
                               - 0x6871 * q1'4               // - p[5] * q1[13]
                               - 0xCA8D * q1'5               // - p[4] * q1[14]
                               - 0x3C20 * q1'6;              // - p[3] * q1[15]

eq_bn254_curve_x3_chunks[19] =   s'6 * 5's                   //   s[15] * s[4]
                               + s'5 * 4's                   // + s[14] * s[5]
                               + s'4 * 3's                   // + s[13] * s[6]
                               + s'3 * 2's                   // + s[12] * s[7]
                               + s'2 * 's                    // + s[11] * s[8]
                               + s' * s                      // + s[10] * s[9]
                               + s * s'                      // + s[9] * s[10]
                               + 's * s'2                    // + s[8] * s[11]
                               + 2's * s'3                   // + s[7] * s[12]
                               + 3's * s'4                   // + s[6] * s[13]
                               + 4's * s'5                   // + s[5] * s[14]
                               + 5's * s'6                   // + s[4] * s[15]
                               - 0x3064 * 5'q1               // - p[15] * q1[4]
                               - 0x4E72 * 4'q1               // - p[14] * q1[5]
                               - 0xE131 * 3'q1               // - p[13] * q1[6]
                               - 0xA029 * 2'q1               // - p[12] * q1[7]
                               - 0xB850 * 'q1                // - p[11] * q1[8]
                               - 0x45B6 * q1                 // - p[10] * q1[9]
                               - 0x8181 * q1'                // - p[9] * q1[10]
                               - 0x585D * q1'2               // - p[8] * q1[11]
                               - 0x9781 * q1'3               // - p[7] * q1[12]
                               - 0x6A91 * q1'4               // - p[6] * q1[13]
                               - 0x6871 * q1'5               // - p[5] * q1[14]
                               - 0xCA8D * q1'6;              // - p[4] * q1[15]

// clock #10

eq_bn254_curve_x3_chunks[20] =   s'5 * 5's                   //   s[15] * s[5]
                               + s'4 * 4's                   // + s[14] * s[6]
                               + s'3 * 3's                   // + s[13] * s[7]
                               + s'2 * 2's                   // + s[12] * s[8]
                               + s' * 's                     // + s[11] * s[9]
                               + s * s                       // + s[10] * s[10]
                               + 's * s'                     // + s[9] * s[11]
                               + 2's * s'2                   // + s[8] * s[12]
                               + 3's * s'3                   // + s[7] * s[13]
                               + 4's * s'4                   // + s[6] * s[14]
                               + 5's * s'5                   // + s[5] * s[15]
                               - 0x3064 * 5'q1               // - p[15] * q1[5]
                               - 0x4E72 * 4'q1               // - p[14] * q1[6]
                               - 0xE131 * 3'q1               // - p[13] * q1[7]
                               - 0xA029 * 2'q1               // - p[12] * q1[8]
                               - 0xB850 * 'q1                // - p[11] * q1[9]
                               - 0x45B6 * q1                 // - p[10] * q1[10]
                               - 0x8181 * q1'                // - p[9] * q1[11]
                               - 0x585D * q1'2               // - p[8] * q1[12]
                               - 0x9781 * q1'3               // - p[7] * q1[13]
                               - 0x6A91 * q1'4               // - p[6] * q1[14]
                               - 0x6871 * q1'5;              // - p[5] * q1[15]

eq_bn254_curve_x3_chunks[21] =   s'5 * 4's                   //   s[15] * s[6]
                               + s'4 * 3's                   // + s[14] * s[7]
                               + s'3 * 2's                   // + s[13] * s[8]
                               + s'2 * 's                    // + s[12] * s[9]
                               + s' * s                      // + s[11] * s[10]
                               + s * s'                      // + s[10] * s[11]
                               + 's * s'2                    // + s[9] * s[12]
                               + 2's * s'3                   // + s[8] * s[13]
                               + 3's * s'4                   // + s[7] * s[14]
                               + 4's * s'5                   // + s[6] * s[15]
                               - 0x3064 * 4'q1               // - p[15] * q1[6]
                               - 0x4E72 * 3'q1               // - p[14] * q1[7]
                               - 0xE131 * 2'q1               // - p[13] * q1[8]
                               - 0xA029 * 'q1                // - p[12] * q1[9]
                               - 0xB850 * q1                 // - p[11] * q1[10]
                               - 0x45B6 * q1'                // - p[10] * q1[11]
                               - 0x8181 * q1'2               // - p[9] * q1[12]
                               - 0x585D * q1'3               // - p[8] * q1[13]
                               - 0x9781 * q1'4               // - p[7] * q1[14]
                               - 0x6A91 * q1'5;              // - p[6] * q1[15]

// clock #11

eq_bn254_curve_x3_chunks[22] =   s'4 * 4's                   //   s[15] * s[7]
                               + s'3 * 3's                   // + s[14] * s[8]
                               + s'2 * 2's                   // + s[13] * s[9]
                               + s' * 's                     // + s[12] * s[10]
                               + s * s                       // + s[11] * s[11]
                               + 's * s'                     // + s[10] * s[12]
                               + 2's * s'2                   // + s[9] * s[13]
                               + 3's * s'3                   // + s[8] * s[14]
                               + 4's * s'4                   // + s[7] * s[15]
                               - 0x3064 * 4'q1               // - p[15] * q1[7]
                               - 0x4E72 * 3'q1               // - p[14] * q1[8]
                               - 0xE131 * 2'q1               // - p[13] * q1[9]
                               - 0xA029 * 'q1                // - p[12] * q1[10]
                               - 0xB850 * q1                 // - p[11] * q1[11]
                               - 0x45B6 * q1'                // - p[10] * q1[12]
                               - 0x8181 * q1'2               // - p[9] * q1[13]
                               - 0x585D * q1'3               // - p[8] * q1[14]
                               - 0x9781 * q1'4;              // - p[7] * q1[15]

eq_bn254_curve_x3_chunks[23] =   s'4 * 3's                   //   s[15] * s[8]
                               + s'3 * 2's                   // + s[14] * s[9]
                               + s'2 * 's                    // + s[13] * s[10]
                               + s' * s                      // + s[12] * s[11]
                               + s * s'                      // + s[11] * s[12]
                               + 's * s'2                    // + s[10] * s[13]
                               + 2's * s'3                   // + s[9] * s[14]
                               + 3's * s'4                   // + s[8] * s[15]
                               - 0x3064 * 3'q1               // - p[15] * q1[8]
                               - 0x4E72 * 2'q1               // - p[14] * q1[9]
                               - 0xE131 * 'q1                // - p[13] * q1[10]
                               - 0xA029 * q1                 // - p[12] * q1[11]
                               - 0xB850 * q1'                // - p[11] * q1[12]
                               - 0x45B6 * q1'2               // - p[10] * q1[13]
                               - 0x8181 * q1'3               // - p[9] * q1[14]
                               - 0x585D * q1'4;              // - p[8] * q1[15]

// clock #12

eq_bn254_curve_x3_chunks[24] =   s'3 * 3's                   //   s[15] * s[9]
                               + s'2 * 2's                   // + s[14] * s[10]
                               + s' * 's                     // + s[13] * s[11]
                               + s * s                       // + s[12] * s[12]
                               + 's * s'                     // + s[11] * s[13]
                               + 2's * s'2                   // + s[10] * s[14]
                               + 3's * s'3                   // + s[9] * s[15]
                               - 0x3064 * 3'q1               // - p[15] * q1[9]
                               - 0x4E72 * 2'q1               // - p[14] * q1[10]
                               - 0xE131 * 'q1                // - p[13] * q1[11]
                               - 0xA029 * q1                 // - p[12] * q1[12]
                               - 0xB850 * q1'                // - p[11] * q1[13]
                               - 0x45B6 * q1'2               // - p[10] * q1[14]
                               - 0x8181 * q1'3;              // - p[9] * q1[15]

eq_bn254_curve_x3_chunks[25] =   s'3 * 2's                   //   s[15] * s[10]
                               + s'2 * 's                    // + s[14] * s[11]
                               + s' * s                      // + s[13] * s[12]
                               + s * s'                      // + s[12] * s[13]
                               + 's * s'2                    // + s[11] * s[14]
                               + 2's * s'3                   // + s[10] * s[15]
                               - 0x3064 * 2'q1               // - p[15] * q1[10]
                               - 0x4E72 * 'q1                // - p[14] * q1[11]
                               - 0xE131 * q1                 // - p[13] * q1[12]
                               - 0xA029 * q1'                // - p[12] * q1[13]
                               - 0xB850 * q1'2               // - p[11] * q1[14]
                               - 0x45B6 * q1'3;              // - p[10] * q1[15]

// clock #13

eq_bn254_curve_x3_chunks[26] =   s'2 * 2's                   //   s[15] * s[11]
                               + s' * 's                     // + s[14] * s[12]
                               + s * s                       // + s[13] * s[13]
                               + 's * s'                     // + s[12] * s[14]
                               + 2's * s'2                   // + s[11] * s[15]
                               - 0x3064 * 2'q1               // - p[15] * q1[11]
                               - 0x4E72 * 'q1                // - p[14] * q1[12]
                               - 0xE131 * q1                 // - p[13] * q1[13]
                               - 0xA029 * q1'                // - p[12] * q1[14]
                               - 0xB850 * q1'2;              // - p[11] * q1[15]

eq_bn254_curve_x3_chunks[27] =   s'2 * 's                    //   s[15] * s[12]
                               + s' * s                      // + s[14] * s[13]
                               + s * s'                      // + s[13] * s[14]
                               + 's * s'2                    // + s[12] * s[15]
                               - 0x3064 * 'q1                // - p[15] * q1[12]
                               - 0x4E72 * q1                 // - p[14] * q1[13]
                               - 0xE131 * q1'                // - p[13] * q1[14]
                               - 0xA029 * q1'2;              // - p[12] * q1[15]

// clock #14

eq_bn254_curve_x3_chunks[28] =   s' * 's                     //   s[15] * s[13]
                               + s * s                       // + s[14] * s[14]
                               + 's * s'                     // + s[13] * s[15]
                               - 0x3064 * 'q1                // - p[15] * q1[13]
                               - 0x4E72 * q1                 // - p[14] * q1[14]
                               - 0xE131 * q1';               // - p[13] * q1[15]

eq_bn254_curve_x3_chunks[29] =   s' * s                      //   s[15] * s[14]
                               + s * s'                      // + s[14] * s[15]
                               - 0x3064 * q1                 // - p[15] * q1[14]
                               - 0x4E72 * q1';               // - p[14] * q1[15]

// clock #15

eq_bn254_curve_x3_chunks[30] =   s * s                       //   s[15] * s[15]
                               - 0x3064 * q1;                // - p[15] * q1[15]

