// code generated
//
// equation: y1+y2-y3-p*q2+p*offset
//
// p: 0x30644E72E131A029B85045B68181585D97816A916871CA8D3C208C16D87CFD47
// offset: 0x8
// (p*offset): 0x183227397098D014DC2822DB40C0AC2ECBC0B548B438E5469E10460B6C3E7EA38
//
// chunks:16
// chunk_bits:16
// terms_by_clock: 2


const expr eq_bn254_complex_add_y3_chunks[31];

// clock #0

eq_bn254_complex_add_y3_chunks[ 0] =   y1                          //   y1[0]
                                     + y2                          // + y2[0]
                                     - y3                          // - y3[0]
                                     - 0xFD47 * q2                 // - p[0] * q2[0]
                                     + 0xEA38;                     // + (p*offset)[0]

eq_bn254_complex_add_y3_chunks[ 1] =   y1'                         //   y1[1]
                                     + y2'                         // + y2[1]
                                     - y3'                         // - y3[1]
                                     - 0xD87C * q2                 // - p[1] * q2[0]
                                     - 0xFD47 * q2'                // - p[0] * q2[1]
                                     + 0xC3E7;                     // + (p*offset)[1]

// clock #1

eq_bn254_complex_add_y3_chunks[ 2] =   y1'                         //   y1[2]
                                     + y2'                         // + y2[2]
                                     - y3'                         // - y3[2]
                                     - 0x8C16 * 'q2                // - p[2] * q2[0]
                                     - 0xD87C * q2                 // - p[1] * q2[1]
                                     - 0xFD47 * q2'                // - p[0] * q2[2]
                                     + 0x60B6;                     // + (p*offset)[2]

eq_bn254_complex_add_y3_chunks[ 3] =   y1'2                        //   y1[3]
                                     + y2'2                        // + y2[3]
                                     - y3'2                        // - y3[3]
                                     - 0x3C20 * 'q2                // - p[3] * q2[0]
                                     - 0x8C16 * q2                 // - p[2] * q2[1]
                                     - 0xD87C * q2'                // - p[1] * q2[2]
                                     - 0xFD47 * q2'2               // - p[0] * q2[3]
                                     + 0xE104;                     // + (p*offset)[3]

// clock #2

eq_bn254_complex_add_y3_chunks[ 4] =   y1'2                        //   y1[4]
                                     + y2'2                        // + y2[4]
                                     - y3'2                        // - y3[4]
                                     - 0xCA8D * 2'q2               // - p[4] * q2[0]
                                     - 0x3C20 * 'q2                // - p[3] * q2[1]
                                     - 0x8C16 * q2                 // - p[2] * q2[2]
                                     - 0xD87C * q2'                // - p[1] * q2[3]
                                     - 0xFD47 * q2'2               // - p[0] * q2[4]
                                     + 0x5469;                     // + (p*offset)[4]

eq_bn254_complex_add_y3_chunks[ 5] =   y1'3                        //   y1[5]
                                     + y2'3                        // + y2[5]
                                     - y3'3                        // - y3[5]
                                     - 0x6871 * 2'q2               // - p[5] * q2[0]
                                     - 0xCA8D * 'q2                // - p[4] * q2[1]
                                     - 0x3C20 * q2                 // - p[3] * q2[2]
                                     - 0x8C16 * q2'                // - p[2] * q2[3]
                                     - 0xD87C * q2'2               // - p[1] * q2[4]
                                     - 0xFD47 * q2'3               // - p[0] * q2[5]
                                     + 0x438E;                     // + (p*offset)[5]

// clock #3

eq_bn254_complex_add_y3_chunks[ 6] =   y1'3                        //   y1[6]
                                     + y2'3                        // + y2[6]
                                     - y3'3                        // - y3[6]
                                     - 0x6A91 * 3'q2               // - p[6] * q2[0]
                                     - 0x6871 * 2'q2               // - p[5] * q2[1]
                                     - 0xCA8D * 'q2                // - p[4] * q2[2]
                                     - 0x3C20 * q2                 // - p[3] * q2[3]
                                     - 0x8C16 * q2'                // - p[2] * q2[4]
                                     - 0xD87C * q2'2               // - p[1] * q2[5]
                                     - 0xFD47 * q2'3               // - p[0] * q2[6]
                                     + 0x548B;                     // + (p*offset)[6]

eq_bn254_complex_add_y3_chunks[ 7] =   y1'4                        //   y1[7]
                                     + y2'4                        // + y2[7]
                                     - y3'4                        // - y3[7]
                                     - 0x9781 * 3'q2               // - p[7] * q2[0]
                                     - 0x6A91 * 2'q2               // - p[6] * q2[1]
                                     - 0x6871 * 'q2                // - p[5] * q2[2]
                                     - 0xCA8D * q2                 // - p[4] * q2[3]
                                     - 0x3C20 * q2'                // - p[3] * q2[4]
                                     - 0x8C16 * q2'2               // - p[2] * q2[5]
                                     - 0xD87C * q2'3               // - p[1] * q2[6]
                                     - 0xFD47 * q2'4               // - p[0] * q2[7]
                                     + 0xBC0B;                     // + (p*offset)[7]

// clock #4

eq_bn254_complex_add_y3_chunks[ 8] =   y1'4                        //   y1[8]
                                     + y2'4                        // + y2[8]
                                     - y3'4                        // - y3[8]
                                     - 0x585D * 4'q2               // - p[8] * q2[0]
                                     - 0x9781 * 3'q2               // - p[7] * q2[1]
                                     - 0x6A91 * 2'q2               // - p[6] * q2[2]
                                     - 0x6871 * 'q2                // - p[5] * q2[3]
                                     - 0xCA8D * q2                 // - p[4] * q2[4]
                                     - 0x3C20 * q2'                // - p[3] * q2[5]
                                     - 0x8C16 * q2'2               // - p[2] * q2[6]
                                     - 0xD87C * q2'3               // - p[1] * q2[7]
                                     - 0xFD47 * q2'4               // - p[0] * q2[8]
                                     + 0xC2EC;                     // + (p*offset)[8]

eq_bn254_complex_add_y3_chunks[ 9] =   y1'5                        //   y1[9]
                                     + y2'5                        // + y2[9]
                                     - y3'5                        // - y3[9]
                                     - 0x8181 * 4'q2               // - p[9] * q2[0]
                                     - 0x585D * 3'q2               // - p[8] * q2[1]
                                     - 0x9781 * 2'q2               // - p[7] * q2[2]
                                     - 0x6A91 * 'q2                // - p[6] * q2[3]
                                     - 0x6871 * q2                 // - p[5] * q2[4]
                                     - 0xCA8D * q2'                // - p[4] * q2[5]
                                     - 0x3C20 * q2'2               // - p[3] * q2[6]
                                     - 0x8C16 * q2'3               // - p[2] * q2[7]
                                     - 0xD87C * q2'4               // - p[1] * q2[8]
                                     - 0xFD47 * q2'5               // - p[0] * q2[9]
                                     + 0xC0A;                      // + (p*offset)[9]

// clock #5

eq_bn254_complex_add_y3_chunks[10] =   y1'5                        //   y1[10]
                                     + y2'5                        // + y2[10]
                                     - y3'5                        // - y3[10]
                                     - 0x45B6 * 5'q2               // - p[10] * q2[0]
                                     - 0x8181 * 4'q2               // - p[9] * q2[1]
                                     - 0x585D * 3'q2               // - p[8] * q2[2]
                                     - 0x9781 * 2'q2               // - p[7] * q2[3]
                                     - 0x6A91 * 'q2                // - p[6] * q2[4]
                                     - 0x6871 * q2                 // - p[5] * q2[5]
                                     - 0xCA8D * q2'                // - p[4] * q2[6]
                                     - 0x3C20 * q2'2               // - p[3] * q2[7]
                                     - 0x8C16 * q2'3               // - p[2] * q2[8]
                                     - 0xD87C * q2'4               // - p[1] * q2[9]
                                     - 0xFD47 * q2'5               // - p[0] * q2[10]
                                     + 0x2DB4;                     // + (p*offset)[10]

eq_bn254_complex_add_y3_chunks[11] =   y1'6                        //   y1[11]
                                     + y2'6                        // + y2[11]
                                     - y3'6                        // - y3[11]
                                     - 0xB850 * 5'q2               // - p[11] * q2[0]
                                     - 0x45B6 * 4'q2               // - p[10] * q2[1]
                                     - 0x8181 * 3'q2               // - p[9] * q2[2]
                                     - 0x585D * 2'q2               // - p[8] * q2[3]
                                     - 0x9781 * 'q2                // - p[7] * q2[4]
                                     - 0x6A91 * q2                 // - p[6] * q2[5]
                                     - 0x6871 * q2'                // - p[5] * q2[6]
                                     - 0xCA8D * q2'2               // - p[4] * q2[7]
                                     - 0x3C20 * q2'3               // - p[3] * q2[8]
                                     - 0x8C16 * q2'4               // - p[2] * q2[9]
                                     - 0xD87C * q2'5               // - p[1] * q2[10]
                                     - 0xFD47 * q2'6               // - p[0] * q2[11]
                                     + 0xC282;                     // + (p*offset)[11]

// clock #6

eq_bn254_complex_add_y3_chunks[12] =   y1'6                        //   y1[12]
                                     + y2'6                        // + y2[12]
                                     - y3'6                        // - y3[12]
                                     - 0xA029 * 6'q2               // - p[12] * q2[0]
                                     - 0xB850 * 5'q2               // - p[11] * q2[1]
                                     - 0x45B6 * 4'q2               // - p[10] * q2[2]
                                     - 0x8181 * 3'q2               // - p[9] * q2[3]
                                     - 0x585D * 2'q2               // - p[8] * q2[4]
                                     - 0x9781 * 'q2                // - p[7] * q2[5]
                                     - 0x6A91 * q2                 // - p[6] * q2[6]
                                     - 0x6871 * q2'                // - p[5] * q2[7]
                                     - 0xCA8D * q2'2               // - p[4] * q2[8]
                                     - 0x3C20 * q2'3               // - p[3] * q2[9]
                                     - 0x8C16 * q2'4               // - p[2] * q2[10]
                                     - 0xD87C * q2'5               // - p[1] * q2[11]
                                     - 0xFD47 * q2'6               // - p[0] * q2[12]
                                     + 0x14D;                      // + (p*offset)[12]

eq_bn254_complex_add_y3_chunks[13] =   y1'7                        //   y1[13]
                                     + y2'7                        // + y2[13]
                                     - y3'7                        // - y3[13]
                                     - 0xE131 * 6'q2               // - p[13] * q2[0]
                                     - 0xA029 * 5'q2               // - p[12] * q2[1]
                                     - 0xB850 * 4'q2               // - p[11] * q2[2]
                                     - 0x45B6 * 3'q2               // - p[10] * q2[3]
                                     - 0x8181 * 2'q2               // - p[9] * q2[4]
                                     - 0x585D * 'q2                // - p[8] * q2[5]
                                     - 0x9781 * q2                 // - p[7] * q2[6]
                                     - 0x6A91 * q2'                // - p[6] * q2[7]
                                     - 0x6871 * q2'2               // - p[5] * q2[8]
                                     - 0xCA8D * q2'3               // - p[4] * q2[9]
                                     - 0x3C20 * q2'4               // - p[3] * q2[10]
                                     - 0x8C16 * q2'5               // - p[2] * q2[11]
                                     - 0xD87C * q2'6               // - p[1] * q2[12]
                                     - 0xFD47 * q2'7               // - p[0] * q2[13]
                                     + 0x98D;                      // + (p*offset)[13]

// clock #7

eq_bn254_complex_add_y3_chunks[14] =   y1'7                        //   y1[14]
                                     + y2'7                        // + y2[14]
                                     - y3'7                        // - y3[14]
                                     - 0x4E72 * 7'q2               // - p[14] * q2[0]
                                     - 0xE131 * 6'q2               // - p[13] * q2[1]
                                     - 0xA029 * 5'q2               // - p[12] * q2[2]
                                     - 0xB850 * 4'q2               // - p[11] * q2[3]
                                     - 0x45B6 * 3'q2               // - p[10] * q2[4]
                                     - 0x8181 * 2'q2               // - p[9] * q2[5]
                                     - 0x585D * 'q2                // - p[8] * q2[6]
                                     - 0x9781 * q2                 // - p[7] * q2[7]
                                     - 0x6A91 * q2'                // - p[6] * q2[8]
                                     - 0x6871 * q2'2               // - p[5] * q2[9]
                                     - 0xCA8D * q2'3               // - p[4] * q2[10]
                                     - 0x3C20 * q2'4               // - p[3] * q2[11]
                                     - 0x8C16 * q2'5               // - p[2] * q2[12]
                                     - 0xD87C * q2'6               // - p[1] * q2[13]
                                     - 0xFD47 * q2'7               // - p[0] * q2[14]
                                     + 0x7397;                     // + (p*offset)[14]

eq_bn254_complex_add_y3_chunks[15] =   y1'8                        //   y1[15]
                                     + y2'8                        // + y2[15]
                                     - y3'8                        // - y3[15]
                                     - 0x3064 * 7'q2               // - p[15] * q2[0]
                                     - 0x4E72 * 6'q2               // - p[14] * q2[1]
                                     - 0xE131 * 5'q2               // - p[13] * q2[2]
                                     - 0xA029 * 4'q2               // - p[12] * q2[3]
                                     - 0xB850 * 3'q2               // - p[11] * q2[4]
                                     - 0x45B6 * 2'q2               // - p[10] * q2[5]
                                     - 0x8181 * 'q2                // - p[9] * q2[6]
                                     - 0x585D * q2                 // - p[8] * q2[7]
                                     - 0x9781 * q2'                // - p[7] * q2[8]
                                     - 0x6A91 * q2'2               // - p[6] * q2[9]
                                     - 0x6871 * q2'3               // - p[5] * q2[10]
                                     - 0xCA8D * q2'4               // - p[4] * q2[11]
                                     - 0x3C20 * q2'5               // - p[3] * q2[12]
                                     - 0x8C16 * q2'6               // - p[2] * q2[13]
                                     - 0xD87C * q2'7               // - p[1] * q2[14]
                                     - 0xFD47 * q2'8               // - p[0] * q2[15]
                                     + 0x8322;                     // + (p*offset)[15]

// clock #8

eq_bn254_complex_add_y3_chunks[16] = - 0x3064 * 7'q2               // - p[15] * q2[1]
                                     - 0x4E72 * 6'q2               // - p[14] * q2[2]
                                     - 0xE131 * 5'q2               // - p[13] * q2[3]
                                     - 0xA029 * 4'q2               // - p[12] * q2[4]
                                     - 0xB850 * 3'q2               // - p[11] * q2[5]
                                     - 0x45B6 * 2'q2               // - p[10] * q2[6]
                                     - 0x8181 * 'q2                // - p[9] * q2[7]
                                     - 0x585D * q2                 // - p[8] * q2[8]
                                     - 0x9781 * q2'                // - p[7] * q2[9]
                                     - 0x6A91 * q2'2               // - p[6] * q2[10]
                                     - 0x6871 * q2'3               // - p[5] * q2[11]
                                     - 0xCA8D * q2'4               // - p[4] * q2[12]
                                     - 0x3C20 * q2'5               // - p[3] * q2[13]
                                     - 0x8C16 * q2'6               // - p[2] * q2[14]
                                     - 0xD87C * q2'7               // - p[1] * q2[15]
                                     + 0x1;                        // + (p*offset)[16]

eq_bn254_complex_add_y3_chunks[17] = - 0x3064 * 6'q2               // - p[15] * q2[2]
                                     - 0x4E72 * 5'q2               // - p[14] * q2[3]
                                     - 0xE131 * 4'q2               // - p[13] * q2[4]
                                     - 0xA029 * 3'q2               // - p[12] * q2[5]
                                     - 0xB850 * 2'q2               // - p[11] * q2[6]
                                     - 0x45B6 * 'q2                // - p[10] * q2[7]
                                     - 0x8181 * q2                 // - p[9] * q2[8]
                                     - 0x585D * q2'                // - p[8] * q2[9]
                                     - 0x9781 * q2'2               // - p[7] * q2[10]
                                     - 0x6A91 * q2'3               // - p[6] * q2[11]
                                     - 0x6871 * q2'4               // - p[5] * q2[12]
                                     - 0xCA8D * q2'5               // - p[4] * q2[13]
                                     - 0x3C20 * q2'6               // - p[3] * q2[14]
                                     - 0x8C16 * q2'7;              // - p[2] * q2[15]

// clock #9

eq_bn254_complex_add_y3_chunks[18] = - 0x3064 * 6'q2               // - p[15] * q2[3]
                                     - 0x4E72 * 5'q2               // - p[14] * q2[4]
                                     - 0xE131 * 4'q2               // - p[13] * q2[5]
                                     - 0xA029 * 3'q2               // - p[12] * q2[6]
                                     - 0xB850 * 2'q2               // - p[11] * q2[7]
                                     - 0x45B6 * 'q2                // - p[10] * q2[8]
                                     - 0x8181 * q2                 // - p[9] * q2[9]
                                     - 0x585D * q2'                // - p[8] * q2[10]
                                     - 0x9781 * q2'2               // - p[7] * q2[11]
                                     - 0x6A91 * q2'3               // - p[6] * q2[12]
                                     - 0x6871 * q2'4               // - p[5] * q2[13]
                                     - 0xCA8D * q2'5               // - p[4] * q2[14]
                                     - 0x3C20 * q2'6;              // - p[3] * q2[15]

eq_bn254_complex_add_y3_chunks[19] = - 0x3064 * 5'q2               // - p[15] * q2[4]
                                     - 0x4E72 * 4'q2               // - p[14] * q2[5]
                                     - 0xE131 * 3'q2               // - p[13] * q2[6]
                                     - 0xA029 * 2'q2               // - p[12] * q2[7]
                                     - 0xB850 * 'q2                // - p[11] * q2[8]
                                     - 0x45B6 * q2                 // - p[10] * q2[9]
                                     - 0x8181 * q2'                // - p[9] * q2[10]
                                     - 0x585D * q2'2               // - p[8] * q2[11]
                                     - 0x9781 * q2'3               // - p[7] * q2[12]
                                     - 0x6A91 * q2'4               // - p[6] * q2[13]
                                     - 0x6871 * q2'5               // - p[5] * q2[14]
                                     - 0xCA8D * q2'6;              // - p[4] * q2[15]

// clock #10

eq_bn254_complex_add_y3_chunks[20] = - 0x3064 * 5'q2               // - p[15] * q2[5]
                                     - 0x4E72 * 4'q2               // - p[14] * q2[6]
                                     - 0xE131 * 3'q2               // - p[13] * q2[7]
                                     - 0xA029 * 2'q2               // - p[12] * q2[8]
                                     - 0xB850 * 'q2                // - p[11] * q2[9]
                                     - 0x45B6 * q2                 // - p[10] * q2[10]
                                     - 0x8181 * q2'                // - p[9] * q2[11]
                                     - 0x585D * q2'2               // - p[8] * q2[12]
                                     - 0x9781 * q2'3               // - p[7] * q2[13]
                                     - 0x6A91 * q2'4               // - p[6] * q2[14]
                                     - 0x6871 * q2'5;              // - p[5] * q2[15]

eq_bn254_complex_add_y3_chunks[21] = - 0x3064 * 4'q2               // - p[15] * q2[6]
                                     - 0x4E72 * 3'q2               // - p[14] * q2[7]
                                     - 0xE131 * 2'q2               // - p[13] * q2[8]
                                     - 0xA029 * 'q2                // - p[12] * q2[9]
                                     - 0xB850 * q2                 // - p[11] * q2[10]
                                     - 0x45B6 * q2'                // - p[10] * q2[11]
                                     - 0x8181 * q2'2               // - p[9] * q2[12]
                                     - 0x585D * q2'3               // - p[8] * q2[13]
                                     - 0x9781 * q2'4               // - p[7] * q2[14]
                                     - 0x6A91 * q2'5;              // - p[6] * q2[15]

// clock #11

eq_bn254_complex_add_y3_chunks[22] = - 0x3064 * 4'q2               // - p[15] * q2[7]
                                     - 0x4E72 * 3'q2               // - p[14] * q2[8]
                                     - 0xE131 * 2'q2               // - p[13] * q2[9]
                                     - 0xA029 * 'q2                // - p[12] * q2[10]
                                     - 0xB850 * q2                 // - p[11] * q2[11]
                                     - 0x45B6 * q2'                // - p[10] * q2[12]
                                     - 0x8181 * q2'2               // - p[9] * q2[13]
                                     - 0x585D * q2'3               // - p[8] * q2[14]
                                     - 0x9781 * q2'4;              // - p[7] * q2[15]

eq_bn254_complex_add_y3_chunks[23] = - 0x3064 * 3'q2               // - p[15] * q2[8]
                                     - 0x4E72 * 2'q2               // - p[14] * q2[9]
                                     - 0xE131 * 'q2                // - p[13] * q2[10]
                                     - 0xA029 * q2                 // - p[12] * q2[11]
                                     - 0xB850 * q2'                // - p[11] * q2[12]
                                     - 0x45B6 * q2'2               // - p[10] * q2[13]
                                     - 0x8181 * q2'3               // - p[9] * q2[14]
                                     - 0x585D * q2'4;              // - p[8] * q2[15]

// clock #12

eq_bn254_complex_add_y3_chunks[24] = - 0x3064 * 3'q2               // - p[15] * q2[9]
                                     - 0x4E72 * 2'q2               // - p[14] * q2[10]
                                     - 0xE131 * 'q2                // - p[13] * q2[11]
                                     - 0xA029 * q2                 // - p[12] * q2[12]
                                     - 0xB850 * q2'                // - p[11] * q2[13]
                                     - 0x45B6 * q2'2               // - p[10] * q2[14]
                                     - 0x8181 * q2'3;              // - p[9] * q2[15]

eq_bn254_complex_add_y3_chunks[25] = - 0x3064 * 2'q2               // - p[15] * q2[10]
                                     - 0x4E72 * 'q2                // - p[14] * q2[11]
                                     - 0xE131 * q2                 // - p[13] * q2[12]
                                     - 0xA029 * q2'                // - p[12] * q2[13]
                                     - 0xB850 * q2'2               // - p[11] * q2[14]
                                     - 0x45B6 * q2'3;              // - p[10] * q2[15]

// clock #13

eq_bn254_complex_add_y3_chunks[26] = - 0x3064 * 2'q2               // - p[15] * q2[11]
                                     - 0x4E72 * 'q2                // - p[14] * q2[12]
                                     - 0xE131 * q2                 // - p[13] * q2[13]
                                     - 0xA029 * q2'                // - p[12] * q2[14]
                                     - 0xB850 * q2'2;              // - p[11] * q2[15]

eq_bn254_complex_add_y3_chunks[27] = - 0x3064 * 'q2                // - p[15] * q2[12]
                                     - 0x4E72 * q2                 // - p[14] * q2[13]
                                     - 0xE131 * q2'                // - p[13] * q2[14]
                                     - 0xA029 * q2'2;              // - p[12] * q2[15]

// clock #14

eq_bn254_complex_add_y3_chunks[28] = - 0x3064 * 'q2                // - p[15] * q2[13]
                                     - 0x4E72 * q2                 // - p[14] * q2[14]
                                     - 0xE131 * q2';               // - p[13] * q2[15]

eq_bn254_complex_add_y3_chunks[29] = - 0x3064 * q2                 // - p[15] * q2[14]
                                     - 0x4E72 * q2';               // - p[14] * q2[15]

// clock #15

eq_bn254_complex_add_y3_chunks[30] = - 0x3064 * q2;                // - p[15] * q2[15]

