// code generated
//
// equation: s*x1-s*x3-y1-y3+p*q2-p*offset
//
// p: 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFC2F
// offset: 0x20000000000000000000000000000000000000000000000000000000000000000
// (p*offset): 0x1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFF85E0000000000000000000000000000000000000000000000000000000000000000
//
// chunks:16
// chunk_bits:16
// terms_by_clock: 2


const expr eq_secp256k1_y3_chunks[32];

// clock #0

eq_secp256k1_y3_chunks[ 0] =   s * x1                      //   s[0] * x1[0]
                             - s * x3                      // - s[0] * x3[0]
                             - y1                          // - y1[0]
                             - y3                          // - y3[0]
                             + 0xFC2F * q2;                // + p[0] * q2[0]

eq_secp256k1_y3_chunks[ 1] =   s' * x1                     //   s[1] * x1[0]
                             + s * x1'                     // + s[0] * x1[1]
                             - s' * x3                     // - s[1] * x3[0]
                             - s * x3'                     // - s[0] * x3[1]
                             - y1'                         // - y1[1]
                             - y3'                         // - y3[1]
                             + 0xFFFF * q2                 // + p[1] * q2[0]
                             + 0xFC2F * q2';               // + p[0] * q2[1]

// clock #1

eq_secp256k1_y3_chunks[ 2] =   s' * 'x1                    //   s[2] * x1[0]
                             + s * x1                      // + s[1] * x1[1]
                             + 's * x1'                    // + s[0] * x1[2]
                             - s' * 'x3                    // - s[2] * x3[0]
                             - s * x3                      // - s[1] * x3[1]
                             - 's * x3'                    // - s[0] * x3[2]
                             - y1'                         // - y1[2]
                             - y3'                         // - y3[2]
                             + 0xFFFE * 'q2                // + p[2] * q2[0]
                             + 0xFFFF * q2                 // + p[1] * q2[1]
                             + 0xFC2F * q2';               // + p[0] * q2[2]

eq_secp256k1_y3_chunks[ 3] =   s'2 * 'x1                   //   s[3] * x1[0]
                             + s' * x1                     // + s[2] * x1[1]
                             + s * x1'                     // + s[1] * x1[2]
                             + 's * x1'2                   // + s[0] * x1[3]
                             - s'2 * 'x3                   // - s[3] * x3[0]
                             - s' * x3                     // - s[2] * x3[1]
                             - s * x3'                     // - s[1] * x3[2]
                             - 's * x3'2                   // - s[0] * x3[3]
                             - y1'2                        // - y1[3]
                             - y3'2                        // - y3[3]
                             + 0xFFFF * 'q2                // + p[3] * q2[0]
                             + 0xFFFE * q2                 // + p[2] * q2[1]
                             + 0xFFFF * q2'                // + p[1] * q2[2]
                             + 0xFC2F * q2'2;              // + p[0] * q2[3]

// clock #2

eq_secp256k1_y3_chunks[ 4] =   s'2 * 2'x1                  //   s[4] * x1[0]
                             + s' * 'x1                    // + s[3] * x1[1]
                             + s * x1                      // + s[2] * x1[2]
                             + 's * x1'                    // + s[1] * x1[3]
                             + 2's * x1'2                  // + s[0] * x1[4]
                             - s'2 * 2'x3                  // - s[4] * x3[0]
                             - s' * 'x3                    // - s[3] * x3[1]
                             - s * x3                      // - s[2] * x3[2]
                             - 's * x3'                    // - s[1] * x3[3]
                             - 2's * x3'2                  // - s[0] * x3[4]
                             - y1'2                        // - y1[4]
                             - y3'2                        // - y3[4]
                             + 0xFFFF * 2'q2               // + p[4] * q2[0]
                             + 0xFFFF * 'q2                // + p[3] * q2[1]
                             + 0xFFFE * q2                 // + p[2] * q2[2]
                             + 0xFFFF * q2'                // + p[1] * q2[3]
                             + 0xFC2F * q2'2;              // + p[0] * q2[4]

eq_secp256k1_y3_chunks[ 5] =   s'3 * 2'x1                  //   s[5] * x1[0]
                             + s'2 * 'x1                   // + s[4] * x1[1]
                             + s' * x1                     // + s[3] * x1[2]
                             + s * x1'                     // + s[2] * x1[3]
                             + 's * x1'2                   // + s[1] * x1[4]
                             + 2's * x1'3                  // + s[0] * x1[5]
                             - s'3 * 2'x3                  // - s[5] * x3[0]
                             - s'2 * 'x3                   // - s[4] * x3[1]
                             - s' * x3                     // - s[3] * x3[2]
                             - s * x3'                     // - s[2] * x3[3]
                             - 's * x3'2                   // - s[1] * x3[4]
                             - 2's * x3'3                  // - s[0] * x3[5]
                             - y1'3                        // - y1[5]
                             - y3'3                        // - y3[5]
                             + 0xFFFF * 2'q2               // + p[5] * q2[0]
                             + 0xFFFF * 'q2                // + p[4] * q2[1]
                             + 0xFFFF * q2                 // + p[3] * q2[2]
                             + 0xFFFE * q2'                // + p[2] * q2[3]
                             + 0xFFFF * q2'2               // + p[1] * q2[4]
                             + 0xFC2F * q2'3;              // + p[0] * q2[5]

// clock #3

eq_secp256k1_y3_chunks[ 6] =   s'3 * 3'x1                  //   s[6] * x1[0]
                             + s'2 * 2'x1                  // + s[5] * x1[1]
                             + s' * 'x1                    // + s[4] * x1[2]
                             + s * x1                      // + s[3] * x1[3]
                             + 's * x1'                    // + s[2] * x1[4]
                             + 2's * x1'2                  // + s[1] * x1[5]
                             + 3's * x1'3                  // + s[0] * x1[6]
                             - s'3 * 3'x3                  // - s[6] * x3[0]
                             - s'2 * 2'x3                  // - s[5] * x3[1]
                             - s' * 'x3                    // - s[4] * x3[2]
                             - s * x3                      // - s[3] * x3[3]
                             - 's * x3'                    // - s[2] * x3[4]
                             - 2's * x3'2                  // - s[1] * x3[5]
                             - 3's * x3'3                  // - s[0] * x3[6]
                             - y1'3                        // - y1[6]
                             - y3'3                        // - y3[6]
                             + 0xFFFF * 3'q2               // + p[6] * q2[0]
                             + 0xFFFF * 2'q2               // + p[5] * q2[1]
                             + 0xFFFF * 'q2                // + p[4] * q2[2]
                             + 0xFFFF * q2                 // + p[3] * q2[3]
                             + 0xFFFE * q2'                // + p[2] * q2[4]
                             + 0xFFFF * q2'2               // + p[1] * q2[5]
                             + 0xFC2F * q2'3;              // + p[0] * q2[6]

eq_secp256k1_y3_chunks[ 7] =   s'4 * 3'x1                  //   s[7] * x1[0]
                             + s'3 * 2'x1                  // + s[6] * x1[1]
                             + s'2 * 'x1                   // + s[5] * x1[2]
                             + s' * x1                     // + s[4] * x1[3]
                             + s * x1'                     // + s[3] * x1[4]
                             + 's * x1'2                   // + s[2] * x1[5]
                             + 2's * x1'3                  // + s[1] * x1[6]
                             + 3's * x1'4                  // + s[0] * x1[7]
                             - s'4 * 3'x3                  // - s[7] * x3[0]
                             - s'3 * 2'x3                  // - s[6] * x3[1]
                             - s'2 * 'x3                   // - s[5] * x3[2]
                             - s' * x3                     // - s[4] * x3[3]
                             - s * x3'                     // - s[3] * x3[4]
                             - 's * x3'2                   // - s[2] * x3[5]
                             - 2's * x3'3                  // - s[1] * x3[6]
                             - 3's * x3'4                  // - s[0] * x3[7]
                             - y1'4                        // - y1[7]
                             - y3'4                        // - y3[7]
                             + 0xFFFF * 3'q2               // + p[7] * q2[0]
                             + 0xFFFF * 2'q2               // + p[6] * q2[1]
                             + 0xFFFF * 'q2                // + p[5] * q2[2]
                             + 0xFFFF * q2                 // + p[4] * q2[3]
                             + 0xFFFF * q2'                // + p[3] * q2[4]
                             + 0xFFFE * q2'2               // + p[2] * q2[5]
                             + 0xFFFF * q2'3               // + p[1] * q2[6]
                             + 0xFC2F * q2'4;              // + p[0] * q2[7]

// clock #4

eq_secp256k1_y3_chunks[ 8] =   s'4 * 4'x1                  //   s[8] * x1[0]
                             + s'3 * 3'x1                  // + s[7] * x1[1]
                             + s'2 * 2'x1                  // + s[6] * x1[2]
                             + s' * 'x1                    // + s[5] * x1[3]
                             + s * x1                      // + s[4] * x1[4]
                             + 's * x1'                    // + s[3] * x1[5]
                             + 2's * x1'2                  // + s[2] * x1[6]
                             + 3's * x1'3                  // + s[1] * x1[7]
                             + 4's * x1'4                  // + s[0] * x1[8]
                             - s'4 * 4'x3                  // - s[8] * x3[0]
                             - s'3 * 3'x3                  // - s[7] * x3[1]
                             - s'2 * 2'x3                  // - s[6] * x3[2]
                             - s' * 'x3                    // - s[5] * x3[3]
                             - s * x3                      // - s[4] * x3[4]
                             - 's * x3'                    // - s[3] * x3[5]
                             - 2's * x3'2                  // - s[2] * x3[6]
                             - 3's * x3'3                  // - s[1] * x3[7]
                             - 4's * x3'4                  // - s[0] * x3[8]
                             - y1'4                        // - y1[8]
                             - y3'4                        // - y3[8]
                             + 0xFFFF * 4'q2               // + p[8] * q2[0]
                             + 0xFFFF * 3'q2               // + p[7] * q2[1]
                             + 0xFFFF * 2'q2               // + p[6] * q2[2]
                             + 0xFFFF * 'q2                // + p[5] * q2[3]
                             + 0xFFFF * q2                 // + p[4] * q2[4]
                             + 0xFFFF * q2'                // + p[3] * q2[5]
                             + 0xFFFE * q2'2               // + p[2] * q2[6]
                             + 0xFFFF * q2'3               // + p[1] * q2[7]
                             + 0xFC2F * q2'4;              // + p[0] * q2[8]

eq_secp256k1_y3_chunks[ 9] =   s'5 * 4'x1                  //   s[9] * x1[0]
                             + s'4 * 3'x1                  // + s[8] * x1[1]
                             + s'3 * 2'x1                  // + s[7] * x1[2]
                             + s'2 * 'x1                   // + s[6] * x1[3]
                             + s' * x1                     // + s[5] * x1[4]
                             + s * x1'                     // + s[4] * x1[5]
                             + 's * x1'2                   // + s[3] * x1[6]
                             + 2's * x1'3                  // + s[2] * x1[7]
                             + 3's * x1'4                  // + s[1] * x1[8]
                             + 4's * x1'5                  // + s[0] * x1[9]
                             - s'5 * 4'x3                  // - s[9] * x3[0]
                             - s'4 * 3'x3                  // - s[8] * x3[1]
                             - s'3 * 2'x3                  // - s[7] * x3[2]
                             - s'2 * 'x3                   // - s[6] * x3[3]
                             - s' * x3                     // - s[5] * x3[4]
                             - s * x3'                     // - s[4] * x3[5]
                             - 's * x3'2                   // - s[3] * x3[6]
                             - 2's * x3'3                  // - s[2] * x3[7]
                             - 3's * x3'4                  // - s[1] * x3[8]
                             - 4's * x3'5                  // - s[0] * x3[9]
                             - y1'5                        // - y1[9]
                             - y3'5                        // - y3[9]
                             + 0xFFFF * 4'q2               // + p[9] * q2[0]
                             + 0xFFFF * 3'q2               // + p[8] * q2[1]
                             + 0xFFFF * 2'q2               // + p[7] * q2[2]
                             + 0xFFFF * 'q2                // + p[6] * q2[3]
                             + 0xFFFF * q2                 // + p[5] * q2[4]
                             + 0xFFFF * q2'                // + p[4] * q2[5]
                             + 0xFFFF * q2'2               // + p[3] * q2[6]
                             + 0xFFFE * q2'3               // + p[2] * q2[7]
                             + 0xFFFF * q2'4               // + p[1] * q2[8]
                             + 0xFC2F * q2'5;              // + p[0] * q2[9]

// clock #5

eq_secp256k1_y3_chunks[10] =   s'5 * 5'x1                  //   s[10] * x1[0]
                             + s'4 * 4'x1                  // + s[9] * x1[1]
                             + s'3 * 3'x1                  // + s[8] * x1[2]
                             + s'2 * 2'x1                  // + s[7] * x1[3]
                             + s' * 'x1                    // + s[6] * x1[4]
                             + s * x1                      // + s[5] * x1[5]
                             + 's * x1'                    // + s[4] * x1[6]
                             + 2's * x1'2                  // + s[3] * x1[7]
                             + 3's * x1'3                  // + s[2] * x1[8]
                             + 4's * x1'4                  // + s[1] * x1[9]
                             + 5's * x1'5                  // + s[0] * x1[10]
                             - s'5 * 5'x3                  // - s[10] * x3[0]
                             - s'4 * 4'x3                  // - s[9] * x3[1]
                             - s'3 * 3'x3                  // - s[8] * x3[2]
                             - s'2 * 2'x3                  // - s[7] * x3[3]
                             - s' * 'x3                    // - s[6] * x3[4]
                             - s * x3                      // - s[5] * x3[5]
                             - 's * x3'                    // - s[4] * x3[6]
                             - 2's * x3'2                  // - s[3] * x3[7]
                             - 3's * x3'3                  // - s[2] * x3[8]
                             - 4's * x3'4                  // - s[1] * x3[9]
                             - 5's * x3'5                  // - s[0] * x3[10]
                             - y1'5                        // - y1[10]
                             - y3'5                        // - y3[10]
                             + 0xFFFF * 5'q2               // + p[10] * q2[0]
                             + 0xFFFF * 4'q2               // + p[9] * q2[1]
                             + 0xFFFF * 3'q2               // + p[8] * q2[2]
                             + 0xFFFF * 2'q2               // + p[7] * q2[3]
                             + 0xFFFF * 'q2                // + p[6] * q2[4]
                             + 0xFFFF * q2                 // + p[5] * q2[5]
                             + 0xFFFF * q2'                // + p[4] * q2[6]
                             + 0xFFFF * q2'2               // + p[3] * q2[7]
                             + 0xFFFE * q2'3               // + p[2] * q2[8]
                             + 0xFFFF * q2'4               // + p[1] * q2[9]
                             + 0xFC2F * q2'5;              // + p[0] * q2[10]

eq_secp256k1_y3_chunks[11] =   s'6 * 5'x1                  //   s[11] * x1[0]
                             + s'5 * 4'x1                  // + s[10] * x1[1]
                             + s'4 * 3'x1                  // + s[9] * x1[2]
                             + s'3 * 2'x1                  // + s[8] * x1[3]
                             + s'2 * 'x1                   // + s[7] * x1[4]
                             + s' * x1                     // + s[6] * x1[5]
                             + s * x1'                     // + s[5] * x1[6]
                             + 's * x1'2                   // + s[4] * x1[7]
                             + 2's * x1'3                  // + s[3] * x1[8]
                             + 3's * x1'4                  // + s[2] * x1[9]
                             + 4's * x1'5                  // + s[1] * x1[10]
                             + 5's * x1'6                  // + s[0] * x1[11]
                             - s'6 * 5'x3                  // - s[11] * x3[0]
                             - s'5 * 4'x3                  // - s[10] * x3[1]
                             - s'4 * 3'x3                  // - s[9] * x3[2]
                             - s'3 * 2'x3                  // - s[8] * x3[3]
                             - s'2 * 'x3                   // - s[7] * x3[4]
                             - s' * x3                     // - s[6] * x3[5]
                             - s * x3'                     // - s[5] * x3[6]
                             - 's * x3'2                   // - s[4] * x3[7]
                             - 2's * x3'3                  // - s[3] * x3[8]
                             - 3's * x3'4                  // - s[2] * x3[9]
                             - 4's * x3'5                  // - s[1] * x3[10]
                             - 5's * x3'6                  // - s[0] * x3[11]
                             - y1'6                        // - y1[11]
                             - y3'6                        // - y3[11]
                             + 0xFFFF * 5'q2               // + p[11] * q2[0]
                             + 0xFFFF * 4'q2               // + p[10] * q2[1]
                             + 0xFFFF * 3'q2               // + p[9] * q2[2]
                             + 0xFFFF * 2'q2               // + p[8] * q2[3]
                             + 0xFFFF * 'q2                // + p[7] * q2[4]
                             + 0xFFFF * q2                 // + p[6] * q2[5]
                             + 0xFFFF * q2'                // + p[5] * q2[6]
                             + 0xFFFF * q2'2               // + p[4] * q2[7]
                             + 0xFFFF * q2'3               // + p[3] * q2[8]
                             + 0xFFFE * q2'4               // + p[2] * q2[9]
                             + 0xFFFF * q2'5               // + p[1] * q2[10]
                             + 0xFC2F * q2'6;              // + p[0] * q2[11]

// clock #6

eq_secp256k1_y3_chunks[12] =   s'6 * 6'x1                  //   s[12] * x1[0]
                             + s'5 * 5'x1                  // + s[11] * x1[1]
                             + s'4 * 4'x1                  // + s[10] * x1[2]
                             + s'3 * 3'x1                  // + s[9] * x1[3]
                             + s'2 * 2'x1                  // + s[8] * x1[4]
                             + s' * 'x1                    // + s[7] * x1[5]
                             + s * x1                      // + s[6] * x1[6]
                             + 's * x1'                    // + s[5] * x1[7]
                             + 2's * x1'2                  // + s[4] * x1[8]
                             + 3's * x1'3                  // + s[3] * x1[9]
                             + 4's * x1'4                  // + s[2] * x1[10]
                             + 5's * x1'5                  // + s[1] * x1[11]
                             + 6's * x1'6                  // + s[0] * x1[12]
                             - s'6 * 6'x3                  // - s[12] * x3[0]
                             - s'5 * 5'x3                  // - s[11] * x3[1]
                             - s'4 * 4'x3                  // - s[10] * x3[2]
                             - s'3 * 3'x3                  // - s[9] * x3[3]
                             - s'2 * 2'x3                  // - s[8] * x3[4]
                             - s' * 'x3                    // - s[7] * x3[5]
                             - s * x3                      // - s[6] * x3[6]
                             - 's * x3'                    // - s[5] * x3[7]
                             - 2's * x3'2                  // - s[4] * x3[8]
                             - 3's * x3'3                  // - s[3] * x3[9]
                             - 4's * x3'4                  // - s[2] * x3[10]
                             - 5's * x3'5                  // - s[1] * x3[11]
                             - 6's * x3'6                  // - s[0] * x3[12]
                             - y1'6                        // - y1[12]
                             - y3'6                        // - y3[12]
                             + 0xFFFF * 6'q2               // + p[12] * q2[0]
                             + 0xFFFF * 5'q2               // + p[11] * q2[1]
                             + 0xFFFF * 4'q2               // + p[10] * q2[2]
                             + 0xFFFF * 3'q2               // + p[9] * q2[3]
                             + 0xFFFF * 2'q2               // + p[8] * q2[4]
                             + 0xFFFF * 'q2                // + p[7] * q2[5]
                             + 0xFFFF * q2                 // + p[6] * q2[6]
                             + 0xFFFF * q2'                // + p[5] * q2[7]
                             + 0xFFFF * q2'2               // + p[4] * q2[8]
                             + 0xFFFF * q2'3               // + p[3] * q2[9]
                             + 0xFFFE * q2'4               // + p[2] * q2[10]
                             + 0xFFFF * q2'5               // + p[1] * q2[11]
                             + 0xFC2F * q2'6;              // + p[0] * q2[12]

eq_secp256k1_y3_chunks[13] =   s'7 * 6'x1                  //   s[13] * x1[0]
                             + s'6 * 5'x1                  // + s[12] * x1[1]
                             + s'5 * 4'x1                  // + s[11] * x1[2]
                             + s'4 * 3'x1                  // + s[10] * x1[3]
                             + s'3 * 2'x1                  // + s[9] * x1[4]
                             + s'2 * 'x1                   // + s[8] * x1[5]
                             + s' * x1                     // + s[7] * x1[6]
                             + s * x1'                     // + s[6] * x1[7]
                             + 's * x1'2                   // + s[5] * x1[8]
                             + 2's * x1'3                  // + s[4] * x1[9]
                             + 3's * x1'4                  // + s[3] * x1[10]
                             + 4's * x1'5                  // + s[2] * x1[11]
                             + 5's * x1'6                  // + s[1] * x1[12]
                             + 6's * x1'7                  // + s[0] * x1[13]
                             - s'7 * 6'x3                  // - s[13] * x3[0]
                             - s'6 * 5'x3                  // - s[12] * x3[1]
                             - s'5 * 4'x3                  // - s[11] * x3[2]
                             - s'4 * 3'x3                  // - s[10] * x3[3]
                             - s'3 * 2'x3                  // - s[9] * x3[4]
                             - s'2 * 'x3                   // - s[8] * x3[5]
                             - s' * x3                     // - s[7] * x3[6]
                             - s * x3'                     // - s[6] * x3[7]
                             - 's * x3'2                   // - s[5] * x3[8]
                             - 2's * x3'3                  // - s[4] * x3[9]
                             - 3's * x3'4                  // - s[3] * x3[10]
                             - 4's * x3'5                  // - s[2] * x3[11]
                             - 5's * x3'6                  // - s[1] * x3[12]
                             - 6's * x3'7                  // - s[0] * x3[13]
                             - y1'7                        // - y1[13]
                             - y3'7                        // - y3[13]
                             + 0xFFFF * 6'q2               // + p[13] * q2[0]
                             + 0xFFFF * 5'q2               // + p[12] * q2[1]
                             + 0xFFFF * 4'q2               // + p[11] * q2[2]
                             + 0xFFFF * 3'q2               // + p[10] * q2[3]
                             + 0xFFFF * 2'q2               // + p[9] * q2[4]
                             + 0xFFFF * 'q2                // + p[8] * q2[5]
                             + 0xFFFF * q2                 // + p[7] * q2[6]
                             + 0xFFFF * q2'                // + p[6] * q2[7]
                             + 0xFFFF * q2'2               // + p[5] * q2[8]
                             + 0xFFFF * q2'3               // + p[4] * q2[9]
                             + 0xFFFF * q2'4               // + p[3] * q2[10]
                             + 0xFFFE * q2'5               // + p[2] * q2[11]
                             + 0xFFFF * q2'6               // + p[1] * q2[12]
                             + 0xFC2F * q2'7;              // + p[0] * q2[13]

// clock #7

eq_secp256k1_y3_chunks[14] =   s'7 * 7'x1                  //   s[14] * x1[0]
                             + s'6 * 6'x1                  // + s[13] * x1[1]
                             + s'5 * 5'x1                  // + s[12] * x1[2]
                             + s'4 * 4'x1                  // + s[11] * x1[3]
                             + s'3 * 3'x1                  // + s[10] * x1[4]
                             + s'2 * 2'x1                  // + s[9] * x1[5]
                             + s' * 'x1                    // + s[8] * x1[6]
                             + s * x1                      // + s[7] * x1[7]
                             + 's * x1'                    // + s[6] * x1[8]
                             + 2's * x1'2                  // + s[5] * x1[9]
                             + 3's * x1'3                  // + s[4] * x1[10]
                             + 4's * x1'4                  // + s[3] * x1[11]
                             + 5's * x1'5                  // + s[2] * x1[12]
                             + 6's * x1'6                  // + s[1] * x1[13]
                             + 7's * x1'7                  // + s[0] * x1[14]
                             - s'7 * 7'x3                  // - s[14] * x3[0]
                             - s'6 * 6'x3                  // - s[13] * x3[1]
                             - s'5 * 5'x3                  // - s[12] * x3[2]
                             - s'4 * 4'x3                  // - s[11] * x3[3]
                             - s'3 * 3'x3                  // - s[10] * x3[4]
                             - s'2 * 2'x3                  // - s[9] * x3[5]
                             - s' * 'x3                    // - s[8] * x3[6]
                             - s * x3                      // - s[7] * x3[7]
                             - 's * x3'                    // - s[6] * x3[8]
                             - 2's * x3'2                  // - s[5] * x3[9]
                             - 3's * x3'3                  // - s[4] * x3[10]
                             - 4's * x3'4                  // - s[3] * x3[11]
                             - 5's * x3'5                  // - s[2] * x3[12]
                             - 6's * x3'6                  // - s[1] * x3[13]
                             - 7's * x3'7                  // - s[0] * x3[14]
                             - y1'7                        // - y1[14]
                             - y3'7                        // - y3[14]
                             + 0xFFFF * 7'q2               // + p[14] * q2[0]
                             + 0xFFFF * 6'q2               // + p[13] * q2[1]
                             + 0xFFFF * 5'q2               // + p[12] * q2[2]
                             + 0xFFFF * 4'q2               // + p[11] * q2[3]
                             + 0xFFFF * 3'q2               // + p[10] * q2[4]
                             + 0xFFFF * 2'q2               // + p[9] * q2[5]
                             + 0xFFFF * 'q2                // + p[8] * q2[6]
                             + 0xFFFF * q2                 // + p[7] * q2[7]
                             + 0xFFFF * q2'                // + p[6] * q2[8]
                             + 0xFFFF * q2'2               // + p[5] * q2[9]
                             + 0xFFFF * q2'3               // + p[4] * q2[10]
                             + 0xFFFF * q2'4               // + p[3] * q2[11]
                             + 0xFFFE * q2'5               // + p[2] * q2[12]
                             + 0xFFFF * q2'6               // + p[1] * q2[13]
                             + 0xFC2F * q2'7;              // + p[0] * q2[14]

eq_secp256k1_y3_chunks[15] =   s'8 * 7'x1                  //   s[15] * x1[0]
                             + s'7 * 6'x1                  // + s[14] * x1[1]
                             + s'6 * 5'x1                  // + s[13] * x1[2]
                             + s'5 * 4'x1                  // + s[12] * x1[3]
                             + s'4 * 3'x1                  // + s[11] * x1[4]
                             + s'3 * 2'x1                  // + s[10] * x1[5]
                             + s'2 * 'x1                   // + s[9] * x1[6]
                             + s' * x1                     // + s[8] * x1[7]
                             + s * x1'                     // + s[7] * x1[8]
                             + 's * x1'2                   // + s[6] * x1[9]
                             + 2's * x1'3                  // + s[5] * x1[10]
                             + 3's * x1'4                  // + s[4] * x1[11]
                             + 4's * x1'5                  // + s[3] * x1[12]
                             + 5's * x1'6                  // + s[2] * x1[13]
                             + 6's * x1'7                  // + s[1] * x1[14]
                             + 7's * x1'8                  // + s[0] * x1[15]
                             - s'8 * 7'x3                  // - s[15] * x3[0]
                             - s'7 * 6'x3                  // - s[14] * x3[1]
                             - s'6 * 5'x3                  // - s[13] * x3[2]
                             - s'5 * 4'x3                  // - s[12] * x3[3]
                             - s'4 * 3'x3                  // - s[11] * x3[4]
                             - s'3 * 2'x3                  // - s[10] * x3[5]
                             - s'2 * 'x3                   // - s[9] * x3[6]
                             - s' * x3                     // - s[8] * x3[7]
                             - s * x3'                     // - s[7] * x3[8]
                             - 's * x3'2                   // - s[6] * x3[9]
                             - 2's * x3'3                  // - s[5] * x3[10]
                             - 3's * x3'4                  // - s[4] * x3[11]
                             - 4's * x3'5                  // - s[3] * x3[12]
                             - 5's * x3'6                  // - s[2] * x3[13]
                             - 6's * x3'7                  // - s[1] * x3[14]
                             - 7's * x3'8                  // - s[0] * x3[15]
                             - y1'8                        // - y1[15]
                             - y3'8                        // - y3[15]
                             + 0xFFFF * 7'q2               // + p[15] * q2[0]
                             + 0xFFFF * 6'q2               // + p[14] * q2[1]
                             + 0xFFFF * 5'q2               // + p[13] * q2[2]
                             + 0xFFFF * 4'q2               // + p[12] * q2[3]
                             + 0xFFFF * 3'q2               // + p[11] * q2[4]
                             + 0xFFFF * 2'q2               // + p[10] * q2[5]
                             + 0xFFFF * 'q2                // + p[9] * q2[6]
                             + 0xFFFF * q2                 // + p[8] * q2[7]
                             + 0xFFFF * q2'                // + p[7] * q2[8]
                             + 0xFFFF * q2'2               // + p[6] * q2[9]
                             + 0xFFFF * q2'3               // + p[5] * q2[10]
                             + 0xFFFF * q2'4               // + p[4] * q2[11]
                             + 0xFFFF * q2'5               // + p[3] * q2[12]
                             + 0xFFFE * q2'6               // + p[2] * q2[13]
                             + 0xFFFF * q2'7               // + p[1] * q2[14]
                             + 0xFC2F * q2'8;              // + p[0] * q2[15]

// clock #8

eq_secp256k1_y3_chunks[16] =   s'7 * 7'x1                  //   s[15] * x1[1]
                             + s'6 * 6'x1                  // + s[14] * x1[2]
                             + s'5 * 5'x1                  // + s[13] * x1[3]
                             + s'4 * 4'x1                  // + s[12] * x1[4]
                             + s'3 * 3'x1                  // + s[11] * x1[5]
                             + s'2 * 2'x1                  // + s[10] * x1[6]
                             + s' * 'x1                    // + s[9] * x1[7]
                             + s * x1                      // + s[8] * x1[8]
                             + 's * x1'                    // + s[7] * x1[9]
                             + 2's * x1'2                  // + s[6] * x1[10]
                             + 3's * x1'3                  // + s[5] * x1[11]
                             + 4's * x1'4                  // + s[4] * x1[12]
                             + 5's * x1'5                  // + s[3] * x1[13]
                             + 6's * x1'6                  // + s[2] * x1[14]
                             + 7's * x1'7                  // + s[1] * x1[15]
                             - s'7 * 7'x3                  // - s[15] * x3[1]
                             - s'6 * 6'x3                  // - s[14] * x3[2]
                             - s'5 * 5'x3                  // - s[13] * x3[3]
                             - s'4 * 4'x3                  // - s[12] * x3[4]
                             - s'3 * 3'x3                  // - s[11] * x3[5]
                             - s'2 * 2'x3                  // - s[10] * x3[6]
                             - s' * 'x3                    // - s[9] * x3[7]
                             - s * x3                      // - s[8] * x3[8]
                             - 's * x3'                    // - s[7] * x3[9]
                             - 2's * x3'2                  // - s[6] * x3[10]
                             - 3's * x3'3                  // - s[5] * x3[11]
                             - 4's * x3'4                  // - s[4] * x3[12]
                             - 5's * x3'5                  // - s[3] * x3[13]
                             - 6's * x3'6                  // - s[2] * x3[14]
                             - 7's * x3'7                  // - s[1] * x3[15]
                             + 0xFFFF * 7'q2               // + p[15] * q2[1]
                             + 0xFFFF * 6'q2               // + p[14] * q2[2]
                             + 0xFFFF * 5'q2               // + p[13] * q2[3]
                             + 0xFFFF * 4'q2               // + p[12] * q2[4]
                             + 0xFFFF * 3'q2               // + p[11] * q2[5]
                             + 0xFFFF * 2'q2               // + p[10] * q2[6]
                             + 0xFFFF * 'q2                // + p[9] * q2[7]
                             + 0xFFFF * q2                 // + p[8] * q2[8]
                             + 0xFFFF * q2'                // + p[7] * q2[9]
                             + 0xFFFF * q2'2               // + p[6] * q2[10]
                             + 0xFFFF * q2'3               // + p[5] * q2[11]
                             + 0xFFFF * q2'4               // + p[4] * q2[12]
                             + 0xFFFF * q2'5               // + p[3] * q2[13]
                             + 0xFFFE * q2'6               // + p[2] * q2[14]
                             + 0xFFFF * q2'7               // + p[1] * q2[15]
                             - 0xF85E;                     // - (p*offset)[16]

eq_secp256k1_y3_chunks[17] =   s'7 * 6'x1                  //   s[15] * x1[2]
                             + s'6 * 5'x1                  // + s[14] * x1[3]
                             + s'5 * 4'x1                  // + s[13] * x1[4]
                             + s'4 * 3'x1                  // + s[12] * x1[5]
                             + s'3 * 2'x1                  // + s[11] * x1[6]
                             + s'2 * 'x1                   // + s[10] * x1[7]
                             + s' * x1                     // + s[9] * x1[8]
                             + s * x1'                     // + s[8] * x1[9]
                             + 's * x1'2                   // + s[7] * x1[10]
                             + 2's * x1'3                  // + s[6] * x1[11]
                             + 3's * x1'4                  // + s[5] * x1[12]
                             + 4's * x1'5                  // + s[4] * x1[13]
                             + 5's * x1'6                  // + s[3] * x1[14]
                             + 6's * x1'7                  // + s[2] * x1[15]
                             - s'7 * 6'x3                  // - s[15] * x3[2]
                             - s'6 * 5'x3                  // - s[14] * x3[3]
                             - s'5 * 4'x3                  // - s[13] * x3[4]
                             - s'4 * 3'x3                  // - s[12] * x3[5]
                             - s'3 * 2'x3                  // - s[11] * x3[6]
                             - s'2 * 'x3                   // - s[10] * x3[7]
                             - s' * x3                     // - s[9] * x3[8]
                             - s * x3'                     // - s[8] * x3[9]
                             - 's * x3'2                   // - s[7] * x3[10]
                             - 2's * x3'3                  // - s[6] * x3[11]
                             - 3's * x3'4                  // - s[5] * x3[12]
                             - 4's * x3'5                  // - s[4] * x3[13]
                             - 5's * x3'6                  // - s[3] * x3[14]
                             - 6's * x3'7                  // - s[2] * x3[15]
                             + 0xFFFF * 6'q2               // + p[15] * q2[2]
                             + 0xFFFF * 5'q2               // + p[14] * q2[3]
                             + 0xFFFF * 4'q2               // + p[13] * q2[4]
                             + 0xFFFF * 3'q2               // + p[12] * q2[5]
                             + 0xFFFF * 2'q2               // + p[11] * q2[6]
                             + 0xFFFF * 'q2                // + p[10] * q2[7]
                             + 0xFFFF * q2                 // + p[9] * q2[8]
                             + 0xFFFF * q2'                // + p[8] * q2[9]
                             + 0xFFFF * q2'2               // + p[7] * q2[10]
                             + 0xFFFF * q2'3               // + p[6] * q2[11]
                             + 0xFFFF * q2'4               // + p[5] * q2[12]
                             + 0xFFFF * q2'5               // + p[4] * q2[13]
                             + 0xFFFF * q2'6               // + p[3] * q2[14]
                             + 0xFFFE * q2'7               // + p[2] * q2[15]
                             - 0xFFFF;                     // - (p*offset)[17]

// clock #9

eq_secp256k1_y3_chunks[18] =   s'6 * 6'x1                  //   s[15] * x1[3]
                             + s'5 * 5'x1                  // + s[14] * x1[4]
                             + s'4 * 4'x1                  // + s[13] * x1[5]
                             + s'3 * 3'x1                  // + s[12] * x1[6]
                             + s'2 * 2'x1                  // + s[11] * x1[7]
                             + s' * 'x1                    // + s[10] * x1[8]
                             + s * x1                      // + s[9] * x1[9]
                             + 's * x1'                    // + s[8] * x1[10]
                             + 2's * x1'2                  // + s[7] * x1[11]
                             + 3's * x1'3                  // + s[6] * x1[12]
                             + 4's * x1'4                  // + s[5] * x1[13]
                             + 5's * x1'5                  // + s[4] * x1[14]
                             + 6's * x1'6                  // + s[3] * x1[15]
                             - s'6 * 6'x3                  // - s[15] * x3[3]
                             - s'5 * 5'x3                  // - s[14] * x3[4]
                             - s'4 * 4'x3                  // - s[13] * x3[5]
                             - s'3 * 3'x3                  // - s[12] * x3[6]
                             - s'2 * 2'x3                  // - s[11] * x3[7]
                             - s' * 'x3                    // - s[10] * x3[8]
                             - s * x3                      // - s[9] * x3[9]
                             - 's * x3'                    // - s[8] * x3[10]
                             - 2's * x3'2                  // - s[7] * x3[11]
                             - 3's * x3'3                  // - s[6] * x3[12]
                             - 4's * x3'4                  // - s[5] * x3[13]
                             - 5's * x3'5                  // - s[4] * x3[14]
                             - 6's * x3'6                  // - s[3] * x3[15]
                             + 0xFFFF * 6'q2               // + p[15] * q2[3]
                             + 0xFFFF * 5'q2               // + p[14] * q2[4]
                             + 0xFFFF * 4'q2               // + p[13] * q2[5]
                             + 0xFFFF * 3'q2               // + p[12] * q2[6]
                             + 0xFFFF * 2'q2               // + p[11] * q2[7]
                             + 0xFFFF * 'q2                // + p[10] * q2[8]
                             + 0xFFFF * q2                 // + p[9] * q2[9]
                             + 0xFFFF * q2'                // + p[8] * q2[10]
                             + 0xFFFF * q2'2               // + p[7] * q2[11]
                             + 0xFFFF * q2'3               // + p[6] * q2[12]
                             + 0xFFFF * q2'4               // + p[5] * q2[13]
                             + 0xFFFF * q2'5               // + p[4] * q2[14]
                             + 0xFFFF * q2'6               // + p[3] * q2[15]
                             - 0xFFFD;                     // - (p*offset)[18]

eq_secp256k1_y3_chunks[19] =   s'6 * 5'x1                  //   s[15] * x1[4]
                             + s'5 * 4'x1                  // + s[14] * x1[5]
                             + s'4 * 3'x1                  // + s[13] * x1[6]
                             + s'3 * 2'x1                  // + s[12] * x1[7]
                             + s'2 * 'x1                   // + s[11] * x1[8]
                             + s' * x1                     // + s[10] * x1[9]
                             + s * x1'                     // + s[9] * x1[10]
                             + 's * x1'2                   // + s[8] * x1[11]
                             + 2's * x1'3                  // + s[7] * x1[12]
                             + 3's * x1'4                  // + s[6] * x1[13]
                             + 4's * x1'5                  // + s[5] * x1[14]
                             + 5's * x1'6                  // + s[4] * x1[15]
                             - s'6 * 5'x3                  // - s[15] * x3[4]
                             - s'5 * 4'x3                  // - s[14] * x3[5]
                             - s'4 * 3'x3                  // - s[13] * x3[6]
                             - s'3 * 2'x3                  // - s[12] * x3[7]
                             - s'2 * 'x3                   // - s[11] * x3[8]
                             - s' * x3                     // - s[10] * x3[9]
                             - s * x3'                     // - s[9] * x3[10]
                             - 's * x3'2                   // - s[8] * x3[11]
                             - 2's * x3'3                  // - s[7] * x3[12]
                             - 3's * x3'4                  // - s[6] * x3[13]
                             - 4's * x3'5                  // - s[5] * x3[14]
                             - 5's * x3'6                  // - s[4] * x3[15]
                             + 0xFFFF * 5'q2               // + p[15] * q2[4]
                             + 0xFFFF * 4'q2               // + p[14] * q2[5]
                             + 0xFFFF * 3'q2               // + p[13] * q2[6]
                             + 0xFFFF * 2'q2               // + p[12] * q2[7]
                             + 0xFFFF * 'q2                // + p[11] * q2[8]
                             + 0xFFFF * q2                 // + p[10] * q2[9]
                             + 0xFFFF * q2'                // + p[9] * q2[10]
                             + 0xFFFF * q2'2               // + p[8] * q2[11]
                             + 0xFFFF * q2'3               // + p[7] * q2[12]
                             + 0xFFFF * q2'4               // + p[6] * q2[13]
                             + 0xFFFF * q2'5               // + p[5] * q2[14]
                             + 0xFFFF * q2'6               // + p[4] * q2[15]
                             - 0xFFFF;                     // - (p*offset)[19]

// clock #10

eq_secp256k1_y3_chunks[20] =   s'5 * 5'x1                  //   s[15] * x1[5]
                             + s'4 * 4'x1                  // + s[14] * x1[6]
                             + s'3 * 3'x1                  // + s[13] * x1[7]
                             + s'2 * 2'x1                  // + s[12] * x1[8]
                             + s' * 'x1                    // + s[11] * x1[9]
                             + s * x1                      // + s[10] * x1[10]
                             + 's * x1'                    // + s[9] * x1[11]
                             + 2's * x1'2                  // + s[8] * x1[12]
                             + 3's * x1'3                  // + s[7] * x1[13]
                             + 4's * x1'4                  // + s[6] * x1[14]
                             + 5's * x1'5                  // + s[5] * x1[15]
                             - s'5 * 5'x3                  // - s[15] * x3[5]
                             - s'4 * 4'x3                  // - s[14] * x3[6]
                             - s'3 * 3'x3                  // - s[13] * x3[7]
                             - s'2 * 2'x3                  // - s[12] * x3[8]
                             - s' * 'x3                    // - s[11] * x3[9]
                             - s * x3                      // - s[10] * x3[10]
                             - 's * x3'                    // - s[9] * x3[11]
                             - 2's * x3'2                  // - s[8] * x3[12]
                             - 3's * x3'3                  // - s[7] * x3[13]
                             - 4's * x3'4                  // - s[6] * x3[14]
                             - 5's * x3'5                  // - s[5] * x3[15]
                             + 0xFFFF * 5'q2               // + p[15] * q2[5]
                             + 0xFFFF * 4'q2               // + p[14] * q2[6]
                             + 0xFFFF * 3'q2               // + p[13] * q2[7]
                             + 0xFFFF * 2'q2               // + p[12] * q2[8]
                             + 0xFFFF * 'q2                // + p[11] * q2[9]
                             + 0xFFFF * q2                 // + p[10] * q2[10]
                             + 0xFFFF * q2'                // + p[9] * q2[11]
                             + 0xFFFF * q2'2               // + p[8] * q2[12]
                             + 0xFFFF * q2'3               // + p[7] * q2[13]
                             + 0xFFFF * q2'4               // + p[6] * q2[14]
                             + 0xFFFF * q2'5               // + p[5] * q2[15]
                             - 0xFFFF;                     // - (p*offset)[20]

eq_secp256k1_y3_chunks[21] =   s'5 * 4'x1                  //   s[15] * x1[6]
                             + s'4 * 3'x1                  // + s[14] * x1[7]
                             + s'3 * 2'x1                  // + s[13] * x1[8]
                             + s'2 * 'x1                   // + s[12] * x1[9]
                             + s' * x1                     // + s[11] * x1[10]
                             + s * x1'                     // + s[10] * x1[11]
                             + 's * x1'2                   // + s[9] * x1[12]
                             + 2's * x1'3                  // + s[8] * x1[13]
                             + 3's * x1'4                  // + s[7] * x1[14]
                             + 4's * x1'5                  // + s[6] * x1[15]
                             - s'5 * 4'x3                  // - s[15] * x3[6]
                             - s'4 * 3'x3                  // - s[14] * x3[7]
                             - s'3 * 2'x3                  // - s[13] * x3[8]
                             - s'2 * 'x3                   // - s[12] * x3[9]
                             - s' * x3                     // - s[11] * x3[10]
                             - s * x3'                     // - s[10] * x3[11]
                             - 's * x3'2                   // - s[9] * x3[12]
                             - 2's * x3'3                  // - s[8] * x3[13]
                             - 3's * x3'4                  // - s[7] * x3[14]
                             - 4's * x3'5                  // - s[6] * x3[15]
                             + 0xFFFF * 4'q2               // + p[15] * q2[6]
                             + 0xFFFF * 3'q2               // + p[14] * q2[7]
                             + 0xFFFF * 2'q2               // + p[13] * q2[8]
                             + 0xFFFF * 'q2                // + p[12] * q2[9]
                             + 0xFFFF * q2                 // + p[11] * q2[10]
                             + 0xFFFF * q2'                // + p[10] * q2[11]
                             + 0xFFFF * q2'2               // + p[9] * q2[12]
                             + 0xFFFF * q2'3               // + p[8] * q2[13]
                             + 0xFFFF * q2'4               // + p[7] * q2[14]
                             + 0xFFFF * q2'5               // + p[6] * q2[15]
                             - 0xFFFF;                     // - (p*offset)[21]

// clock #11

eq_secp256k1_y3_chunks[22] =   s'4 * 4'x1                  //   s[15] * x1[7]
                             + s'3 * 3'x1                  // + s[14] * x1[8]
                             + s'2 * 2'x1                  // + s[13] * x1[9]
                             + s' * 'x1                    // + s[12] * x1[10]
                             + s * x1                      // + s[11] * x1[11]
                             + 's * x1'                    // + s[10] * x1[12]
                             + 2's * x1'2                  // + s[9] * x1[13]
                             + 3's * x1'3                  // + s[8] * x1[14]
                             + 4's * x1'4                  // + s[7] * x1[15]
                             - s'4 * 4'x3                  // - s[15] * x3[7]
                             - s'3 * 3'x3                  // - s[14] * x3[8]
                             - s'2 * 2'x3                  // - s[13] * x3[9]
                             - s' * 'x3                    // - s[12] * x3[10]
                             - s * x3                      // - s[11] * x3[11]
                             - 's * x3'                    // - s[10] * x3[12]
                             - 2's * x3'2                  // - s[9] * x3[13]
                             - 3's * x3'3                  // - s[8] * x3[14]
                             - 4's * x3'4                  // - s[7] * x3[15]
                             + 0xFFFF * 4'q2               // + p[15] * q2[7]
                             + 0xFFFF * 3'q2               // + p[14] * q2[8]
                             + 0xFFFF * 2'q2               // + p[13] * q2[9]
                             + 0xFFFF * 'q2                // + p[12] * q2[10]
                             + 0xFFFF * q2                 // + p[11] * q2[11]
                             + 0xFFFF * q2'                // + p[10] * q2[12]
                             + 0xFFFF * q2'2               // + p[9] * q2[13]
                             + 0xFFFF * q2'3               // + p[8] * q2[14]
                             + 0xFFFF * q2'4               // + p[7] * q2[15]
                             - 0xFFFF;                     // - (p*offset)[22]

eq_secp256k1_y3_chunks[23] =   s'4 * 3'x1                  //   s[15] * x1[8]
                             + s'3 * 2'x1                  // + s[14] * x1[9]
                             + s'2 * 'x1                   // + s[13] * x1[10]
                             + s' * x1                     // + s[12] * x1[11]
                             + s * x1'                     // + s[11] * x1[12]
                             + 's * x1'2                   // + s[10] * x1[13]
                             + 2's * x1'3                  // + s[9] * x1[14]
                             + 3's * x1'4                  // + s[8] * x1[15]
                             - s'4 * 3'x3                  // - s[15] * x3[8]
                             - s'3 * 2'x3                  // - s[14] * x3[9]
                             - s'2 * 'x3                   // - s[13] * x3[10]
                             - s' * x3                     // - s[12] * x3[11]
                             - s * x3'                     // - s[11] * x3[12]
                             - 's * x3'2                   // - s[10] * x3[13]
                             - 2's * x3'3                  // - s[9] * x3[14]
                             - 3's * x3'4                  // - s[8] * x3[15]
                             + 0xFFFF * 3'q2               // + p[15] * q2[8]
                             + 0xFFFF * 2'q2               // + p[14] * q2[9]
                             + 0xFFFF * 'q2                // + p[13] * q2[10]
                             + 0xFFFF * q2                 // + p[12] * q2[11]
                             + 0xFFFF * q2'                // + p[11] * q2[12]
                             + 0xFFFF * q2'2               // + p[10] * q2[13]
                             + 0xFFFF * q2'3               // + p[9] * q2[14]
                             + 0xFFFF * q2'4               // + p[8] * q2[15]
                             - 0xFFFF;                     // - (p*offset)[23]

// clock #12

eq_secp256k1_y3_chunks[24] =   s'3 * 3'x1                  //   s[15] * x1[9]
                             + s'2 * 2'x1                  // + s[14] * x1[10]
                             + s' * 'x1                    // + s[13] * x1[11]
                             + s * x1                      // + s[12] * x1[12]
                             + 's * x1'                    // + s[11] * x1[13]
                             + 2's * x1'2                  // + s[10] * x1[14]
                             + 3's * x1'3                  // + s[9] * x1[15]
                             - s'3 * 3'x3                  // - s[15] * x3[9]
                             - s'2 * 2'x3                  // - s[14] * x3[10]
                             - s' * 'x3                    // - s[13] * x3[11]
                             - s * x3                      // - s[12] * x3[12]
                             - 's * x3'                    // - s[11] * x3[13]
                             - 2's * x3'2                  // - s[10] * x3[14]
                             - 3's * x3'3                  // - s[9] * x3[15]
                             + 0xFFFF * 3'q2               // + p[15] * q2[9]
                             + 0xFFFF * 2'q2               // + p[14] * q2[10]
                             + 0xFFFF * 'q2                // + p[13] * q2[11]
                             + 0xFFFF * q2                 // + p[12] * q2[12]
                             + 0xFFFF * q2'                // + p[11] * q2[13]
                             + 0xFFFF * q2'2               // + p[10] * q2[14]
                             + 0xFFFF * q2'3               // + p[9] * q2[15]
                             - 0xFFFF;                     // - (p*offset)[24]

eq_secp256k1_y3_chunks[25] =   s'3 * 2'x1                  //   s[15] * x1[10]
                             + s'2 * 'x1                   // + s[14] * x1[11]
                             + s' * x1                     // + s[13] * x1[12]
                             + s * x1'                     // + s[12] * x1[13]
                             + 's * x1'2                   // + s[11] * x1[14]
                             + 2's * x1'3                  // + s[10] * x1[15]
                             - s'3 * 2'x3                  // - s[15] * x3[10]
                             - s'2 * 'x3                   // - s[14] * x3[11]
                             - s' * x3                     // - s[13] * x3[12]
                             - s * x3'                     // - s[12] * x3[13]
                             - 's * x3'2                   // - s[11] * x3[14]
                             - 2's * x3'3                  // - s[10] * x3[15]
                             + 0xFFFF * 2'q2               // + p[15] * q2[10]
                             + 0xFFFF * 'q2                // + p[14] * q2[11]
                             + 0xFFFF * q2                 // + p[13] * q2[12]
                             + 0xFFFF * q2'                // + p[12] * q2[13]
                             + 0xFFFF * q2'2               // + p[11] * q2[14]
                             + 0xFFFF * q2'3               // + p[10] * q2[15]
                             - 0xFFFF;                     // - (p*offset)[25]

// clock #13

eq_secp256k1_y3_chunks[26] =   s'2 * 2'x1                  //   s[15] * x1[11]
                             + s' * 'x1                    // + s[14] * x1[12]
                             + s * x1                      // + s[13] * x1[13]
                             + 's * x1'                    // + s[12] * x1[14]
                             + 2's * x1'2                  // + s[11] * x1[15]
                             - s'2 * 2'x3                  // - s[15] * x3[11]
                             - s' * 'x3                    // - s[14] * x3[12]
                             - s * x3                      // - s[13] * x3[13]
                             - 's * x3'                    // - s[12] * x3[14]
                             - 2's * x3'2                  // - s[11] * x3[15]
                             + 0xFFFF * 2'q2               // + p[15] * q2[11]
                             + 0xFFFF * 'q2                // + p[14] * q2[12]
                             + 0xFFFF * q2                 // + p[13] * q2[13]
                             + 0xFFFF * q2'                // + p[12] * q2[14]
                             + 0xFFFF * q2'2               // + p[11] * q2[15]
                             - 0xFFFF;                     // - (p*offset)[26]

eq_secp256k1_y3_chunks[27] =   s'2 * 'x1                   //   s[15] * x1[12]
                             + s' * x1                     // + s[14] * x1[13]
                             + s * x1'                     // + s[13] * x1[14]
                             + 's * x1'2                   // + s[12] * x1[15]
                             - s'2 * 'x3                   // - s[15] * x3[12]
                             - s' * x3                     // - s[14] * x3[13]
                             - s * x3'                     // - s[13] * x3[14]
                             - 's * x3'2                   // - s[12] * x3[15]
                             + 0xFFFF * 'q2                // + p[15] * q2[12]
                             + 0xFFFF * q2                 // + p[14] * q2[13]
                             + 0xFFFF * q2'                // + p[13] * q2[14]
                             + 0xFFFF * q2'2               // + p[12] * q2[15]
                             - 0xFFFF;                     // - (p*offset)[27]

// clock #14

eq_secp256k1_y3_chunks[28] =   s' * 'x1                    //   s[15] * x1[13]
                             + s * x1                      // + s[14] * x1[14]
                             + 's * x1'                    // + s[13] * x1[15]
                             - s' * 'x3                    // - s[15] * x3[13]
                             - s * x3                      // - s[14] * x3[14]
                             - 's * x3'                    // - s[13] * x3[15]
                             + 0xFFFF * 'q2                // + p[15] * q2[13]
                             + 0xFFFF * q2                 // + p[14] * q2[14]
                             + 0xFFFF * q2'                // + p[13] * q2[15]
                             - 0xFFFF;                     // - (p*offset)[28]

eq_secp256k1_y3_chunks[29] =   s' * x1                     //   s[15] * x1[14]
                             + s * x1'                     // + s[14] * x1[15]
                             - s' * x3                     // - s[15] * x3[14]
                             - s * x3'                     // - s[14] * x3[15]
                             + 0xFFFF * q2                 // + p[15] * q2[14]
                             + 0xFFFF * q2'                // + p[14] * q2[15]
                             - 0xFFFF;                     // - (p*offset)[29]

// clock #15

eq_secp256k1_y3_chunks[30] =   s * x1                      //   s[15] * x1[15]
                             - s * x3                      // - s[15] * x3[15]
                             + 0xFFFF * q2                 // + p[15] * q2[15]
                             - 0xFFFF;                     // - (p*offset)[30]

eq_secp256k1_y3_chunks[31] = - 0x1FFFF;                    // - (p*offset)[31]

