// code generated
//
// equation: s*x2-s*x1-y2+y1-p*q0+p*offset
//
// p: 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFC2F
// offset: 0x20000000000000000000000000000000000000000000000000000000000000000
// (p*offset): 0x1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFF85E0000000000000000000000000000000000000000000000000000000000000000
//
// chunks:16
// chunk_bits:16
// terms_by_clock: 2


const expr eq_secp256k1_add_chunks[32];

// clock #0

eq_secp256k1_add_chunks[ 0] =   s * x2                      //   s[0] * x2[0]
                              - s * x1                      // - s[0] * x1[0]
                              - y2                          // - y2[0]
                              + y1                          // + y1[0]
                              - 0xFC2F * q0;                // - p[0] * q0[0]

eq_secp256k1_add_chunks[ 1] =   s' * x2                     //   s[1] * x2[0]
                              + s * x2'                     // + s[0] * x2[1]
                              - s' * x1                     // - s[1] * x1[0]
                              - s * x1'                     // - s[0] * x1[1]
                              - y2'                         // - y2[1]
                              + y1'                         // + y1[1]
                              - 0xFFFF * q0                 // - p[1] * q0[0]
                              - 0xFC2F * q0';               // - p[0] * q0[1]

// clock #1

eq_secp256k1_add_chunks[ 2] =   s' * 'x2                    //   s[2] * x2[0]
                              + s * x2                      // + s[1] * x2[1]
                              + 's * x2'                    // + s[0] * x2[2]
                              - s' * 'x1                    // - s[2] * x1[0]
                              - s * x1                      // - s[1] * x1[1]
                              - 's * x1'                    // - s[0] * x1[2]
                              - y2'                         // - y2[2]
                              + y1'                         // + y1[2]
                              - 0xFFFE * 'q0                // - p[2] * q0[0]
                              - 0xFFFF * q0                 // - p[1] * q0[1]
                              - 0xFC2F * q0';               // - p[0] * q0[2]

eq_secp256k1_add_chunks[ 3] =   s'2 * 'x2                   //   s[3] * x2[0]
                              + s' * x2                     // + s[2] * x2[1]
                              + s * x2'                     // + s[1] * x2[2]
                              + 's * x2'2                   // + s[0] * x2[3]
                              - s'2 * 'x1                   // - s[3] * x1[0]
                              - s' * x1                     // - s[2] * x1[1]
                              - s * x1'                     // - s[1] * x1[2]
                              - 's * x1'2                   // - s[0] * x1[3]
                              - y2'2                        // - y2[3]
                              + y1'2                        // + y1[3]
                              - 0xFFFF * 'q0                // - p[3] * q0[0]
                              - 0xFFFE * q0                 // - p[2] * q0[1]
                              - 0xFFFF * q0'                // - p[1] * q0[2]
                              - 0xFC2F * q0'2;              // - p[0] * q0[3]

// clock #2

eq_secp256k1_add_chunks[ 4] =   s'2 * 2'x2                  //   s[4] * x2[0]
                              + s' * 'x2                    // + s[3] * x2[1]
                              + s * x2                      // + s[2] * x2[2]
                              + 's * x2'                    // + s[1] * x2[3]
                              + 2's * x2'2                  // + s[0] * x2[4]
                              - s'2 * 2'x1                  // - s[4] * x1[0]
                              - s' * 'x1                    // - s[3] * x1[1]
                              - s * x1                      // - s[2] * x1[2]
                              - 's * x1'                    // - s[1] * x1[3]
                              - 2's * x1'2                  // - s[0] * x1[4]
                              - y2'2                        // - y2[4]
                              + y1'2                        // + y1[4]
                              - 0xFFFF * 2'q0               // - p[4] * q0[0]
                              - 0xFFFF * 'q0                // - p[3] * q0[1]
                              - 0xFFFE * q0                 // - p[2] * q0[2]
                              - 0xFFFF * q0'                // - p[1] * q0[3]
                              - 0xFC2F * q0'2;              // - p[0] * q0[4]

eq_secp256k1_add_chunks[ 5] =   s'3 * 2'x2                  //   s[5] * x2[0]
                              + s'2 * 'x2                   // + s[4] * x2[1]
                              + s' * x2                     // + s[3] * x2[2]
                              + s * x2'                     // + s[2] * x2[3]
                              + 's * x2'2                   // + s[1] * x2[4]
                              + 2's * x2'3                  // + s[0] * x2[5]
                              - s'3 * 2'x1                  // - s[5] * x1[0]
                              - s'2 * 'x1                   // - s[4] * x1[1]
                              - s' * x1                     // - s[3] * x1[2]
                              - s * x1'                     // - s[2] * x1[3]
                              - 's * x1'2                   // - s[1] * x1[4]
                              - 2's * x1'3                  // - s[0] * x1[5]
                              - y2'3                        // - y2[5]
                              + y1'3                        // + y1[5]
                              - 0xFFFF * 2'q0               // - p[5] * q0[0]
                              - 0xFFFF * 'q0                // - p[4] * q0[1]
                              - 0xFFFF * q0                 // - p[3] * q0[2]
                              - 0xFFFE * q0'                // - p[2] * q0[3]
                              - 0xFFFF * q0'2               // - p[1] * q0[4]
                              - 0xFC2F * q0'3;              // - p[0] * q0[5]

// clock #3

eq_secp256k1_add_chunks[ 6] =   s'3 * 3'x2                  //   s[6] * x2[0]
                              + s'2 * 2'x2                  // + s[5] * x2[1]
                              + s' * 'x2                    // + s[4] * x2[2]
                              + s * x2                      // + s[3] * x2[3]
                              + 's * x2'                    // + s[2] * x2[4]
                              + 2's * x2'2                  // + s[1] * x2[5]
                              + 3's * x2'3                  // + s[0] * x2[6]
                              - s'3 * 3'x1                  // - s[6] * x1[0]
                              - s'2 * 2'x1                  // - s[5] * x1[1]
                              - s' * 'x1                    // - s[4] * x1[2]
                              - s * x1                      // - s[3] * x1[3]
                              - 's * x1'                    // - s[2] * x1[4]
                              - 2's * x1'2                  // - s[1] * x1[5]
                              - 3's * x1'3                  // - s[0] * x1[6]
                              - y2'3                        // - y2[6]
                              + y1'3                        // + y1[6]
                              - 0xFFFF * 3'q0               // - p[6] * q0[0]
                              - 0xFFFF * 2'q0               // - p[5] * q0[1]
                              - 0xFFFF * 'q0                // - p[4] * q0[2]
                              - 0xFFFF * q0                 // - p[3] * q0[3]
                              - 0xFFFE * q0'                // - p[2] * q0[4]
                              - 0xFFFF * q0'2               // - p[1] * q0[5]
                              - 0xFC2F * q0'3;              // - p[0] * q0[6]

eq_secp256k1_add_chunks[ 7] =   s'4 * 3'x2                  //   s[7] * x2[0]
                              + s'3 * 2'x2                  // + s[6] * x2[1]
                              + s'2 * 'x2                   // + s[5] * x2[2]
                              + s' * x2                     // + s[4] * x2[3]
                              + s * x2'                     // + s[3] * x2[4]
                              + 's * x2'2                   // + s[2] * x2[5]
                              + 2's * x2'3                  // + s[1] * x2[6]
                              + 3's * x2'4                  // + s[0] * x2[7]
                              - s'4 * 3'x1                  // - s[7] * x1[0]
                              - s'3 * 2'x1                  // - s[6] * x1[1]
                              - s'2 * 'x1                   // - s[5] * x1[2]
                              - s' * x1                     // - s[4] * x1[3]
                              - s * x1'                     // - s[3] * x1[4]
                              - 's * x1'2                   // - s[2] * x1[5]
                              - 2's * x1'3                  // - s[1] * x1[6]
                              - 3's * x1'4                  // - s[0] * x1[7]
                              - y2'4                        // - y2[7]
                              + y1'4                        // + y1[7]
                              - 0xFFFF * 3'q0               // - p[7] * q0[0]
                              - 0xFFFF * 2'q0               // - p[6] * q0[1]
                              - 0xFFFF * 'q0                // - p[5] * q0[2]
                              - 0xFFFF * q0                 // - p[4] * q0[3]
                              - 0xFFFF * q0'                // - p[3] * q0[4]
                              - 0xFFFE * q0'2               // - p[2] * q0[5]
                              - 0xFFFF * q0'3               // - p[1] * q0[6]
                              - 0xFC2F * q0'4;              // - p[0] * q0[7]

// clock #4

eq_secp256k1_add_chunks[ 8] =   s'4 * 4'x2                  //   s[8] * x2[0]
                              + s'3 * 3'x2                  // + s[7] * x2[1]
                              + s'2 * 2'x2                  // + s[6] * x2[2]
                              + s' * 'x2                    // + s[5] * x2[3]
                              + s * x2                      // + s[4] * x2[4]
                              + 's * x2'                    // + s[3] * x2[5]
                              + 2's * x2'2                  // + s[2] * x2[6]
                              + 3's * x2'3                  // + s[1] * x2[7]
                              + 4's * x2'4                  // + s[0] * x2[8]
                              - s'4 * 4'x1                  // - s[8] * x1[0]
                              - s'3 * 3'x1                  // - s[7] * x1[1]
                              - s'2 * 2'x1                  // - s[6] * x1[2]
                              - s' * 'x1                    // - s[5] * x1[3]
                              - s * x1                      // - s[4] * x1[4]
                              - 's * x1'                    // - s[3] * x1[5]
                              - 2's * x1'2                  // - s[2] * x1[6]
                              - 3's * x1'3                  // - s[1] * x1[7]
                              - 4's * x1'4                  // - s[0] * x1[8]
                              - y2'4                        // - y2[8]
                              + y1'4                        // + y1[8]
                              - 0xFFFF * 4'q0               // - p[8] * q0[0]
                              - 0xFFFF * 3'q0               // - p[7] * q0[1]
                              - 0xFFFF * 2'q0               // - p[6] * q0[2]
                              - 0xFFFF * 'q0                // - p[5] * q0[3]
                              - 0xFFFF * q0                 // - p[4] * q0[4]
                              - 0xFFFF * q0'                // - p[3] * q0[5]
                              - 0xFFFE * q0'2               // - p[2] * q0[6]
                              - 0xFFFF * q0'3               // - p[1] * q0[7]
                              - 0xFC2F * q0'4;              // - p[0] * q0[8]

eq_secp256k1_add_chunks[ 9] =   s'5 * 4'x2                  //   s[9] * x2[0]
                              + s'4 * 3'x2                  // + s[8] * x2[1]
                              + s'3 * 2'x2                  // + s[7] * x2[2]
                              + s'2 * 'x2                   // + s[6] * x2[3]
                              + s' * x2                     // + s[5] * x2[4]
                              + s * x2'                     // + s[4] * x2[5]
                              + 's * x2'2                   // + s[3] * x2[6]
                              + 2's * x2'3                  // + s[2] * x2[7]
                              + 3's * x2'4                  // + s[1] * x2[8]
                              + 4's * x2'5                  // + s[0] * x2[9]
                              - s'5 * 4'x1                  // - s[9] * x1[0]
                              - s'4 * 3'x1                  // - s[8] * x1[1]
                              - s'3 * 2'x1                  // - s[7] * x1[2]
                              - s'2 * 'x1                   // - s[6] * x1[3]
                              - s' * x1                     // - s[5] * x1[4]
                              - s * x1'                     // - s[4] * x1[5]
                              - 's * x1'2                   // - s[3] * x1[6]
                              - 2's * x1'3                  // - s[2] * x1[7]
                              - 3's * x1'4                  // - s[1] * x1[8]
                              - 4's * x1'5                  // - s[0] * x1[9]
                              - y2'5                        // - y2[9]
                              + y1'5                        // + y1[9]
                              - 0xFFFF * 4'q0               // - p[9] * q0[0]
                              - 0xFFFF * 3'q0               // - p[8] * q0[1]
                              - 0xFFFF * 2'q0               // - p[7] * q0[2]
                              - 0xFFFF * 'q0                // - p[6] * q0[3]
                              - 0xFFFF * q0                 // - p[5] * q0[4]
                              - 0xFFFF * q0'                // - p[4] * q0[5]
                              - 0xFFFF * q0'2               // - p[3] * q0[6]
                              - 0xFFFE * q0'3               // - p[2] * q0[7]
                              - 0xFFFF * q0'4               // - p[1] * q0[8]
                              - 0xFC2F * q0'5;              // - p[0] * q0[9]

// clock #5

eq_secp256k1_add_chunks[10] =   s'5 * 5'x2                  //   s[10] * x2[0]
                              + s'4 * 4'x2                  // + s[9] * x2[1]
                              + s'3 * 3'x2                  // + s[8] * x2[2]
                              + s'2 * 2'x2                  // + s[7] * x2[3]
                              + s' * 'x2                    // + s[6] * x2[4]
                              + s * x2                      // + s[5] * x2[5]
                              + 's * x2'                    // + s[4] * x2[6]
                              + 2's * x2'2                  // + s[3] * x2[7]
                              + 3's * x2'3                  // + s[2] * x2[8]
                              + 4's * x2'4                  // + s[1] * x2[9]
                              + 5's * x2'5                  // + s[0] * x2[10]
                              - s'5 * 5'x1                  // - s[10] * x1[0]
                              - s'4 * 4'x1                  // - s[9] * x1[1]
                              - s'3 * 3'x1                  // - s[8] * x1[2]
                              - s'2 * 2'x1                  // - s[7] * x1[3]
                              - s' * 'x1                    // - s[6] * x1[4]
                              - s * x1                      // - s[5] * x1[5]
                              - 's * x1'                    // - s[4] * x1[6]
                              - 2's * x1'2                  // - s[3] * x1[7]
                              - 3's * x1'3                  // - s[2] * x1[8]
                              - 4's * x1'4                  // - s[1] * x1[9]
                              - 5's * x1'5                  // - s[0] * x1[10]
                              - y2'5                        // - y2[10]
                              + y1'5                        // + y1[10]
                              - 0xFFFF * 5'q0               // - p[10] * q0[0]
                              - 0xFFFF * 4'q0               // - p[9] * q0[1]
                              - 0xFFFF * 3'q0               // - p[8] * q0[2]
                              - 0xFFFF * 2'q0               // - p[7] * q0[3]
                              - 0xFFFF * 'q0                // - p[6] * q0[4]
                              - 0xFFFF * q0                 // - p[5] * q0[5]
                              - 0xFFFF * q0'                // - p[4] * q0[6]
                              - 0xFFFF * q0'2               // - p[3] * q0[7]
                              - 0xFFFE * q0'3               // - p[2] * q0[8]
                              - 0xFFFF * q0'4               // - p[1] * q0[9]
                              - 0xFC2F * q0'5;              // - p[0] * q0[10]

eq_secp256k1_add_chunks[11] =   s'6 * 5'x2                  //   s[11] * x2[0]
                              + s'5 * 4'x2                  // + s[10] * x2[1]
                              + s'4 * 3'x2                  // + s[9] * x2[2]
                              + s'3 * 2'x2                  // + s[8] * x2[3]
                              + s'2 * 'x2                   // + s[7] * x2[4]
                              + s' * x2                     // + s[6] * x2[5]
                              + s * x2'                     // + s[5] * x2[6]
                              + 's * x2'2                   // + s[4] * x2[7]
                              + 2's * x2'3                  // + s[3] * x2[8]
                              + 3's * x2'4                  // + s[2] * x2[9]
                              + 4's * x2'5                  // + s[1] * x2[10]
                              + 5's * x2'6                  // + s[0] * x2[11]
                              - s'6 * 5'x1                  // - s[11] * x1[0]
                              - s'5 * 4'x1                  // - s[10] * x1[1]
                              - s'4 * 3'x1                  // - s[9] * x1[2]
                              - s'3 * 2'x1                  // - s[8] * x1[3]
                              - s'2 * 'x1                   // - s[7] * x1[4]
                              - s' * x1                     // - s[6] * x1[5]
                              - s * x1'                     // - s[5] * x1[6]
                              - 's * x1'2                   // - s[4] * x1[7]
                              - 2's * x1'3                  // - s[3] * x1[8]
                              - 3's * x1'4                  // - s[2] * x1[9]
                              - 4's * x1'5                  // - s[1] * x1[10]
                              - 5's * x1'6                  // - s[0] * x1[11]
                              - y2'6                        // - y2[11]
                              + y1'6                        // + y1[11]
                              - 0xFFFF * 5'q0               // - p[11] * q0[0]
                              - 0xFFFF * 4'q0               // - p[10] * q0[1]
                              - 0xFFFF * 3'q0               // - p[9] * q0[2]
                              - 0xFFFF * 2'q0               // - p[8] * q0[3]
                              - 0xFFFF * 'q0                // - p[7] * q0[4]
                              - 0xFFFF * q0                 // - p[6] * q0[5]
                              - 0xFFFF * q0'                // - p[5] * q0[6]
                              - 0xFFFF * q0'2               // - p[4] * q0[7]
                              - 0xFFFF * q0'3               // - p[3] * q0[8]
                              - 0xFFFE * q0'4               // - p[2] * q0[9]
                              - 0xFFFF * q0'5               // - p[1] * q0[10]
                              - 0xFC2F * q0'6;              // - p[0] * q0[11]

// clock #6

eq_secp256k1_add_chunks[12] =   s'6 * 6'x2                  //   s[12] * x2[0]
                              + s'5 * 5'x2                  // + s[11] * x2[1]
                              + s'4 * 4'x2                  // + s[10] * x2[2]
                              + s'3 * 3'x2                  // + s[9] * x2[3]
                              + s'2 * 2'x2                  // + s[8] * x2[4]
                              + s' * 'x2                    // + s[7] * x2[5]
                              + s * x2                      // + s[6] * x2[6]
                              + 's * x2'                    // + s[5] * x2[7]
                              + 2's * x2'2                  // + s[4] * x2[8]
                              + 3's * x2'3                  // + s[3] * x2[9]
                              + 4's * x2'4                  // + s[2] * x2[10]
                              + 5's * x2'5                  // + s[1] * x2[11]
                              + 6's * x2'6                  // + s[0] * x2[12]
                              - s'6 * 6'x1                  // - s[12] * x1[0]
                              - s'5 * 5'x1                  // - s[11] * x1[1]
                              - s'4 * 4'x1                  // - s[10] * x1[2]
                              - s'3 * 3'x1                  // - s[9] * x1[3]
                              - s'2 * 2'x1                  // - s[8] * x1[4]
                              - s' * 'x1                    // - s[7] * x1[5]
                              - s * x1                      // - s[6] * x1[6]
                              - 's * x1'                    // - s[5] * x1[7]
                              - 2's * x1'2                  // - s[4] * x1[8]
                              - 3's * x1'3                  // - s[3] * x1[9]
                              - 4's * x1'4                  // - s[2] * x1[10]
                              - 5's * x1'5                  // - s[1] * x1[11]
                              - 6's * x1'6                  // - s[0] * x1[12]
                              - y2'6                        // - y2[12]
                              + y1'6                        // + y1[12]
                              - 0xFFFF * 6'q0               // - p[12] * q0[0]
                              - 0xFFFF * 5'q0               // - p[11] * q0[1]
                              - 0xFFFF * 4'q0               // - p[10] * q0[2]
                              - 0xFFFF * 3'q0               // - p[9] * q0[3]
                              - 0xFFFF * 2'q0               // - p[8] * q0[4]
                              - 0xFFFF * 'q0                // - p[7] * q0[5]
                              - 0xFFFF * q0                 // - p[6] * q0[6]
                              - 0xFFFF * q0'                // - p[5] * q0[7]
                              - 0xFFFF * q0'2               // - p[4] * q0[8]
                              - 0xFFFF * q0'3               // - p[3] * q0[9]
                              - 0xFFFE * q0'4               // - p[2] * q0[10]
                              - 0xFFFF * q0'5               // - p[1] * q0[11]
                              - 0xFC2F * q0'6;              // - p[0] * q0[12]

eq_secp256k1_add_chunks[13] =   s'7 * 6'x2                  //   s[13] * x2[0]
                              + s'6 * 5'x2                  // + s[12] * x2[1]
                              + s'5 * 4'x2                  // + s[11] * x2[2]
                              + s'4 * 3'x2                  // + s[10] * x2[3]
                              + s'3 * 2'x2                  // + s[9] * x2[4]
                              + s'2 * 'x2                   // + s[8] * x2[5]
                              + s' * x2                     // + s[7] * x2[6]
                              + s * x2'                     // + s[6] * x2[7]
                              + 's * x2'2                   // + s[5] * x2[8]
                              + 2's * x2'3                  // + s[4] * x2[9]
                              + 3's * x2'4                  // + s[3] * x2[10]
                              + 4's * x2'5                  // + s[2] * x2[11]
                              + 5's * x2'6                  // + s[1] * x2[12]
                              + 6's * x2'7                  // + s[0] * x2[13]
                              - s'7 * 6'x1                  // - s[13] * x1[0]
                              - s'6 * 5'x1                  // - s[12] * x1[1]
                              - s'5 * 4'x1                  // - s[11] * x1[2]
                              - s'4 * 3'x1                  // - s[10] * x1[3]
                              - s'3 * 2'x1                  // - s[9] * x1[4]
                              - s'2 * 'x1                   // - s[8] * x1[5]
                              - s' * x1                     // - s[7] * x1[6]
                              - s * x1'                     // - s[6] * x1[7]
                              - 's * x1'2                   // - s[5] * x1[8]
                              - 2's * x1'3                  // - s[4] * x1[9]
                              - 3's * x1'4                  // - s[3] * x1[10]
                              - 4's * x1'5                  // - s[2] * x1[11]
                              - 5's * x1'6                  // - s[1] * x1[12]
                              - 6's * x1'7                  // - s[0] * x1[13]
                              - y2'7                        // - y2[13]
                              + y1'7                        // + y1[13]
                              - 0xFFFF * 6'q0               // - p[13] * q0[0]
                              - 0xFFFF * 5'q0               // - p[12] * q0[1]
                              - 0xFFFF * 4'q0               // - p[11] * q0[2]
                              - 0xFFFF * 3'q0               // - p[10] * q0[3]
                              - 0xFFFF * 2'q0               // - p[9] * q0[4]
                              - 0xFFFF * 'q0                // - p[8] * q0[5]
                              - 0xFFFF * q0                 // - p[7] * q0[6]
                              - 0xFFFF * q0'                // - p[6] * q0[7]
                              - 0xFFFF * q0'2               // - p[5] * q0[8]
                              - 0xFFFF * q0'3               // - p[4] * q0[9]
                              - 0xFFFF * q0'4               // - p[3] * q0[10]
                              - 0xFFFE * q0'5               // - p[2] * q0[11]
                              - 0xFFFF * q0'6               // - p[1] * q0[12]
                              - 0xFC2F * q0'7;              // - p[0] * q0[13]

// clock #7

eq_secp256k1_add_chunks[14] =   s'7 * 7'x2                  //   s[14] * x2[0]
                              + s'6 * 6'x2                  // + s[13] * x2[1]
                              + s'5 * 5'x2                  // + s[12] * x2[2]
                              + s'4 * 4'x2                  // + s[11] * x2[3]
                              + s'3 * 3'x2                  // + s[10] * x2[4]
                              + s'2 * 2'x2                  // + s[9] * x2[5]
                              + s' * 'x2                    // + s[8] * x2[6]
                              + s * x2                      // + s[7] * x2[7]
                              + 's * x2'                    // + s[6] * x2[8]
                              + 2's * x2'2                  // + s[5] * x2[9]
                              + 3's * x2'3                  // + s[4] * x2[10]
                              + 4's * x2'4                  // + s[3] * x2[11]
                              + 5's * x2'5                  // + s[2] * x2[12]
                              + 6's * x2'6                  // + s[1] * x2[13]
                              + 7's * x2'7                  // + s[0] * x2[14]
                              - s'7 * 7'x1                  // - s[14] * x1[0]
                              - s'6 * 6'x1                  // - s[13] * x1[1]
                              - s'5 * 5'x1                  // - s[12] * x1[2]
                              - s'4 * 4'x1                  // - s[11] * x1[3]
                              - s'3 * 3'x1                  // - s[10] * x1[4]
                              - s'2 * 2'x1                  // - s[9] * x1[5]
                              - s' * 'x1                    // - s[8] * x1[6]
                              - s * x1                      // - s[7] * x1[7]
                              - 's * x1'                    // - s[6] * x1[8]
                              - 2's * x1'2                  // - s[5] * x1[9]
                              - 3's * x1'3                  // - s[4] * x1[10]
                              - 4's * x1'4                  // - s[3] * x1[11]
                              - 5's * x1'5                  // - s[2] * x1[12]
                              - 6's * x1'6                  // - s[1] * x1[13]
                              - 7's * x1'7                  // - s[0] * x1[14]
                              - y2'7                        // - y2[14]
                              + y1'7                        // + y1[14]
                              - 0xFFFF * 7'q0               // - p[14] * q0[0]
                              - 0xFFFF * 6'q0               // - p[13] * q0[1]
                              - 0xFFFF * 5'q0               // - p[12] * q0[2]
                              - 0xFFFF * 4'q0               // - p[11] * q0[3]
                              - 0xFFFF * 3'q0               // - p[10] * q0[4]
                              - 0xFFFF * 2'q0               // - p[9] * q0[5]
                              - 0xFFFF * 'q0                // - p[8] * q0[6]
                              - 0xFFFF * q0                 // - p[7] * q0[7]
                              - 0xFFFF * q0'                // - p[6] * q0[8]
                              - 0xFFFF * q0'2               // - p[5] * q0[9]
                              - 0xFFFF * q0'3               // - p[4] * q0[10]
                              - 0xFFFF * q0'4               // - p[3] * q0[11]
                              - 0xFFFE * q0'5               // - p[2] * q0[12]
                              - 0xFFFF * q0'6               // - p[1] * q0[13]
                              - 0xFC2F * q0'7;              // - p[0] * q0[14]

eq_secp256k1_add_chunks[15] =   s'8 * 7'x2                  //   s[15] * x2[0]
                              + s'7 * 6'x2                  // + s[14] * x2[1]
                              + s'6 * 5'x2                  // + s[13] * x2[2]
                              + s'5 * 4'x2                  // + s[12] * x2[3]
                              + s'4 * 3'x2                  // + s[11] * x2[4]
                              + s'3 * 2'x2                  // + s[10] * x2[5]
                              + s'2 * 'x2                   // + s[9] * x2[6]
                              + s' * x2                     // + s[8] * x2[7]
                              + s * x2'                     // + s[7] * x2[8]
                              + 's * x2'2                   // + s[6] * x2[9]
                              + 2's * x2'3                  // + s[5] * x2[10]
                              + 3's * x2'4                  // + s[4] * x2[11]
                              + 4's * x2'5                  // + s[3] * x2[12]
                              + 5's * x2'6                  // + s[2] * x2[13]
                              + 6's * x2'7                  // + s[1] * x2[14]
                              + 7's * x2'8                  // + s[0] * x2[15]
                              - s'8 * 7'x1                  // - s[15] * x1[0]
                              - s'7 * 6'x1                  // - s[14] * x1[1]
                              - s'6 * 5'x1                  // - s[13] * x1[2]
                              - s'5 * 4'x1                  // - s[12] * x1[3]
                              - s'4 * 3'x1                  // - s[11] * x1[4]
                              - s'3 * 2'x1                  // - s[10] * x1[5]
                              - s'2 * 'x1                   // - s[9] * x1[6]
                              - s' * x1                     // - s[8] * x1[7]
                              - s * x1'                     // - s[7] * x1[8]
                              - 's * x1'2                   // - s[6] * x1[9]
                              - 2's * x1'3                  // - s[5] * x1[10]
                              - 3's * x1'4                  // - s[4] * x1[11]
                              - 4's * x1'5                  // - s[3] * x1[12]
                              - 5's * x1'6                  // - s[2] * x1[13]
                              - 6's * x1'7                  // - s[1] * x1[14]
                              - 7's * x1'8                  // - s[0] * x1[15]
                              - y2'8                        // - y2[15]
                              + y1'8                        // + y1[15]
                              - 0xFFFF * 7'q0               // - p[15] * q0[0]
                              - 0xFFFF * 6'q0               // - p[14] * q0[1]
                              - 0xFFFF * 5'q0               // - p[13] * q0[2]
                              - 0xFFFF * 4'q0               // - p[12] * q0[3]
                              - 0xFFFF * 3'q0               // - p[11] * q0[4]
                              - 0xFFFF * 2'q0               // - p[10] * q0[5]
                              - 0xFFFF * 'q0                // - p[9] * q0[6]
                              - 0xFFFF * q0                 // - p[8] * q0[7]
                              - 0xFFFF * q0'                // - p[7] * q0[8]
                              - 0xFFFF * q0'2               // - p[6] * q0[9]
                              - 0xFFFF * q0'3               // - p[5] * q0[10]
                              - 0xFFFF * q0'4               // - p[4] * q0[11]
                              - 0xFFFF * q0'5               // - p[3] * q0[12]
                              - 0xFFFE * q0'6               // - p[2] * q0[13]
                              - 0xFFFF * q0'7               // - p[1] * q0[14]
                              - 0xFC2F * q0'8;              // - p[0] * q0[15]

// clock #8

eq_secp256k1_add_chunks[16] =   s'7 * 7'x2                  //   s[15] * x2[1]
                              + s'6 * 6'x2                  // + s[14] * x2[2]
                              + s'5 * 5'x2                  // + s[13] * x2[3]
                              + s'4 * 4'x2                  // + s[12] * x2[4]
                              + s'3 * 3'x2                  // + s[11] * x2[5]
                              + s'2 * 2'x2                  // + s[10] * x2[6]
                              + s' * 'x2                    // + s[9] * x2[7]
                              + s * x2                      // + s[8] * x2[8]
                              + 's * x2'                    // + s[7] * x2[9]
                              + 2's * x2'2                  // + s[6] * x2[10]
                              + 3's * x2'3                  // + s[5] * x2[11]
                              + 4's * x2'4                  // + s[4] * x2[12]
                              + 5's * x2'5                  // + s[3] * x2[13]
                              + 6's * x2'6                  // + s[2] * x2[14]
                              + 7's * x2'7                  // + s[1] * x2[15]
                              - s'7 * 7'x1                  // - s[15] * x1[1]
                              - s'6 * 6'x1                  // - s[14] * x1[2]
                              - s'5 * 5'x1                  // - s[13] * x1[3]
                              - s'4 * 4'x1                  // - s[12] * x1[4]
                              - s'3 * 3'x1                  // - s[11] * x1[5]
                              - s'2 * 2'x1                  // - s[10] * x1[6]
                              - s' * 'x1                    // - s[9] * x1[7]
                              - s * x1                      // - s[8] * x1[8]
                              - 's * x1'                    // - s[7] * x1[9]
                              - 2's * x1'2                  // - s[6] * x1[10]
                              - 3's * x1'3                  // - s[5] * x1[11]
                              - 4's * x1'4                  // - s[4] * x1[12]
                              - 5's * x1'5                  // - s[3] * x1[13]
                              - 6's * x1'6                  // - s[2] * x1[14]
                              - 7's * x1'7                  // - s[1] * x1[15]
                              - 0xFFFF * 7'q0               // - p[15] * q0[1]
                              - 0xFFFF * 6'q0               // - p[14] * q0[2]
                              - 0xFFFF * 5'q0               // - p[13] * q0[3]
                              - 0xFFFF * 4'q0               // - p[12] * q0[4]
                              - 0xFFFF * 3'q0               // - p[11] * q0[5]
                              - 0xFFFF * 2'q0               // - p[10] * q0[6]
                              - 0xFFFF * 'q0                // - p[9] * q0[7]
                              - 0xFFFF * q0                 // - p[8] * q0[8]
                              - 0xFFFF * q0'                // - p[7] * q0[9]
                              - 0xFFFF * q0'2               // - p[6] * q0[10]
                              - 0xFFFF * q0'3               // - p[5] * q0[11]
                              - 0xFFFF * q0'4               // - p[4] * q0[12]
                              - 0xFFFF * q0'5               // - p[3] * q0[13]
                              - 0xFFFE * q0'6               // - p[2] * q0[14]
                              - 0xFFFF * q0'7               // - p[1] * q0[15]
                              + 0xF85E;                     // + (p*offset)[16]

eq_secp256k1_add_chunks[17] =   s'7 * 6'x2                  //   s[15] * x2[2]
                              + s'6 * 5'x2                  // + s[14] * x2[3]
                              + s'5 * 4'x2                  // + s[13] * x2[4]
                              + s'4 * 3'x2                  // + s[12] * x2[5]
                              + s'3 * 2'x2                  // + s[11] * x2[6]
                              + s'2 * 'x2                   // + s[10] * x2[7]
                              + s' * x2                     // + s[9] * x2[8]
                              + s * x2'                     // + s[8] * x2[9]
                              + 's * x2'2                   // + s[7] * x2[10]
                              + 2's * x2'3                  // + s[6] * x2[11]
                              + 3's * x2'4                  // + s[5] * x2[12]
                              + 4's * x2'5                  // + s[4] * x2[13]
                              + 5's * x2'6                  // + s[3] * x2[14]
                              + 6's * x2'7                  // + s[2] * x2[15]
                              - s'7 * 6'x1                  // - s[15] * x1[2]
                              - s'6 * 5'x1                  // - s[14] * x1[3]
                              - s'5 * 4'x1                  // - s[13] * x1[4]
                              - s'4 * 3'x1                  // - s[12] * x1[5]
                              - s'3 * 2'x1                  // - s[11] * x1[6]
                              - s'2 * 'x1                   // - s[10] * x1[7]
                              - s' * x1                     // - s[9] * x1[8]
                              - s * x1'                     // - s[8] * x1[9]
                              - 's * x1'2                   // - s[7] * x1[10]
                              - 2's * x1'3                  // - s[6] * x1[11]
                              - 3's * x1'4                  // - s[5] * x1[12]
                              - 4's * x1'5                  // - s[4] * x1[13]
                              - 5's * x1'6                  // - s[3] * x1[14]
                              - 6's * x1'7                  // - s[2] * x1[15]
                              - 0xFFFF * 6'q0               // - p[15] * q0[2]
                              - 0xFFFF * 5'q0               // - p[14] * q0[3]
                              - 0xFFFF * 4'q0               // - p[13] * q0[4]
                              - 0xFFFF * 3'q0               // - p[12] * q0[5]
                              - 0xFFFF * 2'q0               // - p[11] * q0[6]
                              - 0xFFFF * 'q0                // - p[10] * q0[7]
                              - 0xFFFF * q0                 // - p[9] * q0[8]
                              - 0xFFFF * q0'                // - p[8] * q0[9]
                              - 0xFFFF * q0'2               // - p[7] * q0[10]
                              - 0xFFFF * q0'3               // - p[6] * q0[11]
                              - 0xFFFF * q0'4               // - p[5] * q0[12]
                              - 0xFFFF * q0'5               // - p[4] * q0[13]
                              - 0xFFFF * q0'6               // - p[3] * q0[14]
                              - 0xFFFE * q0'7               // - p[2] * q0[15]
                              + 0xFFFF;                     // + (p*offset)[17]

// clock #9

eq_secp256k1_add_chunks[18] =   s'6 * 6'x2                  //   s[15] * x2[3]
                              + s'5 * 5'x2                  // + s[14] * x2[4]
                              + s'4 * 4'x2                  // + s[13] * x2[5]
                              + s'3 * 3'x2                  // + s[12] * x2[6]
                              + s'2 * 2'x2                  // + s[11] * x2[7]
                              + s' * 'x2                    // + s[10] * x2[8]
                              + s * x2                      // + s[9] * x2[9]
                              + 's * x2'                    // + s[8] * x2[10]
                              + 2's * x2'2                  // + s[7] * x2[11]
                              + 3's * x2'3                  // + s[6] * x2[12]
                              + 4's * x2'4                  // + s[5] * x2[13]
                              + 5's * x2'5                  // + s[4] * x2[14]
                              + 6's * x2'6                  // + s[3] * x2[15]
                              - s'6 * 6'x1                  // - s[15] * x1[3]
                              - s'5 * 5'x1                  // - s[14] * x1[4]
                              - s'4 * 4'x1                  // - s[13] * x1[5]
                              - s'3 * 3'x1                  // - s[12] * x1[6]
                              - s'2 * 2'x1                  // - s[11] * x1[7]
                              - s' * 'x1                    // - s[10] * x1[8]
                              - s * x1                      // - s[9] * x1[9]
                              - 's * x1'                    // - s[8] * x1[10]
                              - 2's * x1'2                  // - s[7] * x1[11]
                              - 3's * x1'3                  // - s[6] * x1[12]
                              - 4's * x1'4                  // - s[5] * x1[13]
                              - 5's * x1'5                  // - s[4] * x1[14]
                              - 6's * x1'6                  // - s[3] * x1[15]
                              - 0xFFFF * 6'q0               // - p[15] * q0[3]
                              - 0xFFFF * 5'q0               // - p[14] * q0[4]
                              - 0xFFFF * 4'q0               // - p[13] * q0[5]
                              - 0xFFFF * 3'q0               // - p[12] * q0[6]
                              - 0xFFFF * 2'q0               // - p[11] * q0[7]
                              - 0xFFFF * 'q0                // - p[10] * q0[8]
                              - 0xFFFF * q0                 // - p[9] * q0[9]
                              - 0xFFFF * q0'                // - p[8] * q0[10]
                              - 0xFFFF * q0'2               // - p[7] * q0[11]
                              - 0xFFFF * q0'3               // - p[6] * q0[12]
                              - 0xFFFF * q0'4               // - p[5] * q0[13]
                              - 0xFFFF * q0'5               // - p[4] * q0[14]
                              - 0xFFFF * q0'6               // - p[3] * q0[15]
                              + 0xFFFD;                     // + (p*offset)[18]

eq_secp256k1_add_chunks[19] =   s'6 * 5'x2                  //   s[15] * x2[4]
                              + s'5 * 4'x2                  // + s[14] * x2[5]
                              + s'4 * 3'x2                  // + s[13] * x2[6]
                              + s'3 * 2'x2                  // + s[12] * x2[7]
                              + s'2 * 'x2                   // + s[11] * x2[8]
                              + s' * x2                     // + s[10] * x2[9]
                              + s * x2'                     // + s[9] * x2[10]
                              + 's * x2'2                   // + s[8] * x2[11]
                              + 2's * x2'3                  // + s[7] * x2[12]
                              + 3's * x2'4                  // + s[6] * x2[13]
                              + 4's * x2'5                  // + s[5] * x2[14]
                              + 5's * x2'6                  // + s[4] * x2[15]
                              - s'6 * 5'x1                  // - s[15] * x1[4]
                              - s'5 * 4'x1                  // - s[14] * x1[5]
                              - s'4 * 3'x1                  // - s[13] * x1[6]
                              - s'3 * 2'x1                  // - s[12] * x1[7]
                              - s'2 * 'x1                   // - s[11] * x1[8]
                              - s' * x1                     // - s[10] * x1[9]
                              - s * x1'                     // - s[9] * x1[10]
                              - 's * x1'2                   // - s[8] * x1[11]
                              - 2's * x1'3                  // - s[7] * x1[12]
                              - 3's * x1'4                  // - s[6] * x1[13]
                              - 4's * x1'5                  // - s[5] * x1[14]
                              - 5's * x1'6                  // - s[4] * x1[15]
                              - 0xFFFF * 5'q0               // - p[15] * q0[4]
                              - 0xFFFF * 4'q0               // - p[14] * q0[5]
                              - 0xFFFF * 3'q0               // - p[13] * q0[6]
                              - 0xFFFF * 2'q0               // - p[12] * q0[7]
                              - 0xFFFF * 'q0                // - p[11] * q0[8]
                              - 0xFFFF * q0                 // - p[10] * q0[9]
                              - 0xFFFF * q0'                // - p[9] * q0[10]
                              - 0xFFFF * q0'2               // - p[8] * q0[11]
                              - 0xFFFF * q0'3               // - p[7] * q0[12]
                              - 0xFFFF * q0'4               // - p[6] * q0[13]
                              - 0xFFFF * q0'5               // - p[5] * q0[14]
                              - 0xFFFF * q0'6               // - p[4] * q0[15]
                              + 0xFFFF;                     // + (p*offset)[19]

// clock #10

eq_secp256k1_add_chunks[20] =   s'5 * 5'x2                  //   s[15] * x2[5]
                              + s'4 * 4'x2                  // + s[14] * x2[6]
                              + s'3 * 3'x2                  // + s[13] * x2[7]
                              + s'2 * 2'x2                  // + s[12] * x2[8]
                              + s' * 'x2                    // + s[11] * x2[9]
                              + s * x2                      // + s[10] * x2[10]
                              + 's * x2'                    // + s[9] * x2[11]
                              + 2's * x2'2                  // + s[8] * x2[12]
                              + 3's * x2'3                  // + s[7] * x2[13]
                              + 4's * x2'4                  // + s[6] * x2[14]
                              + 5's * x2'5                  // + s[5] * x2[15]
                              - s'5 * 5'x1                  // - s[15] * x1[5]
                              - s'4 * 4'x1                  // - s[14] * x1[6]
                              - s'3 * 3'x1                  // - s[13] * x1[7]
                              - s'2 * 2'x1                  // - s[12] * x1[8]
                              - s' * 'x1                    // - s[11] * x1[9]
                              - s * x1                      // - s[10] * x1[10]
                              - 's * x1'                    // - s[9] * x1[11]
                              - 2's * x1'2                  // - s[8] * x1[12]
                              - 3's * x1'3                  // - s[7] * x1[13]
                              - 4's * x1'4                  // - s[6] * x1[14]
                              - 5's * x1'5                  // - s[5] * x1[15]
                              - 0xFFFF * 5'q0               // - p[15] * q0[5]
                              - 0xFFFF * 4'q0               // - p[14] * q0[6]
                              - 0xFFFF * 3'q0               // - p[13] * q0[7]
                              - 0xFFFF * 2'q0               // - p[12] * q0[8]
                              - 0xFFFF * 'q0                // - p[11] * q0[9]
                              - 0xFFFF * q0                 // - p[10] * q0[10]
                              - 0xFFFF * q0'                // - p[9] * q0[11]
                              - 0xFFFF * q0'2               // - p[8] * q0[12]
                              - 0xFFFF * q0'3               // - p[7] * q0[13]
                              - 0xFFFF * q0'4               // - p[6] * q0[14]
                              - 0xFFFF * q0'5               // - p[5] * q0[15]
                              + 0xFFFF;                     // + (p*offset)[20]

eq_secp256k1_add_chunks[21] =   s'5 * 4'x2                  //   s[15] * x2[6]
                              + s'4 * 3'x2                  // + s[14] * x2[7]
                              + s'3 * 2'x2                  // + s[13] * x2[8]
                              + s'2 * 'x2                   // + s[12] * x2[9]
                              + s' * x2                     // + s[11] * x2[10]
                              + s * x2'                     // + s[10] * x2[11]
                              + 's * x2'2                   // + s[9] * x2[12]
                              + 2's * x2'3                  // + s[8] * x2[13]
                              + 3's * x2'4                  // + s[7] * x2[14]
                              + 4's * x2'5                  // + s[6] * x2[15]
                              - s'5 * 4'x1                  // - s[15] * x1[6]
                              - s'4 * 3'x1                  // - s[14] * x1[7]
                              - s'3 * 2'x1                  // - s[13] * x1[8]
                              - s'2 * 'x1                   // - s[12] * x1[9]
                              - s' * x1                     // - s[11] * x1[10]
                              - s * x1'                     // - s[10] * x1[11]
                              - 's * x1'2                   // - s[9] * x1[12]
                              - 2's * x1'3                  // - s[8] * x1[13]
                              - 3's * x1'4                  // - s[7] * x1[14]
                              - 4's * x1'5                  // - s[6] * x1[15]
                              - 0xFFFF * 4'q0               // - p[15] * q0[6]
                              - 0xFFFF * 3'q0               // - p[14] * q0[7]
                              - 0xFFFF * 2'q0               // - p[13] * q0[8]
                              - 0xFFFF * 'q0                // - p[12] * q0[9]
                              - 0xFFFF * q0                 // - p[11] * q0[10]
                              - 0xFFFF * q0'                // - p[10] * q0[11]
                              - 0xFFFF * q0'2               // - p[9] * q0[12]
                              - 0xFFFF * q0'3               // - p[8] * q0[13]
                              - 0xFFFF * q0'4               // - p[7] * q0[14]
                              - 0xFFFF * q0'5               // - p[6] * q0[15]
                              + 0xFFFF;                     // + (p*offset)[21]

// clock #11

eq_secp256k1_add_chunks[22] =   s'4 * 4'x2                  //   s[15] * x2[7]
                              + s'3 * 3'x2                  // + s[14] * x2[8]
                              + s'2 * 2'x2                  // + s[13] * x2[9]
                              + s' * 'x2                    // + s[12] * x2[10]
                              + s * x2                      // + s[11] * x2[11]
                              + 's * x2'                    // + s[10] * x2[12]
                              + 2's * x2'2                  // + s[9] * x2[13]
                              + 3's * x2'3                  // + s[8] * x2[14]
                              + 4's * x2'4                  // + s[7] * x2[15]
                              - s'4 * 4'x1                  // - s[15] * x1[7]
                              - s'3 * 3'x1                  // - s[14] * x1[8]
                              - s'2 * 2'x1                  // - s[13] * x1[9]
                              - s' * 'x1                    // - s[12] * x1[10]
                              - s * x1                      // - s[11] * x1[11]
                              - 's * x1'                    // - s[10] * x1[12]
                              - 2's * x1'2                  // - s[9] * x1[13]
                              - 3's * x1'3                  // - s[8] * x1[14]
                              - 4's * x1'4                  // - s[7] * x1[15]
                              - 0xFFFF * 4'q0               // - p[15] * q0[7]
                              - 0xFFFF * 3'q0               // - p[14] * q0[8]
                              - 0xFFFF * 2'q0               // - p[13] * q0[9]
                              - 0xFFFF * 'q0                // - p[12] * q0[10]
                              - 0xFFFF * q0                 // - p[11] * q0[11]
                              - 0xFFFF * q0'                // - p[10] * q0[12]
                              - 0xFFFF * q0'2               // - p[9] * q0[13]
                              - 0xFFFF * q0'3               // - p[8] * q0[14]
                              - 0xFFFF * q0'4               // - p[7] * q0[15]
                              + 0xFFFF;                     // + (p*offset)[22]

eq_secp256k1_add_chunks[23] =   s'4 * 3'x2                  //   s[15] * x2[8]
                              + s'3 * 2'x2                  // + s[14] * x2[9]
                              + s'2 * 'x2                   // + s[13] * x2[10]
                              + s' * x2                     // + s[12] * x2[11]
                              + s * x2'                     // + s[11] * x2[12]
                              + 's * x2'2                   // + s[10] * x2[13]
                              + 2's * x2'3                  // + s[9] * x2[14]
                              + 3's * x2'4                  // + s[8] * x2[15]
                              - s'4 * 3'x1                  // - s[15] * x1[8]
                              - s'3 * 2'x1                  // - s[14] * x1[9]
                              - s'2 * 'x1                   // - s[13] * x1[10]
                              - s' * x1                     // - s[12] * x1[11]
                              - s * x1'                     // - s[11] * x1[12]
                              - 's * x1'2                   // - s[10] * x1[13]
                              - 2's * x1'3                  // - s[9] * x1[14]
                              - 3's * x1'4                  // - s[8] * x1[15]
                              - 0xFFFF * 3'q0               // - p[15] * q0[8]
                              - 0xFFFF * 2'q0               // - p[14] * q0[9]
                              - 0xFFFF * 'q0                // - p[13] * q0[10]
                              - 0xFFFF * q0                 // - p[12] * q0[11]
                              - 0xFFFF * q0'                // - p[11] * q0[12]
                              - 0xFFFF * q0'2               // - p[10] * q0[13]
                              - 0xFFFF * q0'3               // - p[9] * q0[14]
                              - 0xFFFF * q0'4               // - p[8] * q0[15]
                              + 0xFFFF;                     // + (p*offset)[23]

// clock #12

eq_secp256k1_add_chunks[24] =   s'3 * 3'x2                  //   s[15] * x2[9]
                              + s'2 * 2'x2                  // + s[14] * x2[10]
                              + s' * 'x2                    // + s[13] * x2[11]
                              + s * x2                      // + s[12] * x2[12]
                              + 's * x2'                    // + s[11] * x2[13]
                              + 2's * x2'2                  // + s[10] * x2[14]
                              + 3's * x2'3                  // + s[9] * x2[15]
                              - s'3 * 3'x1                  // - s[15] * x1[9]
                              - s'2 * 2'x1                  // - s[14] * x1[10]
                              - s' * 'x1                    // - s[13] * x1[11]
                              - s * x1                      // - s[12] * x1[12]
                              - 's * x1'                    // - s[11] * x1[13]
                              - 2's * x1'2                  // - s[10] * x1[14]
                              - 3's * x1'3                  // - s[9] * x1[15]
                              - 0xFFFF * 3'q0               // - p[15] * q0[9]
                              - 0xFFFF * 2'q0               // - p[14] * q0[10]
                              - 0xFFFF * 'q0                // - p[13] * q0[11]
                              - 0xFFFF * q0                 // - p[12] * q0[12]
                              - 0xFFFF * q0'                // - p[11] * q0[13]
                              - 0xFFFF * q0'2               // - p[10] * q0[14]
                              - 0xFFFF * q0'3               // - p[9] * q0[15]
                              + 0xFFFF;                     // + (p*offset)[24]

eq_secp256k1_add_chunks[25] =   s'3 * 2'x2                  //   s[15] * x2[10]
                              + s'2 * 'x2                   // + s[14] * x2[11]
                              + s' * x2                     // + s[13] * x2[12]
                              + s * x2'                     // + s[12] * x2[13]
                              + 's * x2'2                   // + s[11] * x2[14]
                              + 2's * x2'3                  // + s[10] * x2[15]
                              - s'3 * 2'x1                  // - s[15] * x1[10]
                              - s'2 * 'x1                   // - s[14] * x1[11]
                              - s' * x1                     // - s[13] * x1[12]
                              - s * x1'                     // - s[12] * x1[13]
                              - 's * x1'2                   // - s[11] * x1[14]
                              - 2's * x1'3                  // - s[10] * x1[15]
                              - 0xFFFF * 2'q0               // - p[15] * q0[10]
                              - 0xFFFF * 'q0                // - p[14] * q0[11]
                              - 0xFFFF * q0                 // - p[13] * q0[12]
                              - 0xFFFF * q0'                // - p[12] * q0[13]
                              - 0xFFFF * q0'2               // - p[11] * q0[14]
                              - 0xFFFF * q0'3               // - p[10] * q0[15]
                              + 0xFFFF;                     // + (p*offset)[25]

// clock #13

eq_secp256k1_add_chunks[26] =   s'2 * 2'x2                  //   s[15] * x2[11]
                              + s' * 'x2                    // + s[14] * x2[12]
                              + s * x2                      // + s[13] * x2[13]
                              + 's * x2'                    // + s[12] * x2[14]
                              + 2's * x2'2                  // + s[11] * x2[15]
                              - s'2 * 2'x1                  // - s[15] * x1[11]
                              - s' * 'x1                    // - s[14] * x1[12]
                              - s * x1                      // - s[13] * x1[13]
                              - 's * x1'                    // - s[12] * x1[14]
                              - 2's * x1'2                  // - s[11] * x1[15]
                              - 0xFFFF * 2'q0               // - p[15] * q0[11]
                              - 0xFFFF * 'q0                // - p[14] * q0[12]
                              - 0xFFFF * q0                 // - p[13] * q0[13]
                              - 0xFFFF * q0'                // - p[12] * q0[14]
                              - 0xFFFF * q0'2               // - p[11] * q0[15]
                              + 0xFFFF;                     // + (p*offset)[26]

eq_secp256k1_add_chunks[27] =   s'2 * 'x2                   //   s[15] * x2[12]
                              + s' * x2                     // + s[14] * x2[13]
                              + s * x2'                     // + s[13] * x2[14]
                              + 's * x2'2                   // + s[12] * x2[15]
                              - s'2 * 'x1                   // - s[15] * x1[12]
                              - s' * x1                     // - s[14] * x1[13]
                              - s * x1'                     // - s[13] * x1[14]
                              - 's * x1'2                   // - s[12] * x1[15]
                              - 0xFFFF * 'q0                // - p[15] * q0[12]
                              - 0xFFFF * q0                 // - p[14] * q0[13]
                              - 0xFFFF * q0'                // - p[13] * q0[14]
                              - 0xFFFF * q0'2               // - p[12] * q0[15]
                              + 0xFFFF;                     // + (p*offset)[27]

// clock #14

eq_secp256k1_add_chunks[28] =   s' * 'x2                    //   s[15] * x2[13]
                              + s * x2                      // + s[14] * x2[14]
                              + 's * x2'                    // + s[13] * x2[15]
                              - s' * 'x1                    // - s[15] * x1[13]
                              - s * x1                      // - s[14] * x1[14]
                              - 's * x1'                    // - s[13] * x1[15]
                              - 0xFFFF * 'q0                // - p[15] * q0[13]
                              - 0xFFFF * q0                 // - p[14] * q0[14]
                              - 0xFFFF * q0'                // - p[13] * q0[15]
                              + 0xFFFF;                     // + (p*offset)[28]

eq_secp256k1_add_chunks[29] =   s' * x2                     //   s[15] * x2[14]
                              + s * x2'                     // + s[14] * x2[15]
                              - s' * x1                     // - s[15] * x1[14]
                              - s * x1'                     // - s[14] * x1[15]
                              - 0xFFFF * q0                 // - p[15] * q0[14]
                              - 0xFFFF * q0'                // - p[14] * q0[15]
                              + 0xFFFF;                     // + (p*offset)[29]

// clock #15

eq_secp256k1_add_chunks[30] =   s * x2                      //   s[15] * x2[15]
                              - s * x1                      // - s[15] * x1[15]
                              - 0xFFFF * q0                 // - p[15] * q0[15]
                              + 0xFFFF;                     // + (p*offset)[30]

eq_secp256k1_add_chunks[31] =   0x1FFFF;                    //   (p*offset)[31]

