VAR GLOBAL myvar1
VAR GLOBAL myvar2

start:

        STEP => A
        0 :ASSERT

        2 => B
        3 => A
        A + B => A
        5           :ASSERT
        
        A + 600      :MSTORE(myvar1)
        $ => A      :MLOAD(myvar1)
        ; A + 700      :MSTORE(myvar2) // TODO: Fix! Constraints not passing
        ; $ => A      :MLOAD(myvar2)

        15          :ASSERT

end:
        0 => A,B,C,D,E,CTX, SP, PC

finalWait:
        ${beforeLast()}  : JMPN(finalWait)

                         : JMP(start)
failAssert:
        A + 1 :ASSERT
