const int REG_ZE = 0;
const int REG_RA = 1;
const int REG_SP = 2;
const int REG_GP = 3;
const int REG_TP = 4;
const int REG_T0 = 5;
const int REG_T1 = 6;
const int REG_T2 = 7;
const int REG_S0 = 8;
const int REG_S1 = 9;
const int REG_A0 = 10;
const int REG_A1 = 11;
const int REG_A2 = 12;
const int REG_A3 = 13;
const int REG_A4 = 14;
const int REG_A5 = 15;
const int REG_A6 = 16;
const int REG_A7 = 17;
const int REG_S2 = 18;
const int REG_S3 = 19;
const int REG_S4 = 20;
const int REG_S5 = 21;
const int REG_S6 = 22;
const int REG_S7 = 23;
const int REG_S8 = 24;
const int REG_S9 = 25;
const int REG_S10 = 26;
const int REG_S11 = 27;
const int REG_T3 = 28;
const int REG_T4 = 29;
const int REG_T5 = 30;
const int REG_T6 = 31;

const int REG_FP = 8; 

const int REG_X0 = 0;
const int REG_X1 = 1;
const int REG_X2 = 2;
const int REG_X3 = 3;
const int REG_X4 = 4;
const int REG_X5 = 5;
const int REG_X6 = 6;
const int REG_X7 = 7;
const int REG_X8 = 8;
const int REG_X9 = 9;
const int REG_X10 = 10;
const int REG_X11 = 11;
const int REG_X12 = 12;
const int REG_X13 = 13;
const int REG_X14 = 14;
const int REG_X15 = 15;
const int REG_X16 = 16;
const int REG_X17 = 17;
const int REG_X18 = 18;
const int REG_X19 = 19;
const int REG_X20 = 20;
const int REG_X21 = 21;
const int REG_X22 = 22;
const int REG_X23 = 23;
const int REG_X24 = 24;
const int REG_X25 = 25;
const int REG_X26 = 26;
const int REG_X27 = 27;
const int REG_X28 = 28;
const int REG_X29 = 29;
const int REG_X30 = 30;
const int REG_X31 = 31;