require "std_lookup.pil"
require "opids.pil"

airtemplate FrequentOps(const int N = 2**24, int RC = 2, const string bin_file = "../src/frequent_ops_fixed.bin", 
                        const int table_id = -1) {

    #pragma extern_fixed_file `${bin_file}`

    col witness multiplicity;

    col fixed OP;
    col fixed A[RC];
    col fixed B[RC];
    col fixed C[RC];
    col fixed FLAG;

    lookup_proves(OPERATION_BUS_ID, [OP, ...A, ...B, ...C, FLAG], table_id:, mul: multiplicity, surname: PIOP_SURNAME_DYNAMIC);
}