pragma circom 2.1.0;
pragma custom_templates;

include "{{ verifier_filename }}";
include "mux1.circom";
include "iszero.circom";
include "publics_helpers.circom";

{{ aggregate_publics_template }}

{% for g in normalize_groups %}
{{ g.body }}

{% endfor %}
// Helper: returns 1 iff the two 4-element VKs are element-wise equal, 0 otherwise.
template IsEqualVK() {
    signal input a[4];
    signal input b[4];
    signal output {binary} out;

    signal {binary} eq[4];
    for (var i = 0; i < 4; i++) {
        eq[i] <== IsZero()(a[i] - b[i]);
    }
    signal {binary} eq01 <== eq[0] * eq[1];
    signal {binary} eq23 <== eq[2] * eq[3];
    out <== eq01 * eq23;
}

template Main(nPublics, nFreeInputs, nPrograms) {
    // Publics layout (matches ZisK's `publics.json` / `common/src/proof.rs`):
    //   [0 .. PROGRAM_VK_LEN)            programVK (the `rom_root`, verificationKey=true)
    //   [PROGRAM_VK_LEN .. nPublics+VK)  the nPublics user inputs
    // VK is FIRST, not last — see publics.json `definitions` (rom_root initialPos 0,
    // inputs initialPos 4). The inner StarkVerifier consumes a_sv_publics[i] in this
    // order, and our output must re-emit the same layout so it re-verifies one fold up.
    var PROGRAM_VK_LEN = 4;

    signal output aggregatedPublics[PROGRAM_VK_LEN + nPublics];

    // Proofman fills the witness buffer (zkin) positionally, so input
    // declaration order is a contract with `generate_recurser_aggregator_proof`:
    // stark inputs A, stark inputs B, freeInputsA, freeInputsB, rootCRecurserAgg.
    // Reordering these shears the witness silently.
{{ define_stark_inputs_a }}

{{ define_stark_inputs_b }}

    signal input freeInputsA[nFreeInputs];
    signal input freeInputsB[nFreeInputs];

    signal input rootCRecurserAgg[4];

    var rootCVadcopFinalZisk[4] = [{% for v in root_c_vadcop_final_zisk %}{{ v }}{% if not loop.last %},{% endif %}{% endfor %}];

    var programVKs[nPrograms][4] = [{% for vk in program_vks %}[{{ vk[0] }},{{ vk[1] }},{{ vk[2] }},{{ vk[3] }}]{% if not loop.last %},{% endif %}{% endfor %}];

    // -- Extract programVK from each proof's publics (the leading PROGRAM_VK_LEN slots).
    signal programVK_A[4];
    signal programVK_B[4];
    for (var i = 0; i < 4; i++) {
        programVK_A[i] <== a_sv_publics[i];
        programVK_B[i] <== b_sv_publics[i];
    }

    // Membership check: 1 - ∏(1 - eq[k]) instead of Σ eq[k] so circom 2.1's
    // {binary} tag survives to the MultiMux1/Mux1 selectors (addition strips
    // the tag, multiplication preserves it). Same reason we seed noMatch[0]
    // from (1 - eq[0]) instead of a literal 1. Soundness assumes no
    // duplicates in programVKs[] (enforced upstream) and nPrograms >= 1.
    signal {binary} eqA[nPrograms];
    signal {binary} eqB[nPrograms];
    signal {binary} noMatchA[nPrograms];
    signal {binary} noMatchB[nPrograms];
    for (var k = 0; k < nPrograms; k++) {
        eqA[k] <== IsEqualVK()(programVK_A, programVKs[k]);
        eqB[k] <== IsEqualVK()(programVK_B, programVKs[k]);
    }
    noMatchA[0] <== 1 - eqA[0];
    noMatchB[0] <== 1 - eqB[0];
    for (var k = 1; k < nPrograms; k++) {
        noMatchA[k] <== noMatchA[k - 1] * (1 - eqA[k]);
        noMatchB[k] <== noMatchB[k - 1] * (1 - eqB[k]);
    }

    signal {binary} isRegisteredProgramA <== 1 - noMatchA[nPrograms - 1];
    signal {binary} isRegisteredProgramB <== 1 - noMatchB[nPrograms - 1];

{{ assign_stark_inputs_a }}
{{ assign_stark_inputs_b }}

    // -- rootC: leaf (isRegisteredProgram=1) -> rootCVadcopFinalZisk; aggregated (isRegisteredProgram=0) -> programVK.
    vA.rootC <== MultiMux1(4)([programVK_A, rootCVadcopFinalZisk], isRegisteredProgramA);
    vB.rootC <== MultiMux1(4)([programVK_B, rootCVadcopFinalZisk], isRegisteredProgramB);

    // -- Strip the VK slot from each proof's publics (the nPublics user entries
    //    live AFTER the leading PROGRAM_VK_LEN VK slots).
    signal aPublics[nPublics];
    signal bPublics[nPublics];
    for (var i = 0; i < nPublics; i++) {
        aPublics[i] <== a_sv_publics[PROGRAM_VK_LEN + i];
        bPublics[i] <== b_sv_publics[PROGRAM_VK_LEN + i];
    }
{% if normalize_groups %}

    // -- Normalization group membership: inGroupX_g = 1 - ∏_{k ∈ members}(1 - eqX[k]).
    //    Product-complement form for the same {binary}-tag reason as above.
    //    Groups are disjoint and programVKs unique (enforced at generation),
    //    so at most one inGroupX_g fires per proof.
{% for g in normalize_groups %}
    signal {binary} noGrpA_{{ g.idx }}[{{ g.members | length }}];
    signal {binary} noGrpB_{{ g.idx }}[{{ g.members | length }}];
{% for m in g.members %}{% if loop.first %}    noGrpA_{{ g.idx }}[0] <== 1 - eqA[{{ m }}];
    noGrpB_{{ g.idx }}[0] <== 1 - eqB[{{ m }}];
{% else %}    noGrpA_{{ g.idx }}[{{ loop.index0 }}] <== noGrpA_{{ g.idx }}[{{ loop.index0 - 1 }}] * (1 - eqA[{{ m }}]);
    noGrpB_{{ g.idx }}[{{ loop.index0 }}] <== noGrpB_{{ g.idx }}[{{ loop.index0 - 1 }}] * (1 - eqB[{{ m }}]);
{% endif %}{% endfor %}    signal {binary} inGroupA_{{ g.idx }} <== 1 - noGrpA_{{ g.idx }}[{{ g.last_member_pos }}];
    signal {binary} inGroupB_{{ g.idx }} <== 1 - noGrpB_{{ g.idx }}[{{ g.last_member_pos }}];
{% endfor %}

    // -- Identity weight: aggregated proofs (no eq fires) and ungrouped leaves
    //    pass their publics through raw. Weights sum to 1 by construction.
    signal wIdA <== 1{% for g in normalize_groups %} - inGroupA_{{ g.idx }}{% endfor %};
    signal wIdB <== 1{% for g in normalize_groups %} - inGroupB_{{ g.idx }}{% endfor %};

    // -- Run every group's circuit on both sides (the circuit is static; the
    //    mux below selects at most one result). Each group sees the leading
    //    n_g slots of its side's freeInputs array.
{% for g in normalize_groups %}
    signal fInA_{{ g.idx }}[{{ g.n }}];
    signal fInB_{{ g.idx }}[{{ g.n }}];
    for (var i = 0; i < {{ g.n }}; i++) {
        fInA_{{ g.idx }}[i] <== freeInputsA[i];
        fInB_{{ g.idx }}[i] <== freeInputsB[i];
    }
    signal normA_{{ g.idx }}[nPublics] <== NormalizePublics_{{ g.idx }}(nPublics, {{ g.n }})(aPublics, fInA_{{ g.idx }});
    signal normB_{{ g.idx }}[nPublics] <== NormalizePublics_{{ g.idx }}(nPublics, {{ g.n }})(bPublics, fInB_{{ g.idx }});
{% endfor %}

    // -- Sum-of-masks mux: raw publics under the identity weight plus each
    //    group's normalized publics under its membership flag.
{% for g in normalize_groups %}
    signal selA_{{ g.idx }}[nPublics];
    signal selB_{{ g.idx }}[nPublics];
{% endfor %}
    signal idA[nPublics];
    signal idB[nPublics];
    signal ziskPublicsA[nPublics];
    signal ziskPublicsB[nPublics];
    for (var i = 0; i < nPublics; i++) {
{% for g in normalize_groups %}
        selA_{{ g.idx }}[i] <== inGroupA_{{ g.idx }} * normA_{{ g.idx }}[i];
        selB_{{ g.idx }}[i] <== inGroupB_{{ g.idx }} * normB_{{ g.idx }}[i];
{% endfor %}
        idA[i] <== wIdA * aPublics[i];
        idB[i] <== wIdB * bPublics[i];
        ziskPublicsA[i] <== idA[i]{% for g in normalize_groups %} + selA_{{ g.idx }}[i]{% endfor %};
        ziskPublicsB[i] <== idB[i]{% for g in normalize_groups %} + selB_{{ g.idx }}[i]{% endfor %};
    }
{% else %}

    // -- No normalization groups: every proof's publics pass through raw.
    signal ziskPublicsA[nPublics];
    signal ziskPublicsB[nPublics];
    for (var i = 0; i < nPublics; i++) {
        ziskPublicsA[i] <== aPublics[i];
        ziskPublicsB[i] <== bPublics[i];
    }
{% endif %}

    // -- Consistency + aggregation (VK-agnostic). AggregatePublics both asserts
    //    the user's consistency constraints and produces the merged publics.
    signal aggPublics[nPublics] <== AggregatePublics(nPublics)(ziskPublicsA, ziskPublicsB);

    // Re-emit in the same VK-first layout: user publics after the VK slot.
    for (var i = 0; i < nPublics; i++) {
        aggregatedPublics[PROGRAM_VK_LEN + i] <== aggPublics[i];
    }

    // -- When both proofs are aggregated, their programVKs must match (committed invariant).
    signal bothAggregated <== (1 - isRegisteredProgramA) * (1 - isRegisteredProgramB);
    for (var i = 0; i < 4; i++) {
        bothAggregated * (programVK_A[i] - programVK_B[i]) === 0;
    }

    // -- Output programVK selection:
    //      both leaves          -> rootCRecurserAgg (prover-supplied)
    //      A aggregated         -> programVK_A (covers "A agg, B leaf" and "both agg")
    //      A leaf, B aggregated -> programVK_B
    //    Selectors are mutually exclusive and sum to 1.
    signal selectAgg <== isRegisteredProgramA * isRegisteredProgramB;
    signal selectAVK <== 1 - isRegisteredProgramA;
    signal selectBVK <== isRegisteredProgramA * (1 - isRegisteredProgramB);

    signal aggTerm[4];
    signal aTerm[4];
    signal bTerm[4];
    for (var i = 0; i < 4; i++) {
        aggTerm[i] <== selectAgg * rootCRecurserAgg[i];
        aTerm[i]   <== selectAVK * programVK_A[i];
        bTerm[i]   <== selectBVK * programVK_B[i];
        aggregatedPublics[i] <== aggTerm[i] + aTerm[i] + bTerm[i];
    }
}

component main = Main(64, {{ n_free_inputs }}, {{ n_programs }});
