require "std_permutation.pil"
require "opids.pil"

airtemplate RomData(const int N = 2**21, const int id = MEMORY_ID, const int rom_bus_id = ROM_BUS_ID, 
                const int RC = 2, const int bytes = 8, const int base_address = 0, const int size_mb = 128,
                const expr enable_flag = 1) {

    assert(bytes == 8);
    const expr L1 = get_L1();
    const expr LAST = L1';

    col witness bits(1) addr_change;
    col witness bits(29) addr;
    col witness bits(40) step;
    col witness bits(32) value[RC];

    // CONTINUATIONS

    // These previous values used on direct update to air bus, using constraints proves the relation
    // with values of first row of current segment

    airval previous_segment_value[RC];
    airval previous_segment_addr;
    
    airval segment_last_value[RC];
    airval segment_last_addr;

    airval segment_id;
    airval is_first_segment;
    airval is_last_segment;

    // constraints for boolean airvalues

    is_first_segment * (1 - is_first_segment) === 0;
    is_last_segment * (1 - is_last_segment) === 0;

    // If is_first_segment means that segment must be 0
    is_first_segment * segment_id === 0;
    
    addr_change * (1 - addr_change) === 0;
    addr_change * (step - MEMORY_INIT_STEP) === 0;

    const expr previous_value[RC];
    for (int i = 0; i < RC; i++) {
      previous_value[i] = L1 * (previous_segment_value[i] - 'value[i]) + 'value[i];      
      (1 - addr_change) * (value[0] - previous_value[0]) === 0; 
      // This constraint "proves" that the previous values of the next segment are the current last
      // values of this segment (airvals).
      // These last values must match the last row values of the current segment.
      LAST * (segment_last_value[i] - value[i]) === 0;
    }

    const expr previous_addr = L1 * (previous_segment_addr - 'addr) + 'addr;      
    (1 - addr_change) * (addr - previous_addr) === 0;

    // The `segment_last_addr` air_value must match the `addr` from the last row. In this case, 
    // it doesn't matter if it's dual or not, because the addr is unique for the last row.
    LAST * (segment_last_addr - addr) === 0;
        
    // NOTE: No address range check is needed for ROM.
    // Every row is sent to the memory bus as either a MEMORY_ROM_INIT_OP (when addr_change = 1,
    // i.e. the address is new) or a MEMORY_LOAD_OP (when addr_change = 0, i.e. the address
    // continues from the previous row). The bus only considers an address valid when it has
    // been previously claimed by an INIT operation. Because the ROM itself is the sole source
    // of INIT claims, the only addresses that can ever be proven are those explicitly present
    // in the ROM data.
    //
    // This also makes explicit address ordering unnecessary: if a ROM address were to appear
    // more than once in the data, only the first occurrence would be consumed as an INIT
    // (addr_change = 1). Any subsequent occurrence of the same address would be sent to the
    // bus as a plain LOAD (addr_change = 0), which cannot satisfy the INIT requirement of
    // the bus — making it impossible to use as a second initialization. There is therefore
    // no way to forge or reuse addresses beyond those that the ROM has legitimately declared.
    permutation_proves(id, expressions: [addr_change * (MEMORY_ROM_INIT_OP - MEMORY_LOAD_OP) + MEMORY_LOAD_OP, addr * bytes, step, 8, ...value], sel: 1);

    // In columns sent to the bus, we add base_address to avoid collisions between different memory
    // areas. Also for security send is_last_segment to avoid reuse end of last segment as start of
    // new cycle of segments

    const expr internal_base_address = base_address / bytes;
    const expr internal_end_address = (base_address + (size_mb * 1024 * 1024) - 1) / bytes;

    direct_update_assumes(ROM_DATA_CONTINUATION_ID, [ base_address, segment_id, previous_segment_addr, ...previous_segment_value]);

    direct_update_proves(ROM_DATA_CONTINUATION_ID, [ base_address, segment_id+1, segment_last_addr, ...segment_last_value], sel: (1 - is_last_segment));

    const int zeros[RC];

    for (int i = 0; i < RC; ++i) {
        zeros[i] = 0;
    }

    // Global constraint to ensure that memory segments are initialized only once. The `enable_flag`
    // must be a boolean value. The constraint on this boolean should be defined outside of memory
    // to prevent redundant constraints.This flag is used to handle cases where a memory area is not
    // used during a given execution.

    direct_global_update_proves(ROM_DATA_CONTINUATION_ID, [ base_address, 0, internal_base_address, ...zeros], sel: enable_flag);


    
    // PADDING

    airval padding_size;
    lookup_assumes(id, expressions: [MEMORY_LOAD_OP, segment_last_addr * 8, MEMORY_INIT_STEP, bytes, ...segment_last_value], sel: padding_size);


    
    // line:0, a_offset_imm0:addr, a_imm1:0, b_offset_imm0:value[0], b_imm1:value[1], ind_width:8, 
    // op:0, store_offset:0, jmp_offset1:0, jmp_offset2:0, flags:0x4000_0000
}
