require "std_permutation.pil"
require "opids.pil"

// ROM DATA STATE MACHINE
//
// This state machine proves all read accesses to a read-only memory. To prove these accesses,
// it groups all accesses to the same address together (consecutive rows with the same addr).
// The first access to each address must be an initialization operation (MEMORY_ROM_INIT_OP)
// generated by the Rom state machine, which contains these initializations alongside the
// program instructions.
//
// To prove that all addresses are grouped (consecutive), an addr_change forces an INIT operation.
// Since the ROM only initializes each address once, addresses cannot be split into multiple
// groups — the second group would lack an INIT. This mechanism eliminates the need for address
// ordering or explicit address range checks.

airtemplate RomData(const int N = 2**21, const int id = MEMORY_ID, const int rom_bus_id = ROM_BUS_ID, 
                const int RC = 2, const int bytes = 8, const int base_address = 0, const int size_mb = 128,
                const expr enable_flag = 1) {

    assert(bytes == 8);
    const expr L1 = get_L1();
    const expr LAST = L1';

    col witness bits(1) addr_change;
    col witness bits(29) addr;
    col witness bits(40) step;
    col witness bits(32) value[RC];

    // CONTINUATIONS

    // These previous values used on direct update to air bus, using constraints proves the relation
    // with values of first row of current segment

    airval previous_segment_value[RC];
    airval previous_segment_addr;
    
    airval segment_last_value[RC];
    airval segment_last_addr;

    airval segment_id;
    airval is_first_segment;
    airval is_last_segment;

    // constraints for boolean airvalues

    is_first_segment * (1 - is_first_segment) === 0;
    is_last_segment * (1 - is_last_segment) === 0;

    // If is_first_segment means that segment must be 0
    is_first_segment * segment_id === 0;

    // Force in first segment the first row must be addr_change to force a INIT operation
    is_first_segment * L1 * (addr_change - 1) === 0;

    // ADDRESS GROUPING CONSTRAINTS
    //
    // addr_change = 1 forces step = MEMORY_INIT_STEP, linking the row to an INIT operation.
    // When addr_change = 0, addr and value must equal the previous row's values, ensuring
    // all accesses to the same address remain consecutive.
    
    addr_change * (1 - addr_change) === 0;
    addr_change * (step - MEMORY_INIT_STEP) === 0;

    const expr previous_value[RC];
    for (int i = 0; i < RC; i++) {
      previous_value[i] = L1 * (previous_segment_value[i] - 'value[i]) + 'value[i];      
      (1 - addr_change) * (value[0] - previous_value[0]) === 0; 
      // This constraint "proves" that the previous values of the next segment are the current last
      // values of this segment (airvals).
      // These last values must match the last row values of the current segment.
      LAST * (segment_last_value[i] - value[i]) === 0;
    }

    const expr previous_addr = L1 * (previous_segment_addr - 'addr) + 'addr;      
    (1 - addr_change) * (addr - previous_addr) === 0;

    // The `segment_last_addr` air_value must match the `addr` from the last row. In this case, 
    // it doesn't matter if it's dual or not, because the addr is unique for the last row.
    LAST * (segment_last_addr - addr) === 0;
        
    // BUS INTERACTION
    //
    // Every row is sent to the memory bus as either a MEMORY_ROM_INIT_OP (when addr_change = 1,
    // i.e. the address is new) or a MEMORY_LOAD_OP (when addr_change = 0, i.e. the address
    // continues from the previous row). Since the ROM is the sole source of INIT claims, only
    // addresses explicitly present in the ROM data can be proven valid.
    //
    // Address ordering is unnecessary: if a ROM address appeared more than once, only the first
    // occurrence would be consumed as an INIT (addr_change = 1). Any subsequent occurrence would
    // be sent as a plain LOAD (addr_change = 0), which cannot satisfy the bus INIT requirement —
    // making it impossible to forge or reuse addresses beyond those legitimately declared.
    permutation_proves(id, expressions: [addr_change * (MEMORY_ROM_INIT_OP - MEMORY_LOAD_OP) + MEMORY_LOAD_OP, addr * bytes, step, 8, ...value]);

    // In columns sent to the bus, we add base_address to avoid collisions between different memory
    // areas. Also for security send is_last_segment to avoid reuse end of last segment as start of
    // new cycle of segments

    const expr internal_base_address = base_address / bytes;
    const expr internal_end_address = (base_address + (size_mb * 1024 * 1024) - 1) / bytes;

    direct_update_assumes(ROM_DATA_CONTINUATION_ID, [ segment_id, is_first_segment, previous_segment_addr, ...previous_segment_value]);

    direct_update_proves(ROM_DATA_CONTINUATION_ID, [ segment_id+1, 0, segment_last_addr, ...segment_last_value], sel: (1 - is_last_segment));

    const int zeros[RC];

    for (int i = 0; i < RC; ++i) {
        zeros[i] = 0;
    }

    // Global constraint to ensure that memory segments are initialized only once. The `enable_flag`
    // must be a boolean value. The constraint on this boolean should be defined outside of memory
    // to prevent redundant constraints.This flag is used to handle cases where a memory area is not
    // used during a given execution.

    direct_global_update_proves(ROM_DATA_CONTINUATION_ID, [ 0,         // segment_id
                                                            1,         // is_first_segment
                                                            0,         // previous_segment_addr
                                                            ...zeros], // value
                                                            sel: enable_flag);
  
    // PADDING
    // 
    // The padding, number of assumes, is limited only to the last segment (is_last_segment = 1) and 
    // must be a positive number less than 2**24, and therefore less than N.
    //
    // Security limitations:
    // • The memory operation is fixed (MEMORY_LOAD_OP): does not allow to start a new cycle
    // • The step value is fixed to MEMORY_INIT_STEP
    // • The addr and value must match the last values of the last row (segment_last_addr and
    //   segment_last_value), assuming that the rows are correct, these values are correct.
    
    airval padding_size;
    lookup(id, expressions: [MEMORY_LOAD_OP, segment_last_addr * 8, MEMORY_INIT_STEP, bytes, ...segment_last_value], mul: -padding_size);

    (1 - is_last_segment) * padding_size === 0;

    assert(N <= 2**24);
    range_check(expression: N - padding_size, min: 0, max: 2**24, sel: is_last_segment);
}
