require "std_lookup.pil"
require "operations.pil"
require "opids.pil"
require "binary_table.pil"

/*
    Binary: 64-bit and 32-bit binary operations over the Operation Bus.
    
    Supported operations are listed below.

    List of 64-bit operations:
    ┼───────────┼─────────┼──────────┼──────────┼────────────────┼───────┼────────────────────┼
    │   name    │ ZisK OP │    op    │   b_op   │ use_first_byte │ carry │ use_last_cout_as_c │
    ┼───────────┼─────────┼──────────┼──────────┼────────────────┼───────┼────────────────────┼
    │ MINU      │    X    │   0x02   │   0x02   │                │   X   │                    │
    │ MIN       │    X    │   0x03   │   0x03   │                │   X   │                    │
    │ MAXU      │    X    │   0x04   │   0x04   │                │   X   │                    │
    │ MAX       │    X    │   0x05   │   0x05   │                │   X   │                    │
    │ LTU       │    X    │   0x06   │   0x06   │                │   X   │       X            │
    │ LT        │    X    │   0x07   │   0x07   │                │   X   │       X            │
    │ GT        │         │   0x08   │   0x08   │                │   X   │       X            │
    │ EQ        │    X    │   0x09   │   0x09   │                │   X   │       X            │
    │ ADD       │    X    │   0x0a   │   0x0a   │                │   X   │                    │
    │ SUB       │    X    │   0x0b   │   0x0b   │                │   X   │                    │
    │ LEU       │    X    │   0x0c   │   0x0c   │                │   X   │       X            │
    │ LE        │    X    │   0x0d   │   0x0d   │                │   X   │       X            │
    │ AND       │    X    │   0x0e   │   0x0e   │                │       │                    │
    │ OR        │    X    │   0x0f   │   0x0f   │                │       │                    │
    │ XOR       │    X    │   0x10   │   0x10   │                │       │                    │
    │ LT_ABS_NP │         │   0x50   │   0x50   │        X       │   X   │       X            │
    │ LT_ABS_PN │         │   0x51   │   0x51   │        X       │   X   │       X            │
    ┼───────────┼─────────┼──────────┼──────────┼────────────────┼───────┼────────────────────┼

    List of 32-bit operations:
    │───────────┼─────────│──────────┼──────────┼───────┼────────────────────┼
    │   name    │ ZisK OP │    op    │   b_op   │ carry │ use_last_cout_as_c │
    │───────────┼─────────│──────────┼──────────┼───────┼────────────────────┼
    │ MINU_W    │    X    │   0x12   │   0x02   │   X   │                    │
    │ MIN_W     │    X    │   0x13   │   0x03   │   X   │                    │
    │ MAXU_W    │    X    │   0x14   │   0x04   │   X   │                    │
    │ MAX_W     │    X    │   0x15   │   0x05   │   X   │                    │
    │ LTU_W     │    X    │   0x16   │   0x06   │   X   │       X            │
    │ LT_W      │    X    │   0x17   │   0x07   │   X   │       X            │
    │ GT_W      │         │   0x18   │   0x08   │   X   │       X            │
    │ EQ_W      │    X    │   0x19   │   0x09   │   X   │       X            │
    │ ADD_W     │    X    │   0x1a   │   0x0a   │   X   │                    │
    │ SUB_W     │    X    │   0x1b   │   0x0b   │   X   │                    │
    │ LEU_W     │    X    │   0x1c   │   0x0c   │   X   │       X            │
    │ LE_W      │    X    │   0x1d   │   0x0d   │   X   │       X            │
    │───────────┼─────────│──────────┼──────────┼───────┼────────────────────┼
    Note: op = b_op + 0x10*mode32

    CONSTRAINTS:
            Each row proves one 64-bit or 32-bit binary operation by decomposing
            a, b, and c into eight little-endian bytes and checking each byte
            transition against BINARY_TABLE_ID.
            The byte table enforces byte ranges, carry/borrow/comparison state,
            min/max result selection, bitwise results, ADD/SUB wrap semantics,
            and 32-bit sign extension of the high output limb.

    PRE-CONDITIONS (caller responsibilities):
            - Callers assume only supported Binary Operation Bus opcodes documented
                below.
            - Operations GT, GT_W, LT_ABS_NP, and LT_ABS_PN are helper comparison
                opcodes used by internal arithmetic constraints, not normal ZisK
                instruction opcodes.
            - Real OP_ADD queries may be routed to BinaryAdd, Binary, or frequent-op
                providers depending on planning.

    POST-CONDITIONS (what the template guarantees):
            - a, b, and c are published as two canonical 32-bit little-endian limbs
                reconstructed from byte-constrained witnesses.
            - For arithmetic, bitwise, min, and max operations, c is the operation
                result and flag is 0.
            - For comparison operations, c = [flag, 0] and flag = cout is the
                boolean comparison result.
            - For 32-bit operations, c[1] is sign-extended from bit 31 when the
                operation semantics require signed extension, otherwise c[1] = 0.

    BUSES:
            - BINARY_TABLE_ID (assumes):
                [pos_ind, table_op, a_byte, b_byte, cin, c_byte, flags]
                for each byte of the row.
            - OPERATION_BUS_ID (proves):
                [op, a[0], a[1], b[0], b[1], c[0], c[1], flag,
                    main_step=0, extended_arg=0, extra_args[0]=0], where
                op = b_op + 0x10 * mode32.
            - OPERATION_BUS_ID (direct assumes):
                padding_size copies of the all-zero ADD tuple
                [OP_ADD, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0].
*/
airtemplate Binary(const int N = 2**21, const int RC = 2, const int bits = 64) {
    if (RC != 2 || bits != 64) {
        error(`Currently only RC=2 and bits=64 are supported, got RC=${RC}, bits=${bits}`);
    }

    // Default values
    const int BYTES = bits / 8;
    const int HALF_BYTES = BYTES / 2;
    const int BYTE_BASE = (1 << BYTES);
    const int BYTES_PER_CHUNK = BYTES / RC;

    // Primary columns
    col witness bits(7) b_op;               // binary operation code
    col witness bits(8) free_in_a[BYTES];   // input A per byte
    col witness bits(8) free_in_b[BYTES];   // input B per byte
    col witness bits(8) free_in_c[BYTES];   // output C per byte
    col witness bits(1) carry[BYTES];       // carry distribution per byte [0,cout:0],[cin:0,cout:1],...,[cin:BYTES-2,cout:BYTES-1]

    // Flags and helpers
    col witness bits(1) mode32;             // 1 if operation is in 32-bit mode; 0 if in 64-bit mode
    col witness bits(1) result_is_a;        // 1 if operation result is A (MIN/MAX family); 0 otherwise
    col witness bits(1) use_first_byte;     // 1 if operation uses first byte (LT_ABS_*); 0 otherwise
    col witness bits(1) c_is_signed;        // 1 if output C is signed; 0 otherwise

    const expr mode64 = 1 - mode32;
    const expr cout = carry[BYTES-1];

    // Selectors not constrained by the table should be constrained
    mode32 * (1 - mode32) === 0;
    cout * (1 - cout) === 0;
    result_is_a * (1 - result_is_a) === 0;
    use_first_byte * (1 - use_first_byte) === 0;
    c_is_signed * (1 - c_is_signed) === 0;

    /*
    Perform, at the byte level, lookups against the binary table on inputs:
                  [pos_ind, opid, a, b, cin, c, cout + flags]
    where pos_ind indicates relevant byte positions

    Example for 8 bytes:
        │──────────────────│───────────│────│────│──────────│────│──────────────────--------------------------------------------──────────│
        │     pos_ind      │    opid   │ a  │ b  │ cin      │ c  │ cout + flags                                                           │
        │──────────────────│───────────│────│────│──────────│────│──────────────────--------------------------------------------──────────│
        │ 2*use_first_byte │   b_op    │ a0 │ b0 │ 0        │ c0 │ carry[0] + 2*result_is_a + 4*use_first_byte                            │
        │        0         │   b_op    │ a1 │ b1 │ carry[0] │ c1 │ carry[1] + 2*result_is_a + 4*use_first_byte                            │
        │        0         │   b_op    │ a2 │ b2 │ carry[1] │ c2 │ carry[2] + 2*result_is_a + 4*use_first_byte                            │
        │      mode32      │   b_op    │ a3 │ b3 │ carry[2] │ c3 │ carry[3] + 2*result_is_a + 4*use_first_byte + 8*(mode32 * c_is_signed) │
        │        0         │ b_op|SEXT │ a4 │ b4 │ carry[3] │ c4 │ carry[4] + 2*result_is_a + 4*use_first_byte + 8*(mode32 * c_is_signed) │
        │        0         │ b_op|SEXT │ a5 │ b5 │ carry[4] │ c5 │ carry[5] + 2*result_is_a + 4*use_first_byte + 8*(mode32 * c_is_signed) │
        │        0         │ b_op|SEXT │ a6 │ b6 │ carry[5] │ c6 │ carry[6] + 2*result_is_a + 4*use_first_byte + 8*(mode32 * c_is_signed) │
        │      mode64      │ b_op|SEXT │ a7 │ b7 │ carry[6] │ c7 │ carry[7] + 2*result_is_a + 4*use_first_byte + 8*c_is_signed            │
        │──────────────────│───────────│────│────│──────────│────│──────────────────--------------------------------------------──────────│
    */

    // Auxiliary columns (primarily used to lower the lookup call complexity)
    col witness bits(10) b_op_or_sext;
    col witness bits(1) mode32_and_c_is_signed;
    b_op_or_sext <== mode32 * (c_is_signed * (OP_SEXT_FF - OP_SEXT_00) + OP_SEXT_00 - b_op) + b_op;
    mode32_and_c_is_signed <== mode32 * c_is_signed;

    binary_table_assumes(2 * use_first_byte, b_op, free_in_a[0], free_in_b[0], 0, free_in_c[0],
                         carry[0], result_is_a, use_first_byte, 0);
    for (int i = 1; i < BYTES; i++) {
        if (i < HALF_BYTES - 1) {
            binary_table_assumes(0, b_op, free_in_a[i], free_in_b[i], carry[i-1], free_in_c[i],
                                 carry[i], result_is_a, use_first_byte, 0);
        } else if (i == HALF_BYTES - 1) {
            binary_table_assumes(mode32, b_op, free_in_a[i], free_in_b[i], carry[i-1], free_in_c[i],
                                 carry[i], result_is_a, use_first_byte, mode32_and_c_is_signed);
        } else if (i < BYTES - 1) {
            binary_table_assumes(0, b_op_or_sext, free_in_a[i], free_in_b[i], carry[i-1], free_in_c[i],
                                 carry[i], result_is_a, use_first_byte, mode32_and_c_is_signed);
        } else  {
            binary_table_assumes(mode64, b_op_or_sext, free_in_a[i], free_in_b[i], carry[i-1], free_in_c[i],
                                 carry[i], result_is_a, use_first_byte, c_is_signed);
        }
    }

    // Constraints to make sure that this component is called from the main component
    expr a[RC];
    expr b[RC];
    expr c[RC];
    for (int i = 0; i < RC; i++) {
        a[i] = 0;
        b[i] = 0;
        c[i] = 0;
    }

    int byte = 0;
    int chunk = 0;
    for (int i = 0; i < BYTES; i++) {
        const int byte_weight = BYTE_BASE ** byte;
        a[chunk] += (byte_weight * free_in_a[i]);
        b[chunk] += (byte_weight * free_in_b[i]);
        c[chunk] += (byte_weight * free_in_c[i]);
        byte++;
        if (byte == BYTES_PER_CHUNK) {
            byte = 0;
            chunk++;
        }
    }

    // In comparison operations, we set c = 0 and so the result is cout
    // Otherwise, the result is simply c
    c[0] += cout;

    proves_operation(op: b_op + 0x10 * mode32, a:, b:, c:, flag: cout);

    // Padding
    airval padding_size;
    assumes_padding_operation(op: OP_ADD, padding_size:);
}
