// The Dma64Aligned state-machine is used to verify full aligned 64-bit operations.
//
// This machine can be configured to enable each specific command individually, as well as to 
// define the number of operations per row. Depending on the type of machine, it makes sense to 
// support up to 8 ops.
//
// This machine can also be configured to support "direct operations". These are operations that
// do not require the involvement of the DMA controller, nor the pre or post dma operations.
//
// For an operation to be direct, its addresses must be aligned and its count must be a multiple of 8.
// On the other hand, this does not apply to memcmp, since it requires DMA in order to demonstrate 
// the relationship between the count, the effective count, and the result of the operation. 
//
// This machine has continuations, since an operation can span multiple rows. Each instantiation of 
// this airtemplate generates a different air with an unique continuation ID, because they must not 
// be mixed.
//
// This implies that an operation that has been launched for a specific AIR (airtemplate instantiation 
// with a particular configuration) must be completed within the same AIR.

airtemplate Dma64Aligned(int N = 2**21,                   // Rows of instance
                         const int RC = 2,                // Number of chunks for native value
                         const int op_x_row = 4,          // Number of operations by rows
                         const expr enable_flag = 1,      // Expression to active the beggining of
                                                          // continuations, used for executions that
                                                          // not generates instances.
                                                          //
                         const int enable = E_DMA_ALL,    // Enable inputcpy operations
                         int enable_count_load = -1,      // Enable that dma_64_align prove directly
                                                          // Not extendend memcpy where need load count
                                                          // From memory position
                                                          //
                         int cont_subid = 0)  {           // Force subid used in continuations

    const int enable_memcpy = (enable & E_DMA_MEMCPY) ? 1 : 0;
    const int enable_memcmp = (enable & E_DMA_MEMCMP) ? 1 : 0; 
    const int enable_inputcpy = (enable & E_DMA_INPUTCPY) ? 1 : 0;
    const int enable_memset = (enable & E_DMA_MEMSET) ? 1 : 0;
    const int enables_count = enable_memcpy + enable_memcmp + enable_inputcpy + enable_memset;
                                
    if (enable_count_load == -1) {
        enable_count_load = enable_memcpy;
    }
    // parameters verification

    assert(enable_count_load == 0 || enable_count_load == 1);
    assert(cont_subid >= 0);

    // the enable_count_load to load count from memory it's used only by direct from main 
    // memcpy operation

    assert(enable_count_load == 0 || enable_memcpy == 1);
    assert((enable_memcpy + enable_memcmp + enable_inputcpy + enable_memset) > 0);
    assert(op_x_row >= 1);
    assert(RC == 2);

    const int has_src = (enable_memcpy || enable_memcmp);

    // continuation control, used to create a new continuation subid to avoid collision
    // between Dma64Aligned continuations. If you instance diferent airs with same template
    // need diferenciate them. If parameter cont_subid = 0 means that the subid is auto-generated

    container proof.dma_64_aligned {
        int cont_subids_count = 0;
        int cont_subids[64];
    }
    use proof.dma_64_aligned;

    if (cont_subid == 0) {
        cont_subid = cont_subids_count + 1;  
        for (int i = 0; i < cont_subids_count; ++i) {
            if (cont_subids[i] >= cont_subid) {
                cont_subid = cont_subids[i] + 1;
            }
        }
    } else {
        for (int i = 0; i < cont_subids_count; ++i) {
            assert(cont_subids[i] != cont_subid, `duplicated cont_subid ${cont_subid}`);
        }
    }
    cont_subids[cont_subids_count] = cont_subid;
    cont_subids_count += 1;

    // get reference to L1 fixed column and create LAST from L1.

    const expr L1 = get_L1();
    const expr LAST = L1';

    // WITNESS
    // ─────────────────────────────────────────────────────────────────────────────────────────────
    // dst64              ADDR_W_BITS → 64-bit address memory dst 
    //                                  continuations (increment + ops_selected)  @[dst64]
    // ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
    // src64              ADDR_W_BITS → 64-bit address memory src
    //                                  continuations (increment + ops_selected)  @[src64]   
    // ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
    // count64                     32 → 64-bit remain count
    //                                  continuations (increment - ops_selected)  @[count64]
    //                                  no uses inversa, only check pass to zero, and in the segment
    //                                  was verified that no negative @[count64_zero_check]
    // ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
    // seq_end                      1 → indicator that it's last row of the sequence
    //                                  continuations, if seq_end at last row, the flags, and other
    //                                  values throw segments are zero.
    //                                  binary contraint @[seq_end_binary]
    // ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
    // fill_byte                    8 → continuations (latch)
    // ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
    // main_step       MAIN_STEP_BITS → continuations (latch)
    // ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
    // sel_op_from_1                1 → row
    // ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
    // l_value_chunks               8 → Use asymethric range check to reduce number of range checks
    // h_value_chunks              24 → for 64-bits, 2 x 24 bits + dual 8 bits = 3 range checks
    // ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
    // value                       32 → row
    // ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
    // sel_xmemcpy                  1 ┐  
    // sel_memeq                    1 │
    // sel_memset                   1 ├ @[flags] → continuations (latch)
    // sel_inputcpy                 1 ┘
    // sel_memcpy_count_load        1 this only was active first clock
    // ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
    // b0                                   32  intermediate
    // extended_arg                         32  intermediate
    // previous_seq_end                      1  intermediate

    airval segment_id;                 // Id of current segment
    airval segment_previous_seq_end;   // Last value of @[seq_end] in previous segment.
    segment_previous_seq_end * (1 - segment_previous_seq_end) === 0;

    airval segment_previous_dst64;     // Last value of @[dst64] in previous segment.
    airval segment_previous_main_step; // Last value of @[main_step] in previous segment.
    airval segment_previous_count64;   // Last value of @[count64] in previous segment.
    airval segment_previous_flags;     // Last value of @[flags] in previous segment.

    airval segment_last_seq_end;       // Last value of @[seq_end] in current segment.
    segment_last_seq_end * (1 - segment_last_seq_end) === 0;

    airval segment_last_dst64;         // Last value of @[dst64] in current segment.
    airval segment_last_main_step;     // Last value of @[main_step] in current segment.
    airval segment_last_count64;       // Last value of @[count64] in current segment.
    airval segment_last_flags;         // Last value of @[flags] in current segment.

    airval is_last_segment;            // 1 if this is the last segment, 0 otherwise.
    is_last_segment * (1 - is_last_segment) === 0;

    // the inputcpy or memset doesn't has source, they don't use it

    if (has_src) {
        col witness bits(ADDR_W_BITS) air.src64;
        airval air.segment_previous_src64;     // Last value of @[src64] in previous segment.
        airval air.segment_last_src64;         // Last value of @[src64] in current segment.
    } else {
        const int air.segment_previous_src64 = 0;
        const int air.segment_last_src64 = 0;        
    }

    // This witness is used to mark the last row of an onperation.
    col witness bits(1) seq_end;
    seq_end * (1 - seq_end) === 0;
    
    col witness bits(1) previous_seq_end;
    previous_seq_end <== L1 * (segment_previous_seq_end - 'seq_end) + 'seq_end;

    // temporal building expression for selector of any operation
    expr _sel = 0;      

    // temporal building expression for operation code
    expr _op = 0;

    // temporal building expression for segment flags
    expr _flags = 0;

    expr _sel_mem_load = 0;
    
    const int enable_full = enable_memcpy && enable_memcmp && enable_memset && enable_inputcpy &&
                            enable_count_load;

    const int F_SEL_MEMCPY = 1;
    const int F_SEL_MEMCMP = 2;
    const int F_SEL_INPUTCPY = 4;
    const int F_SEL_MEMSET = 8;

    if (enable_memcpy) {
        col witness bits(1) air.sel_memcpy;
        sel_memcpy * (1 - sel_memcpy) === 0;
        _sel += sel_memcpy;
        _sel_mem_load += sel_memcpy;
        _op += sel_memcpy * OP_DMA_XMEMCPY;
        _flags += F_SEL_MEMCPY * sel_memcpy;
    } else {
        const expr air.sel_memcpy = 0;
    }

    if (enable_memcmp) {
        col witness bits(1) air.sel_memeq;
        sel_memeq * (1 - sel_memeq) === 0;    
        _sel += sel_memeq;
        _sel_mem_load += sel_memeq;
        _op += sel_memeq * OP_DMA_XMEMEQ;
        _flags += F_SEL_MEMCMP * sel_memeq;
    } else {
        const expr air.sel_memeq = 0;
    }

    if (enable_memset) {
        col witness bits(1) air.sel_memset;
        sel_memset * (1 - sel_memset) === 0;

        // fill_byte is send from main in extended_arg, this argument is static, known in
        // compilation time, for this reason we don't need to validate its range check.

        col witness bits(8) air.fill_byte;
        const expr air.fill_dword = fill_byte + fill_byte * P2_8 + fill_byte * P2_16 + fill_byte * P2_24;

        airval air.segment_previous_fill_byte;     // Last value of `fill_byte` in previous segment.
        airval air.segment_last_fill_byte;         // Last value of `fill_byte` in current segment.

        LAST * (1 - seq_end) * (fill_byte - segment_last_fill_byte) === 0;

        // if sel_memset is disabled fill_byte must be zero, it's an optimization for extended_arg
        (1 - sel_memset) * fill_byte === 0;
        
        // when segment_last_seq_end = 1, means that the next segment starts with new input, no need to 
        // compare with previous, to simplify WC of continuations, zeros are sent to bus
        // these constraints aren't strictly necessary, because these values are used only when seq_end = 0

        segment_last_fill_byte * segment_last_seq_end === 0; 
        segment_previous_fill_byte * segment_previous_seq_end === 0;

        _sel += sel_memset;
        _op += sel_memset * OP_DMA_XMEMSET;
        _flags += F_SEL_MEMSET * sel_memset;
    } else {
        const int air.sel_memset = 0;
        const int air.fill_byte = 0;
        const int air.fill_dword = 0;
        const int air.segment_previous_fill_byte = 0;  // Last value of `fill_byte` in previous segment.
        const int air.segment_last_fill_byte = 0;      // Last value of `fill_byte` in current segment.
    }
    
    if (enable_count_load) {
        col witness bits(1) air.sel_memcpy_count_load;
        sel_memcpy_count_load * (1 - sel_memcpy_count_load) === 0;

        // enable read the counter from memory only could be active if operation memcpy is active.
        sel_memcpy_count_load * (1 - sel_memcpy) === 0;

        // this selector only could be active the first clock of operation, after that must be 0.
        sel_memcpy_count_load * (1 - previous_seq_end) === 0;

        // the selector "update" the operation from XMEMCPY to regular MEMCPY
        _op += sel_memcpy_count_load * (OP_DMA_MEMCPY - OP_DMA_XMEMCPY);
    } else {
        const int air.sel_memcpy_count_load = 0;
    }

    if (enable_inputcpy) {
        col witness bits(1) air.sel_inputcpy;
        sel_inputcpy * (1 - sel_inputcpy) === 0;

        _sel += sel_inputcpy;
        _op += sel_inputcpy * OP_DMA_INPUTCPY;
        _flags += F_SEL_INPUTCPY * sel_inputcpy;
    } else {
        const expr air.sel_inputcpy = 0;
    }

    const expr op = _op;
    const expr flags = _flags;
    const expr sel = _sel;
    const expr sel_mem_load = _sel_mem_load;
    sel * (1 - sel) === 0;      

    // Binary constraints

    // main step is "time" when operation is done

    col witness bits(MAIN_STEP_BITS) main_step;     // @[main_step] timestamp of operation
    col witness bits(ADDR_W_BITS) dst64;            // @[dst64] 64-bit destination address 
    col witness bits(32) count64;                   // @[count64] number of operation 64-bits words

    // We have the column sel to indicate when row is used, and if row is used means at least 
    // sel_op[0] must be 1, for this reason if we have multiple operations for rows define an
    // array of columns (sel_op_from_1) defined from 1 to op_x_row-1

    const expr sel_op[op_x_row];
    sel_op[0] = sel;

    if (op_x_row > 1) {
        col witness bits(1) air.sel_op_from_1[op_x_row-1];
        expr _ops_selected = sel_op[0];
        for (int i = 1; i < op_x_row; ++i) {
            sel_op_from_1[i-1] * (1 - sel_op_from_1[i-1]) === 0;
            sel_op[i] = sel_op_from_1[i-1];
            // if previous sel_op it's zero, the rest must be zero.
            (1 - sel_op[i-1]) * sel_op[i] === 0;
            _ops_selected += sel_op[i];
        }
        const expr air.ops_selected = _ops_selected;
    } else {
        const expr air.ops_selected = sel;
    }
    
    // The flag is_mem_eq is used to mark and memcmp equal operation, means that the operations was
    // read - read and value it's the same to match

    // To enable that this machine could be used to operations without dma controller, for these
    // reason used a operation bus like rest of operations. If this machine was used on non aligned
    // address, there are two posibilities
    // - count64 ∈ [0,1] ⇒ it's correct, too expensive (use mem_aligns) but correct.
    // - count64 > 1 ⇒ has two write in same "timestamp" and address, memory can't demostrait it.
    //
    // This machine has three modes to demostrate operations:
    //   - secondary of dma, in this case all parameters are sent to bus in same assume/prove (@[sel_xmemcpy])
    //   - direct using memory, loading the count64 from memory (@[sel_memcpy_load_count])
    //   - direct using bus (extended argument with static value) (@[sel_xmemcpy])
    //

    if (enable_count_load) {
        precompiled_mem_load(addr: EXTRA_PARAMS_ADDR, 
                             value: [count64 * 8, 0],
                             main_step:,
                             sel: sel_memcpy_count_load);
    }

    LAST * (seq_end - segment_last_seq_end) === 0;
    LAST * (1 - seq_end) * (dst64 - segment_last_dst64) === 0;          // continuation: last row @[dst64_cont]
    LAST * (1 - seq_end) * (main_step - segment_last_main_step) === 0;
    LAST * (1 - seq_end) * (count64 - segment_last_count64) === 0;
    LAST * (1 - seq_end) * (flags - segment_last_flags) === 0;

    // when segment_last_seq_end = 1, means that the next segment starts with new input, no need to 
    // compare with previous, to simplify WC of continuations, zeros are sent to bus
    // these constraints aren't strictly necessary, because these values are used only when seq_end = 0

    segment_last_dst64 * segment_last_seq_end === 0;              // continuation: reset by seq end @[dst64_cont]
    segment_last_count64 * segment_last_seq_end === 0; 
    segment_last_main_step * segment_last_seq_end === 0;
    segment_last_flags * segment_last_seq_end === 0;

    // when segment_previous_seq_end = 1, means that this segment starts with new input, no need to 
    // compare with previous, to simplify WC of continuations, zeros are sent to bus
    // these constraints aren't strictly necessary, because these values are used only when seq_end = 0

    segment_previous_dst64 * segment_previous_seq_end === 0;        
    segment_previous_count64 * segment_previous_seq_end === 0;
    segment_previous_main_step * segment_previous_seq_end === 0;
    segment_previous_flags * segment_previous_seq_end === 0;

    if (has_src) {
        LAST * (1 - seq_end) * (src64 - segment_last_src64) === 0;
        const expr air.previous_src64 = L1 * (segment_previous_src64 - 'src64) + 'src64;
        segment_previous_src64 * segment_previous_seq_end === 0;
        segment_last_src64 * segment_last_seq_end === 0; 
    }

    // Continuations

    // AIR_ID, segment_id, seq_end, src64, dst64, count64, main_step 

    direct_global_update_proves(DMA_64_ALIGNED_CONT_ID, 
                                [0, 
                                 0, 
                                 cont_subid,  // continuations sub id
                                 1,  // initial seq_end
                                 0,  // initial src64
                                 0,  // initial dst64
                                 0,  // initial count64
                                 0,  // initial main_step
                                 0,  // initial fill byte
                                 0], // initial flags
                                 sel: enable_flag);
                                                    

    direct_update_assumes(DMA_64_ALIGNED_CONT_ID, 
                                [segment_id, 
                                 0,
                                 cont_subid,
                                 segment_previous_seq_end, 
                                 segment_previous_src64, 
                                 segment_previous_dst64, 
                                 segment_previous_count64, 
                                 segment_previous_main_step,
                                 segment_previous_fill_byte,
                                 segment_previous_flags]);

    direct_update_proves(DMA_64_ALIGNED_CONT_ID, [
                                 segment_id + 1, 
                                 is_last_segment,
                                 cont_subid,
                                 segment_last_seq_end, 
                                 segment_last_src64, 
                                 segment_last_dst64, 
                                 segment_last_count64, 
                                 segment_last_main_step,
                                 segment_last_fill_byte,
                                 segment_last_flags]
                                 , sel: 1 - is_last_segment);


    if (enable_inputcpy) {
        const expr air.value[op_x_row][RC];
        col witness bits(8) l_value_chunks[op_x_row][RC];
        col witness bits(24) h_value_chunks[op_x_row][RC];
        assert(RC == 2);
        for (int i = 0; i < op_x_row; i++) {
            value[i][0] = l_value_chunks[i][0] + h_value_chunks[i][0] * P2_8;
            value[i][1] = l_value_chunks[i][1] + h_value_chunks[i][1] * P2_8;

            // PERFORMANCE OPTIMIZATION: In this instance it's a non-specific instance, only use
            // this range checks with the input it's select, to avoid "compute" this 
            // range check in other situation where it didn't used.
            
            if (enables_count >= 2) {
                range_check(h_value_chunks[i][0], 0, P2_24-1, sel_inputcpy);
                range_check(h_value_chunks[i][1], 0, P2_24-1, sel_inputcpy);
                range_dual_byte(l_value_chunks[i][1], l_value_chunks[i][0], sel_inputcpy);
            } else {
                range_check(h_value_chunks[i][0], 0, P2_24-1, sel_op[i]);
                range_check(h_value_chunks[i][1], 0, P2_24-1, sel_op[i]);
                range_dual_byte(l_value_chunks[i][1], l_value_chunks[i][0], sel_op[i]);
            }
        }
    } else if (has_src) {
        col witness bits(32) air.value[op_x_row][RC];
    } else if (enable_memset) {        
        const expr air.value[op_x_row][RC];        
        for (int i = 0; i < op_x_row; i++) {
            for (int irc = 0; irc < RC; ++ irc) {
                value[i][irc] = fill_dword;
            }
        }
    } else {
        assert(false, "Invalid case");
    }

    if (enable_memset && has_src) {
        // a new col must be separated for memload.
        col witness bits(1) air.sel_op_mem_load[op_x_row];        
    } else {
        const expr air.sel_op_mem_load[op_x_row];
    }

    for (int i = 0; i < op_x_row; i++) {
        if (has_src) {
            if (enable_memset) {
                sel_op_mem_load[i] * (1 - sel_op_mem_load[i]) === 0;
                sel_op_mem_load[i] <== sel_op[i] * sel_mem_load;
            } else {    
                sel_op_mem_load[i] = sel_op[i];   
            }
            precompiled_mem_load(
                sel: sel_op_mem_load[i],
                main_step:,
                addr: src64 * 8 + 8 * i,
                value: value[i]
            );
        }


        if (enable_memset && enables_count > 1) {
            // add constraint to force that memset operation value "read" must be fill word
            // only if this instance isn't a dedicated memset instance. In case of dedicated
            // instance value really was directly fill_dword.
            sel_op[i] * sel_memset * (value[i][0] - fill_dword) === 0;
            sel_op[i] * sel_memset * (value[i][1] - fill_dword) === 0;
        }

        // load previous value before write operation, because only some bytes must be written
        // only in case of memcpy, inputcpy and memset really write to memory, in memcmp do
        // a read with same value, this value must match with src and dst.        
        precompiled_mem_op(
            is_write: sel_memcpy + sel_memset + sel_inputcpy,
            sel: sel_op[i],
            main_step:,
            addr: dst64 * 8 + 8 * i,
            value: value[i]
        );
    }

    const expr continue_seq_on_l1 = L1 * (1 - segment_previous_seq_end);
    const expr continue_seq_on_no_l1 = (1 - L1) * (1 - 'seq_end);

    // const expr new_seq_on_l1 = L1 * segment_previous_seq_end;
    // const expr new_seq_on_no_l1 = (1 - L1) * 'seq_end;

    // TRANSITIONS:
    //   
    // If not finish sequence in previous row, means current it's a continuation of previous sequence
    // count64 match with previous value plus ops_selected.
    continue_seq_on_l1 * (count64 - (segment_previous_count64 - op_x_row)) === 0;
    continue_seq_on_no_l1 * (count64 - ('count64 - op_x_row)) === 0;

    // If finish sequence count64 match with ops_selected, because final count64 must be 0.
    // new_seq_on_l1 * (count64 - ops_selected) === 0;
    // new_seq_on_no_l1 * (count64 - ops_selected) === 0;
    seq_end * (count64 - ops_selected) === 0;
    (1 - seq_end) * (ops_selected - op_x_row) === 0;
    
    // If previous row was a seq_end, start with new dst/src addresses, else increment by ops_selected
    continue_seq_on_l1 * (dst64 - (segment_previous_dst64 + op_x_row)) === 0;   // continuation: L1 @[dst64_cont]
    continue_seq_on_no_l1 * (dst64 - ('dst64 + op_x_row)) === 0;                // continuation: !L1 @[dst64_cont]    
    
    if (has_src) {
        continue_seq_on_l1 * (src64 - (segment_previous_src64 + op_x_row)) === 0;
        continue_seq_on_no_l1 * (src64 - ('src64 + op_x_row)) === 0;
    }

    // NOTE: transition of src64 is defined only 

    // LATCHS:
    //
    //   flags = 'flags
    //   main_step = 'main_step
    //   fill_byte = 'fill_byte

    continue_seq_on_l1 * (flags - segment_previous_flags) === 0;
    continue_seq_on_no_l1 * (flags - 'flags) === 0;

    continue_seq_on_l1 * (main_step - segment_previous_main_step) === 0;
    continue_seq_on_no_l1 * (main_step - 'main_step) === 0;

    if (enable_memset) {
        continue_seq_on_l1 * (fill_byte - segment_previous_fill_byte) === 0;
        continue_seq_on_no_l1 * (fill_byte - 'fill_byte) === 0;
    }

    // SECURITY: control count64 no negative @[count64_zero_check]
    //
    // if the seq_end it isn't active when count64 = 0, in each rows continues decreasing 8 x op_x_row 
    // units, means in 2^22 rows * 2^3 * 2^2 = 2^27. It's secure, because if any row lies, at end of 
    // instance this constraint fails.

    airval last_count_chunk[2];
    range_check(expression: last_count_chunk[0], min: 0, max: 2**16-1);
    range_check(expression: last_count_chunk[1], min: 0, max: 2**16-1);
    last_count_chunk[0] + last_count_chunk[1] * P2_16 === segment_last_count64;

    // BUS
    //
    // enable_memcpy: 2x mem + 1 op = 2x + 1
    // enable_memset: x mem + 1 op = x + 1
    // enable_memcmp: 2x mem + 1 op = 2x + 1 
    // enable_memcpy + enable_memcmp + enable_memset: 2x + 1 
    // enable_memcpy + enable_memcmp + enable_memset + enable_count_load: 2x + 2 
    //
    // enable_count_load: 2x mem + 1 op + 1 mem = 2x + 2
    // enable_input: x mem + 4x rc16 + 1 op = 5x + 1
    // enable_input: x mem + 3x rc16 + 1 op = 4x + 1 (24+D8)*2
    //
    // full: 2x mem + 4x rc16 + 1 op + 1 mem = 6x + 2
    // full: 2x mem + 3x rc16 + 1 op + 1 mem = 5x + 2 (24+D8)*2

    const int bus_count = 1 + op_x_row 
                          + ((enable_memcpy || enable_memcmp) ? op_x_row : 0)
                          + (enable_inputcpy ? 3 * op_x_row: 0)
                          + (enable_count_load ? 1 : 0);

    const int max_bus_op_degree = (bus_count & 0x01) == 0 ? 2 : 1;

    println(`bus_count: ${bus_count}`);
    println(`max_bus_op_degree: ${max_bus_op_degree}`);

    // DMA_64_ALIGNED ==> DMA
    // DMA_64_ALIGNED ==> MAIN
    // --------------------------------------------------------------------------------
    // OP_DMA_MEMCPY   (dst, 0, src,   0, 0, 0, 0, main_step, 0) + MEM(count) (*) ¿?
    // OP_DMA_XMEMCPY  (dst, 0, src,   0, 0, 0, 0, main_step, count)
    // OP_DMA_INPUTCPY (dst, 0, count, 0, 0, 0, 0, main_step, 0)
    // OP_DMA_XMEMSET  (dst, 0, count, 0, 0, 0, 0, main_step, value)
    // OP_DMA_XMEMEQ   (dst, 0, src,   0, 0, 0, 0, main_step, count)

    const int b0_could_be_count = enable_inputcpy || enable_memset;
    expr _b0 = 0;

    if (has_src && !b0_could_be_count) {
        _b0 = src64 * 8;
    } else if (!has_src && b0_could_be_count) {
        _b0 = count64 * 8;
    } else {
        _b0 = count64 * 8 * (sel_inputcpy + sel_memset) +           
              src64 * 8 * (sel_memcpy + sel_memeq);
    }
    
    if (degree(_b0) > max_bus_op_degree) {
        col witness bits(32) air.b0;
        b0 <== _b0;
    } else { 
        const expr air.b0 = _b0;
    }

    const int extended_arg_could_be_count = enable_memcpy || (enable_memcmp && !enable_count_load);
    const int extended_arg_could_be_zero = enable_count_load || enable_inputcpy;

    expr _extended_arg;

    if (extended_arg_could_be_count && !enable_memset && !extended_arg_could_be_zero) {
        _extended_arg = count64 * 8;
    } else if (!extended_arg_could_be_count) {
        _extended_arg = fill_byte;
    } else {
        // sel_memcpy_count_load only could be active when sel_memcpy is active, means that
        // this pair of selector take following values:
        //
        //  ┌─ sel_memcpy
        //  │  ┌─── sel_memcpy_count_load 
        //  │  │  ┌─── sel_memcpy - sel_memcpy_count_load 
        //
        //  0  0  0 disable, only active if it's memcmp(memeq)
        //  0  1 -1 not allowed by constraints
        //  1  0  1 means a xmemcpy, the count must be on extended_arg
        //  1  1  1 means memcpy, the count value must be read from memory
    
        _extended_arg = count64 * 8 * (sel_memcpy - sel_memcpy_count_load + sel_memeq) + fill_byte;
    }

    if (degree(_extended_arg) > max_bus_op_degree) {
        col witness bits(32) air.extended_arg;
        extended_arg <== _extended_arg;
    } else {
        const expr air.extended_arg = _extended_arg;
    }

    proves_operation(op:,
                     a: [dst64 * 8, 0],
                     b: [b0, 0],
                     c: [dst64 * 8, 0],
                     flag: 0,
                     main_step:,
                     extended_arg:,
                     mul: previous_seq_end);

    airval padding_size; 

    // Used to cancel padding operations
    assumes_padding_operation(op: 0, padding_size: padding_size);
 
    // FUTURE IMPROVEMENTS
    //
    // Delegate/Split a operation, if a operation uses more than 1 row, the final row could
    // be used to send to bus as assume the "rest" of operation. This is special usefull if
    // instance large and cheap instances, without selectors, that only admins full rows, and 
    // the remaing part is done by other small instantation that has selectors. With this design
    // the cost of one memcpy could be near 6-7 columns + costs of memory.
    // 
    // Analyze if it's possible that the equal memcmp could be done directly by Dma64Aligned without
    // using controller, pre or post.
}   